-DOCSTART- O

Gateway I
Data I
Sciences I
Q2 O
net O
rises O
. O

PHOENIX I
1996-08-22 O

Summary O
of O
Consolidated I
Financial I
Data I

( O
In O
Thousands O
, O
except O
per O
share O
data O
) O

Six O
Months O
Ended O
Quarter O
Ended O

Jul O
31 O
, O
Jul O
31 O
, O
Jul O
31 O
, O
Jul O
31 O
, O

1996 O
1995 O
1996 O
1995 O

Income O
Statement O
Data O
: O

Total O
Revenue O
$ O
10,756 O
$ O
13,102 O
$ O
7,961 O
$ O
5,507 O

Software O
Revenue O
2,383 O
1,558 O
1,086 O
1,074 O

Services O
Revenue O
1,154 O
692 O
624 O
465 O

Operating O
Income O
906 O
962 O
599 O
515 O

Net O
Income O
821 O
512 O
565 O
301 O

Earnings O
Per O
Share O
0.31 O
0.34 O
0.19 O
0.20 O

Jul O
31 O
, O
1996 O
Jan O
31 O
, O
1996 O

Balance O
Sheet O
Data O
: O

Working O
Capital O
$ O
5,755 O
( O
$ O
881 O
) O

Cash O
and O
Cash O
Equivalents O
2,386 O
93 O

Total O
Assets O
14,196 O
7,138 O

Shareholders O
' O
Equity O
5,951 O
( O
1,461 O
) O

