-DOCSTART- O

INDICATORS O
- O
Hungary I
- O
updated O
Aug O
22 O
. O

BUDAPEST I
1996-08-22 O

The O
latest O
indicators O
: O

CPI O
( O
pct O
) O
July O
+0.4m O
/ O
m O
; O
23.0yr O
/ O
yr O
( O
June O
+0.9;+23.6 O
) O

PPI O
( O
pct O
) O
June O
+0.7 O
m O
/ O
m;+21.5yr O
/ O
yr O
( O
May O
+1.7;+22.0 O
) O

Industry O
output O
( O
pct O
) O
June O
- O
7.8 O
m O
/ O
m;-0.2yr O
/ O
yr O
( O
May O
+7.3;-3.6 O
) O

Current O
account O
Jan-May O
- O
$ O
738 O
million O
( O
Jan-April O
- O
$ O
748 O
million O
) O

NBH I
trade O
balance O
Jan-May O
- O
$ O
934 O
million O
( O
Jan-April O
- O
$ O
774 O
million O
) O

MIT I
trade O
balance O
Jan-June O
- O
$ O
1.45 O
bln O
( O
Jan-May O
- O
$ O
1.24 O
bln O
) O

Gross O
foreign O
debt O
May O
$ O
27,246.5 O
million O
( O
April O
$ O
28,716.8 O
million O
) O

Net O
foreign O
debt O
May O
$ O
14,390.7 O
million O
( O
April O
$ O
15,704.3 O
million O
) O

Unemployment O
( O
pct O
) O
July O
10.8 O
pct O
( O
June O
10.6 O
pct O
) O

Budget O
deficit O
( O
HUF O
) O
Jan-July O
102 O
bln O
( O
Jan-June O
122 O
bln O
) O

T-bill O
yields O
% O
( O
1mo O
) O
22.95 O
( O
3mo O
) O
23.02 O
( O
6mo O
) O
23.53 O
( O
1yr O
) O
24.40 O

Government O
bond O
yields O
: O
( O
2-yr O
1998 O
/ O
J O
) O
25.49,(3-yr O
1999 O
/ O
c O
) O
24.44 O

The O
NBH I
is O
BBB-minus O
by O
Duff I
& I
Phelps I
, O
IBCA I
and O
Thomson I
BankWatch I
, O
BB-plus O
by O
S&P I
, O
BA1 O
by O
Moody I
's I
Investors I
Service I
, O
BBB+ O
by O
the O
Japan I
Credit I
Rating I
Agency I
. O

The O
NBH I
trade O
data O
is O
based O
on O
cash O
flow O
, O
MIT I
data O
on O
customs O
statistics O
. O

-- O
Budapest I
newsroom O
( O
36 O
1)266 O
2410 O

