-DOCSTART- O

ATHLETICS O
- O
BRUSSELS I
GRAND I
PRIX I
RESULTS O
. O

BRUSSELS I
1996-08-23 O

Leading O
results O
in O
the O
Brussels I

Grand I
Prix I
athletics O
meeting O
on O
Friday O
: O

Women O
's O
discus O

1. O
Ilke I
Wyludda I
( O
Germany I
) O
66.60 O
metres O

2. O
Ellina I
Zvereva I
( O
Belarus I
) O
65.66 O

3. O
Franka I
Dietzsch I
( O
Germany I
) O
61.74 O

4. O
Natalya I
Sadova I
( O
Russia I
) O
61.64 O

5. O
Mette I
Bergmann I
( O
Norway I
) O
61.44 O

6. O
Nicoleta I
Grasu I
( O
Romania I
) O
61.36 O

7. O
Olga I
Chernyavskaya I
( O
Russia I
) O
60.46 O

8. O
Irina I
Yatchenko I
( O
Belarus I
) O
58.92 O

Women O
's O
100 O
metres O
hurdles O

1. O
Ludmila I
Engquist I
( O
Sweden I
) O
12.60 O
seconds O

2. O
Michelle I
Freeman I
( O
Jamaica I
) O
12.77 O

3. O
Aliuska I
Lopez I
( O
Cuba I
) O
12.85 O

4. O
Dionne I
Rose I
( O
Jamaica I
) O
12.88 O

5. O
Brigita I
Bukovec I
( O
Slovakia I
) O
12.95 O

6. O
Yulia I
Graudin I
( O
Russia I
) O
12.96 O

7. O
Julie I
Baumann I
( O
Switzerland I
) O
13.36 O

8. O
Patricia I
Girard-Leno I
( O
France I
) O
13.36 O

9. O
Dawn I
Bowles I
( O
U.S. I
) O
13.53 O

Men O
's O
110 O
metres O
hurdles O

1. O
Allen I
Johnson I
( O
U.S. I
) O
12.92 O
seconds O

2. O
Colin I
Jackson I
( O
Britain I
) O
13.24 O

3. O
Emilio I
Valle I
( O
Cuba I
) O
13.33 O

4. O
Sven I
Pieters I
( O
Belgium I
) O
13.37 O

5. O
Steve I
Brown I
( O
U.S. I
) O
13.38 O

6. O
Frank I
Asselman I
( O
Belgium I
) O
13.64 O

7. O
Hubert I
Grossard I
( O
Belgium I
) O
13.65 O

8. O
Jonathan I
N'Senga I
( O
Belgium I
) O
13.66 O

9. O
Johan I
Lisabeth I
( O
Belgium I
) O
13.75 O

Women O
's O
5,000 O
metres O

1. O
Roberta I
Brunet I
( O
Italy I
) O
14 O
minutes O
48.96 O
seconds O

2. O
Fernanda I
Ribeiro I
( O
Portugal I
) O
14:49.81 O

3. O
Sally I
Barsosio I
( O
Kenya I
) O
14:58.29 O

4. O
Paula I
Radcliffe I
( O
Britain I
) O
14:59.70 O

5. O
Julia I
Vaquero I
( O
Spain I
) O
15:04.94 O

6. O
Catherine I
McKiernan I
( O
Ireland I
) O
15:07.57 O

7. O
Annette I
Peters I
( O
U.S. I
) O
15:07.85 O

8. O
Pauline I
Konga I
( O
Kenya I
) O
15:11.40 O

Men O
's O
100 O
metres O

1. O
Dennis I
Mitchell I
( O
U.S. I
) O
10.03 O
seconds O

2. O
Donovan I
Bailey I
( O
Canada I
) O
10.09 O

3. O
Carl I
Lewis I
( O
U.S. I
) O
10.10 O

4. O
Ato I
Boldon I
( O
Trinidad I
) O
10.12 O

5. O
Linford I
Christie I
( O
Britain I
) O
10.14 O

6. O
Davidson I
Ezinwa I
( O
Nigeria I
) O
10.15 O

7. O
Jon I
Drummond I
( O
U.S. I
) O
10.16 O

8. O
Bruny I
Surin I
( O
Canada I
) O
10.30 O

Men O
's O
400 O
metres O
hurdles O

1. O
Derrick I
Adkins I
( O
U.S. I
) O
47.93 O
seconds O

2. O
Samuel I
Matete I
( O
Zambia I
) O
47.99 O

3. O
Rohan I
Robinson I
( O
Australia I
) O
48.86 O

4. O
Torrance I
Zellner I
( O
U.S. I
) O
49.06 O

5. O
Jean-Paul I
Bruwier I
( O
Belgium I
) O
49.24 O

6. O
Dusan I
Kovacs I
( O
Hungary I
) O
49.31 O

7. O
Calvin I
Davis I
( O
U.S. I
) O
49.49 O

8. O
Laurent I
Ottoz I
( O
Italy I
) O
49.61 O

9. O
Marc I
Dollendorf I
( O
Belgium I
) O
50.36 O

Women O
's O
100 O
metres O

1. O
Gail I
Devers I
( O
U.S. I
) O
10.84 O
seconds O

2. O
Gwen I
Torrence I
( O
U.S. I
) O
11.00 O

3. O
Merlene I
Ottey I
( O
Jamaica I
) O
11.04 O

4. O
Mary I
Onyali I
( O
Nigeria I
) O
11.09 O

5. O
Chryste I
Gaines I
( O
U.S. I
) O
11.18 O

6. O
Zhanna I
Pintusevich I
( O
Ukraine I
) O
11.27 O

7. O
Irina I
Privalova I
( O
Russia I
) O
11.28 O

8. O
Natalia I
Voronova I
( O
Russia I
) O
11.28 O

9. O
Juliet I
Cuthbert I
( O
Jamaica I
) O
11.31 O

Women O
's O
1,500 O
metres O

1. O
Regina I
Jacobs I
( O
U.S. I
) O
4 O
minutes O
01.77 O
seconds O

2. O
Patricia I
Djate I
( O
France I
) O
4:02.26 O

3. O
Carla I
Sacramento I
( O
Portugal I
) O
4:02.67 O

4. O
Yekaterina I
Podkopayeva I
( O
Russia I
) O
4:04.78 O

5. O
Margret I
Crowley I
( O
Australia I
) O
4:05.00 O

6. O
Leah I
Pells I
( O
Canada I
) O
4:05.64 O

7. O
Sarah I
Thorsett I
( O
U.S. I
) O
4:06.80 O

8. O
Sinead I
Delahunty I
( O
Ireland I
) O
4:07.27 O

3,000 O
metres O
steeplechase O

1. O
Joseph I
Keter I
( O
Kenya I
) O
8 O
minutes O
10.02 O
seconds O

2. O
Patrick I
Sang I
( O
Kenya I
) O
8:12.04 O

3. O
Moses I
Kiptanui I
( O
Kenya I
) O
8:12.65 O

4. O
Gideon I
Chirchir I
( O
Kenya I
) O
8:15.69 O

5. O
Richard I
Kosgei I
( O
Kenya I
) O
8:16.80 O

6. O
Larbi I
El I
Khattabi I
( O
Morocco I
) O
8:17.29 O

7. O
Eliud I
Barngetuny I
( O
Kenya I
) O
8:17.66 O

8. O
Bernard I
Barmasai I
( O
Kenya I
) O
8:17.94 O

Men O
's O
400 O
metres O

1. O
Michael I
Johnson I
( O
U.S. I
) O
44.29 O
seconds O

2. O
Derek I
Mills I
( O
U.S. I
) O
44.78 O

3. O
Anthuan I
Maybank I
( O
U.S. I
) O
44.92 O

4. O
Davis I
Kamoga I
( O
Uganda I
) O
44.96 O

5. O
Jamie I
Baulch I
( O
Britain I
) O
45.08 O

6. O
Sunday I
Bada I
( O
Nigeria I
) O
45.21 O

7. O
Samson I
Kitur I
( O
Kenya I
) O
45.34 O

8. O
Mark I
Richardson I
( O
Britain I
) O
45.67 O

9. O
Jason I
Rouser I
( O
U.S. I
) O
46.11 O

Men O
's O
200 O
metres O

1. O
Frankie I
Fredericks I
( O
Namibia I
) O
19.92 O
seconds O

2. O
Ato I
Boldon I
( O
Trinidad I
) O
19.99 O

3. O
Jeff I
Williams I
( O
U.S. I
) O
20.21 O

4. O
Jon I
Drummond I
( O
U.S. I
) O
20.42 O

5. O
Patrick I
Stevens I
( O
Belgium I
) O
20.42 O

6. O
Michael I
Marsh I
( O
U.S. I
) O
20.43 O

7. O
Ivan I
Garcia I
( O
Cuba I
) O
20.45 O

8. O
Eric I
Wymeersch I
( O
Belgium I
) O
20.84 O

9. O
Lamont I
Smith I
( O
U.S. I
) O
21.08 O

Women O
's O
1,000 O
metres O

1. O
Svetlana I
Masterkova I
( O
Russia I
) O
2 O
minutes O
28.98 O
seconds O

( O
world O
record O
) O

2. O
Maria I
Mutola I
( O
Mozambique I
) O
2:29.66 O

3. O
Malgorzata I
Rydz I
( O
Poland I
) O
2:39.00 O

4. O
Anja I
Smolders I
( O
Belgium I
) O
2:43.06 O

5. O
Veerle I
De I
Jaeghere I
( O
Belgium I
) O
2:43.18 O

6. O
Eleonora I
Berlanda I
( O
Italy I
) O
2:43.44 O

7. O
Anneke I
Matthijs I
( O
Belgium I
) O
2:43.82 O

8. O
Jacqueline I
Martin I
( O
Spain I
) O
2:44.22 O

Women O
's O
200 O
metres O

1. O
Mary I
Onyali I
( O
Nigeria I
) O
22.42 O
seconds O

2. O
Inger I
Miller I
( O
U.S. I
) O
22.66 O

3. O
Irina I
Privalova I
( O
Russia I
) O
22.68 O

4. O
Natalia I
Voronova I
( O
Russia I
) O
22.73 O

5. O
Marina I
Trandenkova I
( O
Russia I
) O
22.84 O

6. O
Chandra I
Sturrup I
( O
Bahamas I
) O
22.85 O

7. O
Zundra I
Feagin I
( O
U.S. I
) O
23.18 O

8. O
Galina I
Malchugina I
( O
Russia I
) O
23.25 O

Women O
's O
400 O
metres O

1. O
Cathy I
Freeman I
( O
Australia I
) O
49.48 O
seconds O

2. O
Marie-Jose I
Perec I
( O
France I
) O
49.72 O

3. O
Falilat I
Ogunkoya I
( O
Nigeria I
) O
49.97 O

4. O
Pauline I
Davis I
( O
Bahamas I
) O
50.14 O

5. O
Fatima I
Yussuf I
( O
Nigeria I
) O
50.14 O

6. O
Maicel I
Malone I
( O
U.S. I
) O
50.51 O

7. O
Hana I
Benesova I
( O
Czech I
Republic I
) O
51.71 O

8. O
Ann I
Mercken I
( O
Belgium I
) O
53.55 O

Men O
's O
3,000 O
metres O

1. O
Daniel I
Komen I
( O
Kenya I
) O
7 O
minutes O
25.87 O
seconds O

2. O
Khalid I
Boulami I
( O
Morocco I
) O
7:31.65 O

3. O
Bob I
Kennedy I
( O
U.S. I
) O
7:31.69 O

4. O
El I
Hassane I
Lahssini I
( O
Morocco I
) O
7:32.44 O

5. O
Thomas I
Nyariki I
( O
Kenya I
) O
7:35.56 O

6. O
Noureddine I
Morceli I
( O
Algeria I
) O
7:36.81 O

7. O
Fita I
Bayesa I
( O
Ethiopia I
) O
7:38.09 O

8. O
Martin I
Keino I
( O
Kenya I
) O
7:38.88 O

Men O
's O
discus O

1. O
Lars I
Riedel I
( O
Germany I
) O
66.74 O
metres O

2. O
Anthony I
Washington I
( O
U.S. I
) O
66.72 O

3. O
Vladimir I
Dubrovshchik I
( O
Belarus I
) O
64.02 O

4. O
Virgilius I
Alekna I
( O
Lithuania I
) O
63.62 O

5. O
Juergen I
Schult I
( O
Germany I
) O
63.48 O

6. O
Vassiliy I
Kaptyukh I
( O
Belarus I
) O
61.80 O

7. O
Vaclavas I
Kidikas I
( O
Lithuania I
) O
60.92 O

8. O
Michael I
Mollenbeck I
( O
Germany I
) O
59.24 O

Men O
's O
triple O
jump O

1. O
Jonathan I
Edwards I
( O
Britain I
) O
17.50 O
metres O

2. O
Yoelvis I
Quesada I
( O
Cuba I
) O
17.29 O

3. O
Brian I
Wellman I
( O
Bermuda I
) O
17.05 O

4. O
Kenny I
Harrison I
( O
U.S. I
) O
16.97 O

5. O
Gennadi I
Markov I
( O
Russia I
) O
16.66 O

6. O
Francis I
Agyepong I
( O
Britain I
) O
16.63 O

7. O
Rogel I
Nachum I
( O
Israel I
) O
16.36 O

8. O
Sigurd I
Njerve I
( O
Norway I
) O
16.35 O

Men O
's O
1,500 O
metres O

1. O
Hicham I
El I
Guerrouj I
( O
Morocco I
) O
three O
minutes O
29.05 O
seconds O

2. O
Isaac I
Viciosa I
( O
Spain I
) O
3:33.00 O

3. O
William I
Tanui I
( O
Kenya I
) O
3:33.36 O

4. O
Elijah I
Maru I
( O
Kenya I
) O
3:33.64 O

5. O
Marcus I
O'Sullivan I
( O
Ireland I
) O
3:33.77 O

6. O
John I
Mayock I
( O
Britain I
) O
3:33.94 O

7. O
Laban I
Rotich I
( O
Kenya I
) O
3:34.12 O

8. O
Christophe I
Impens I
( O
Belgium I
) O
3:34.13 O

Women O
's O
high O
jump O

1. O
Stefka I
Kostadinova I
( O
Bulgaria I
) O
2.03 O
metres O

2. O
Inga I
Babakova I
( O
Ukraine I
) O
2.03 O

3. O
Alina I
Astafei I
( O
Germany I
) O
1.97 O

4. O
Tatyana I
Motkova I
( O
Russia I
) O
1.94 O

5. O
Svetlana I
Zalevskaya I
( O
Kazakhstan I
) O
1.91 O

6. O
Yelena I
Gulyayeva I
( O
Russia I
) O
1.88 O

7. O
Hanna I
Haugland I
( O
Norway I
) O
1.88 O

8 O
equal O
. O

Olga I
Boshova I
( O
Moldova I
) O
1.85 O

8 O
equal O
. O

Nele I
Zilinskiene I
( O
Lithuania I
) O
1.85 O

Men O
's O
10,000 O
metres O

1. O
Salah I
Hissou I
( O
Morocco I
) O
26 O
minutes O
38.08 O
seconds O
( O
world O

record O
) O

2. O
Paul I
Tergat I
( O
Kenya I
) O
26:54.41 O

3. O
Paul I
Koech I
( O
Kenya I
) O
26:56.78 O

4. O
William I
Kiptum I
( O
Kenya I
) O
27:18.84 O

5. O
Aloys I
Nizigama I
( O
Burundi I
) O
27:25.13 O

6. O
Mathias I
Ntawulikura I
( O
Rwanda I
) O
27:25.48 O

7. O
Abel I
Anton I
( O
Spain I
) O
28:18.44 O

8. O
Kamiel I
Maase I
( O
Netherlands I
) O
28.29.42 O

9. O
Worku I
Bekila I
( O
Ethiopia I
) O
28.42.23 O

10. O
Robert I
Stefko I
( O
Slovakia I
) O
28:42.26 O

