-DOCSTART- O

RUGBY I
LEAGUE I
- O
EUROPEAN I
SUPER I
LEAGUE I
RESULTS O
/ O
STANDINGS O
. O

LONDON I
1996-08-24 O

Results O
of O
European I
Super I
League I

rugby O
league O
matches O
on O
Saturday O
: O

Paris I
14 O
Bradford I
27 O

Wigan I
78 O
Workington I
4 O

Standings O
( O
tabulated O
under O
played O
, O
won O
, O
drawn O
, O
lost O
, O
points O

for O
, O
against O
, O
total O
points O
) O
: O

Wigan I
22 O
19 O
1 O
2 O
902 O
326 O
39 O

St I
Helens I
21 O
19 O
0 O
2 O
884 O
441 O
38 O

Bradford I
22 O
17 O
0 O
5 O
767 O
409 O
34 O

Warrington I
21 O
12 O
0 O
9 O
555 O
499 O
24 O

London I
21 O
11 O
1 O
9 O
555 O
462 O
23 O

Sheffield I
21 O
10 O
0 O
11 O
574 O
696 O
20 O

Halifax I
21 O
9 O
1 O
11 O
603 O
552 O
19 O

Castleford I
21 O
9 O
0 O
12 O
548 O
543 O
18 O

Oldham I
21 O
8 O
1 O
12 O
439 O
656 O
17 O

Leeds I
21 O
6 O
0 O
15 O
531 O
681 O
12 O

Paris I
22 O
3 O
1 O
18 O
398 O
795 O
7 O

Workington I
22 O
2 O
1 O
19 O
325 O
1021 O
5 O

