-DOCSTART- O

SOCCER O
- O
FRENCH I
LEAGUE O
STANDINGS O
. O

PARIS I
1996-08-24 O

Standings O
in O
the O
French I
soccer O

league O
after O
Saturday O
's O
matches O
( O
tabulate O
under O
played O
, O
won O
, O

drawn O
, O
lost O
, O
goals O
for O
, O
goals O
against O
, O
points O
) O
: O

Lens I
3 O
3 O
0 O
0 O
6 O
1 O
9 O

Bastia I
3 O
2 O
1 O
0 O
4 O
1 O
7 O

Paris I
Saint-Germain I
3 O
2 O
1 O
0 O
3 O
0 O
7 O

Auxerre I
3 O
2 O
1 O
0 O
3 O
0 O
7 O

Cannes I
3 O
2 O
1 O
0 O
4 O
2 O
7 O

Lille I
3 O
2 O
0 O
1 O
4 O
3 O
6 O

Bordeaux I
3 O
1 O
2 O
0 O
2 O
1 O
5 O

Monaco I
3 O
1 O
1 O
1 O
5 O
3 O
4 O

Marseille I
3 O
1 O
1 O
1 O
5 O
4 O
4 O

Metz I
3 O
1 O
1 O
1 O
3 O
3 O
4 O

Lyon I
3 O
1 O
1 O
1 O
4 O
4 O
4 O

Guingamp I
3 O
1 O
1 O
1 O
2 O
2 O
4 O

Rennes I
3 O
1 O
0 O
2 O
4 O
6 O
3 O

Strasbourg I
3 O
1 O
0 O
2 O
1 O
3 O
3 O

Montpellier I
3 O
0 O
2 O
1 O
1 O
2 O
2 O

Nantes I
3 O
0 O
1 O
2 O
2 O
5 O
1 O

Nancy I
3 O
0 O
1 O
2 O
2 O
5 O
1 O

Nice I
3 O
0 O
1 O
2 O
2 O
5 O
1 O

Le I
Havre I
3 O
0 O
1 O
1 O
1 O
3 O
1 O

Caen I
3 O
0 O
1 O
2 O
1 O
5 O
1 O

