-DOCSTART- O

GOLF O
- O
SCORES O
AT O
THE O
WORLD I
SERIES I
OF I
GOLF I
. O

AKRON I
, O
Ohio I
1996-08-24 O

Scores O
after O
the O
final O

round O
of O
the O
$ O
2.1 O
million O
NEC I
World I
Series I
of I
Golf I
at O

Firestone I
C.C I
, O
7149 O
yards O
, O
par O
70 O
( O
players O
U.S. I
unless O
noted O
) O
: O

274 O
Phil I
Mickelson I
70 O
66 O
68 O
70 O

277 O
Duffy I
Waldorf I
70 O
70 O
71 O
66 O
, O
Steve I
Stricker I
68 O
72 O
69 O
68 O
, O

Billy I
Mayfair I
66 O
71 O
70 O
70 O

278 O
Greg I
Norman I
( O
Australia I
) O
70 O
68 O
69 O
71 O

280 O
Alexander I
Cejka I
( O
Germany I
) O
72 O
71 O
71 O
66 O
, O
Davis I
Love I
70 O
74 O

67 O
69 O

281 O
John I
Cook I
70 O
69 O
71 O
71 O

282 O
Corey I
Pavin I
73 O
70 O
70 O
69 O

283 O
Tom I
Lehman I
72 O
69 O
74 O
68 O
, O
Fred I
Funk I
72 O
70 O
73 O
68 O
, O
Mark I

Brooks I
69 O
69 O
74 O
71 O
, O
Nick I
Faldo I
( O
Britain I
) O
70 O
71 O
68 O
74 O

284 O
D.A. I
Weibring I
73 O
69 O
74 O
68 O
, O
Tim I
Herron I
70 O
67 O
75 O
72 O
, O
Mark I

O'Meara I
73 O
71 O
69 O
71 O
, O
Jim I
Furyk I
75 O
69 O
67 O
73 O
, O
Justin I
Leonard I
69 O

70 O
71 O
74 O

285 O
Loren I
Roberts I
72 O
73 O
71 O
69 O
, O
Hal I
Sutton I
72 O
69 O
74 O
70 O
, O
Fred I

Couples I
73 O
68 O
72 O
72 O
, O
Craig I
Stadler I
73 O
72 O
67 O
73 O

286 O
Hidemichi I
Tanaka I
( O
Japan I
) O
66 O
75 O
75 O
70 O
, O
Steve I
Jones I
70 O
69 O

76 O
71 O
, O
Paul I
Goydos I
66 O
75 O
74 O
71 O
, O
Ernie I
Els I
( O
South I
Africa I
) O
71 O
71 O

71 O
73 O

287 O
Costantino I
Rocca I
( O
Italy I
) O
74 O
71 O
75 O
67 O
, O
Clarence I
Rose I
72 O
71 O

72 O
72 O
, O
Craig I
Parry I
( O
Australia I
) O
73 O
75 O
67 O
72 O
, O
Willie I
Wood I
75 O
69 O

69 O
74 O

288 O
Shigeki I
Maruyama I
( O
Japan I
) O
75 O
71 O
70 O
72 O
, O
Anders I
Forsbrand I
( O

Sweden I
) O
70 O
75 O
71 O
72 O

289 O
Scott I
Hoch I
71 O
68 O
77 O
73 O

290 O
Tom I
Watson I
79 O
70 O
68 O
73 O

292 O
Wayne I
Westner I
( O
South I
Africa I
) O
77 O
68 O
73 O
74 O
, O
Sven I
Struver I
( O

Germany I
) O
72 O
72 O
72 O
76 O

294 O
Satoshi I
Higashi I
( O
Japan I
) O
75 O
72 O
74 O
73 O
, O
Scott I
McCarron I
76 O
70 O

74 O
74 O

295 O
Stewart I
Ginn I
( O
Australia I
) O
73 O
72 O
77 O
73 O

298 O
Steve I
Schneiter I
77 O
74 O
76 O
71 O
, O
Paul I
Stankowski I
74 O
75 O
74 O
75 O
, O

Seiki I
Okuda I
( O
Japan I
) O
81 O
70 O
72 O
75 O

301 O
Brad I
Bryant I
73 O
72 O
77 O
79 O

