-DOCSTART- O

GOLF O
- O
LEADING O
PRIZE O
MONEY O
WINNERS O
ON O
EUROPEAN I
TOUR I
. O

STUTTGART I
, O
Germany I
1996-08-25 O

Leading O
prize O
money O

winners O
on O
the O
European I
Tour I
after O
Sunday O
's O
German I
Open I
( O
Britain I

unless O
stated O
) O
: O

1. O
Ian I
Woosnam I
480,618 O
pounds O
sterling O

2. O
Colin I
Montgomerie I
429,449 O

3. O
Lee I
Westwood I
301,972 O

4. O
Robert I
Allenby I
( O
Australia I
) O
291,088 O

5. O
Mark I
McNulty I
( O
Zimbabwe I
) O
254,247 O

6. O
Costantino I
Rocca I
( O
Italy I
) O
253,337 O

7. O
Andrew I
Coltart I
246,077 O

8. O
Wayne I
Riley I
( O
Australia I
) O
233,713 O

9. O
Raymond I
Russell I
229,360 O

10. O
Stephen I
Ames I
( O
Trinidad I
) O
211,175 O

11. O
Frank I
Nobilo I
( O
New I
Zealand I
) O
209,412 O

12. O
Paul I
McGinley I
( O
Ireland I
) O
208,978 O

13. O
Paul I
Lawrie I
207,990 O

14. O
Padraig I
Harrington I
( O
Ireland I
) O
202,593 O

15. O
Retief I
Goosen I
( O
South I
Africa I
) O
188,143 O

16. O
Jonathan I
Lomas I
181,005 O

17. O
Paul I
Broadhurst I
172,580 O

18. O
Peter I
Mitchell I
170,952 O

19. O
Jim I
Payne I
165,150 O

20. O
Russell I
Claydon I
156,996 O

