-DOCSTART- O

Australian I
Rules I
- O
AFL I
results O
and O
standings O
. O

MELBOURNE I
1996-08-26 O

Results O
of O
Australian I
Rules I
matches O
played O
at O
the O
weekend O
. O

Played O
Sunday O
: O

Adelaide I
14.12 O
( O
96 O
) O
Collingwood I
24 O
. O

9 O
( O
153 O
) O

West I
Coast I
24 O
. O

7 O
( O
151 O
) O
Melbourne I
11.12 O
( O
78 O
) O

Richmond I
28.19 O
( O
187 O
) O
Fitzroy I
5 O
. O

6 O
( O
36 O
) O

Played O
Saturday O
: O

Carlton I
13.18 O
( O
96 O
) O
Footscray I
9.12 O
( O
66 O
) O

Essendon I
14.16 O
( O
100 O
) O
Sydney I
12.10 O
( O
82 O
) O

St I
Kilda I
9 O
. O

9 O
( O
63 O
) O
Hawthorn I
12 O
. O

8 O
( O
80 O
) O

Brisbane I
10.11 O
( O
71 O
) O
Fremantle I
10.10 O
( O
70 O
) O

Played O
Friday O
: O

North I
Melbourne I
14.12 O
( O
96 O
) O
Geelong I
16.13 O
( O
109 O
) O

Standings O
( O
tabulate O
under O
played O
, O
won O
, O
drawn O
, O
lost O
, O
points O
for O
, O
against O
, O
percentage O
, O
total O
points O
) O
: O

Brisbane I
21 O
15 O
1 O
5 O
2123 O
1631 O
130.2 O
62 O

Sydney I
21 O
15 O
1 O
5 O
2067 O
1687 O
122.5 O
62 O

West I
Coast I
21 O
15 O
0 O
6 O
2151 O
1673 O
128.6 O
60 O

North I
Melbourne I
21 O
15 O
0 O
6 O
2385 O
1873 O
127.3 O
60 O

Carlton I
21 O
14 O
0 O
7 O
2009 O
1844 O
108.9 O
56 O

Geelong I
21 O
13 O
1 O
7 O
2288 O
1940 O
117.9 O
54 O

Essendon I
21 O
13 O
1 O
7 O
2130 O
1947 O
109.4 O
54 O

Richmond I
21 O
11 O
0 O
10 O
2173 O
1803 O
120.5 O
44 O

Hawthorn I
21 O
10 O
1 O
10 O
1791 O
1820 O
98.4 O
42 O

St I
Kilda I
21 O
9 O
0 O
12 O
1909 O
1958 O
97.5 O
36 O

Collingwood I
21 O
8 O
0 O
13 O
2103 O
2091 O
100.6 O
32 O

Adelaide I
21 O
8 O
0 O
13 O
2158 O
2183 O
98.9 O
32 O

Melbourne I
21 O
7 O
0 O
14 O
1642 O
2361 O
69.5 O
28 O

Fremantle I
21 O
6 O
0 O
15 O
1673 O
1912 O
87.5 O
24 O

Footscray I
21 O
5 O
1 O
15 O
1578 O
2060 O
76.6 O
22 O

Fitzroy I
21 O
1 O
0 O
20 O
1381 O
2778 O
49.7 O
4 O

-- O
Sydney I
Newsroom I
61-2 O
9373-1800 O

