-DOCSTART- O

RUGBY I
LEAGUE I
- O
EUROPEAN I
SUPER I
LEAGUE I
RESULT O
/ O
FINALS O
STANDINGS O
. O

LONDON I
1996-08-26 O

Result O
of O
a O
European I
Super I
League I

rugby O
league O
match O
on O
Monday O
: O

St I
Helens I
66 O
Warrington I
14 O

Final O
standings O
( O
tabulated O
under O
played O
, O
won O
, O
drawn O
, O
lost O
, O

points O
for O
, O
against O
, O
total O
points O
) O
: O

St I
Helens I
22 O
20 O
0 O
2 O
950 O
455 O
40 O
- O
champions O

Wigan I
22 O
19 O
1 O
2 O
902 O
326 O
39 O

Bradford I
22 O
17 O
0 O
5 O
767 O
409 O
34 O

London I
22 O
12 O
1 O
9 O
611 O
462 O
25 O

Warrington I
22 O
12 O
0 O
10 O
569 O
565 O
24 O

Halifax I
22 O
10 O
1 O
11 O
667 O
576 O
21 O

Sheffield I
22 O
10 O
0 O
12 O
599 O
730 O
20 O

Oldham I
22 O
9 O
1 O
12 O
473 O
681 O
19 O

Castleford I
22 O
9 O
0 O
13 O
548 O
599 O
18 O

Leeds I
22 O
6 O
0 O
16 O
555 O
745 O
12 O

Paris I
22 O
3 O
1 O
18 O
398 O
795 O
7 O

Workington I
22 O
2 O
1 O
19 O
325 O
1021 O
5 O

