-DOCSTART- O

DIRECT O
EQUITY O
TRADES O
ON O
THE O
CZECH I
PSE I
- O
AUG O
27 O
. O

PRAGUE I
1996-08-27 O

The O
following O
is O
a O
list O
of O

direct O
equity O
trades O
made O
on O
the O
Prague I
Stock I
Exchange I
: O

ISSUE O
Min O
. O

Price O
Max O
. O

Price O
Volume O
Turnover O

( O
CZK O
) O
( O
CZK O
) O
( O
shares O
) O
( O
CZK O
000 O
's O
) O

AGROTONZ I
TLUMACOV I
336.47 O
336.47 O
59440 O
19999.777 O

AVIA I
290.00 O
290.00 O
700 O
203.000 O

BARUM I
HOLDING I
171.00 O
171.00 O
14432 O
2467.872 O

CESKA I
SPORITELNA I
335.00 O
375.00 O
533153 O
198354.941 O

CKD I
PRAHA I
HOLDING I
369.66 O
384.00 O
5565 O
2065.260 O

EMKAM I
25.00 O
25.00 O
34684 O
867.100 O

KABLO I
KLADNO I
960.00 O
960.00 O
2230 O
2140.800 O

KOMERCNI I
BANKA I
2320.00 O
2370.00 O
7000 O
16408.700 O

LECIVA I
PRAHA I
2470.00 O
2470.00 O
1360 O
3359.200 O

METROSTAV I
3024.95 O
3024.95 O
3000 O
9074.850 O

MORAV.CHEMIC. I
ZAV I
. O

637.50 O
637.50 O
1626 O
1036.575 O

OKD I
111.50 O
112.56 O
95975 O
10752.092 O

PF I
IKS I
KB I
PLUS I
156.00 O
156.00 O
6000 O
936.000 O

RIF I
900.00 O
900.00 O
5500 O
4950.000 O

SELIKO I
4000.00 O
20000.00 O
3565 O
32607.500 O

SOKOLOVSKA I
UHELNA I
785.00 O
785.00 O
6000 O
4710.000 O

SPIF I
CESKY I
339.00 O
340.00 O
7546 O
2562.094 O

SPT I
TELECOM I
3355.00 O
3404.71 O
10700 O
36337.137 O

SKODA I
PLZEN I
1045.56 O
1060.00 O
10772 O
11361.330 O

TABAK I
6700.00 O
6700.00 O
1000 O
6700.000 O

TRINECKE I
ZELEZARNY I
210.00 O
210.00 O
3000 O
630.000 O

VODNI I
STAVBY I
PRAHA I
1915.00 O
1915.00 O
2000 O
3830.000 O

-- O
Prague I
Newsroom I
, O
42-2-2423-0003 O

