-DOCSTART- O

SQUASH O
- O
HONG I
KONG I
OPEN I
SECOND O
ROUND O
RESULTS O
. O

HONG I
KONG I
1996-08-29 O

Second O
round O
results O
in O
the O
Hong I
Kong I
Open I
on O
Thursday O
( O
prefix O
number O
denotes O
seeding O
) O
: O

1 O
- O
Jansher I
Khan I
( O
Pakistan I
) O
beat O
Simon I
Frenz I
( O
Germany I
) O
15-12 O
15-7 O
12-15 O
15-10 O

Mark I
Cairns I
( O
England I
) O
beat O
Joseph I
Kneipp I
( O
Australia I
) O
8-15 O
15-12 O
15-8 O
15-8 O

Anthony I
Hill I
( O
Australia I
) O
beat O
Mir I
Zaman I
Gul I
( O
Pakistan I
) O
15-12 O
15-11 O
15-13 O

Dan I
Jenson I
( O
Australia I
) O
beat O
3 O
- O
Brett I
Martin I
( O
Australia I
) O
15-9 O
17-14 O
7-15 O
9-15 O
15-14 O

4 O
- O
Peter I
Nicol I
( O
Scotland I
) O
beat O
Jonathon I
Power I
( O
Canada I
) O
15-10 O
15-9 O
15-9 O

7 O
- O
Chris I
Walker I
( O
England I
) O
beat O
Amr I
Shabana I
( O
Egypt I
) O
15-13 O
15-10 O
15-6 O

Derek I
Ryan I
( O
Ireland I
) O
beat O
Paul I
Johnson I
( O
England I
) O
10-15 O
15-5 O
12-15 O
15-12 O
15-11 O

2 O
- O
Rodney I
Eyles I
( O
Australia I
) O
beat O
Zubair I
Jahan I
Khan I
( O
Pakistan I
) O
15-10 O
15-8 O
9-15 O
13-15 O
15-4 O
. O

