-DOCSTART- O

Montana I
weekly O
muni O
bond O
indices O
- O
Piper I
Jaffray I
. O

NEW I
YORK I
1996-08-29 O

The O
following O
Montana I
tax-exempt O
municipal O
bond O
indices O
were O
compiled O
by O
Piper I
Jaffray I
Inc I
for O
the O
week O
ending O
August O
30 O
. O

Previous O

8/30 O
Week O
Change O

------------------------- O

Year O
A-rated O
Gen'l O
Obligation O
4.45 O
% O
4.40 O
% O
+0.05 O

10 O
Year O
A-rated O
Gen'l O
Obligation O
4.90 O
% O
4.90 O
% O
----- O

15 O
Year O
A-rated O
Gen'l O
Obligation O
5.40 O
% O
5.35 O
% O
+0.05 O

20 O
Year O
A-rated O
Gen'l O
Obligation O
5.55 O
% O
5.50 O
% O
+0.05 O

30 O
Year O
A-rated O
Housing O
Rev O
6.05 O
% O
6.00 O
% O
+0.05 O

-- O
U.S. I
Municipal I
Desk I
, O
212-859-1650 O

