-DOCSTART- O

INDICATORS O
- O
Spain I
- O
updated O
August O
29 O
. O

INDICATORS O
- O
monthly O
MTH O
/ O
MTH O
PVS O
YR-AGO O
INDEX O
TOTAL O

CPI O
( O
% O
) O
Jul O
+0.1 O
- O
0.1 O
+0.0 O
119.3** O
- O

Yr O
/ O
yr O
Inflation O
( O
% O
) O
+3.7 O
+3.6 O
+4.7 O
119.3 O
- O

Core O
Inflation O
+0.1 O
+0,2 O
+0,2 O
- O
- O

Yr O
/ O
yr O
rise O
+3.5 O
+3.6 O
+5.2 O
- O
- O

JOBLESS O
( O
INEM O
) O
Jul O
- O
63,913 O
- O
33,149 O
- O
65,345 O
- O
2.17M O

Rate O
( O
% O
) O
13.67 O
14.15 O
15.19 O
- O
- O

BALANCE O
OF O
PAYMENTS O

Trade O
( O
bln O
pts O
) O
May O
- O
196.8 O
- O
180.6 O
- O
279.9 O
- O
- O

Cur O
Acc O
( O
bln O
pts O
) O
May O
- O
9.5 O
- O
42.0 O
- O
110.4 O
- O
- O

RESERVES O
( O
$ O
MLN O
) O
Jul O
+1,161 O
+400.9 O
+310.4 O
- O
54,703.0 O

PRODUCER O
PRICES O
( O
% O
) O
Jun O
- O
0.2 O
+0.1 O
+0.2 O
119.6** O
- O

Yr O
/ O
yr O
rise O
( O
% O
) O
+1.2 O
+1.5 O
+7.1 O
119.6 O
- O

INDUSTRIAL O
PROD O
. O

May O
- O
- O
- O
- O
- O

Yr O
/ O
yr O
figures O
( O
% O
) O
- O
3.2 O
+1.0 O
+9.8 O
108.4** O
- O

M4 O
MONEY O
SUPPLY O
( O
% O
) O
Jul O
+2.6 O
+4.2R O
+10.8 O
- O
- O

Total O
M4 O
adj O
. O

( O
trln O
pts O
) O
- O
- O
- O
- O
75.912 O

TRADE O
BALANCE O

Exports O
( O
bln O
pts O
) O
Jun O
1,100.7 O
1,164.1 O
988.2 O
- O
- O

Imports O
( O
bln O
pts O
) O
May O
1,315.7 O
1,433.4 O
1,236.5 O
- O
- O

Deficit O
/ O
surplus O
May O
- O
215.0 O
- O
269.3 O
- O
248.3 O
- O
- O

Deficit O
yr O
to O
date O
- O
1,334.0 O
- O
1,119.0 O
- O
1,420.9 O
- O
- O

GOVT.BUDGET O
( O
bln O
pts O
) O
Govt.Fcast O
96 O

Deficit O
/ O
surplus O
Jul O
+282.1 O
- O
380.6 O
+230.4 O
- O

Def O
. O

/ O
surplus O
to O
date O
- O
1,184.0 O
- O
1,466.1 O
- O
1,456.7 O
- O
2.6 O
trln O

INDICATORS O
- O
quarterly O
QUARTER O
PVS O
QTR O
YR-AGO O
- O
- O

EPA O
Q2 O
+168,130 O
+31,230 O
+167,330 O
12.3 O
million O

GDP O

Yr-yr O
( O
% O
) O
Q1 O
+1.9 O
+2.3R O
+3.4 O
- O
- O

Absolute O
amount O
( O
trln O
pts O
) O
18.1 O
17.8 O
16.9 O
- O
69.7 O

INTEREST O
RATES O
Latest O
rate O
Pvs O
rate O
Date O
changed O

Key O
rate O
( O
% O
) O
7.25 O
7.50 O
04/06/96 O

NOTES O
- O
Bank I
of I
Spain I
announces O
balance O
of O
payments O
. O

Jobless O
figures O
are O
registered O
unemployed O
at O
labour O
ministry O
. O

Trade O
data O
are O
customs-cleared O
, O
published O
by O
economy O
ministry O
. O

Latest O
M4 O
, O
currency O
reserves O
, O
industrial O
production O
data O
are O
provisional O
. O

GDP O
figures O
are O
quarterly O
on O
annualised O
basis O
. O

EPA I
- O
Quarterly O
survey O
of O
employment O
levels O
( O
INE O
) O
. O

Data O
give O
variation O
in O
employed O
persons O
, O
in O
thousands O
. O

Last O
column O
- O
TOTAL- O
is O
latest O
for O
jobless O
and O
accumulated O
for O
the O
rest O
( O
GDP O
total O
amount O
corresponds O
to O
1995 O
) O
. O

Government O
budget O
figures O
relate O
to O
central O
government O
finances O
only O
. O

**General I
Consumer I
Price I
Index I
( O
100=1992 O
) O
, O
Producer I
Prices I
Index I
and O
Industrial I
Production I
Index I
( O
100=1990 O
) O
. O

