-DOCSTART- O

EU I
rejects O
German I
call O
to O
boycott O
British I
lamb O
. O

Peter I
Blackburn I

BRUSSELS I
1996-08-22 O

The O
European I
Commission I
said O
on O
Thursday O
it O
disagreed O
with O
German I
advice O
to O
consumers O
to O
shun O
British I
lamb O
until O
scientists O
determine O
whether O
mad O
cow O
disease O
can O
be O
transmitted O
to O
sheep O
. O

Germany I
's O
representative O
to O
the O
European I
Union I
's O
veterinary O
committee O
Werner I
Zwingmann I
said O
on O
Wednesday O
consumers O
should O
buy O
sheepmeat O
from O
countries O
other O
than O
Britain I
until O
the O
scientific O
advice O
was O
clearer O
. O

" O
We O
do O
n't O
support O
any O
such O
recommendation O
because O
we O
do O
n't O
see O
any O
grounds O
for O
it O
, O
" O
the O
Commission I
's O
chief O
spokesman O
Nikolaus I
van I
der I
Pas I
told O
a O
news O
briefing O
. O

He O
said O
further O
scientific O
study O
was O
required O
and O
if O
it O
was O
found O
that O
action O
was O
needed O
it O
should O
be O
taken O
by O
the O
European I
Union I
. O

He O
said O
a O
proposal O
last O
month O
by O
EU I
Farm O
Commissioner O
Franz I
Fischler I
to O
ban O
sheep O
brains O
, O
spleens O
and O
spinal O
cords O
from O
the O
human O
and O
animal O
food O
chains O
was O
a O
highly O
specific O
and O
precautionary O
move O
to O
protect O
human O
health O
. O

Fischler I
proposed O
EU-wide I
measures O
after O
reports O
from O
Britain I
and O
France I
that O
under O
laboratory O
conditions O
sheep O
could O
contract O
Bovine I
Spongiform I
Encephalopathy I
( O
BSE I
) O
-- O
mad O
cow O
disease O
. O

But O
Fischler I
agreed O
to O
review O
his O
proposal O
after O
the O
EU I
's O
standing O
veterinary O
committee O
, O
mational O
animal O
health O
officials O
, O
questioned O
if O
such O
action O
was O
justified O
as O
there O
was O
only O
a O
slight O
risk O
to O
human O
health O
. O

Spanish I
Farm O
Minister O
Loyola I
de I
Palacio I
had O
earlier O
accused O
Fischler I
at O
an O
EU I
farm O
ministers O
' O
meeting O
of O
causing O
unjustified O
alarm O
through O
" O
dangerous O
generalisation O
. O
" O

. O

Only O
France I
and O
Britain I
backed O
Fischler I
's O
proposal O
. O

The O
EU I
's O
scientific O
veterinary O
and O
multidisciplinary O
committees O
are O
due O
to O
re-examine O
the O
issue O
early O
next O
month O
and O
make O
recommendations O
to O
the O
senior O
veterinary O
officials O
. O

Sheep O
have O
long O
been O
known O
to O
contract O
scrapie O
, O
a O
brain-wasting O
disease O
similar O
to O
BSE I
which O
is O
believed O
to O
have O
been O
transferred O
to O
cattle O
through O
feed O
containing O
animal O
waste O
. O

British I
farmers O
denied O
on O
Thursday O
there O
was O
any O
danger O
to O
human O
health O
from O
their O
sheep O
, O
but O
expressed O
concern O
that O
German I
government O
advice O
to O
consumers O
to O
avoid O
British I
lamb O
might O
influence O
consumers O
across O
Europe I
. O

" O
What O
we O
have O
to O
be O
extremely O
careful O
of O
is O
how O
other O
countries O
are O
going O
to O
take O
Germany I
's O
lead O
, O
" O
Welsh I
National I
Farmers I
' I
Union I
( O
NFU I
) O
chairman O
John I
Lloyd I
Jones I
said O
on O
BBC I
radio I
. O

Bonn I
has O
led O
efforts O
to O
protect O
public O
health O
after O
consumer O
confidence O
collapsed O
in O
March O
after O
a O
British I
report O
suggested O
humans O
could O
contract O
an O
illness O
similar O
to O
mad O
cow O
disease O
by O
eating O
contaminated O
beef O
. O

Germany I
imported O
47,600 O
sheep O
from O
Britain I
last O
year O
, O
nearly O
half O
of O
total O
imports O
. O

It O
brought O
in O
4,275 O
tonnes O
of O
British I
mutton O
, O
some O
10 O
percent O
of O
overall O
imports O
. O

