-DOCSTART- O

Rare O
Hendrix I
song O
draft O
sells O
for O
almost O
$ O
17,000 O
. O

LONDON I
1996-08-22 O

A O
rare O
early O
handwritten O
draft O
of O
a O
song O
by O
U.S. I
guitar O
legend O
Jimi I
Hendrix I
was O
sold O
for O
almost O
$ O
17,000 O
on O
Thursday O
at O
an O
auction O
of O
some O
of O
the O
late O
musician O
's O
favourite O
possessions O
. O

A O
Florida I
restaurant O
paid O
10,925 O
pounds O
( O
$ O
16,935 O
) O
for O
the O
draft O
of O
" O
Ai I
n't I
no I
telling I
" O
, O
which O
Hendrix I
penned O
on O
a O
piece O
of O
London I
hotel O
stationery O
in O
late O
1966 O
. O

At O
the O
end O
of O
a O
January O
1967 O
concert O
in O
the O
English I
city O
of O
Nottingham I
he O
threw O
the O
sheet O
of O
paper O
into O
the O
audience O
, O
where O
it O
was O
retrieved O
by O
a O
fan O
. O

Buyers O
also O
snapped O
up O
16 O
other O
items O
that O
were O
put O
up O
for O
auction O
by O
Hendrix I
's O
former O
girlfriend O
Kathy I
Etchingham I
, O
who O
lived O
with O
him O
from O
1966 O
to O
1969 O
. O

They O
included O
a O
black O
lacquer O
and O
mother O
of O
pearl O
inlaid O
box O
used O
by O
Hendrix I
to O
store O
his O
drugs O
, O
which O
an O
anonymous O
Australian I
purchaser O
bought O
for O
5,060 O
pounds O
( O
$ O
7,845 O
) O
. O

The O
guitarist O
died O
of O
a O
drugs O
overdose O
in O
1970 O
aged O
27 O
. O

