-DOCSTART- O

China I
says O
Taiwan I
spoils O
atmosphere O
for O
talks O
. O

BEIJING I
1996-08-22 O

China I
on O
Thursday O
accused O
Taipei I
of O
spoiling O
the O
atmosphere O
for O
a O
resumption O
of O
talks O
across O
the O
Taiwan I
Strait I
with O
a O
visit O
to O
Ukraine I
by O
Taiwanese I
Vice O
President O
Lien I
Chan I
this O
week O
that O
infuriated O
Beijing I
. O

Speaking O
only O
hours O
after O
Chinese I
state O
media O
said O
the O
time O
was O
right O
to O
engage O
in O
political O
talks O
with O
Taiwan I
, O
Foreign I
Ministry I
spokesman O
Shen I
Guofang I
told O
Reuters I
: O
" O
The O
necessary O
atmosphere O
for O
the O
opening O
of O
the O
talks O
has O
been O
disrupted O
by O
the O
Taiwan I
authorities O
. O
" O

State O
media O
quoted O
China I
's O
top O
negotiator O
with O
Taipei I
, O
Tang I
Shubei I
, O
as O
telling O
a O
visiting O
group O
from O
Taiwan I
on O
Wednesday O
that O
it O
was O
time O
for O
the O
rivals O
to O
hold O
political O
talks O
. O

" O
Now O
is O
the O
time O
for O
the O
two O
sides O
to O
engage O
in O
political O
talks O
... O

that O
is O
to O
end O
the O
state O
of O
hostility O
, O
" O
Thursday O
's O
overseas O
edition O
of O
the O
People I
's I
Daily I
quoted O
Tang I
as O
saying O
. O

The O
foreign O
ministry O
's O
Shen I
told O
Reuters I
Television I
in O
an O
interview O
he O
had O
read O
reports O
of O
Tang I
's O
comments O
but O
gave O
no O
details O
of O
why O
the O
negotiator O
had O
considered O
the O
time O
right O
for O
talks O
with O
Taiwan I
, O
which O
Beijing I
considers O
a O
renegade O
province O
. O

China I
, O
which O
has O
long O
opposed O
all O
Taipei I
efforts O
to O
gain O
greater O
international O
recognition O
, O
was O
infuriated O
by O
a O
visit O
to O
Ukraine I
this O
week O
by O
Taiwanese I
Vice O
President O
Lien I
. O

