-DOCSTART- O

China I
says O
time O
right O
for O
Taiwan I
talks O
. O

BEIJING I
1996-08-22 O

China I
has O
said O
it O
was O
time O
for O
political O
talks O
with O
Taiwan I
and O
that O
the O
rival O
island O
should O
take O
practical O
steps O
towards O
that O
goal O
. O

Consultations O
should O
be O
held O
to O
set O
the O
time O
and O
format O
of O
the O
talks O
, O
the O
official O
Xinhua I
news O
agency O
quoted O
Tang I
Shubei I
, O
executive O
vice O
chairman O
of O
the O
Association I
for I
Relations I
Across I
the I
Taiwan I
Straits I
, O
as O
saying O
late O
on O
Wednesday O
. O

