-DOCSTART- O

German I
July O
car O
registrations O
up O
14.2 O
pct O
yr O
/ O
yr O
. O

FRANKFURT I
1996-08-22 O

German I
first-time O
registrations O
of O
motor O
vehicles O
jumped O
14.2 O
percent O
in O
July O
this O
year O
from O
the O
year-earlier O
period O
, O
the O
Federal I
office I
for I
motor I
vehicles I
said O
on O
Thursday O
. O

The O
office O
said O
356,725 O
new O
cars O
were O
registered O
in O
July O
1996 O
-- O
304,850 O
passenger O
cars O
and O
15,613 O
trucks O
. O

The O
figures O
represent O
a O
13.6 O
percent O
increase O
for O
passenger O
cars O
and O
a O
2.2 O
percent O
decline O
for O
trucks O
from O
July O
1995 O
. O

Motor-bike O
registration O
rose O
32.7 O
percent O
in O
the O
period O
. O

The O
growth O
was O
partly O
due O
to O
an O
increased O
number O
of O
Germans I
buying O
German I
cars O
abroad O
, O
while O
manufacturers O
said O
that O
domestic O
demand O
was O
weak O
, O
the O
federal O
office O
said O
. O

Almost O
all O
German I
car O
manufacturers O
posted O
gains O
in O
registration O
numbers O
in O
the O
period O
. O

Volkswagen I
AG I
won O
77,719 O
registrations O
, O
slightly O
more O
than O
a O
quarter O
of O
the O
total O
. O

Opel I
AG I
together O
with O
General I
Motors I
came O
in O
second O
place O
with O
49,269 O
registrations O
, O
16.4 O
percent O
of O
the O
overall O
figure O
. O

Third O
was O
Ford I
with O
35,563 O
registrations O
, O
or O
11.7 O
percent O
. O

Only O
Seat I
and O
Porsche I
had O
fewer O
registrations O
in O
July O
1996 O
compared O
to O
last O
year O
's O
July O
. O

Seat I
posted O
3,420 O
registrations O
compared O
with O
5522 O
registrations O
in O
July O
a O
year O
earlier O
. O

Porsche I
's O
registrations O
fell O
to O
554 O
from O
643 O
. O

