-DOCSTART- O

GREEK I
SOCIALISTS O
GIVE O
GREEN O
LIGHT O
TO O
PM O
FOR O
ELECTIONS O
. O

ATHENS I
1996-08-22 O

The O
Greek I
socialist O
party O
's O
executive O
bureau O
gave O
the O
green O
light O
to O
Prime O
Minister O
Costas I
Simitis I
to O
call O
snap O
elections O
, O
its O
general O
secretary O
Costas I
Skandalidis I
told O
reporters O
. O

Prime O
Minister O
Costas I
Simitis I
is O
going O
to O
make O
an O
official O
announcement O
after O
a O
cabinet O
meeting O
later O
on O
Thursday O
, O
said O
Skandalidis I
. O

-- O
Dimitris I
Kontogiannis I
, O
Athens I
Newsroom I
+301 O
3311812-4 O

