-DOCSTART- O

BayerVB I
sets O
C$ I
100 O
million O
six-year O
bond O
. O

LONDON I
1996-08-22 O

The O
following O
bond O
was O
announced O
by O
lead O
manager O
Toronto I
Dominion I
. O

BORROWER O
BAYERISCHE I
VEREINSBANK I

AMT O
C$ I
100 O
MLN O
COUPON O
6.625 O
MATURITY O
24.SEP.02 O

TYPE O
STRAIGHT O
ISS O
PRICE O
100.92 O
PAY O
DATE O
24.SEP.96 O

FULL O
FEES O
1.875 O
REOFFER O
99.32 O
SPREAD O
+20 O
BP O

MOODY O
AA1 O
LISTING O
LUX O
PAY O
FREQ O
= O

S&P I
= O
DENOMS O
( O
K O
) O
1-10-100 O
SALE O
LIMITS O
US I
/ O
UK I
/ O
CA I

NEG O
PLG O
NO O
CRS O
DEFLT O
NO O
FORCE O
MAJ O
= O

GOV O
LAW O
GERMAN I
HOME O
CTRY O
= O
TAX O
PROVS O
STANDARD O

MGT O
/ O
UND O
0.275 O
SELL O
CONC O
1.60 O
PRAECIP O
= O

UNDERLYING O
GOVT O
BOND O
7.0 O
PCT O
SEPT O
2001 O

NOTES O
BAYERISCHE I
VEREINSBANK I
IS O
JOINT O
LEAD O
MANAGER O

-- O
London I
Newsroom I
+44 O
171 O
542 O
7658 O

