-DOCSTART- O

Polish I
diplomat O
denies O
nurses O
stranded O
in O
Libya I
. O

TUNIS I
1996-08-22 O

A O
Polish I
diplomat O
on O
Thursday O
denied O
a O
Polish I
tabloid O
report O
this O
week O
that O
Libya I
was O
refusing O
exit O
visas O
to O
100 O
Polish I
nurses O
trying O
to O
return O
home O
after O
working O
in O
the O
North I
African I
country O
. O

" O
This O
is O
not O
true O
. O

Up O
to O
today O
, O
we O
have O
no O
knowledge O
of O
any O
nurse O
stranded O
or O
kept O
in O
Libya I
without O
her O
will O
, O
and O
we O
have O
not O
received O
any O
complaint O
, O
" O
the O
Polish I
embassy O
's O
charge O
d'affaires O
in O
Tripoli I
, O
Tadeusz I
Awdankiewicz I
, O
told O
Reuters I
by O
telephone O
. O

Poland I
's O
labour O
ministry O
said O
this O
week O
it O
would O
send O
a O
team O
to O
Libya I
to O
investigate O
, O
but O
Awdankiewicz I
said O
the O
probe O
was O
prompted O
by O
some O
nurses O
complaining O
about O
their O
work O
conditions O
such O
as O
non-payment O
of O
their O
salaries O
. O

He O
said O
that O
there O
are O
an O
estimated O
800 O
Polish I
nurses O
working O
in O
Libya I
. O

