-DOCSTART- O

Two O
Iranian I
opposition O
leaders O
meet O
in O
Baghdad I
. O

Hassan I
Hafidh I

BAGHDAD I
1996-08-22 O

An O
Iranian I
exile O
group O
based O
in O
Iraq I
vowed O
on O
Thursday O
to O
extend O
support O
to O
Iran I
's O
Kurdish I
rebels O
after O
they O
were O
attacked O
by O
Iranian I
troops O
deep O
inside O
Iraq I
last O
month O
. O

A O
Mujahideen I
Khalq I
statement O
said O
its O
leader O
Massoud I
Rajavi I
met O
in O
Baghdad I
the O
Secretary-General O
of O
the O
Kurdistan I
Democratic I
Party I
of I
Iran I
( O
KDPI I
) O
Hassan I
Rastegar I
on O
Wednesday O
and O
voiced O
his O
support O
to O
Iran I
's O
rebel O
Kurds I
. O

" O
Rajavi I
emphasised O
that O
the O
Iranian I
Resistance I
would O
continue O
to O
stand O
side O
by O
side O
with O
their O
Kurdish I
compatriots O
and O
the O
resistance O
movement O
in O
Iranian I
Kurdistan I
, O
" O
it O
said O
. O

A O
spokesman O
for O
the O
group O
said O
the O
meeting O
" O
signals O
a O
new O
level O
of O
cooperation O
between O
Mujahideen I
Khalq I
and O
the O
Iranian I
Kurdish I
oppositions O
" O
. O

Iran I
heavily O
bombarded O
targets O
in O
northern O
Iraq I
in O
July O
in O
pursuit O
of O
KDPI I
guerrillas O
based O
in O
Iraqi I
Kurdish I
areas O
outside O
the O
control O
of O
the O
government O
in O
Baghdad I
. O

Iraqi I
Kurdish I
areas O
bordering O
Iran I
are O
under O
the O
control O
of O
guerrillas O
of O
the O
Iraqi I
Kurdish I
Patriotic I
Union I
of I
Kurdistan I
( O
PUK I
) O
group O
. O

PUK I
and O
Iraq I
's O
Kurdistan I
Democratic I
Party I
( O
KDP I
) O
the O
two O
main O
Iraqi I
Kurdish I
factions O
, O
have O
had O
northern O
Iraq I
under O
their O
control O
since O
Iraqi I
forces O
were O
ousted O
from O
Kuwait I
in O
the O
1991 O
Gulf I
War I
. O

Clashes O
between O
the O
two O
parties O
broke O
out O
at O
the O
weekend O
in O
the O
most O
serious O
fighting O
since O
a O
U.S.-sponsored I
ceasefire O
last O
year O
. O

Mujahideen I
Khalq I
said O
Iranian I
troops O
had O
also O
been O
shelling O
KDP I
positions O
in O
Qasri I
region O
in O
Suleimaniya I
province O
near O
the O
Iranian I
border O
over O
the O
last O
two O
days O
. O

It O
said O
about O
100 O
Iraqi I
Kurds I
were O
killed O
or O
wounded O
in O
the O
attack O
. O

Both O
Iran I
and O
Turkey I
mount O
air O
and O
land O
strikes O
at O
targets O
in O
northern O
Iraq I
in O
pursuit O
of O
their O
own O
Kurdish I
rebels O
. O

A O
U.S.-led I
air O
force O
in O
southern O
Turkey I
protects O
Iraqi I
Kurds I
from O
possible O
attacks O
by O
Baghdad I
troops O
. O

