-DOCSTART- O

Saudi I
riyal O
rates O
steady O
in O
quiet O
summer O
trade O
. O

MANAMA I
1996-08-22 O

The O
spot O
Saudi I
riyal O
against O
the O
dollar O
and O
riyal O
interbank O
deposit O
rates O
were O
mainly O
steady O
this O
week O
in O
quiet O
summer O
trade O
, O
dealers O
in O
the O
kingdom O
said O
. O

" O
There O
were O
no O
changes O
in O
Saudi I
riyal O
rates O
. O

The O
market O
was O
very O
quiet O
because O
of O
summer O
holidays O
, O
" O
one O
dealer O
said O
. O

The O
spot O
riyal O
was O
put O
at O
3.7504 O
/ O
06 O
to O
the O
dollar O
. O

One-month I
interbank O
deposits O
were O
at O
5-1/2 O
, O
3/8 O
percent O
, O
three O
months O
were O
5-5/8 O
, O
1/2 O
percent O
and O
six O
months O
were O
5-3/4 O
, O
5/8 O
percent O
. O

One-year I
funds O
were O
at O
six O
, O
5-7/8 O
percent O
. O

