-DOCSTART- O

Israel I
approves O
Arafat I
's O
flight O
to O
West I
Bank I
. O

JERUSALEM I
1996-08-22 O

Israel I
gave O
Palestinian I
President O
Yasser I
Arafat I
permission O
on O
Thursday O
to O
fly O
over O
its O
territory O
to O
the O
West I
Bank I
, O
ending O
a O
brief O
Israeli-PLO I
crisis O
, O
an O
Arafat I
adviser O
said O
. O

" O
The O
problem O
is O
over O
. O

The O
president O
's O
aircraft O
has O
received O
permission O
to O
pass O
through O
Israeli I
airspace O
but O
the O
president O
is O
not O
expected O
to O
travel O
to O
the O
West I
Bank I
before O
Monday O
, O
" O
Nabil I
Abu I
Rdainah I
told O
Reuters I
. O

Arafat I
had O
been O
scheduled O
to O
meet O
former O
Israeli I
prime O
minister O
Shimon I
Peres I
in O
the O
West I
Bank I
town O
of O
Ramallah I
on O
Thursday O
but O
the O
venue O
was O
changed O
to O
Gaza I
after O
Israel I
denied O
flight O
clearance O
to O
the O
Palestinian I
leader O
's O
helicopters O
. O

Palestinian I
officials O
accused O
right-wing O
Prime O
Minister O
Benjamin I
Netanyahu I
of O
trying O
to O
stop O
the O
Ramallah I
meeting O
by O
keeping O
Arafat I
grounded O
. O

Arafat I
subsequently O
cancelled O
a O
meeting O
between O
Israeli I
and O
PLO I
officials O
, O
on O
civilian O
affairs O
, O
at O
the O
Allenby I
Bridge I
crossing O
between O
Jordan I
and O
the O
West I
Bank I
. O

Abu I
Rdainah I
said O
Arafat I
had O
decided O
against O
flying O
to O
the O
West I
Bank I
on O
Thursday O
, O
after O
Israel I
lifted O
the O
ban O
, O
because O
he O
had O
a O
busy O
schedule O
in O
Gaza I
and O
would O
not O
be O
free O
until O
Monday O
. O

