-DOCSTART- O

Arafat I
to O
meet O
Peres I
in O
Gaza I
after O
flight O
ban O
. O

JERUSALEM I
1996-08-22 O

Yasser I
Arafat I
will O
meet O
Shimon I
Peres I
in O
Gaza I
on O
Thursday O
after O
Palestinians I
said O
the O
right-wing O
Israeli I
government O
had O
barred O
the O
Palestinian I
leader O
from O
flying O
to O
the O
West I
Bank I
for O
talks O
with O
the O
former O
prime O
minister O
. O

" O
The O
meeting O
between O
Peres I
and O
Arafat I
will O
take O
place O
at O
Erez I
checkpoint O
in O
Gaza I
and O
not O
in O
Ramallah I
as O
planned O
, O
" O
Peres I
' O
office O
said O
. O

Palestinian I
officials O
said O
the O
Israeli I
government O
had O
barred O
Arafat I
from O
overflying O
Israel I
in O
a O
Palestinian I
helicopter O
to O
the O
West I
Bank I
in O
an O
attempt O
to O
bar O
the O
meeting O
with O
Peres I
. O

Israeli I
Prime O
Minister O
Benjamin I
Netanyahu I
has O
accused O
opposition O
leader O
Peres I
, O
who O
he O
defeated O
in O
May O
elections O
, O
of O
trying O
to O
undermine O
his O
Likud I
government O
's O
authority O
to O
conduct O
peace O
talks O
. O

