-DOCSTART- O

Afghan I
UAE I
embassy O
says O
Taleban I
guards O
going O
home O
. O

Hilary I
Gush I

DUBAI I
1996-08-22 O

Three O
Afghan I
guards O
brought O
to O
the O
United I
Arab I
Emirates I
last O
week O
by O
Russian I
hostages O
who O
escaped O
from O
the O
Taleban I
militia O
will O
return O
to O
Afghanistan I
in O
a O
few O
days O
, O
the O
Afghan I
embassy O
in O
Abu I
Dhabi I
said O
on O
Thursday O
. O

" O
Our O
ambassador O
is O
in O
touch O
with O
the O
UAE I
foreign O
ministry O
. O

Their O
return O
to O
Afghanistan I
will O
take O
place O
in O
two O
or O
three O
days O
, O
" O
an O
embassy O
official O
said O
. O

" O
The O
embassy O
is O
issuing O
them O
travel O
documents O
for O
their O
return O
to O
their O
homeland O
. O

There O
is O
no O
objection O
to O
their O
travel O
, O
" O
he O
added O
. O

The O
three O
Islamic I
Taleban I
guards O
were O
overpowered O
by O
seven O
Russian I
aircrew O
who O
escaped O
to O
UAE I
state O
Sharjah I
last O
Friday O
on O
board O
their O
own O
aircraft O
after O
a O
year O
in O
the O
captivity O
of O
Taleban I
militia O
in O
Kandahar I
in O
southern O
Afghanistan I
. O

The O
UAE I
said O
on O
Monday O
it O
would O
hand O
over O
the O
three O
to O
the O
International I
Red I
Crescent I
, O
possibly O
last O
Tuesday O
. O

It O
has O
since O
been O
silent O
on O
the O
issue O
. O

When O
asked O
whether O
the O
three O
guards O
would O
travel O
back O
to O
Kandahar I
or O
the O
Afghan I
capital O
Kabul I
, O
the O
embassy O
official O
said O
: O
" O
That O
has O
not O
been O
decided O
, O
but O
possibly O
Kandahar I
. O
" O

Kandahar I
is O
the O
headquarters O
of O
the O
opposition O
Taleban I
militia O
. O

Kabul I
is O
controlled O
by O
President O
Burhanuddin I
Rabbani I
's O
government O
, O
which O
Taleban I
is O
fighting O
to O
overthrow O
. O

The O
embassy O
official O
said O
the O
three O
men O
, O
believed O
to O
be O
in O
their O
20s O
, O
were O
currently O
in O
Abu I
Dhabi I
. O

He O
did O
not O
elaborate O
. O

The O
Russians I
, O
working O
for O
the O
Aerostan I
firm O
in O
the O
Russian I
republic O
of O
Tatarstan I
, O
were O
taken O
hostage O
after O
a O
Taleban I
MiG-19 I
fighter O
forced O
their O
cargo O
plane O
to O
land O
in O
August O
1995 O
. O

Taleban I
said O
its O
shipment O
of O
ammunition O
from O
Albania I
was O
evidence O
of O
Russian I
military O
support O
for O
Rabbani I
's O
government O
. O

Moscow I
said O
the O
crew O
's O
nationality O
was O
coincidental O
. O

Numerous O
diplomatic O
attempts O
to O
free O
the O
seven O
failed O
. O

The O
Russians I
, O
who O
said O
they O
overpowered O
the O
guards O
-- O
two O
armed O
with O
Kalashnikov I
automatic O
rifles O
-- O
while O
doing O
regular O
maintenance O
work O
on O
their O
Ilyushin I
76 I
cargo O
plane O
last O
Friday O
, O
left O
the O
UAE I
capital O
Abu I
Dhabi I
for O
home O
on O
Sunday O
. O

