-DOCSTART- O

Iraq I
's O
Saddam I
meets O
Russia I
's O
Zhirinovsky I
. O

BAGHDAD I
1996-08-22 O

Iraqi I
President O
Saddam I
Hussein I
has O
told O
visiting O
Russian I
ultra-nationalist O
Vladimir I
Zhirinovsky I
that O
Baghdad I
wanted O
to O
maintain O
" O
friendship O
and O
cooperation O
" O
with O
Moscow I
, O
official O
Iraqi I
newspapers O
said O
on O
Thursday O
. O

" O
President O
Saddam I
Hussein I
stressed O
during O
the O
meeting O
Iraq I
's O
keenness O
to O
maintain O
friendship O
and O
cooperation O
with O
Russia I
, O
" O
the O
papers O
said O
. O

They O
said O
Zhirinovsky I
told O
Saddam I
before O
he O
left O
Baghdad I
on O
Wednesday O
that O
his O
Liberal I
Democratic I
party I
and O
the O
Russian I
Duma I
( O
parliament O
) O
" O
are O
calling O
for O
an O
immediate O
lifting O
of O
the O
embargo O
" O
imposed O
on O
Iraq I
after O
its O
1990 O
invasion O
of O
Kuwait I
. O

Zhirinovsky I
said O
on O
Tuesday O
he O
would O
press O
the O
Russian I
government O
to O
help O
end O
U.N. I
trade O
sanctions O
on O
Iraq I
and O
blamed O
Moscow I
for O
delaying O
establishment O
of O
good O
ties O
with O
Baghdad I
. O

" O
Our O
stand O
is O
firm O
, O
namely O
we O
are O
calling O
on O
( O
the O
Russian I
) O
government O
to O
end O
the O
economic O
embargo O
on O
Iraq I
and O
resume O
trade O
ties O
between O
Russia I
and O
Iraq I
, O
" O
he O
told O
reporters O
. O

Zhirinovsky I
visited O
Iraq I
twice O
in O
1995 O
. O

Last O
October O
he O
was O
invited O
to O
attend O
the O
referendum O
held O
on O
Iraq I
's O
presidency O
, O
which O
extended O
Saddam I
's O
term O
for O
seven O
more O
years O
. O

