-DOCSTART- O

PRESS O
DIGEST O
- O
Iraq I
- O
Aug O
22 O
. O

BAGHDAD I
1996-08-22 O

These O
are O
some O
of O
the O
leading O
stories O
in O
the O
official O
Iraqi I
press O
on O
Thursday O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

THAWRA I

- O
Iraq I
's O
President O
Saddam I
Hussein I
meets O
with O
chairman O
of O
the O
Russian I
liberal O
democratic O
party O
Vladimir I
Zhirinovsky I
. O

- O
Turkish I
foreign O
minister O
says O
Turkey I
will O
take O
part O
in O
the O
Baghdad I
trade O
fair O
that O
will O
be O
held O
in O
November O
. O

IRAQ I

- O
A O
shipload O
of O
12 O
tonnes O
of O
rice O
arrives O
in O
Umm I
Qasr I
port O
in O
the O
Gulf I
. O

