-DOCSTART- O

German I
farm O
ministry O
tells O
consumers O
to O
avoid O
British I
mutton O
. O

BONN I
1996-08-22 O

Germany I
's O
Agriculture I
Ministry I
suggested O
on O
Wednesday O
that O
consumers O
avoid O
eating O
meat O
from O
British I
sheep O
until O
scientists O
determine O
whether O
mad O
cow O
disease O
can O
be O
transmitted O
to O
the O
animals O
. O

" O
Until O
this O
is O
cleared O
up O
by O
the O
European I
Union I
's O
scientific O
panels O
-- O
and O
we O
have O
asked O
this O
to O
be O
done O
as O
quickly O
as O
possible O
-- O
( O
consumers O
) O
should O
if O
at O
all O
possible O
give O
preference O
to O
sheepmeat O
from O
other O
countries O
, O
" O
ministry O
official O
Werner I
Zwingmann I
told O
ZDF I
television O
. O

" O
I O
do O
not O
want O
to O
say O
that O
there O
is O
a O
concrete O
danger O
for O
consumers O
, O
" O
he O
added O
. O
" O

There O
are O
too O
many O
holes O
in O
what O
we O
know O
, O
and O
these O
must O
be O
filled O
very O
quickly O
. O
" O

Bonn I
has O
led O
efforts O
to O
ensure O
consumer O
protection O
tops O
the O
list O
of O
priorities O
in O
dealing O
with O
the O
mad O
cow O
crisis O
, O
which O
erupted O
in O
March O
when O
Britain I
acknowledged O
humans O
could O
contract O
a O
similar O
illness O
by O
eating O
contaminated O
beef O
. O

The O
European I
Commission I
agreed O
this O
month O
to O
rethink O
a O
proposal O
to O
ban O
the O
use O
of O
suspect O
sheep O
tissue O
after O
some O
EU I
veterinary O
experts O
questioned O
whether O
it O
was O
justified O
. O

EU I
Farm O
Commissioner O
Franz I
Fischler I
had O
proposed O
banning O
sheep O
brains O
, O
spleens O
and O
spinal O
cords O
from O
the O
human O
and O
animal O
food O
chains O
after O
reports O
from O
Britain I
and O
France I
that O
under O
laboratory O
conditions O
sheep O
could O
contract O
Bovine I
Spongiform I
Encephalopathy I
( O
BSE I
) O
-- O
mad O
cow O
disease O
. O

But O
some O
members O
of O
the O
EU I
's O
standing O
veterinary O
committee O
questioned O
whether O
the O
action O
was O
necessary O
given O
the O
slight O
risk O
to O
human O
health O
. O

The O
question O
is O
being O
studied O
separately O
by O
two O
EU I
scientific O
committees O
. O

Sheep O
have O
long O
been O
known O
to O
contract O
scrapie O
, O
a O
similar O
brain-wasting O
disease O
to O
BSE I
which O
is O
believed O
to O
have O
been O
transferred O
to O
cattle O
through O
feed O
containing O
animal O
waste O
. O

British I
officials O
say O
sheep O
meat O
is O
perfectly O
safe O
to O
eat O
. O

ZDF I
said O
Germany I
imported O
47,600 O
sheep O
from O
Britain I
last O
year O
, O
nearly O
half O
of O
total O
imports O
. O

It O
brought O
in O
4,275 O
tonnes O
of O
British I
mutton O
, O
some O
10 O
percent O
of O
overall O
imports O
. O

After O
the O
British I
government O
admitted O
a O
possible O
link O
between O
mad O
cow O
disease O
and O
its O
fatal O
human O
equivalent O
, O
the O
EU I
imposed O
a O
worldwide O
ban O
on O
British I
beef O
exports O
. O

EU I
leaders O
agreed O
at O
a O
summit O
in O
June O
to O
a O
progressive O
lifting O
of O
the O
ban O
as O
Britain I
takes O
parallel O
measures O
to O
eradicate O
the O
disease O
. O

