-DOCSTART- O

GOLF O
- O
SCORES O
AT O
WORLD I
SERIES I
OF I
GOLF I
. O

AKRON I
, O
Ohio I
1996-08-22 O

Scores O
from O
the O
$ O
2.1 O

million O
NEC I
World I
Series I
of I
Golf I
after O
the O
first O
round O

Thursday O
at O
the O
7,149 O
yard O
, O
par O
70 O
Firestone I
C.C I
course O

( O
players O
U.S. I
unless O
stated O
) O
: O

66 O
Paul I
Goydos I
, O
Billy I
Mayfair I
, O
Hidemichi I
Tanaka I
( O
Japan I
) O

68 O
Steve I
Stricker I

69 O
Justin I
Leonard I
, O
Mark I
Brooks I

70 O
Tim I
Herron I
, O
Duffy I
Waldorf I
, O
Davis I
Love I
, O
Anders I
Forsbrand I

( O
Sweden I
) O
, O
Nick I
Faldo I
( O
Britain I
) O
, O
John I
Cook I
, O
Steve I
Jones I
, O
Phil I

Mickelson I
, O
Greg I
Norman I
( O
Australia I
) O

71 O
Ernie I
Els I
( O
South I
Africa I
) O
, O
Scott I
Hoch I

72 O
Clarence I
Rose I
, O
Loren I
Roberts I
, O
Fred I
Funk I
, O
Sven I
Struver I

( O
Germany I
) O
, O
Alexander I
Cejka I
( O
Germany I
) O
, O
Hal I
Sutton I
, O
Tom I
Lehman I

73 O
D.A. I
Weibring I
, O
Brad I
Bryant I
, O
Craig I
Parry I
( O
Australia I
) O
, O

Stewart I
Ginn I
( O
Australia I
) O
, O
Corey I
Pavin I
, O
Craig I
Stadler I
, O
Mark I

O'Meara I
, O
Fred I
Couples I

74 O
Paul I
Stankowski I
, O
Costantino I
Rocca I
( O
Italy I
) O

75 O
Jim I
Furyk I
, O
Satoshi I
Higashi I
( O
Japan I
) O
, O
Willie I
Wood I
, O
Shigeki I

Maruyama I
( O
Japan I
) O

76 O
Scott I
McCarron I

77 O
Wayne I
Westner I
( O
South I
Africa I
) O
, O
Steve I
Schneiter I

79 O
Tom I
Watson I

81 O
Seiki I
Okuda I
( O
Japan I
) O

