-DOCSTART- O

SOCCER O
- O
FERGUSON I
BACK O
IN O
SCOTTISH I
SQUAD O
AFTER O
20 O
MONTHS O
. O

GLASGOW I
1996-08-22 O

Everton I
's O
Duncan I
Ferguson I
, O
who O
scored O
twice O
against O
Manchester I
United I
on O
Wednesday O
, O
was O
picked O
on O
Thursday O
for O
the O
Scottish I
squad O
after O
a O
20-month O
exile O
. O

Glasgow I
Rangers I
striker O
Ally I
McCoist I
, O
another O
man O
in O
form O
after O
two O
hat-tricks O
in O
four O
days O
, O
was O
also O
named O
for O
the O
August O
31 O
World I
Cup I
qualifier O
against O
Austria I
in O
Vienna I
. O

Ferguson I
, O
who O
served O
six O
weeks O
in O
jail O
in O
late O
1995 O
for O
head-butting O
an O
opponent O
, O
won O
the O
last O
of O
his O
five O
Scotland I
caps O
in O
December O
1994 O
. O

Scotland I
manager O
Craig I
Brown I
said O
on O
Thursday O
: O
" O
I O
've O
watched O
Duncan I
Ferguson I
in O
action O
twice O
recently O
and O
he O
's O
bang O
in O
form O
. O

Ally I
McCoist I
is O
also O
in O
great O
scoring O
form O
at O
the O
moment O
. O
" O

Celtic I
's O
Jackie I
McNamara I
, O
who O
did O
well O
with O
last O
season O
's O
successful O
under-21 O
team O
, O
earns O
a O
call-up O
to O
the O
senior O
squad O
. O

