-DOCSTART- O

TENNIS O
- O
REVISED O
MEN O
'S O
DRAW O
FOR O
U.S. I
OPEN I
. O

NEW I
YORK I
1996-08-22 O

Revised O
singles O
draw O
for O
the O

U.S. I
Open I
tennis O
championships O
beginning O
Monday O
at O
the O
U.S I
. O

National I
Tennis I
Centre I
( O
prefix O
denotes O
seeding O
) O
: O

Men O
's O
Draw O

1 O
- O
Pete I
Sampras I
( O
U.S. I
) O
vs. O
Adrian I
Voinea I
( O
Romania I
) O

Jiri I
Novak I
( O
Czech I
Republic I
) O
vs. O
qualifier O

Magnus I
Larsson I
( O
Sweden I
) O
vs. O
Alexander I
Volkov I
( O
Russia I
) O

Mikael I
Tillstrom I
( O
Sweden I
) O
vs O
qualifier O

Qualifier O
vs. O
Andrei I
Olhovskiy I
( O
Russia I
) O

Mark I
Woodforde I
( O
Australia I
) O
vs. O
Mark I
Philippoussis I
( O
Australia I
) O

Roberto I
Carretero I
( O
Spain I
) O
vs. O
Jordi I
Burillo I
( O
Spain I
) O

Francisco I
Clavet I
( O
Spain I
) O
vs. O
16 O
- O
Cedric I
Pioline I
( O
France I
) O

------------------------ O

9 O
- O
Wayne I
Ferreira I
( O
South I
Africa I
) O
vs. O
qualifier O

Karol I
Kucera I
( O
Slovakia I
) O
vs. O
Jonas I
Bjorkman I
( O
Sweden I
) O

Qualifier O
vs. O
Christian I
Rudd I
( O
Norway I
) O

Alex I
Corretja I
( O
Spain I
) O
vs. O
Byron I
Black I
( O
Zimbabwe I
) O

David I
Rikl I
( O
Czech I
Republic I
) O
vs. O
Hicham I
Arazi I
( O
Morocco I
) O

Sjeng I
Schalken I
( O
Netherlands I
) O
vs. O
Gilbert I
Schaller I
( O
Austria I
) O

Grant I
Stafford I
( O
South I
Africa I
) O
vs. O
Guy I
Forget I
( O
France I
) O

Fernando I
Meligeni I
( O
Brazil I
) O
vs. O
7 O
- O
Yevgeny I
Kafelnikov I
( O
Russia I
) O

------------------------ O

4 O
- O
Goran I
Ivanisevic I
( O
Croatia I
) O
vs. O
Andrei I
Chesnokov I
( O
Russia I
) O

Scott I
Draper I
( O
Australia I
) O
vs. O
Galo I
Blanco I
( O
Spain I
) O

Renzo I
Furlan I
( O
Italy I
) O
vs. O
Thomas I
Johansson I
( O
Sweden I
) O

Hendrik I
Dreekman I
( O
Germany I
) O
vs. O
Greg I
Rusedski I
( O
Britain I
) O

Andrei I
Medvedev I
( O
Ukraine I
) O
vs. O
Jean-Philippe I
Fleurian I
( O
France I
) O

Jan I
Kroslak I
( O
Slovakia I
) O
vs. O
Chris I
Woodruff I
( O
U.S. I
) O

Qualifier O
vs. O
Petr I
Korda I
( O
Czech I
Republic I
) O

Bohdan I
Ulihrach I
( O
Czech I
Republic I
) O
vs. O
14 O
- O
Alberto I
Costa I

( O
Spain I
) O

------------------------ O

12 O
- O
Todd I
Martin I
( O
U.S. I
) O
vs. O
Younnes I
El I
Aynaoui I
( O
Morocco I
) O

Andrea I
Gaudenzi I
( O
Italy I
) O
vs. O
Shuzo I
Matsuoka I
( O
Japan I
) O

Doug I
Flach I
( O
U.S. I
) O
vs. O
qualifier O

Mats I
Wilander I
( O
Sweden I
) O
vs. O
Tim I
Henman I
( O
Britain I
) O

Paul I
Haarhuis I
( O
Netherlands I
) O
vs. O
Michael I
Joyce I
( O
U.S. I
) O

Michael I
Tebbutt I
( O
Australia I
) O
vs. O
Richey I
Reneberg I
( O
U.S. I
) O

Jonathan I
Stark I
( O
U.S. I
) O
vs. O
Bernd I
Karbacher I
( O
Germany I
) O

Stefan I
Edberg I
( O
Sweden I
) O
vs. O
5 O
- O
Richard I
Krajicek I
( O
Netherlands I
) O

------------------------ O

6 O
- O
Andre I
Agassi I
( O
U.S. I
) O
vs. O
Mauricio I
Hadad I
( O
Colombia I
) O

Marcos I
Ondruska I
( O
South I
Africa I
) O
vs. O
Felix I
Mantilla I
( O
Spain I
) O

Carlos I
Moya I
( O
Spain I
) O
vs. O
Scott I
Humphries I
( O
U.S. I
) O

Jan I
Siemerink I
( O
Netherlands I
) O
vs. O
Carl-Uwe I
Steeb I
( O
Germany I
) O

Qualifier O
vs. O
qualifier O

David I
Wheaton I
( O
U.S. I
) O
vs. O
Kevin I
Kim I
( O
U.S. I
) O

Nicolas I
Lapentti I
( O
Ecuador I
) O
vs. O
Alex I
O'Brien I
( O
U.S. I
) O

Karim I
Alami I
( O
Morocco I
) O
vs. O
11 O
- O
MaliVai I
Washington I
( O
U.S. I
) O

------------------------ O

13 O
- O
Thomas I
Enqvist I
( O
Sweden I
) O
vs. O
Stephane I
Simian I
( O
France I
) O

Guillaume I
Raoux I
( O
France I
) O
vs. O
Filip I
Dewulf I
( O
Belgium I
) O

Mark I
Knowles I
( O
Bahamas I
) O
vs. O
Marcelo I
Filippini I
( O
Uruguay I
) O

Todd I
Woodbridge I
( O
Australia I
) O
vs. O
qualifier O

Kris I
Goossens I
( O
Belgium I
) O
vs. O
Sergi I
Bruguera I
( O
Spain I
) O

Qualifier O
vs. O
Michael I
Stich I
( O
Germany I
) O

Qualifier O
vs. O
Chuck I
Adams I
( O
U.S. I
) O

Javier I
Frana I
( O
Argentina I
) O
vs. O
3 O
- O
Thomas I
Muster I
( O
Austria I
) O

------------------------ O

8 O
- O
Jim I
Courier I
( O
U.S. I
) O
vs. O
Javier I
Sanchez I
( O
Spain I
) O

Jim I
Grabb I
( O
U.S. I
) O
vs. O
Sandon I
Stolle I
( O
Australia I
) O

Patrick I
Rafter I
( O
Australia I
) O
vs. O
Kenneth I
Carlsen I
( O
Denmark I
) O

Jason I
Stoltenberg I
( O
Australia I
) O
vs. O
Stefano I
Pescosolido I
( O
Italy I
) O

Arnaud I
Boetsch I
( O
France I
) O
vs. O
Nicolas I
Pereira I
( O
Venezuela I
) O

Carlos I
Costa I
( O
Spain I
) O
vs. O
Magnus I
Gustafsson I
( O
Sweden I
) O

Jeff I
Tarango I
( O
U.S. I
) O
vs. O
Alex I
Radulescu I
( O
Germany I
) O

Qualifier O
vs. O
10 O
- O
Marcelo I
Rios I
( O
Chile I
) O

------------------------ O

15 O
- O
Marc I
Rosset I
( O
Switzerland I
vs. O
Jared I
Palmer I
( O
U.S. I
) O

Martin I
Damm I
( O
Czech I
Republic I
) O
vs. O
Hernan I
Gumy I
( O
Argentina I
) O

Nicklas I
Kulti I
( O
Sweden I
) O
vs. O
Jakob I
Hlasek I
( O
Switzerland I
) O

Cecil I
Mamiit I
( O
U.S. I
) O
vs. O
Alberto I
Berasategui I
( O
Spain I
) O

Vince I
Spadea I
( O
U.S. I
) O
vs. O
Daniel I
Vacek I
( O
Czech I
Republic I
) O

David I
Prinosil I
( O
Germany I
) O
vs. O
qualifier O

Qualifier O
vs. O
Tomas I
Carbonell I
( O
Spain I
) O

Qualifier O
vs. O
2 O
- O
Michael I
Chang I
( O
U.S. I
) O

