-DOCSTART- O

BASEBALL O
- O
ORIOLES I
' O
MANAGER O
DAVEY I
JOHNSON I
HOSPITALIZED O
. O

BALTIMORE I
1996-08-22 O

Baltimore I
Orioles I
manager O
Davey I
Johnson I
will O
miss O
Thursday O
night O
's O
game O
against O
the O
Seattle I
Mariners I
after O
being O
admitted O
to O
a O
hospital O
with O
an O
irregular O
heartbeat O
. O

The O
53-year-old O
Johnson I
was O
hospitalized O
after O
experiencing O
dizziness O
. O

" O
He O
is O
in O
no O
danger O
and O
will O
be O
treated O
and O
observed O
this O
evening O
, O
" O
said O
Orioles I
team O
physician O
Dr. O
William I
Goldiner I
, O
adding O
that O
Johnson I
is O
expected O
to O
be O
released O
on O
Friday O
. O

Orioles I
' O
bench O
coach O
Andy I
Etchebarren I
will O
manage O
the O
club O
in O
Johnson I
's O
absence O
. O

Johnson I
is O
the O
second O
manager O
to O
be O
hospitalized O
this O
week O
after O
California I
Angels I
skipper O
John I
McNamara I
was O
admitted O
to O
New I
York I
's O
Columbia I
Presbyterian I
Hospital I
on O
Wednesday O
with O
a O
blood O
clot O
in O
his O
left O
calf O
. O

Johnson I
, O
who O
played O
eight O
seasons O
in O
Baltimore I
, O
was O
named O
Orioles I
manager O
in O
the O
off-season O
replacing O
Phil I
Regan I
. O

He O
led O
the O
Cincinnati I
Reds I
to O
the O
National I
League I
Championship I
Series I
last O
year O
and O
guided O
the O
New I
York I
Mets I
to O
a O
World I
Series I
championship O
in O
1986 O
. O

Baltimore I
has O
won O
16 O
of O
its O
last O
22 O
games O
to O
pull O
within O
five O
games O
of O
the O
slumping O
New I
York I
Yankees I
in O
the O
American I
League I
East I
Division I
. O

