-DOCSTART- O

BASEBALL O
- O
MAJOR I
LEAGUE I
STANDINGS O
AFTER O
WEDNESDAY O
'S O
GAMES O
. O

NEW I
YORK I
1996-08-22 O

Major I
League I
Baseball I

standings O
after O
games O
played O
on O
Wednesday O
( O
tabulate O
under O
won O
, O

lost O
, O
winning O
percentage O
and O
games O
behind O
) O
: O

AMERICAN I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

NEW I
YORK I
72 O
53 O
.576 O
- O

BALTIMORE I
67 O
58 O
.536 O
5 O

BOSTON I
63 O
64 O
.496 O
10 O

TORONTO I
58 O
69 O
.457 O
15 O

DETROIT I
44 O
82 O
.349 O
28 O
1/2 O

CENTRAL I
DIVISION I

CLEVELAND I
76 O
51 O
.598 O
- O

CHICAGO I
69 O
59 O
.539 O
7 O
1/2 O

MINNESOTA I
63 O
63 O
.500 O
12 O
1/2 O

MILWAUKEE I
60 O
68 O
.469 O
16 O
1/2 O

KANSAS I
CITY I
58 O
70 O
.453 O
18 O
1/2 O

WESTERN I
DIVISION I

TEXAS I
73 O
54 O
.575 O
- O

SEATTLE I
64 O
61 O
.512 O
8 O

OAKLAND I
62 O
67 O
.481 O
12 O

CALIFORNIA I
58 O
68 O
.460 O
14 O
1/2 O

THURSDAY O
, O
AUGUST O
22 O
SCHEDULE O

OAKLAND I
AT O
BOSTON I

SEATTLE I
AT O
BALTIMORE I

CALIFORNIA I
AT O
NEW I
YORK I

TORONTO I
AT O
CHICAGO I

DETROIT I
AT O
KANSAS I
CITY I

TEXAS I
AT O
MINNESOTA I

NATIONAL I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

ATLANTA I
79 O
46 O
.632 O
- O

MONTREAL I
67 O
58 O
.536 O
12 O

NEW I
YORK I
59 O
69 O
.461 O
21 O
1/2 O

FLORIDA I
58 O
69 O
.457 O
22 O

PHILADELPHIA I
52 O
75 O
.409 O
28 O

CENTRAL I
DIVISION I

HOUSTON I
68 O
59 O
.535 O
- O

ST I
LOUIS I
67 O
59 O
.532 O
1/2 O

CHICAGO I
63 O
62 O
.504 O
4 O

CINCINNATI I
62 O
62 O
.500 O
4 O
1/2 O

PITTSBURGH I
53 O
73 O
.421 O
14 O
1/2 O

WESTERN I
DIVISION I

SAN I
DIEGO I
70 O
59 O
.543 O
- O

LOS I
ANGELES I
66 O
60 O
.524 O
2 O
1/2 O

COLORADO I
65 O
62 O
.512 O
4 O

SAN I
FRANCISCO I
54 O
70 O
.435 O
13 O
1/2 O

THURSDAY O
, O
AUGUST O
22 O
SCHEDULE O

ST I
LOUIS I
AT O
COLORADO I

CINCINNATI I
AT O
ATLANTA I

PITTSBURGH I
AT O
HOUSTON I

PHILADELPHIA I
AT O
LOS I
ANGELES I

MONTREAL I
AT O
SAN I
FRANCISCO I

