-DOCSTART- O

GOLF O
- O
GERMAN I
OPEN I
FIRST O
ROUND O
SCORES O
. O

STUTTGART I
, O
Germany I
1996-08-22 O

Leading O
first O
round O

scores O
in O
the O
German I
Open I
golf O
championship O
on O
Thursday O
( O
Britain I

unless O
stated O
) O
: O

62 O
Paul I
Broadhurst I

63 O
Raymond I
Russell I

64 O
David I
J. I
Russell I
, O
Michael I
Campbell I
( O
New I
Zealand I
) O
, O
Ian I

Woosnam I
, O
Bernhard I
Langer I
( O
Germany I
) O
, O
Ronan I
Rafferty I
, O
Mats I

Lanner I
( O
Sweden I
) O
, O
Wayne I
Riley I
( O
Australia I
) O

65 O
Eamonn I
Darcy I
( O
Ireland I
) O
, O
Per I
Nyman I
( O
Sweden I
) O
, O
Russell I
Claydon I
, O

Mark I
Roe I
, O
Retief I
Goosen I
( O
South I
Africa I
) O
, O
Carl I
Suneson I

66 O
Stephen I
Field I
, O
Paul I
Lawrie I
, O
Ian I
Pyman I
, O
Max I
Anglert I

( O
Sweden I
) O
, O
Miles I
Tunnicliff I
, O
Christian I
Cevaer I
( O
France I
) O
, O

Des I
Smyth I
( O
Ireland I
) O
, O
David I
Carter I
, O
Lee I
Westwood I
, O
Greg I

Chalmers I
( O
Australia I
) O
, O
Miguel I
Angel I
Martin I
( O
Spain I
) O
, O

Thomas I
Bjorn I
( O
Denmark I
) O
, O
Fernando I
Roca I
( O
Spain I
) O
, O
Derrick I

Cooper I

67 O
Jeff I
Hawksworth I
, O
Padraig I
Harrington I
( O
Ireland I
) O
, O
Michael I

Welch I
, O
Thomas I
Gogele I
( O
Germany I
) O
, O
Paul I
McGinley I
( O
Ireland I
) O
, O

Gary I
Orr I
, O
Jose-Maria I
Canizares I
( O
Spain I
) O
, O
Michael I
Jonzon I

( O
Sweden I
) O
, O
Paul I
Eales I
, O
David I
Williams I
, O
Andrew I
Coltart I
, O

Jonathan I
Lomas I
, O
Jose I
Rivero I
( O
Spain I
) O
, O
Robert I
Karlsson I

( O
Sweden I
) O
, O
Marcus I
Wills I
, O
Pedro I
Linhart I
( O
Spain I
) O
, O
Jamie I

Spence I
, O
Terry I
Price I
( O
Australia I
) O
, O
Juan I
Carlos I
Pinero I
( O
Spain I
) O
, O

Mark I
Mouland I

