-DOCSTART- O

SOCCER O
- O
UEFA I
REWARDS O
THREE O
COUNTRIES O
FOR O
FAIR O
PLAY O
. O

GENEVA I
1996-08-22 O

Norway I
, O
England I
and O
Sweden I
were O
rewarded O
for O
their O
fair O
play O
on O
Thursday O
with O
an O
additional O
place O
in O
the O
1997-98 O
UEFA I
Cup I
competition O
. O

Norway I
headed O
the O
UEFA I
Fair I
Play I
rankings O
for O
1995-96 O
with O
8.62 O
points O
, O
ahead O
of O
England I
with O
8.61 O
and O
Sweden I
8.57 O
. O

The O
rankings O
are O
based O
on O
a O
formula O
that O
takes O
into O
account O
many O
factors O
including O
red O
and O
yellow O
cards O
, O
and O
coaching O
and O
spectators O
' O
behaviour O
at O
matches O
played O
at O
an O
international O
level O
by O
clubs O
and O
national O
teams O
. O

Only O
the O
top O
three O
countries O
are O
allocated O
additional O
places O
. O

The O
UEFA I
Fair I
Play I
rankings O
are O
: O
1 O
. O

Norway I
8.62 O
points O

2. O
England I
8.61 O

3. O
Sweden I
8.57 O

4. O
Faroe I
Islands I
8.56 O

5. O
Wales I
8.54 O

6. O
Estonia I
8.52 O

7. O
Ireland I
8.45 O

8. O
Belarus I
8.39 O

9. O
Iceland I
8.35 O

10. O
Netherlands I
8.30 O

10. O
Denmark I
8.30 O

10. O
Germany I
8.30 O

13. O
Scotland I
8.29 O

13. O
Latvia I
8.29 O

15. O
Moldova I
8.24 O

16. O
Yugoslavia I
8.22 O

16. O
Belgium I
8.22 O

18. O
Luxembourg I
8.20 O

19. O
France I
8.18 O

20. O
Israel I
8.17 O

21. O
Switzerland I
8.15 O

21. O
Slovakia I
8.15 O

23. O
Poland I
8.12 O

23. O
Portugal I
8.12 O

25. O
Georgia I
8.10 O

26. O
Ukraine I
8.09 O

26. O
Spain I
8.09 O

26. O
Finland I
8.09 O

29. O
Macedonia I
8.07 O

30. O
Lithuania I
8.06 O

31. O
Austria I
8.05 O

32. O
Russia I
8.03 O

33. O
Romania I
8.02 O

33. O
Turkey I
8.02 O

35. O
Hungary I
7.98 O

36. O
Czech I
Republic I
7.95 O

37. O
Greece I
7.89 O

37. O
Northern I
Ireland I
7.89 O

39. O
Italy I
7.85 O

40. O
Cyprus I
7.83 O

41. O
Armenia I
7.80 O

42. O
Slovenia I
7.77 O

43. O
Croatia I
7.75 O

44. O
Bulgaria I
7.73 O

45. O
Malta I
7.40 O

