-DOCSTART- O

CRICKET O
- O
POLICE O
COMMANDOS O
ON O
HAND O
FOR O
AUSTRALIANS I
' O
FIRST O
MATCH O
. O

COLOMBO I
1996-08-22 O

Armed O
police O
commandos O
patrolled O
the O
ground O
when O
Australia I
opened O
their O
short O
tour O
of O
Sri I
Lanka I
with O
a O
five-run O
win O
over O
the O
country O
's O
youth O
team O
on O
Thursday O
. O

Australia I
, O
in O
Sri I
Lanka I
for O
a O
limited O
overs O
tournament O
which O
also O
includes O
India I
and O
Zimbabwe I
, O
have O
been O
promised O
the O
presence O
of O
commandos O
, O
sniffer O
dogs O
and O
plainclothes O
policemen O
to O
ensure O
the O
tournament O
is O
trouble-free O
. O

They O
are O
making O
their O
first O
visit O
to O
the O
island O
since O
boycotting O
a O
World I
Cup I
fixture O
in O
February O
because O
of O
fears O
over O
ethnic O
violence O
. O

Australia I
, O
batting O
first O
in O
Thursday O
's O
the O
warm-up O
match O
, O
scored O
251 O
for O
seven O
from O
their O
50 O
overs O
. O

Ricky I
Ponting I
led O
the O
way O
with O
100 O
off O
119 O
balls O
with O
two O
sixes O
and O
nine O
fours O
before O
retiring O
. O

The O
youth O
side O
replied O
with O
246 O
for O
seven O
. O

Australian I
coach O
Geoff I
Marsh I
said O
he O
was O
impressed O
with O
the O
competitiveness O
of O
the O
opposition O
. O

" O
We O
were O
made O
to O
sweat O
to O
win O
, O
" O
he O
said O
. O

