-DOCSTART- O

ONE O
ROMANIAN I
DIES O
IN O
BUS O
CRASH O
IN O
BULGARIA I
. O

SOFIA I
1996-08-22 O

One O
Romanian I
passenger O
was O
killed O
, O
and O
14 O
others O
were O
injured O
on O
Thursday O
when O
a O
Romanian-registered I
bus O
collided O
with O
a O
Bulgarian I
one O
in O
northern O
Bulgaria I
, O
police O
said O
. O

The O
two O
buses O
collided O
head O
on O
at O
5 O
o'clock O
this O
morning O
on O
the O
road O
between O
the O
towns O
of O
Rousse I
and O
Veliko I
Tarnovo I
, O
police O
said O
. O

A O
Romanian I
woman O
Maria I
Marco I
, O
35 O
, O
was O
killed O
. O

The O
accident O
was O
being O
investigated O
, O
police O
added O
. O

-- O
Sofia I
Newsroom I
, O
359-2-84561 O

