-DOCSTART- O

OFFICIAL I
JOURNAL I
CONTENTS O
- O
OJ I
L O
211 O
OF O
AUGUST O
21 O
, O
1996 O
. O

* O

( O
Note O
- O
contents O
are O
displayed O
in O
reverse O
order O
to O
that O
in O
the O
printed O
Journal I
) O

* O

Corrigendum O
to O
Commission I
Regulation I
( O
EC I
) O
No O
1464/96 O
of O
25 O
July O
1996 O
relating O
to O
a O
standing O
invitation O
to O
tender O
to O
determine O
levies O
and O
/ O
or O
refunds O
on O
exports O
of O
white O
sugar O
( O
OJ O
No O
L O
187 O
of O
26.7.1996 O
) O

Corrigendum O
to O
Commission I
Regulation I
( O
EC I
) O
No O
658/96 O
of O
9 O
April O
1996 O
on O
certain O
conditions O
for O
granting O
compensatory O
payments O
under O
the O
support O
system O
for O
producers O
of O
certain O
arable O
crops O
( O
OJ I
No O
L O
91 O
of O
12.4.1996 O
) O

Commission I
Regulation I
( O
EC I
) O
No O
1663/96 O
of O
20 O
August O
1996 O
establishing O
the O
standard O
import O
values O
for O
determining O
the O
entry O
price O
of O
certain O
fruit O
and O
vegetables O
END O
OF O
DOCUMENT O
. O

