-DOCSTART- O

In I
Home I
Health I
to O
appeal O
payment O
denial O
. O

MINNETONKA I
, O
Minn I
. O

1996-08-22 O

In I
Home I
Health I
Inc I
said O
on O
Thursday O
it O
will O
appeal O
to O
the O
U.S. I
Federal I
District I
Court I
in O
Minneapolis I
a O
decision O
by O
the O
Health I
Care I
Financing I
Administration I
( O
HCFA I
) O
that O
denied O
reimbursement O
of O
certain O
costs O
under O
Medicaid I
. O

The O
HCFA I
Administrator O
reversed O
a O
previously O
favorable O
decision O
regarding O
the O
reimbursement O
of O
costs O
related O
to O
the O
company O
's O
community O
liaison O
personnel O
, O
it O
added O
. O

The O
company O
said O
it O
continues O
to O
believe O
the O
majority O
of O
the O
community O
liaison O
costs O
are O
coverable O
under O
the O
terms O
of O
the O
Medicare I
program O
. O

" O
We O
are O
disappointed O
with O
the O
administrator O
's O
decision O
but O
we O
continue O
to O
be O
optimistic O
regarding O
an O
ultimate O
favorable O
resolution O
, O
" O
Mark I
Gildea I
, O
chief O
executive O
officer O
, O
said O
in O
a O
statement O
. O

In I
Home I
Health I
said O
it O
previously O
recorded O
a O
reserve O
equal O
to O
16 O
percent O
of O
all O
revenue O
related O
to O
the O
community O
liaison O
costs O
. O

Separately O
, O
In I
Home I
Health I
said O
the O
U.S. I
District I
Court I
in O
Minneapolis I
ruled O
in O
its O
favor O
regarding O
the O
reimbursement O
of O
certain O
interest O
expenses O
. O

This O
decision O
will O
result O
in O
the O
reimbursement O
by O
Medicare I
of O
$ O
81,000 O
in O
disputed O
costs O
. O

" O
This O
is O
our O
first O
decision O
in O
federal O
distrct O
court O
regarding O
a O
dispute O
with O
Medicare I
, O
" O
Gildea I
said O
. O
" O

We O
are O
extremely O
pleased O
with O
this O
decision O
and O
we O
recognize O
it O
as O
a O
significant O
step O
toward O
resolution O
of O
our O
outstanding O
Medicare I
disputes O
. O
" O

-- O
Chicago I
Newsdesk I
312-408-8787 O

