-DOCSTART- O

Oppenheimer I
Capital I
to O
review O
Oct. O
div O
. O

NEW I
YORK I
1996-08-22 O

Oppenheimer I
Capital I
LP I
said O
on O
Thursday O
it O
will O
review O
its O
cash O
distribution O
rate O
for O
the O
October O
quarterly O
distribution O
, O
assuming O
continued O
favorable O
results O
. O

The O
company O
, O
which O
reported O
improved O
first O
quarter O
earnings O
for O
the O
period O
ended O
July O
31 O
, O
1996 O
, O
declared O
a O
quarterly O
distribution O
of O
$ O
0.65 O
per O
partnership O
unit O
for O
the O
quarter O
ended O
July O
. O

