-DOCSTART- O

Best I
sees O
Q2 O
loss O
similar O
to O
Q1 O
loss O
. O

RICHMOND I
, O
Va I
. O

1996-08-22 O

Best I
Products I
Co I
Chairman O
and O
Chief O
Executive O
Daniel I
Levy I
said O
Thursday O
he O
expected O
the O
company O
's O
second-quarter O
results O
to O
be O
similar O
to O
the O
$ O
34.6 O
million O
loss O
posted O
in O
the O
first O
quarter O
. O

He O
also O
told O
Reuters I
before O
the O
retailer O
's O
annual O
meeting O
that O
the O
second O
quarter O
could O
be O
better O
than O
the O
first O
quarter O
ended O
May O
4 O
. O
" O

We O
could O
do O
even O
better O
, O
" O
he O
said O
. O

The O
second-quarter O
results O
are O
expected O
to O
be O
released O
in O
September O
. O

Levy I
said O
seeking O
bankruptcy O
protection O
was O
not O
under O
consideration O
. O

Best I
emerged O
from O
Chapter I
11 I
bankruptcy O
protection O
in O
June O
1994 O
after O
3-1/2 O
years O
. O

" O
Bankruptcy O
is O
always O
possible O
, O
particularly O
when O
you O
lose O
what O
we O
are O
going O
to O
lose O
in O
the O
first O
half O
of O
this O
year O
, O
" O
Levy I
said O
. O
" O

But O
this O
is O
not O
something O
we O
are O
striving O
to O
do O
. O
" O

The O
Richmond-based I
retailer O
lost O
$ O
95.7 O
million O
in O
the O
fiscal O
year O
ended O
February O
3 O
. O

That O
was O
the O
second-largest O
loss O
in O
the O
company O
's O
history O
. O

Levy I
said O
that O
Best I
planned O
to O
open O
two O
new O
stores O
this O
fall O
. O

The O
company O
announced O
in O
March O
that O
it O
was O
closing O
seven O
stores O
and O
backing O
out O
of O
nine O
new O
lease O
agreements O
. O

At O
the O
time O
, O
Best I
said O
it O
did O
not O
plan O
to O
open O
any O
new O
stores O
this O
fall O
. O

It O
currently O
operates O
169 O
stores O
in O
23 O
states O
. O

For O
last O
year O
's O
second O
quarter O
, O
which O
ended O
July O
29 O
, O
1995 O
, O
Best I
posted O
a O
loss O
of O
$ O
7.1 O
million O
, O
or O
$ O
0.23 O
per O
share O
, O
on O
sales O
of O
$ O
311.9 O
million O
. O

