-DOCSTART- O

Measles O
exposure O
can O
lead O
to O
bowel O
disease O
- O
study O
. O

LONDON I
1996-08-23 O

Women O
who O
get O
measles O
while O
pregnant O
may O
have O
babies O
at O
higher O
risk O
of O
Crohn I
's O
disease O
, O
a O
debilitating O
bowel O
disorder O
, O
researchers O
said O
on O
Friday O
. O

Three O
out O
of O
four O
Swedish I
babies O
born O
to O
mothers O
who O
caught O
measles O
developed O
serious O
cases O
of O
Crohn I
's O
disease O
, O
the O
researchers O
said O
. O

Dr O
Andrew I
Wakefield I
of O
the O
Royal I
Free I
Hospital I
School I
of I
Medicine I
and O
colleagues O
screened O
25,000 O
babies O
delivered O
at O
University I
Hospital I
, O
Uppsala I
, O
between O
1940 O
and O
1949 O
. O

Four O
of O
the O
mothers O
had O
measles O
while O
pregnant O
. O

" O
Three O
of O
the O
four O
children O
had O
Crohn I
's O
disease O
, O
" O
Wakefield I
's O
group O
wrote O
in O
the O
Lancet I
medical O
journal O
. O

Crohn I
's O
is O
an O
inflammation O
of O
the O
bowel O
that O
can O
sometimes O
require O
surgery O
. O

It O
causes O
diarrhoea O
, O
abdominal O
pain O
and O
weight O
loss O
. O

The O
researchers O
said O
the O
three O
children O
involved O
had O
especially O
severe O
cases O
. O

Exposure O
to O
viruses O
can O
often O
cause O
birth O
defects O
. O

Most O
notably O
, O
women O
who O
get O
rubella O
( O
German I
measles O
) O
have O
a O
high O
risk O
of O
a O
stillborn O
baby O
. O

