-DOCSTART- O

All O
the O
key O
numbers O
- O
CBI I
August O
industrial O
trends O
. O

LONDON I
1996-08-23 O

Following O
are O
key O
data O
from O
the O
August O
monthly O
survey O
of O
trends O
in O
UK I
manufacturing O
by O
the O
Confederation I
of I
British I
Industry I
( O
CBI I
) O
. O

CBI I
MONTHLY O
TRENDS O
ENQUIRY O
( O
a O
) O
AUG O
JULY O
JUNE O
MAY O

- O
total O
order O
book O
- O
10 O
- O
22 O
- O
13 O
- O
17 O

- O
export O
order O
book O
- O
14 O
- O
13 O
- O
11 O
- O
7 O

- O
stocks O
of O
finished O
goods O
+17 O
+19 O
+17 O
+25 O

- O
output O
expectations O
* O
+22 O
+22 O
+12 O
+16 O

- O
domestic O
price O
expectations O
* O
0 O
- O
1 O
+6 O
+4 O

NOTES O
- O
* O
over O
the O
coming O
four O
months O
; O

- O
( O
a O
) O
in O
percent O
, O
giving O
balance O
between O
those O

replying O
" O
above O
normal O
" O
and O
those O
replying O
" O
below O
normal O
. O
" O

The O
survey O
was O
conducted O
between O
July O
23 O
and O
August O
14 O
and O
involved O
1,305 O
companies O
, O
representing O
50 O
industries O
, O
accounting O
for O
around O
half O
of O
the O
UK I
's O
manufactured O
exports O
and O
some O
two O
million O
employees O
. O

-- O
Rosemary I
Bennett I
, O
London I
Newsroom I
+44 O
171 O
542 O
7715 O

