-DOCSTART- O

Britain I
gives O
aid O
to O
volcano-hit O
Caribbean I
island O
. O

LONDON I
1996-08-22 O

Britain I
said O
on O
Thursday O
it O
would O
give O
25 O
million O
pounds O
( O
$ O
39 O
million O
) O
of O
development O
aid O
to O
the O
Caribbean I
island O
of O
Montserrat I
, O
where O
much O
of O
the O
population O
living O
in O
the O
south O
has O
fled O
to O
avoid O
a O
volcano O
. O

The O
volcano O
in O
the O
Soufriere O
hills O
has O
erupted O
three O
times O
in O
the O
past O
13 O
months O
and O
last O
April O
some O
4,500 O
people O
living O
in O
the O
capital O
, O
Plymouth I
, O
and O
southern O
areas O
were O
evacuated O
to O
the O
north O
, O
where O
many O
are O
living O
in O
public O
shelters O
and O
schools O
. O

" O
This O
assistance O
will O
provide O
a O
fast O
track O
development O
programme O
for O
the O
designated O
( O
northern O
) O
safe O
area O
, O
" O
Britain I
's O
Overseas I
Development I
Administration I
said O
in O
a O
statement O
. O

Britain I
gave O
8.5 O
million O
pounds O
( O
$ O
13 O
million O
) O
to O
Montserrat I
, O
which O
is O
one O
of O
its O
dependent O
territories O
, O
when O
the O
volcano O
first O
became O
active O
. O

Overseas O
Development O
Minister O
Lynda I
Chalker I
said O
a O
recent O
census O
had O
shown O
most O
Montserratians I
wanted O
to O
remain O
on O
the O
island O
. O
" O

The O
development O
of O
the O
north O
will O
help O
them O
to O
do O
just O
that O
, O
" O
she O
said O
. O

