-DOCSTART- O

Tennis O
- O
Philippoussis I
looms O
for O
Sampras I
in O
U.S. I
Open I
. O

Bill I
Berkrot I

NEW I
YORK I
1996-08-22 O

World O
number O
one O
Pete I
Sampras I
, O
seeking O
his O
first O
Grand I
Slam I
title O
of O
the O
year O
, O
and O
women O
's O
top O
seed O
Steffi I
Graf I
, O
aiming O
for O
her O
third O
, O
should O
be O
able O
to O
ease O
into O
the O
year O
's O
final O
major O
, O
which O
begins O
on O
Monday O
. O

Sampras I
opens O
the O
defence O
of O
his O
U.S. I
Open I
crown O
against O
David I
Rikl I
of O
the O
Czech I
Republic I
, O
while O
top-ranked O
Graf I
begins O
her O
title O
defence O
against O
Yayuk I
Basuki I
of O
Indonesia I
. O

Wednesday O
's O
U.S. I
Open I
draw O
ceremony O
revealed O
that O
both O
title O
holders O
should O
run O
into O
their O
first O
serious O
opposition O
in O
the O
third O
round O
. O

Looming O
in O
Sampras I
's O
future O
is O
a O
likely O
third-round O
date O
with O
recent O
nemesis O
Mark I
Philippoussis I
, O
the O
rising O
Australian I
who O
took O
out O
Sampras I
in O
the O
third O
round O
of O
the O
Australian I
Open I
in O
January O
. O

Sampras I
avenged O
that O
defeat O
with O
a O
straight O
sets O
win O
over O
the O
19-year-old O
power O
hitter O
in O
the O
second O
round O
at O
Wimbledon I
and O
their O
rubber O
match O
in O
New I
York I
could O
provide O
some O
first-week O
fireworks O
. O

While O
only O
a O
stunning O
upset O
will O
keep O
Graf I
from O
sailing O
through O
to O
a O
predictable O
semifinal O
showdown O
with O
third O
seed O
Arantxa I
Sanchez I
Vicario I
, O
the O
German I
star O
could O
also O
be O
tested O
in O
the O
third O
round O
where O
she O
will O
probably O
face O
28th-ranked O
veteran O
Natasha I
Zvereva I
of O
Belarus I
. O

There O
will O
be O
no O
repeat O
of O
last O
year O
's O
men O
's O
final O
with O
eighth-ranked O
Andre I
Agassi I
landing O
in O
Sampras I
's O
half O
of O
the O
draw O
. O

Bumping O
Agassi I
up O
to O
the O
sixth O
seeding O
avoided O
the O
possibility O
that O
he O
would O
run O
into O
Sampras I
as O
early O
as O
the O
quarter-finals O
, O
but O
they O
could O
lock O
horns O
in O
the O
semis O
. O

Olympic I
champion O
Agassi I
meets O
Karim I
Alami I
of O
Morocco I
in O
the O
first O
round O
. O

Surprise O
second O
seed O
Michael I
Chang I
, O
ranked O
third O
in O
the O
world O
, O
opens O
against O
Czech I
Daniel I
Vacek I
, O
while O
women O
's O
second O
seed O
Monica I
Seles I
drew O
American I
Anne I
Miller I
as O
her O
first O
victim O
. O

Second-ranked O
Austrian I
Thomas I
Muster I
, O
who O
was O
seeded O
third O
, O
did O
not O
have O
the O
luck O
of O
the O
draw O
with O
him O
. O

In O
the O
first O
round O
Muster I
faces O
American I
Richey I
Reneberg I
, O
who O
has O
been O
playing O
some O
of O
the O
best O
tennis O
of O
his O
career O
of O
late O
. O

If O
he O
survives O
, O
Muster I
is O
seeded O
to O
run O
into O
either O
fifth-seeded O
Wimbledon I
champion O
Richard I
Krajicek I
of O
the O
Netherlands I
or O
12th-seeded O
American I
Todd I
Martin I
in O
the O
quarter-finals O
in O
Chang I
's O
half O
of O
the O
draw O
. O

Perhaps O
the O
best O
, O
yet O
most O
unfortunate O
, O
first-round O
matchup O
of O
the O
men O
's O
competition O
pits O
eighth O
seed O
Jim I
Courier I
against O
retiring O
star O
Stefan I
Edberg I
. O

The O
popular O
Swede I
is O
playing O
his O
final O
major O
tournament O
next O
week O
and O
the O
two-time O
champion O
's O
Grand I
Slam I
farewell O
could O
well O
be O
a O
one-match O
affair O
. O

With O
the O
exception O
of O
a O
Philippoussis I
showdown O
, O
Sampras I
looks O
to O
have O
landed O
in O
a O
comfortable O
quarter O
of O
the O
draw O
with O
the O
likes O
of O
Frenchman I
Cedric I
Pioline I
and O
ailing O
French I
Open I
champion O
Yevgeny I
Kafelnikov I
, O
who O
is O
nursing O
a O
rib O
injury O
, O
in O
his O
path O
. O

Seles I
, O
runner-up O
to O
Graf I
last O
year O
, O
is O
seeded O
to O
run O
into O
fifth-ranked O
German I
Anke I
Huber I
in O
the O
quarter-finals O
with O
fourth O
seed O
Conchita I
Martinez I
or O
eighth-seeded O
Olympic I
champion O
Lindsay I
Davenport I
looking O
like O
her O
most O
likely O
semifinal O
opponents O
. O

But O
Huber I
will O
be O
tested O
immediately O
with O
a O
first-round O
encounter O
against O
dangerous O
18th-ranked O
South I
African I
Amanda I
Coetzer I
. O

Sanchez I
Vicario I
, O
runner-up O
to O
Graf I
at O
the O
French I
Open I
and O
Wimbledon I
, O
begins O
play O
against O
a O
qualifier O
in O
a O
quarter O
of O
the O
draw O
that O
includes O
young O
talent O
Martina I
Hingis I
, O
the O
16th O
seed O
, O
before O
a O
probable O
quarter-final O
clash O
with O
seventh-seeded O
veteran O
Jana I
Novotna I
. O

Martinez I
begins O
play O
against O
Ruxandra I
Dragomir I
of O
Romania I
. O

-- O
Sydney I
Newsroom I
61-2 O
9373-1800 O

