-DOCSTART- O

RTRS I
- O
Tennis O
- O
Muster I
upset O
, O
Philippoussis I
wins O
, O
Stoltenberg I
loses O
. O

TORONTO I
1996-08-21 O

Top-seeded O
Thomas I
Muster I
of O
Austria I
was O
beaten O
6-3 O
7-5 O
by O
123rd-ranked O
Daniel I
Nestor I
of O
Canada I
on O
Wednesday O
in O
his O
first O
match O
of O
the O
$ O
2 O
million O
Canadian I
Open I
. O

A O
lefthander O
with O
a O
strong O
serve O
, O
Nestor I
kept O
the O
rallies O
short O
by O
constantly O
attacking O
the O
net O
and O
the O
tactic O
worked O
in O
the O
second-round O
match O
against O
Muster I
, O
playing O
his O
first O
match O
after O
receiving O
a O
first-round O
bye O
along O
with O
the O
other O
top O
eight O
seeds O
. O

The O
tournament O
also O
lost O
its O
second O
seed O
on O
the O
third O
day O
of O
play O
when O
second-seeded O
Goran I
Ivanisevic I
of O
Croatia I
was O
beaten O
6-7(3-7 O
) O
6-4 O
6-4 O
by O
unseeded O
Mikael I
Tillstrom I
of O
Sweden I
. O

Other O
seeded O
players O
advancing O
were O
number O
three O
Wayne I
Ferreira I
of O
South I
Africa I
, O
number O
four O
Marcelo I
Rios I
of O
Chile I
, O
number O
six O
MaliVai I
Washington I
of O
the O
United I
States I
and O
American I
Todd I
Martin I
, O
the O
seventh O
seeed O
. O

Eighth O
seed O
Marc I
Rosset I
of O
Switzerland I
was O
eliminated O
in O
a O
one O
hour O
, O
55 O
minute O
battle O
by O
unseeded O
Mark I
Philippoussis I
of O
Australia I
. O

Philippoussis I
saved O
a O
match O
point O
at O
5-6 O
in O
the O
third-set O
tie O
break O
before O
winning O
6-3 O
3-6 O
7-6 O
( O
8-6 O
) O
. O

Philippoussis I
's O
compatriot O
, O
13th O
seed O
Jason I
Stoltenberg I
, O
was O
not O
as O
fortunate O
. O

He O
held O
one O
match O
point O
at O
9-8 O
in O
a O
marathon O
third-set O
tie O
break O
but O
was O
beaten O
5-7 O
7-6 O
( O
7-1 O
) O
7-6 O
( O
13-11 O
) O
by O
unseeded O
Daniel I
Vacek I
of O
the O
Czech I
Republic I
. O

" O
I O
knew O
I O
had O
to O
serve O
well O
and O
keep O
the O
points O
short O
and O
that O
's O
what O
I O
was O
able O
to O
do O
, O
" O
said O
Nestor I
, O
who O
ranks O
10th O
in O
doubles O
. O

There O
were O
only O
two O
service O
breaks O
in O
the O
match O
. O

The O
lanky O
Canadian I
broke O
Muster I
at O
4-3 O
in O
the O
first O
set O
and O
5-5 O
in O
the O
second O
before O
ending O
the O
match O
on O
his O
third O
match O
point O
when O
the O
Austrian I
hit O
a O
service O
return O
long O
. O

" O
I O
probably O
did O
n't O
hit O
five O
ground O
strokes O
in O
the O
whole O
match O
, O
" O
said O
Muster I
, O
only O
partly O
joking O
. O
" O

The O
way O
he O
was O
chipping O
and O
charging O
and O
serving O
and O
volleying O
I O
did O
n't O
really O
get O
my O
timing O
playing O
from O
the O
baseline O
. O
" O

" O
He O
played O
a O
good O
match O
, O
took O
a O
few O
chances O
, O
and O
every O
time O
he O
was O
down O
he O
was O
able O
to O
come O
up O
with O
a O
big O
first O
serve O
. O
" O

Playing O
at O
night O
was O
not O
Muster I
's O
preference O
. O
" O

I O
asked O
for O
a O
day O
match O
and O
they O
gave O
me O
a O
night O
match O
, O
" O
he O
said O
. O
" O

I O
do O
n't O
like O
playing O
under O
the O
lights O
but O
maybe O
it O
would O
not O
have O
made O
any O
difference O
. O
" O

Ivanisevic I
rallied O
from O
a O
2-5 O
deficit O
in O
the O
first O
set O
but O
then O
played O
erratically O
against O
the O
44th-ranked O
Tillstrom I
, O
who O
was O
a O
surprise O
winner O
over O
his O
famous O
compatriot O
Stefan I
Edberg I
in O
the O
second O
round O
at O
Wimbledon I
. O

Ivanisevic I
hit O
32 O
aces O
but O
was O
outplayed O
from O
the O
back O
court O
by O
the O
24-year-old O
Tillstrom I
. O

The O
sixth-ranked O
Ivanisevic I
, O
who O
lost O
in O
the O
final O
at O
Indianapolis I
to O
world O
number O
one O
Pete I
Sampras I
of O
the O
U.S. I
last O
Sunday O
, O
made O
a O
quick O
getaway O
after O
his O
loss O
but O
did O
say O
: O
" O
Something O
was O
not O
there O
when O
I O
arrived O
( O
in O
Toronto I
) O
. O

I O
did O
n't O
feel O
good O
. O

And O
I O
did O
n't O
have O
a O
good O
feeling O
as O
soon O
as O
I O
lost O
in O
my O
doubles O
( O
on O
Tuesday O
) O
. O
" O

" O
I O
thought O
he O
looked O
a O
little O
unfocused O
at O
certain O
times O
on O
his O
ground O
strokes O
, O
" O
said O
Tillstrom I
. O

The O
19-year-old O
Philippoussis I
, O
who O
beat O
Sampras I
in O
the O
third O
round O
of O
this O
year O
's O
Australian I
Open I
, O
stayed O
calm O
in O
a O
nervy O
third-set O
tie O
break O
against O
Rosset I
. O

" O
I O
'm O
pleased O
because O
I O
did O
n't O
play O
that O
great O
today O
, O
but O
I O
fought O
really O
well O
, O
" O
he O
said O
. O
" O

When O
I O
was O
down O
2-5 O
in O
the O
tiebreak O
( O
in O
the O
third O
set O
) O
, O
I O
just O
thought O
about O
winning O
my O
two O
serves O
and O
hoped O
that O
he O
might O
get O
tight O
. O

Then O
he O
shanked O
a O
forehand O
at O
to O
make O
it O
5-all O
and O
that O
helped O
me O
back O
. O
" O

