-DOCSTART- O

Senegal I
cholera O
outbreak O
kills O
five O
. O

DAKAR I
1996-08-22 O

An O
outbreak O
of O
cholera O
has O
killed O
five O
people O
in O
the O
central O
Senegal I
town O
of O
Kaolack I
, O
where O
health O
authorities O
have O
recorded O
291 O
cases O
since O
August O
11 O
, O
a O
medical O
official O
said O
on O
Thursday O
. O

Doctor O
Masserigne I
Ndiaye I
said O
medical O
staff O
were O
overwhelmed O
with O
work O
. O
" O

People O
are O
rushing O
to O
the O
hospital O
as O
soon O
as O
the O
first O
symptoms O
appear O
, O
that O
's O
why O
we O
have O
fewer O
deaths O
, O
" O
he O
told O
Reuters I
by O
telephone O
from O
the O
town O
, O
160 O
km O
( O
100 O
miles O
) O
southeast O
of O
the O
Senegalese I
capital O
Dakar I
. O

