-DOCSTART- O

Nigerian I
general O
takes O
over O
Liberia I
ECOMOG I
force O
. O

MONROVIA I
1996-08-22 O

Nigerian I
Major O
General O
Sam I
Victor I
Malu I
took O
over O
on O
Thursday O
as O
commander O
of O
the O
ECOMOG I
peacekeeping O
force O
in O
Liberia I
, O
two O
days O
after O
the O
start O
of O
the O
latest O
ceasefire O
in O
the O
six-year O
civil O
war O
. O

Malu I
replaced O
another O
Nigerian I
major O
general O
, O
John I
Inienger I
, O
who O
told O
officers O
at O
the O
handover O
ceremony O
that O
peace O
was O
now O
at O
hand O
for O
Liberia I
after O
six O
years O
of O
fighting O
and O
more O
than O
a O
dozen O
failed O
accords O
. O

" O
The O
search O
for O
peace O
in O
Liberia I
has O
been O
difficult O
, O
challenging O
and O
sometimes O
painful O
. O

Peacekeepers O
were O
harassed O
, O
killed O
and O
taken O
hostage O
, O
" O
he O
said O
. O

" O
It O
is O
difficult O
but O
I O
want O
to O
assure O
you O
that O
peace O
is O
in O
sight O
. O
" O

United I
Nations I
military O
observers O
travelling O
to O
the O
western O
town O
of O
Tubmanburg I
on O
Wednesday O
to O
monitor O
the O
ceasefire O
were O
delayed O
by O
shooting O
along O
the O
highway O
, O
U.N. I
special O
representative O
Anthony I
Nyakyi I
said O
. O

They O
finally O
went O
ahead O
with O
an O
escort O
from O
the O
ULIMO-J I
faction O
. O

Faction O
leaders O
who O
agreed O
a O
new O
peace O
deal O
in O
the O
Nigerian I
capital O
Abuja I
on O
Saturday O
have O
accused O
each O
other O
of O
breaking O
the O
ceasefire O
. O

The O
latest O
peace O
deal O
foresees O
the O
disarmament O
of O
an O
estimated O
60,000 O
combatants O
and O
sets O
a O
target O
date O
of O
May O
30 O
next O
year O
for O
elections O
. O

The O
ECOMOG I
force O
, O
currently O
10,000 O
strong O
, O
was O
sent O
to O
Liberia I
by O
the O
Economic I
Community I
of I
West I
African I
States I
in O
1990 O
at O
the O
height O
of O
the O
fighting O
. O

