-DOCSTART- O

Guinea I
calls O
two O
days O
of O
prayer O
. O

CONAKRY I
1996-08-22 O

The O
West I
African I
state O
of O
Guinea I
declared O
Thursday O
and O
Friday O
days O
of O
national O
prayer O
. O

A O
government O
statement O
, O
broadcast O
repeatedly O
by O
state O
radio O
, O
said O
the O
two O
days O
of O
prayer O
were O
" O
for O
the O
dead O
, O
for O
peace O
and O
prosperity O
in O
Guinea I
, O
the O
victory O
of O
the O
new O
government O
and O
the O
health O
of O
the O
head O
of O
state O
" O
. O

The O
precise O
reason O
for O
the O
call O
was O
not O
immediately O
clear O
. O

Guinea I
's O
president O
, O
Lansana I
Conte I
, O
vice-president O
of O
the O
Organisation I
of I
the I
Islamic I
Conference I
, O
left O
for O
Kuwait I
on O
August O
16 O
to O
prepare O
the O
next O
OIC I
summit O
in O
Pakistan I
in O
1997 O
. O

Koranic I
reading O
sessions O
and O
prayers O
were O
to O
be O
held O
in O
the O
farming O
town O
of O
Badi-Tondon I
, O
near O
his O
home O
about O
60 O
km O
( O
40 O
miles O
) O
from O
the O
capital O
Conakry I
. O

Conte I
, O
an O
army O
general O
, O
survived O
a O
February O
army O
pay O
revolt O
which O
at O
the O
time O
he O
described O
as O
a O
veiled O
attempt O
to O
topple O
him O
. O

He O
has O
since O
named O
a O
prime O
minister O
for O
the O
first O
time O
since O
early O
in O
his O
rule O
and O
ordered O
a O
crackdown O
on O
corruption O
. O

Conte I
seized O
power O
in O
1984 O
after O
the O
death O
of O
veteran O
Marxist I
leader O
Ahmed I
Sekou I
Toure I
. O

He O
won O
elections O
in O
1993 O
. O

