-DOCSTART- O

South I
African I
answers O
U.S. I
message O
in O
a O
bottle O
. O

JOHANNESBURG I
1996-08-22 O

A O
South I
African I
boy O
is O
writing O
back O
to O
an O
American I
girl O
whose O
message O
in O
a O
bottle O
he O
found O
washed O
up O
on O
President O
Nelson I
Mandela I
's O
old O
prison O
island O
. O

But O
Carlo I
Hoffmann I
, O
an O
11-year-old O
jailer O
's O
son O
who O
found O
the O
bottle O
on O
the O
beach O
at O
Robben I
Island I
off O
Cape I
Town I
after O
winter O
storms O
, O
will O
send O
his O
letter O
back O
by O
ordinary O
mail O
on O
Thursday O
, O
the O
post O
office O
said O
. O

It O
will O
be O
sent O
for O
free O
. O

Danielle I
Murray I
from O
Sandusky I
, O
Ohio I
, O
the O
same O
age O
as O
her O
new O
penfriend O
, O
asked O
for O
a O
reply O
from O
whoever O
received O
the O
message O
she O
flung O
on O
its O
journey O
months O
ago O
on O
the O
other O
side O
of O
the O
Atlantic I
Ocean I
. O

