-DOCSTART- O

Rottweiler I
kills O
South I
African I
toddler O
. O

JOHANNESBURG I
1996-08-22 O

A O
rottweiler O
dog O
belonging O
to O
an O
elderly O
South I
African I
couple O
savaged O
to O
death O
their O
two-year-old O
grandson O
who O
was O
visiting O
, O
police O
said O
on O
Thursday O
. O

The O
dog O
attacked O
Louis I
Booy I
in O
the O
front O
garden O
of O
his O
grandparents O
' O
house O
in O
Vanderbijlpark I
near O
Johannesburg I
on O
Tuesday O
. O

His O
bloody O
body O
was O
lying O
in O
the O
garden O
when O
his O
parents O
arrived O
in O
the O
afternoon O
to O
pick O
him O
up O
. O

It O
was O
unclear O
where O
the O
grandparents O
were O
at O
the O
time O
. O

Dogs O
fierce O
enough O
to O
scare O
off O
burglars O
are O
becoming O
increasingly O
popular O
in O
the O
crime-infested O
Johannesburg I
area O
. O

