-DOCSTART- O

PRESS O
DIGEST O
- O
Bosnia I
- O
Aug O
22 O
. O

SARAJEVO I
1996-08-22 O

These O
are O
the O
leading O
stories O
in O
the O
Sarajevo I
press O
on O
Thursday O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

OSLOBODJENJE I

- O
The O
Bosnian I
federation O
launches O
a O
common O
payment O
system O
on O
Friday O
. O

Under O
the O
new O
system O
taxes O
and O
customs O
may O
be O
paid O
in O
the O
Bosnian I
dinar O
, O
the O
Croatian I
kuna O
or O
the O
Deutsche O
mark O
until O
a O
new O
Bosnian I
currency O
is O
introduced O
. O

- O
The O
president O
of O
the O
Bosnian I
Association I
for I
Refugees I
and I
Displaced I
Persons I
, O
Mirhunisa I
Komarica I
says O
many O
survivors O
of O
the O
1995 O
massacre O
in O
the O
Bosnian I
town O
of O
Srebrenica I
are O
languishing O
as O
forced O
laborers O
in O
Serbian I
mines O
. O

According O
to O
Komarica I
, O
2,400 O
male O
residents O
of O
Srebrenica I
work O
in O
the O
Trepca I
mine O
and O
1,900 O
work O
in O
a O
mine O
in O
Aleksandrovac I
. O

DNEVNI I
AVAZ I

- O
Slovenian I
police O
briefly O
detain O
two O
Bosnian I
opposition O
leaders O
in O
Ljubljana I
and O
cancel O
opposition O
political O
rallies O
in O
Ljubljana I
and O
Maribor I
. O

-- O
Sarajevo I
newsroom O
, O
+387-71-663-864 O
. O

