-DOCSTART- O

Grozny I
quiet O
overnight O
after O
raids O
. O

ALKHAN-YURT I
, O
Russia I
1996-08-22 O

The O
city O
of O
Grozny I
, O
pounded O
by O
Russian I
planes O
and O
artillery O
for O
hours O
on O
Wednesday O
, O
calmed O
down O
overnight O
, O
although O
sporadic O
explosions O
and O
shooting O
could O
still O
be O
heard O
. O

Reuters I
correspondent O
Lawrence I
Sheets I
, O
speaking O
from O
the O
nearby O
village O
of O
Alkhan-Yurt I
, O
said O
he O
had O
heard O
little O
from O
Grozny I
since O
Wednesday O
evening O
's O
arrival O
of O
Russian I
security O
chief O
Alexander I
Lebed I
, O
who O
said O
he O
" O
came O
with O
peace O
" O
. O

A O
couple O
of O
helicopters O
flew O
over O
the O
city O
early O
on O
Thursday O
morning O
, O
but O
did O
not O
appear O
to O
be O
firing O
at O
anything O
. O

Lebed I
said O
on O
Wednesday O
he O
had O
clinched O
a O
truce O
with O
Chechen I
separatists O
and O
he O
promised O
to O
halt O
a O
threatened O
bombing O
assault O
on O
Grozny I
, O
which O
the O
rebels O
have O
held O
since O
August O
6 O
. O

