-DOCSTART- O

Boat O
passengers O
rescued O
off O
Colombian I
coast O
. O

BOGOTA I
, O
Colombia I
1996-08-22 O

Colombia I
's O
Coast I
Guard I
on O
Thursday O
rescued O
12 O
people O
lost O
for O
three O
days O
in O
an O
open O
boat O
off O
the O
Pacific I
coast O
, O
officials O
said O
. O

The O
boat O
had O
been O
missing O
since O
Monday O
afternoon O
when O
it O
left O
the O
tiny O
island O
of O
Gorgona I
off O
Colombia I
's O
southwest O
coast O
with O
sightseers O
for O
a O
return O
trip O
to O
Narino I
province O
, O
near O
the O
border O
with O
Ecuador I
. O

The O
boat O
ran O
out O
of O
fuel O
and O
did O
not O
have O
a O
radio O
to O
call O
for O
help O
, O
Navy I
spokesman O
Lt. O
Italo I
Pineda I
said O
. O

He O
said O
11 O
passengers O
and O
one O
boatman O
survived O
on O
coconuts O
and O
rainwater O
during O
65 O
hours O
lost O
at O
sea O
. O

The O
boat O
was O
towed O
to O
the O
port O
city O
of O
Buenaventura I
. O

