-DOCSTART- O

Argentine I
July O
raw O
steel O
output O
up O
14.8 O
pct O
vs O
' O
95 O
. O

BUENOS I
AIRES I
1996-08-22 O

Argentine I
raw O
steel O
output O
was O
355,900 O
tonnes O
in O
July O
, O
14.8 O
percent O
higher O
than O
in O
July O
1995 O
and O
up O
1.9 O
percent O
from O
June O
, O
Steel I
Industry I
Center I
said O
Thursday O
. O

Primary O
iron O
output O
was O
297,700 O
tonnes O
, O
14.5 O
percent O
more O
than O
last O
July O
and O
0.1 O
percent O
more O
than O
in O
June O
. O

Hot O
laminate O
production O
was O
349,000 O
tonnes O
, O
3.2 O
percent O
up O
from O
July O
1995 O
and O
0.8 O
percent O
up O
from O
June O
. O

Production O
of O
cold O
laminates O
was O
120,500 O
tonnes O
, O
4.2 O
percent O
higher O
than O
the O
same O
month O
last O
year O
and O
11 O
percent O
higher O
than O
in O
June O
. O

-- O
Jason I
Webb I
, O
Buenos I
Aires I
Newsroom I
+541 O
318-0655 O

