-DOCSTART- O

Noisy O
saw O
leads O
Thai I
police O
to O
heroin O
hideaway O
. O

BANGKOK I
1996-08-22 O

A O
Hong I
Kong I
carpenter O
was O
arrested O
in O
the O
Thai I
seaside O
town O
of O
Pattaya I
after O
police O
seized O
18 O
kg O
( O
39.7 O
pounds O
) O
of O
heroin O
following O
complaints O
by O
residents O
of O
a O
noisy O
saw O
, O
police O
said O
on O
Thursday O
. O

Cheung I
Siu I
Man I
, O
40 O
, O
was O
arrested O
late O
on O
Wednesday O
after O
police O
searched O
a O
house O
and O
found O
heroin O
in O
bags O
and O
hidden O
in O
hollow O
spaces O
in O
wooden O
planks O
, O
police O
said O
. O

The O
suspect O
said O
he O
was O
hired O
to O
make O
a O
wooden O
box O
from O
the O
planks O
in O
order O
to O
hide O
the O
heroin O
. O

Police O
went O
to O
the O
house O
after O
receiving O
complaints O
of O
sawing O
during O
the O
night O
over O
the O
course O
of O
several O
days O
. O

When O
they O
arrived O
to O
investigate O
, O
police O
saw O
people O
escaping O
from O
the O
back O
door O
so O
they O
decided O
to O
search O
the O
house O
. O

The O
seized O
heroin O
has O
an O
estimated O
street O
value O
of O
about O
300 O
million O
baht O
( O
$ O
12 O
million O
) O
, O
police O
said O
. O

Officials O
are O
now O
hunting O
for O
the O
suspect O
's O
collaborators O
, O
police O
said O
. O

Cheung I
was O
being O
detained O
pending O
formal O
charges O
, O
police O
said O
. O

