-DOCSTART- O

Australia I
foreign O
minister O
arrives O
in O
China I
. O

BEIJING I
1996-08-22 O

Australian I
Foreign O
Minister O
Alexander I
Downer I
arrived O
in O
Beijing I
on O
Thursday O
for O
a O
four-day O
visit O
that O
follows O
rising O
friction O
between O
the O
two O
nations O
in O
recent O
weeks O
. O

Downer I
was O
to O
meet O
Chinese I
Foreign O
Minister O
Qian I
Qichen I
and O
sign O
an O
agreement O
on O
an O
Australian I
consulate O
in O
Hong I
Kong I
, O
an O
official O
of O
the O
Australian I
embassy O
in O
Beijing I
said O
. O

China I
will O
resume O
sovereignty O
over O
Hong I
Kong I
, O
a O
British I
colony O
, O
in O
mid-1997 O
. O

Relations O
between O
China I
and O
Australia I
have O
been O
strained O
in O
recent O
weeks O
because O
of O
Australia I
's O
plan O
to O
sell O
uranium O
to O
China I
's O
rival O
Taiwan I
. O

Other O
issues O
affecting O
ties O
include O
plans O
by O
an O
Australian I
cabinet O
minister O
to O
visit O
Taiwan I
, O
a O
security O
pact O
between O
Canberra I
and O
Washington I
and O
a O
possible O
visit O
to O
Australia I
next O
month O
by O
Tibet I
's O
exiled O
spiritual O
leader O
the O
Dalai I
Lama I
. O

Downer I
is O
the O
first O
Australian I
minister O
to O
visit O
China I
since O
the O
new O
conservative O
government O
took O
office O
in O
Canberra I
in O
March O
. O

