-DOCSTART- O

Miss I
Universe I
hides O
behind O
veil O
of O
silence O
. O

Kieran I
Murray I

LAS I
CRUCES I
, O
N.M. O
1996-08-22 O

Miss I
Universe I
, O
Venezuela I
's O
Alicia I
Machado I
, O
left O
New I
Mexico I
on O
Thursday O
, O
refusing O
to O
answer O
questions O
about O
her O
weight O
or O
claims O
she O
was O
told O
to O
either O
go O
on O
a O
crash O
diet O
or O
give O
up O
her O
title O
. O

Machado I
, O
19 O
, O
flew O
to O
Los I
Angeles I
after O
slipping O
away O
from O
the O
New I
Mexico I
desert O
town O
of O
Las I
Cruces I
, O
where O
she O
attended O
the O
1996 I
Miss I
Teen I
USA I
pageant O
on O
Wednesday O
. O

While O
Machado I
was O
not O
a O
contestant O
here O
, O
she O
came O
under O
intense O
scrutiny O
following O
reports O
she O
was O
given O
an O
ultimatum O
by O
Los I
Angeles-based I
Miss I
Universe I
Inc. I
to O
drop O
27 O
pounds O
( O
12 O
kg O
) O
in O
two O
weeks O
or O
risk O
losing O
her O
crown O
. O

In O
Venezuela I
, O
her O
mother O
told O
Reuters I
that O
Machado I
had O
a O
swollen O
face O
when O
she O
left O
home O
two O
weeks O
ago O
because O
she O
had O
her O
wisdom O
teeth O
extracted O
. O

Marta I
Fajardo I
insisted O
her O
daughter O
, O
who O
weighed O
112 O
pounds O
( O
51 O
kg O
) O
when O
she O
won O
the O
Miss I
Universe I
title O
in O
Las I
Vegas I
in O
May O
, O
had O
perfectly O
normal O
eating O
habits O
. O

" O
Everybody O
has O
their O
own O
addiction O
to O
something O
or O
other O
but O
it O
's O
not O
as O
if O
she O
eats O
cakes O
like O
crazy O
, O
" O
she O
said O
. O

Organisers O
flatly O
denied O
ever O
threatening O
Machado I
but O
immediately O
put O
her O
under O
wraps O
and O
blocked O
access O
to O
her O
. O

Dressed O
in O
a O
black O
strapless O
evening O
gown O
at O
Wednesday O
's O
pageant O
, O
Machado I
was O
clearly O
heavier O
than O
the O
contestants O
but O
still O
won O
rave O
reviews O
after O
her O
brief O
appearance O
on O
stage O
. O

" O
Are O
you O
kidding O
? O

She O
's O
fantastic O
, O
" O
said O
Nikki I
Campbell I
, O
28 O
, O
who O
went O
to O
the O
pageant O
. O
" O

She O
looked O
great O
. O

Very O
sexy O
. O
" O

Machado I
's O
publicists O
said O
on O
Thursday O
she O
was O
scheduled O
to O
stay O
in O
Los I
Angeles I
for O
promotional O
work O
with O
sponsors O
before O
returning O
to O
Venezuela I
on O
Sept O
. O

5 O
. O

Beauty O
queens O
are O
high-profile O
personalities O
in O
Venezuela I
and O
Machado I
's O
alleged O
weight O
problem O
made O
front O
page O
news O
this O
week O
. O

It O
was O
an O
official O
of O
the O
Miss I
Venezuela I
Organisation I
who O
first O
said O
Machado I
had O
been O
told O
to O
lose O
weight O
fast O
. O

People O
close O
to O
her O
said O
she O
then O
eased O
up O
on O
her O
diet O
and O
indulged O
her O
passion O
for O
pasta O
and O
cake O
, O
but O
it O
was O
not O
clear O
how O
many O
pounds O
she O
gained O
and O
most O
people O
who O
saw O
her O
said O
she O
was O
still O
a O
long O
way O
from O
being O
fat O
. O

Martin I
Brooks I
, O
president O
of O
Miss I
Universe I
Inc I
, O
said O
he O
spoke O
with O
Machado I
to O
assure O
her O
that O
organisers O
were O
not O
putting O
pressure O
on O
her O
. O

" O
She O
's O
fine O
with O
it O
. O

She O
wished O
, O
as O
we O
all O
did O
, O
that O
it O
had O
n't O
happened O
but O
she O
's O
spiritually O
and O
mentally O
terrific O
. O

There O
's O
no O
problem O
whatsoever O
, O
" O
he O
told O
Reuters I
. O

He O
said O
the O
lifestyle O
associated O
with O
being O
Miss I
Universe I
could O
make O
routine O
exercise O
difficult O
. O

" O
The O
problem O
is O
they O
travel O
so O
much O
and O
are O
so O
busy O
that O
the O
ability O
to O
have O
any O
type O
of O
regimented O
routine O
workout O
does O
n't O
exist O
. O

I O
dont O
know O
if O
Alicia I
is O
working O
out O
. O

We O
have O
n't O
talked O
about O
it O
because O
it O
has O
n't O
been O
an O
issue O
, O
" O
he O
said O
. O

