-DOCSTART- O

Kevorkian I
attends O
third O
suicide O
in O
week O
. O

PONTIAC I
, O
Mich I
. O

1996-08-22 O

Dr. O
Jack I
Kevorkian I
attended O
his O
third O
suicide O
in O
less O
than O
a O
week O
on O
Thursday O
, O
bringing O
the O
body O
of O
a O
40-year-old O
Missouri I
woman O
suffering O
from O
multiple O
sclerosis O
to O
a O
hospital O
emergency O
room O
, O
doctors O
said O
. O

Dr O
Robert I
Aranosian I
, O
emergency O
room O
director O
at O
Pontiac I
Osteopathic I
Hospital I
, O
said O
Kevorkian I
brought O
in O
the O
body O
of O
Patricia I
Smith I
, O
of O
Lees I
Summit I
, O
Mo I
. O

, O
at O
midday O
and O
told O
doctors O
that O
she O
had O
been O
paralysed O
by O
the O
disease O
. O

It O
was O
his O
second O
assisted-suicide O
in O
36 O
hours O
and O
the O
37th O
that O
he O
has O
acknowledged O
attending O
since O
starting O
his O
crusade O
for O
doctor O
assisted O
suicide O
in O
1990 O
. O

Kevorkian I
's O
lawyer O
, O
Geoffrey I
Fieger I
, O
said O
those O
attending O
Smith I
's O
death O
included O
her O
husband O
, O
David I
, O
a O
police O
officer O
, O
her O
father O
, O
James I
Poland I
, O
and O
Kevorkian I
. O

It O
was O
the O
first O
known O
time O
that O
a O
police O
officer O
has O
been O
president O
at O
the O
suicide O
of O
one O
of O
Kevorkian I
's O
patients O
. O

He O
offered O
no O
details O
about O
the O
cause O
of O
Smith I
's O
death O
or O
the O
location O
. O

She O
was O
a O
nurse O
who O
had O
" O
rapidly O
progressing O
multple O
sclerosis O
. O
" O

On O
Tuesday O
night O
, O
Kevorkian I
attended O
the O
death O
of O
Louise I
Siebens I
, O
a O
76-year-old O
Texas I
woman O
with O
amyotrophic O
lateral O
sclerosis O
, O
or O
Lou I
Gehrig I
's O
disease O
. O

On O
August O
15 O
, O
Kevorkian I
helped O
Judith I
Curren I
, O
a O
42-year-old O
Massachusetts I
nurse O
, O
who O
suffered O
from O
chronic O
fatigue O
syndrome O
, O
a O
non-terminal O
illness O
, O
to O
end O
her O
life O
. O

