-DOCSTART- O

Defiant O
U.S. I
neo-Nazi I
jailed O
by O
German I
court O
. O

Andrew I
Gray I

HAMBURG I
, O
Germany I
1996-08-22 O

A O
Hamburg I
court O
sentenced O
U.S. I
neo-Nazi I
leader O
Gary I
Lauck I
on O
Thursday O
to O
four O
years O
in O
prison O
for O
pumping O
banned O
extremist O
propaganda O
into O
Germany I
from O
his O
base O
in O
the O
United I
States I
. O

Lauck I
, O
from O
Lincoln I
, O
Nebraska I
, O
yelled O
a O
tirade O
of O
abuse O
at O
the O
court O
after O
his O
conviction O
for O
inciting O
racial O
hatred O
. O

" O
The O
struggle O
will O
go O
on O
, O
" O
the O
43-year-old O
shouted O
in O
German I
before O
being O
escorted O
out O
by O
security O
guards O
. O

Lauck I
's O
lawyer O
vowed O
he O
would O
appeal O
against O
the O
court O
's O
decision O
, O
arguing O
that O
his O
client O
should O
have O
been O
set O
free O
because O
he O
had O
not O
committed O
any O
offence O
under O
German I
law O
. O

The O
German I
government O
hailed O
the O
conviction O
as O
a O
major O
victory O
in O
the O
fight O
against O
neo-Nazism I
. O

Lauck I
's O
worldwide O
network O
has O
been O
the O
main O
source O
of O
anti-Semitic I
propaganda O
material O
flowing O
into O
Germany I
since O
the O
1970s O
. O

" O
Lauck I
possessed O
a O
well-oiled O
propaganda O
machine O
, O
honed O
during O
more O
than O
20 O
years O
, O
" O
presiding O
judge O
Guenter I
Bertram I
told O
the O
court O
. O

" O
He O
set O
up O
a O
propaganda O
cannon O
and O
fired O
it O
at O
Germany I
. O
" O

said O
Bertram I
, O
who O
also O
read O
out O
extracts O
from O
Lauck I
's O
material O
praising O
Hitler I
as O
" O
the O
greatest O
of O
all O
leaders O
" O
and O
describing O
the O
Nazi I
slaughter O
of O
millions O
of O
Jews I
as O
a O
myth O
. O

Eager O
to O
put O
Lauck I
behind O
bars O
quickly O
and O
avoid O
a O
long O
and O
complex O
trial O
, O
prosecutor O
Bernd I
Mauruschat I
limited O
his O
charges O
to O
offences O
since O
1994 O
. O

He O
had O
demanded O
a O
five-year O
jail O
term O
but O
said O
he O
was O
satisfied O
with O
the O
court O
's O
sentence O
. O

Publishing O
and O
distributing O
neo-Nazi I
material O
is O
illegal O
in O
Germany I
but O
Lauck I
's O
defence O
team O
had O
argued O
that O
U.S I
freedom O
of O
speech O
laws O
meant O
he O
was O
free O
to O
produce O
his O
swastika-covered O
books O
, O
magazines O
, O
videos O
and O
flags O
in O
his O
homeland O
. O

Interior O
Minister O
Manfred I
Kanther I
said O
in O
a O
statement O
he O
" O
welcomed O
the O
prosecution O
and O
conviction O
of O
one O
of O
the O
ringleaders O
of O
international O
neo-Nazism I
and O
biggest O
distributers O
of O
vicious O
racist O
publications O
" O
. O

" O
It O
is O
high O
time O
he O
was O
behind O
bars O
, O
" O
the O
opposition O
Social I
Democrats I
said O
in O
a O
statement O
. O

Lauck I
, O
dressed O
in O
a O
sober O
blue O
suit O
and O
sporting O
his O
trademark O
Hitleresque I
black O
moustache O
, O
showed O
no O
sign O
of O
emotion O
as O
Bertram I
spent O
more O
than O
an O
hour O
reading O
out O
the O
verdict O
and O
explaining O
the O
court O
's O
decision O
. O

But O
as O
Lauck I
was O
about O
to O
be O
led O
away O
, O
he O
turned O
to O
reporters O
and O
blurted O
out O
a O
virtually O
incomprehensible O
quick-fire O
diatribe O
against O
the O
court O
. O

" O
Neither O
the O
National I
Socialists I
( O
Nazis I
) O
nor O
the O
communists O
dared O
to O
kidnap O
an O
American I
citizen O
, O
" O
he O
shouted O
, O
in O
an O
oblique O
reference O
to O
his O
extradition O
to O
Germany I
from O
Denmark I
. O
" O

That O
's O
the O
truth O
. O
" O

His O
attorney O
, O
Hans-Otto I
Sieg I
, O
told O
reporters O
outside O
the O
courtroom O
that O
the O
judges O
had O
not O
explained O
how O
a O
German I
court O
could O
judge O
someone O
for O
actions O
carried O
out O
in O
the O
United I
States I
. O

Bertram I
said O
Lauck I
was O
obsessed O
by O
Nazism I
and O
devoted O
his O
life O
to O
leading O
his O
National I
Socialist I
German I
Workers I
' I
Party I
Foreign I
Organisation I
( O
NSDAP-AO I
) O
, O
which O
derives O
its O
name O
from O
the O
full O
German I
title O
of O
Hitler I
's O
Nazi I
party O
. O

During O
the O
three-month O
trial O
, O
the O
court O
dealt O
mainly O
with O
issues O
of O
the O
NSDAP-AO I
's O
" O
NS I
Kampfruf I
" O
( O
" O
National I
Socialist I
Battle I
Cry I
" O
) O
magazine O
, O
filled O
with O
references O
to O
Aryan I
supremacy O
and O
defamatory O
statements O
about O
Jews I
. O

The O
court O
rejected O
Sieg I
's O
argument O
that O
Lauck I
's O
extradition O
from O
Denmark I
, O
where O
he O
was O
arrested O
in O
March O
last O
year O
at O
the O
request O
of O
German I
authorities O
, O
was O
illegal O
. O

Lauck I
was O
also O
convicted O
of O
disseminating O
the O
symbols O
of O
anti-constitutional O
organisations O
. O

He O
will O
probably O
be O
free O
in O
around O
two O
and O
a O
half O
years O
. O

The O
court O
ruled O
that O
the O
15 O
months O
he O
has O
spent O
in O
custody O
since O
his O
arrest O
should O
be O
subtracted O
from O
his O
prison O
term O
. O

