-DOCSTART- O

UN I
official O
says O
Iraqi I
deal O
will O
occur O
" O
soon O
" O
. O

UNITED I
NATIONS I
1996-08-22 O

A O
senior O
U.N. I
official O
said O
on O
Thursday O
he O
expected O
arrangements O
to O
implement O
the O
Iraqi I
oil-for-food O
deal O
could O
be O
completed O
" O
quite O
soon O
. O
" O

" O
I O
am O
reluctant O
to O
speculate O
but O
we O
are O
doing O
the O
preparations O
and O
the O
secretary-general O
is O
anxious O
to O
start O
the O
program O
, O
" O
said O
Undersecretary-General O
Yasushi I
Akashi I
. O

" O
It O
might O
be O
sooner O
than O
you O
think O
, O
" O
he O
told O
reporters O
after O
briefing O
the O
Security I
Council I
on O
arrangements O
for O
monitors O
needed O
to O
carry O
out O
the O
agreement O
. O

Akashi I
is O
head O
of O
the O
Department I
of I
Humanitarian I
affairs I
. O

His O
deputy O
earlier O
speculated O
at O
least O
10 O
days O
. O

