-DOCSTART- O

Suspected O
killers O
of O
bishop O
dead O
-- O
Algeria I
TV I
. O

PARIS I
1996-08-22 O

Algerian I
security O
forces O
have O
shot O
dead O
three O
Moslem I
guerrillas O
suspected O
of O
killing O
a O
leading O
French I
bishop O
in O
western O
Algeria I
, O
the O
Algerian I
state-run O
television O
said O
on O
Thursday O
. O

Security O
forces O
also O
arrested O
four O
other O
men O
sought O
for O
giving O
support O
to O
the O
slain O
Moslem I
rebels O
, O
the O
television O
said O
. O

The O
television O
, O
which O
did O
not O
say O
when O
the O
security O
forces O
killed O
the O
rebels O
, O
said O
the O
four O
arrested O
men O
confessed O
details O
of O
the O
assassination O
of O
the O
French I
Roman I
Catholic I
Bishop O
Pierre I
Claverie I
. O

The O
58-year-old O
Claverie I
was O
killed O
in O
August O
1 O
in O
a O
bomb O
blast O
at O
his O
residence O
in O
the O
western O
Algerian I
city O
of O
Oran I
, O
hours O
after O
he O
met O
visiting O
French I
Foreign O
Minister O
Herve I
de I
Charette I
in O
Algiers I
. O

An O
estimated O
50,000 O
Algerians I
and O
more O
than O
110 O
foreigners O
have O
been O
killed O
in O
Algeria I
's O
violence O
pitting O
Moslem I
rebels O
against O
the O
Algerian I
government O
forces O
since O
early O
1992 O
, O
when O
the O
authorities O
cancelled O
a O
general O
election O
in O
which O
radical O
Islamists I
took O
a O
commanding O
lead O
. O

