-DOCSTART- O

Clinton I
's O
Ballybunion I
fans O
invited O
to O
Chicago I
. O

DUBLIN I
1996-08-22 O

U.S. I
President O
Bill I
Clinton I
had O
to O
drop O
the O
resort O
of O
Ballybunion I
from O
a O
whirlwind O
Irish I
tour O
last O
year O
. O

So O
Ballybunion I
is O
going O
to O
America I
instead O
. O

Two O
residents O
of O
the O
Atlantic I
resort O
, O
where O
Clinton I
was O
to O
have O
played O
golf O
with O
the O
Irish I
Foreign O
Minister O
Dick I
Spring I
, O
have O
been O
invited O
to O
the O
Democratic I
party O
convention O
in O
Chicago I
on O
August O
26-29 O
. O

They O
have O
been O
asked O
to O
bring O
with O
them O
the O
placards O
they O
waved O
when O
Clinton I
addressed O
Ireland I
at O
a O
packed O
ceremony O
in O
Dublin I
city O
centre O
on O
December O
1 O
, O
last O
year O
. O

They O
read O
: O
" O
Ballybunion I
backs O
Clinton I
. O
" O

" O
The O
Democratic I
party O
have O
requested O
we O
bring O
our O
placards O
with O
us O
. O

We O
will O
be O
guests O
of O
the O
Kennedys I
, O
" O
said O
Frank I
Quilter I
, O
one O
of O
the O
two O
who O
have O
been O
invited O
to O
Chicago I
. O

Clinton I
made O
a O
triumphant O
Irish I
tour O
to O
back O
a O
Northern I
Ireland I
peace O
process O
but O
was O
forced O
to O
drop O
Ballybunion I
from O
a O
packed O
schedule O
at O
the O
last O
minute O
. O

