-DOCSTART- O

Bonn I
says O
Moscow I
has O
promised O
to O
observe O
ceasefire O
. O

BONN I
1996-08-22 O

Germany I
said O
on O
Thursday O
it O
had O
received O
assurances O
from O
the O
Russian I
government O
that O
its O
forces O
would O
observe O
the O
latest O
ceasefire O
in O
Chechnya I
. O

Foreign I
Ministry I
spokesman O
Martin I
Erdmann I
said O
top O
Bonn I
diplomat O
Wolfgang I
Ischinger I
had O
been O
assured O
by O
senior O
Russian I
officials O
that O
the O
ultimatum O
to O
storm O
and O
take O
the O
Chechen I
capital O
of O
Grozny I
was O
not O
valid O
. O

" O
The O
Russian I
side O
confirmed O
that O
the O
ceasefire O
is O
in O
place O
and O
they O
will O
keep O
to O
it O
, O
" O
Erdmann I
told O
Reuters I
after O
speaking O
by O
telephone O
to O
Ischinger I
, O
who O
had O
met O
the O
officials O
on O
a O
two-day O
visit O
to O
Moscow I
. O

He O
returned O
to O
Bonn I
on O
Thursday O
. O

Ischinger I
is O
the O
political O
director O
of O
Bonn I
's O
foreign O
ministry O
. O

Ischinger I
said O
he O
met O
three O
Russian I
deputy O
foreign O
ministers O
and O
a O
vice O
defence O
minister O
, O
who O
confirmed O
Russian I
Foreign O
Minister O
Yevgeny I
Primakov I
's O
pledge O
that O
Moscow I
would O
seek O
a O
political O
solution O
under O
the O
aegis O
of O
the O
Organisation I
for I
Security I
and I
Cooperation I
in I
Europe I
( O
OSCE I
) O
. O

" O
The O
ultimatum O
( O
to O
storm O
Grozny I
) O
is O
no O
longer O
an O
issue O
, O
" O
he O
said O
quoting O
Ischinger I
, O
who O
had O
been O
sent O
to O
Moscow I
by O
German I
Foreign O
Minister O
Klaus I
Kinkel I
as O
his O
personal O
envoy O
to O
urge O
an O
end O
to O
Moscow I
's O
military O
campaign O
in O
the O
breakaway O
region O
. O

Ischinger I
said O
the O
threat O
of O
a O
major O
assault O
to O
take O
Grozny I
had O
been O
the O
unauthorised O
initiative O
of O
the O
commanding O
general O
and O
not O
Moscow I
's O
intention O
. O

The O
officials O
had O
been O
positive O
about O
Kinkel I
's O
request O
on O
Wednesday O
that O
President O
Boris I
Yeltsin I
's O
security O
chief O
Alexander I
Lebed I
should O
, O
on O
his O
return O
to O
Moscow I
, O
meet O
Tim I
Goldiman I
, O
the O
OSCE I
representative O
responsible O
for O
Chechnya I
, O
he O
said O
. O

