-DOCSTART- O

India I
fears O
attempts O
to O
disrupt O
Kashmir I
polls O
. O

SRINAGAR I
, O
India I
1996-08-22 O

India I
's O
Home O
( O
interior O
) O
Minister O
accused O
Pakistan I
on O
on O
Thursday O
of O
planning O
to O
disrupt O
state O
elections O
in O
troubled O
Jammu I
and O
Kashmir I
state O
. O

" O
It O
seems O
that O
from O
across O
the O
border O
there O
is O
going O
to O
be O
a O
planned O
attempt O
to O
disrupt O
the O
elections O
, O
" O
Inderjit I
Gupta I
told O
reporters O
in O
the O
state O
capital O
Srinagar I
. O

The O
local O
polls O
next O
month O
will O
be O
the O
first O
since O
1987 O
in O
the O
state O
, O
clamped O
under O
direct O
rule O
from O
New I
Delhi I
since O
1990 O
. O

India I
has O
often O
accused O
Pakistan I
of O
abetting O
militancy O
in O
the O
valley O
, O
a O
charge O
Islamabad I
has O
always O
denied O
. O

Gupta I
said O
there O
might O
be O
an O
increase O
in O
the O
number O
of O
people O
infiltrating O
the O
Kashmir I
valley O
to O
create O
disturbance O
in O
the O
region O
. O

" O
We O
noticed O
among O
the O
people O
who O
come O
from O
across O
the O
border O
, O
there O
is O
a O
growing O
number O
of O
foreign O
mercenaries O
, O
" O
Gupta I
said O
. O

India I
and O
Pakistan I
have O
fought O
two O
of O
their O
three O
wars O
over O
the O
troubled O
region O
of O
Kashmir I
since O
independence O
from O
Britain I
in O
1947 O
. O

Prime O
Minister O
H.D. I
Deve I
Gowda I
's O
centre-left O
government O
hopes O
the O
elections O
will O
help O
restore O
normality O
and O
democratic O
rule O
in O
Jammu I
and O
Kashmir I
, O
where O
more O
than O
20,000 O
people O
have O
died O
in O
insurgency-related O
violence O
since O
1990 O
. O

Over O
a O
dozen O
militant O
groups O
are O
fighting O
New I
Delhi I
's O
rule O
in O
the O
state O
. O

