-DOCSTART- O

Dhaka I
stocks O
end O
up O
on O
gains O
by O
engineering O
, O
banks O
. O

DHAKA I
1996-08-22 O

Dhaka I
stocks O
edged O
up O
on O
sharply O
higher O
volume O
as O
engineering O
and O
cash O
shares O
gained O
amid O
buying O
by O
both O
small O
and O
institutional O
investors O
, O
brokers O
said O
. O

The O
Dhaka I
Stock I
Exchange I
( O
DSE I
) O
all-share O
price O
index O
rose O
8.05 O
points O
or O
0.7 O
percent O
to O
1,156.79 O
on O
a O
turnover O
of O
146.2 O
million O
taka O
. O

Of O
the O
total O
119 O
issues O
traded O
71 O
closed O
higher O
, O
44 O
ended O
lower O
and O
four O
remained O
unchanged O
. O

. O

National I
Bank I
rose O
12.71 O
taka O
to O
228.7 O
, O
Eastern I
Cables I
gained O
20.37 O
to O
677.98 O
and O
Apex I
Tannery I
lost O
22.72 O
to O
597 O
. O

Brokers O
said O
the O
stocks O
recovered O
early O
losses O
to O
edge O
up O
at O
close O
because O
of O
institutional O
support O
and O
short-covering O
ahead O
of O
Friday O
weekend O
. O

