-DOCSTART- O

India I
RBI I
chief O
sees O
cut O
in O
cash O
reserve O
ratio O
. O

NEW I
DELHI I
1996-08-22 O

The O
Reserve I
bank I
of I
India I
governor O
C. I
Rangarajan I
said O
on O
Thursday O
that O
he O
expected O
the O
cash O
reserve O
ratio O
( O
CRR O
) O
maintained O
by O
banks O
to O
be O
reduced O
over O
the O
medium O
term O
. O

" O
Over O
the O
medium O
term O
, O
yes O
, O
" O
he O
told O
Reuters I
after O
addressing O
industrialists O
in O
the O
capital O
. O

He O
denied O
having O
said O
in O
a O
recent O
newspaper O
interview O
that O
the O
CRR O
could O
be O
raised O
if O
necessary O
. O

He O
said O
he O
was O
only O
trying O
( O
in O
that O
newspaper O
report O
) O
to O
explain O
the O
theoretical O
position O
on O
the O
use O
of O
the O
CRR O
by O
central O
banks O
to O
manage O
money O
supply O
. O

Rangarajan I
explained O
that O
the O
cash O
reserve O
ratio O
was O
an O
instrument O
that O
central O
banks O
could O
use O
to O
regulate O
money O
supply O
by O
reducing O
or O
increasing O
the O
ratio O
. O

But O
in O
the O
current O
context O
, O
the O
government O
stood O
by O
an O
earlier O
commitment O
to O
reduce O
it O
over O
a O
period O
of O
time O
, O
he O
said O
in O
response O
to O
a O
question O
. O

-- O
New I
Delhi I
newsroom O
, O
+91-11-3012024 O

