-DOCSTART- O

Two O
pct O
India I
current O
account O
deficit O
viable O
- O
RBI I
. O

BOMBAY I
1996-08-22 O

The O
Reserve I
Bank I
of I
India I
Governor O
Chakravarty I
Rangarajan I
said O
on O
Thursday O
that O
a O
current O
account O
deficit O
of O
two O
percent O
of O
gross O
domestic O
product O
( O
GDP O
) O
was O
sustainable O
given O
the O
currrent O
rate O
of O
growth O
. O

" O
The O
current O
account O
deficit O
of O
around O
two O
percent O
of O
GDP O
is O
a O
sustainable O
level O
of O
deficit O
given O
the O
expected O
real O
growth O
rate O
and O
the O
trends O
in O
imports O
and O
exports O
, O
" O
Rangarajan I
said O
in O
an O
address O
to O
business O
leaders O
in O
New I
Delhi I
. O

Rangarajan I
said O
a O
current O
account O
deficit O
of O
two O
percent O
brought O
about O
by O
a O
16-17 O
percent O
annual O
growth O
in O
exports O
and O
a O
14-15 O
percent O
rise O
in O
imports O
along O
with O
an O
increase O
in O
non-debt O
flows O
could O
lead O
to O
a O
reduction O
in O
the O
debt-service O
ratio O
to O
below O
20 O
percent O
over O
the O
next O
five O
years O
. O

-- O
Bombay I
newsroom O
+91-22-265 O
9000 O

