-DOCSTART- O

Mother I
Teresa I
devoted O
to O
world O
's O
poor O
. O

CALCUTTA I
1996-08-22 O

Mother I
Teresa I
, O
known O
as O
the O
Saint I
of I
the I
Gutters I
, O
won O
the O
Nobel I
Peace I
Prize I
in O
1979 O
for O
bringing O
hope O
and O
dignity O
to O
millions O
of O
poor O
, O
unwanted O
people O
with O
her O
simple O
message O
: O
" O
The O
poor O
must O
know O
that O
we O
love O
them O
. O
" O

While O
the O
world O
heaps O
honours O
on O
her O
and O
even O
regards O
her O
as O
a O
living O
saint O
, O
the O
nun O
of O
Albanian I
descent O
maintains O
she O
is O
merely O
doing O
God I
's O
work O
. O

" O
It O
gives O
me O
great O
joy O
and O
fulfilment O
to O
love O
and O
care O
for O
the O
poor O
and O
neglected O
, O
" O
she O
said O
. O
" O

The O
poor O
do O
not O
need O
our O
sympathy O
and O
pity O
. O

They O
need O
our O
love O
and O
compassion O
. O
" O

The O
diminutive O
Roman I
Catholic I
missionary O
was O
on O
respiratory O
support O
in O
intensive O
care O
in O
an O
Indian I
nursing O
home O
on O
Thursday O
after O
suffering O
heart O
failure O
. O

But O
an O
attending O
doctor O
said O
Mother I
Teresa I
, O
who O
turns O
86 O
next O
Tuesday O
, O
was O
conscious O
and O
in O
stable O
condition O
. O

The O
task O
Mother I
Teresa I
began O
alone O
in O
1949 O
in O
the O
slums O
of O
densely-populated O
Calcutta I
, O
and O
grew O
to O
touch O
the O
hearts O
of O
people O
around O
the O
world O
. O

When O
in O
1979 O
she O
was O
told O
she O
had O
won O
the O
Nobel I
Peace I
Prize I
, O
she O
said O
characteristically O
: O
" O
I O
am O
unworthy O
. O
" O

The O
world O
disagreed O
, O
showering O
more O
than O
80 O
national O
and O
international O
honours O
on O
her O
including O
the O
Bharat I
Ratna I
, O
or O
Jewel I
of I
India I
, O
the O
country O
's O
highest O
civilian O
award O
. O

Her O
health O
began O
to O
deteriorate O
in O
1989 O
when O
she O
was O
fitted O
with O
a O
heart O
pacemaker O
. O

A O
year O
later O
, O
the O
Vatican I
announced O
she O
was O
stepping O
down O
as O
Superior O
of O
her O
Missionaries I
of I
Charity I
order O
. O

More O
than O
100 O
delegates O
flew O
in O
from O
around O
the O
world O
to O
elect O
a O
successor O
. O

They O
could O
not O
agree O
, O
so O
asked O
her O
to O
stay O
on O
. O

She O
agreed O
. O

In O
1991 O
, O
Mother I
Teresa I
was O
treated O
at O
a O
California I
hospital O
for O
heart O
disease O
and O
bacterial O
pneumonia O
. O

In O
1993 O
, O
she O
fell O
in O
Rome I
and O
broke O
three O
ribs O
. O

In O
August O
the O
same O
year O
, O
while O
in O
New I
Delhi I
to O
receive O
yet O
another O
award O
, O
she O
developed O
malaria O
, O
complicated O
by O
her O
heart O
and O
lung O
problems O
. O

Last O
April O
she O
fractured O
her O
left O
collar O
bone O
. O

But O
her O
increasing O
frailty O
, O
arthritis O
and O
failing O
eyesight O
has O
not O
stopped O
her O
travels O
around O
the O
world O
to O
mingle O
with O
the O
poor O
and O
desperate O
. O

Mother I
Teresa I
was O
born O
Agnes I
Goinxha I
Bejaxhiu I
to O
Albanian I
parents O
in O
Skopje I
, O
in O
what O
was O
then O
Serbia I
, O
on O
August O
27 O
, O
1910 O
. O

She O
attended O
a O
government O
school O
and O
was O
already O
deeply O
religious O
by O
the O
time O
she O
was O
12 O
. O

At O
the O
age O
of O
18 O
she O
became O
a O
Loretto I
nun O
, O
hoping O
to O
work O
at O
the O
Order O
's O
Calcutta I
mission O
. O

She O
was O
sent O
to O
Loretto I
Abbey I
in O
Dublin I
and O
from O
there O
to O
India I
to O
begin O
her O
novitiate O
and O
teach O
geography O
at O
a O
convent O
school O
in O
Calcutta I
. O

She O
said O
her O
divine O
call O
to O
work O
among O
the O
poor O
came O
in O
September O
, O
1946 O
. O
" O

The O
message O
was O
quite O
clear O
, O
" O
she O
told O
one O
interviewer O
. O
" O

I O
was O
to O
leave O
the O
convent O
and O
help O
the O
poor O
while O
living O
among O
them O
. O

It O
was O
an O
order O
. O

I O
knew O
where O
I O
belonged O
. O
" O

The O
Vatican I
and O
the O
mother O
superior O
in O
Dublin I
approved O
and O
after O
intensive O
training O
as O
a O
nurse O
with O
American I
missionaries O
she O
opened O
her O
first O
Calcutta I
slum O
school O
in O
December O
1949 O
. O

She O
took O
the O
name O
of O
Teresa I
, O
after O
France I
's O
Saint O
Therese I
of O
the O
Child O
Jesus I
. O

In O
India I
she O
was O
simply O
called O
Mother I
. O

Mother I
Teresa I
set O
up O
her O
first O
home O
for O
the O
dying O
in O
a O
Hindu I
rest O
house O
in O
Calcutta I
after O
she O
saw O
a O
penniless O
woman O
turned O
away O
by O
a O
city O
hospital O
. O

Named O
" O
Nirmal I
Hriday I
" O
( O
Tender I
Heart I
) O
, O
it O
was O
the O
first O
of O
a O
chain O
of O
150 O
homes O
for O
dying O
, O
destitute O
people O
, O
admitting O
nearly O
18,000 O
a O
year O
. O

Her O
Missionaries I
of I
Charity I
, O
a O
Roman I
Catholic I
religious O
order O
she O
founded O
in O
1949 O
, O
now O
runs O
about O
300 O
homes O
for O
unwanted O
children O
and O
the O
destitute O
in O
India I
and O
abroad O
. O

In O
1994 O
a O
British I
television O
documentary O
called O
the O
myth O
around O
Mother I
Teresa I
a O
mixture O
of O
" O
hyperbole O
and O
credulity O
" O
. O

Catholics I
around O
the O
world O
rose O
to O
her O
defence O
. O

