-DOCSTART- O

RTRS I
- O
FOCUS-News O
forecasts O
alien-led O
profit O
boost O
. O

Bernard I
Hickey I

SYDNEY I
1996-08-22 O

Media O
baron O
Rupert I
Murdoch I
's O
News I
Corp I
Ltd I
reported O
lower O
than O
expected O
1995/96 O
profits O
on O
Thursday O
, O
but O
forecast O
that O
the O
hit O
film O
" O
Independence I
Day I
" O
would O
help O
increase O
profits O
by O
at O
least O
20 O
percent O
in O
1996/97 O
. O

" O
From O
an O
earnings O
perspective O
, O
the O
current O
fiscal O
year O
has O
begun O
with O
great O
promise O
due O
to O
the O
hit O
motion O
picture O
' O
Independence I
Day I
, O
' O
" O
News I
Corp I
said O
in O
a O
statement O
announcing O
its O
results O
for O
the O
year O
to O
June O
30 O
, O
1996 O
. O

It O
said O
moderating O
paper O
prices O
and O
solid O
orders O
for O
advertising O
at O
its O
Fox I
Broadcasting I
television O
network O
in O
the O
United I
States I
would O
also O
help O
boost O
profits O
in O
the O
1996/97 O
year O
. O
" O

A O
budgeted O
profit O
increase O
of O
at O
least O
20 O
percent O
for O
the O
full O
year O
currently O
appears O
very O
attainable O
, O
" O
News I
Corp I
said O
. O

The O
bullish O
comments O
for O
the O
coming O
year O
soothed O
analysts O
and O
most O
shareholders O
, O
who O
were O
disappointed O
by O
the O
lower O
than O
expected O
profit O
for O
1995/96 O
. O

News I
announced O
pre-abnormals O
net O
profit O
for O
the O
year O
fell O
six O
percent O
to O
A$ I
1.26 O
billion O
( O
US$ I
995 O
million O
) O
and O
earnings O
per O
share O
dropped O
to O
40 O
cents O
from O
46 O
cents O
. O

Analysts O
had O
on O
average O
expected O
a O
pre-abnormals O
profit O
of O
A$ I
1.343 O
billion O
. O

" O
The O
year O
just O
gone O
was O
disappointing O
, O
but O
the O
outlook O
for O
the O
current O
year O
looks O
good O
, O
" O
First I
Pacific I
media O
analyst O
Lachlan I
Drummond I
said O
. O

News I
Corp I
said O
strong O
performances O
in O
U.S. I
television O
and O
British I
newspapers O
were O
offset O
by O
lower O
profits O
from O
News I
Corp I
's O
magazine O
and O
publishing O
divisions O
and O
further O
hefty O
losses O
from O
its O
Asian I
Star I
TV I
operations O
. O

Higher O
newsprint O
prices O
hit O
profits O
hard O
. O
" O

Throughout O
the O
group O
, O
higher O
paper O
prices O
increased O
costs O
by O
over O
US$ I
300 O
million O
, O
" O
it O
said O
. O

News I
Corp I
said O
British I
newspaper O
operating O
profits O
rose O
10 O
percent O
for O
the O
year O
, O
as O
higher O
cover O
prices O
at O
The I
Sun I
and O
The I
Times I
and O
higher O
advertising O
volumes O
offset O
increased O
newsprint O
costs O
. O

Advertising O
revenues O
at O
The I
Times I
grew O
20 O
percent O
. O

Analysts O
said O
sharply O
lower O
earnings O
from O
News I
Corp I
's O
book O
publishing O
division O
and O
its O
U.S. I
magazines O
had O
been O
the O
major O
surprises O
in O
the O
results O
for O
1995/96 O
. O

News I
Corp I
said O
revenue O
gains O
at O
its O
magazines O
and O
inserts O
division O
were O
offset O
by O
higher O
paper O
prices O
and O
lower O
sales O
at O
the O
U.S. I
TV I
Guide I
. O

News I
said O
dramatically O
lower O
earnings O
from O
the O
British I
arm O
of O
its O
Harper-Collins I
publishing O
division O
more O
than O
offset O
healthy O
results O
from O
its O
U.S. I
operation O
. O

It O
said O
the O
demise O
of O
the O
Net I
Book I
Agreement I
had O
hurt O
the O
British I
operations O
, O
and O
weak O
performances O
from O
the O
San I
Francisco I
unit O
of O
Harper-Collins I
had O
not O
helped O
. O

The O
minimum O
price O
setting O
expired O
last O
September O
when O
three O
publishers O
pulled O
out O
. O

But O
it O
was O
the O
bullish O
profit O
forecast O
for O
1996/97 O
that O
took O
the O
spotlight O
in O
the O
market O
, O
with O
some O
analysts O
saying O
20 O
percent O
may O
even O
be O
an O
understatement O
. O

" O
If O
they O
're O
saying O
at O
least O
20 O
percent O
, O
then O
their O
internal O
forecasts O
are O
probably O
saying O
25 O
or O
30 O
percent O
, O
" O
said O
one O
Sydney I
media O
analyst O
who O
declined O
to O
be O
named O
. O

News I
Corp I
's O
shares O
were O
down O
eight O
cents O
at O
A$ I
6.39 O
at O
2.00 O
p.m. O
( O
0400 O
GMT I
) O
in O
a O
soft O
market O
. O

( O
A$ I
1 O
= O
US$ I
0.79 O
) O

-- O
Sydney I
Newsroom I
61-2 O
373-1800 O

