-DOCSTART- O

RTRS I
- O
Budget O
cuts O
to O
boost O
Australia I
savings O
- O
RBA I
. O

CANBERRA I
1996-08-22 O

The O
Australian I
government O
's O
plans O
to O
slash O
its O
budget O
deficit O
should O
make O
a O
useful O
contribution O
to O
national O
savings O
, O
the O
Reserve I
Bank I
of I
Australia I
( O
RBA I
) O
said O
in O
its O
annual O
report O
. O

" O
The O
government O
's O
announced O
plans O
to O
balance O
the O
budget O
, O
if O
realised O
, O
would O
make O
a O
useful O
contribution O
to O
raising O
national O
savings O
, O
" O
the O
RBA I
said O
. O

The O
bank O
said O
there O
were O
concerns O
fiscal O
consolidation O
would O
unduly O
restrict O
growth O
, O
but O
evidence O
was O
ambiguous O
. O

In O
its O
1996/97 O
budget O
announced O
on O
Tuesday O
, O
the O
Australian I
Coalition I
government O
announced O
an O
underlying O
budget O
deficit O
of O
A$ I
5.65 O
billion O
, O
and O
pledged O
to O
return O
the O
underlying O
budget O
balance O
to O
surplus O
by O
1998/99 O
. O

The O
budget O
deficit O
was O
A$ I
10.3 O
billion O
in O
1995/96 O
. O

-- O
Sydney I
Newsroom I
61-2 O
9373-1800 O

" O
Determined O
and O
credible O
efforts O
to O
rein O
in O
unsustainable O
fiscal O
positions O
( O
are O
) O
often O
rewarded O
by O
rising O
confidence O
, O
giving O
favourable O
effects O
on O
economic O
activity O
even O
in O
the O
short O
term O
, O
" O
it O
said O
. O

" O
More O
generally O
, O
the O
long-term O
effects O
of O
fiscal O
consolidation O
are O
clearly O
positive O
, O
with O
higher O
saving O
tending O
to O
promote O
economic O
growth O
by O
raising O
investment O
and O
lowering O
long-term O
real O
interest O
rates O
, O
" O
the O
RBA I
said O
. O

