-DOCSTART- O

Thais O
hunt O
for O
Australian I
jail O
breaker O
. O

BANGKOK I

Thailand I
has O
launched O
a O
manhunt O
for O
an O
Australian I
who O
escaped O
from O
a O
high O
security O
prison O
in O
Bangkok I
while O
awaiting O
trial O
on O
drug O
possession O
charges O
, O
officials O
said O
on O
Thursday O
. O

Daniel I
Westlake I
, O
46 O
, O
from O
Victoria I
, O
made O
the O
first O
sucessful O
escape O
from O
Klongprem I
prison O
in O
the O
northern O
outskirts O
of O
the O
capital O
on O
Sunday O
night O
. O

He O
was O
believed O
by O
prison O
officials O
to O
still O
be O
in O
Thailand I
. O

" O
We O
have O
ordered O
a O
massive O
hunt O
for O
him O
and O
I O
am O
quite O
confident O
we O
will O
get O
him O
soon O
, O
" O
Vivit I
Chatuparisut I
, O
deputy O
director O
general O
of O
the O
Correction I
Department I
, O
told O
Reuters I
. O

Westlake I
, O
arrested O
in O
December O
1993 O
and O
charged O
with O
heroin O
trafficking O
, O
sawed O
the O
iron O
grill O
off O
his O
cell O
window O
and O
climbed O
down O
the O
prison O
's O
five-metre O
( O
15-foot O
) O
wall O
on O
a O
rope O
made O
from O
bed O
sheets O
, O
Vivit O
said O
. O

The O
corrections O
department O
was O
probing O
the O
escape O
and O
had O
ordered O
all O
foreign O
inmates O
chained O
to O
prevent O
more O
breakouts O
. O

There O
are O
266 O
Westerners I
, O
including O
six O
Australians I
, O
in O
the O
prison O
, O
most O
awaiting O
trial O
on O
drugs O
charges O
. O

There O
also O
are O
about O
5,000 O
Thai I
inmates O
in O
Klongprem I
, O
a O
prison O
official O
said O
. O

