-DOCSTART- O

Ukraine I
hails O
peace O
as O
marks O
five-year O
independence O
. O

Rostislav I
Khotin I

KIEV I
1996-08-23 O

Ukraine I
celebrates O
five O
years O
of O
independence O
from O
Kremlin I
rule O
on O
Saturday O
, O
hailing O
civil O
and O
inter-ethnic O
peace O
as O
its O
main O
post-Soviet I
achievement O
. O

Ukraine I
's O
declaration O
of O
independence O
in O
1991 O
, O
backed O
nine-to-one O
by O
a O
referendum O
in O
December O
of O
that O
year O
, O
effectively O
dealt O
a O
death O
blow O
to O
the O
Soviet I
empire O
and O
ended O
more O
than O
three O
centuries O
of O
rule O
from O
Moscow I
. O

Ukraine I
, O
with O
a O
Russian I
community O
of O
11 O
million O
people O
-- O
the O
world O
's O
largest O
outside O
Russia I
-- O
has O
avoided O
conflicts O
like O
those O
in O
Russia I
's O
Chechnya I
, O
neighbouring O
Moldova I
, O
and O
the O
former O
Soviet I
republics O
of O
Georgia I
, O
Azerbaijan I
and O
Tajikistan I
. O

" O
Ukraine I
's O
biggest O
achievements O
for O
five O
years O
are O
the O
preservation O
of O
civil O
peace O
and O
inter-ethnic O
harmony O
, O
" O
President O
Leonid I
Kuchma I
said O
in O
televised O
statement O
this O
week O
. O

" O
Unlike O
many O
other O
post-Soviet I
countries O
we O
were O
able O
to O
deal O
with O
conflict O
situations O
in O
a O
peaceful O
and O
civilised O
way O
. O
" O

But O
independence O
was O
initially O
accompanied O
by O
hyper-inflation O
and O
economic O
collapse O
, O
although O
there O
are O
signs O
of O
a O
turnaround O
. O

Inflation O
-- O
a O
hyper-inflationary O
10,300 O
percent O
a O
year O
in O
1993 O
-- O
was O
a O
respectable O
0.1 O
percent O
a O
month O
in O
June O
and O
July O
and O
the O
economy O
has O
just O
begun O
to O
grow O
. O

Kuchma I
told O
a O
solemn O
ceremony O
at O
the O
Ukraina I
Palace I
on O
Friday O
that O
" O
there O
was O
a O
turning O
point O
" O
in O
reforms O
and O
that O
he O
expected O
a O
rise O
in O
the O
standard O
of O
living O
in O
the O
near O
future O
. O

" O
There O
is O
no O
doubt O
that O
economic O
growth O
has O
already O
started O
, O
" O
said O
Adelbert I
Knobl I
, O
head O
of O
the O
International I
Monetary I
Fund I
's O
mission O
in O
Ukraine I
. O
" O

The O
national O
bank O
and O
the O
government O
have O
every O
reason O
to O
be O
proud O
of O
their O
efforts O
. O
" O

Central O
bank O
officials O
said O
on O
Thursday O
that O
a O
much-postponed O
hryvna O
currency O
would O
" O
definitely O
" O
be O
introduced O
before O
the O
end O
of O
this O
year O
. O

It O
will O
replace O
the O
interim O
karbovanets O
currency O
, O
which O
was O
introduced O
at O
par O
to O
the O
Russian I
rouble O
in O
1992 O
but O
now O
trades O
at O
almost O
33 O
karbovanets O
per O
rouble O
. O

Ukraine I
has O
repeatedly O
promised O
to O
introduce O
the O
hryvna O
but O
had O
to O
postpone O
the O
plans O
because O
of O
economic O
problems O
. O

Proud O
of O
its O
record O
in O
promptly O
joining O
both O
the O
Council I
of I
Europe I
and O
NATO I
's O
Partnership I
for I
Peace I
, O
Ukraine I
caused O
a O
foreign O
policy O
wrangle O
this O
week O
, O
offending O
China I
by O
allowing O
a O
Taiwanese I
minister O
to O
appear O
on O
a O
public O
, O
if O
unofficial O
visit O
. O

China I
cancelled O
a O
visit O
by O
a O
top-level O
delegation O
in O
protest O
. O

Kiev I
's O
Foreign O
Minister O
Hennady I
Udovenko I
said O
Beijing I
was O
overreacting O
. O

But O
Ukraine I
, O
seeing O
itself O
as O
a O
bridge O
between O
Russia I
and O
the O
rapidly O
Westernising I
countries O
of O
eastern O
Europe I
, O
is O
looking O
West O
as O
well O
as O
East O
. O

" O
The O
strategic O
aim O
of O
European I
integration O
should O
not O
in O
any O
way O
damage O
Ukraine I
's O
interests O
in O
post-Soviet I
areas O
. O

Relations O
with O
Russia I
, O
which O
is O
our O
main O
partner O
, O
have O
great O
importance O
, O
" O
Kuchma I
said O
. O

" O
But O
Ukraine I
cannot O
be O
economically O
oriented O
on O
Russia I
, O
even O
though O
those O
in O
some O
circles O
push O
us O
to O
do O
that O
. O
" O

Kuchma I
has O
said O
Kiev I
wants O
membership O
of O
the O
European I
Union I
, O
associate O
membership O
of O
the O
Western I
European I
Union I
defence O
grouping O
and O
to O
move O
closer O
to O
NATO I
. O

A O
message O
from O
the O
West O
this O
week O
from O
U.S. I
President O
Bill I
Clinton I
congratulated O
Ukraine I
on O
the O
anniversary O
, O
promising O
to O
support O
market O
reforms O
and O
praising O
Ukraine I
as O
a O
" O
stabilising O
factor O
" O
in O
a O
united O
Europe I
. O

