-DOCSTART- O

Viacom I
plans O
" O
Mission I
" O
sequel O
- O
report O
. O

LOS I
ANGELES I
1996-08-22 O

Paramount I
Pictures I
is O
going O
ahead O
with O
a O
sequel O
to O
the O
Tom I
Cruise I
blockbuster O
, O
" O
Mission I
: I
Impossible I
" O
and O
hopes O
to O
release O
it O
in O
the O
summer O
of O
1998 O
, O
Daily I
Variety I
reported O
in O
its O
Friday O
edition O
. O

The O
big-screen O
version O
of O
the O
spy O
TV O
series O
has O
grossed O
$ O
175 O
million O
domestically O
since O
opening O
May O
22 O
, O
and O
$ O
338 O
million O
overseas O
so O
far O
. O

It O
's O
the O
biggest O
success O
for O
Viacom I
Inc-owned I
Paramount I
since O
1994 O
's O
" O
Forrest I
Gump I
" O
. O

However O
, O
many O
critics O
complained O
its O
plot O
was O
incomprehensible O
. O

Cruise I
will O
reprise O
his O
roles O
as O
star O
and O
co-producer O
, O
and O
will O
soon O
meet O
Academy I
Award-winning I
screenwriter O
William I
Goldman I
, O
who O
will O
write O
the O
script O
, O
the O
report O
said O
. O

It O
said O
" O
Mission I
: I
Impossible I
" O
director O
Brian I
De I
Palma I
would O
have O
first O
crack O
at O
the O
sequel O
, O
though O
no O
deals O
have O
been O
made O
yet O
. O

Goldman I
, O
whose O
Oscars I
were O
for O
" O
Butch I
Cassidy I
and I
the I
Sundance I
Kid I
" O
and O
" O
All I
the I
President I
's I
Men I
" O
, O
earlier O
this O
summer O
criticised O
some O
of O
the O
season O
's O
blockbusters O
. O

However O
, O
he O
singled O
out O
" O
Mission I
: I
Impossible I
" O
as O
an O
especially O
entertaining O
movie O
, O
Daily I
Variety I
said O
. O

