-DOCSTART- O

CRICKET O
- O
CRAWLEY I
FORCED O
TO O
SIT O
AND O
WAIT O
. O

LONDON I
1996-08-23 O

England I
batsman O
John I
Crawley I
was O
forced O
to O
endure O
a O
frustrating O
delay O
of O
over O
three O
hours O
before O
resuming O
his O
quest O
for O
a O
maiden O
test O
century O
in O
the O
third O
test O
against O
Pakistan I
on O
Friday O
. O

Heavy O
overnight O
rain O
and O
morning O
drizzle O
ruled O
out O
any O
play O
before O
lunch O
on O
the O
second O
day O
but O
an O
improvement O
in O
the O
weather O
prompted O
the O
umpires O
to O
announce O
a O
1415 O
local O
time O
( O
1315 O
GMT I
) O
start O
in O
the O
event O
of O
no O
further O
rain O
. O

Crawley I
, O
unbeaten O
on O
94 O
overnight O
in O
an O
England I
total O
of O
278 O
for O
six O
, O
was O
spotted O
strumming O
a O
guitar O
in O
the O
dressing-room O
as O
the O
Oval I
ground O
staff O
took O
centre O
stage O
. O

There O
were O
several O
damp O
patches O
on O
the O
square O
and O
the O
outfield O
and O
it O
was O
still O
raining O
when O
the O
players O
took O
an O
early O
lunch O
at O
1230 O
local O
time O
( O
1130 O
GMT I
) O
. O

When O
brighter O
weather O
finally O
arrived O
, O
the O
umpires O
announced O
a O
revised O
figure O
of O
67 O
overs O
to O
be O
bowled O
with O
play O
extended O
to O
at O
least O
1900 O
local O
time O
( O
1800 O
GMT I
) O
. O

