-DOCSTART- O

TENNIS O
- O
RESULTS O
AT O
TOSHIBA I
CLASSIC I
. O

[ O
CORRECTED O
05:30 O
GMT I
] O

CARLSBAD I
, O
California I
1996-08-22 O

Results O
from O
the O

$ O
450,000 O
Toshiba I
Classic I
tennis O
tournament O
on O
Thursday O
( O
prefix O

number O
denotes O
seeding O
) O
: O

Quarter-finals O

2 O
- O
Conchita I
Martinez I
( O
Spain I
) O
beat O
Nathalie I
Tauziat I
( O
France I
) O

6-3 O
6-4 O

Second O
round O

5 O
- O
Gabriela I
Sabatini I
( O
Argentina I
) O
beat O
Asa I
Carlsson I
( O
Sweden I
) O

6-1 O
7-5 O

Katarina I
Studenikova I
( O
Slovakia I
) O
beat O
6 O
- O
Karina I
Habsudova I

( O
Slovakia I
) O
7-6 O
( O
7-4 O
) O
6-2 O

( O
Corrects O
that O
Habsudova I
is O
sixth O
seed O
) O
. O

