-DOCSTART- O

SOCCER O
- O
SPONSORS O
CASH O
IN O
ON O
RAVANELLI I
'S O
SHIRT O
DANCE O
. O

LONDON I
1996-08-23 O

Middlesbrough I
's O
Italian I
striker O
Fabrizio I
Ravanelli I
is O
to O
wear O
his O
team O
sponsor O
's O
name O
on O
the O
inside O
of O
his O
shirt O
so O
it O
can O
be O
seen O
when O
he O
scores O
. O

Every O
time O
he O
finds O
the O
net O
, O
the O
grey-haired O
forward O
pulls O
his O
shirtfront O
over O
his O
head O
as O
he O
runs O
to O
salute O
the O
fans O
, O
and O
Middlesbrough I
's O
sponsors O
want O
to O
cash O
in O
on O
the O
spectacle O
. O

" O
Having O
seen O
Ravanelli I
celebrate O
his O
goals O
... O

we O
thought O
it O
would O
be O
fun O
to O
have O
( O
the O
name O
) O
on O
the O
inside O
of O
his O
shirt O
, O
" O
a O
spokesman O
for O
the O
sponsors O
said O
. O

" O
It O
will O
give O
the O
fans O
something O
else O
to O
look O
at O
besides O
his O
chest O
. O
" O

Ravanelli I
aggravated O
a O
foot O
injury O
in O
the O
1-0 O
defeat O
at O
Chelsea I
on O
Wednesday O
and O
was O
given O
only O
an O
even O
chance O
of O
playing O
at O
Nottingham I
Forest I
on O
Saturday O
by O
his O
manager O
Bryan I
Robson I
. O

