-DOCSTART- O

TENNIS O
- O
AUSTRALIANS I
ADVANCE O
AT O
CANADIAN I
OPEN I
. O

TORONTO I
1996-08-22 O

It O
was O
Australia I
Day I
at O
the O
$ O
2 O
million O
Canadian I
Open I
on O
Thursday O
as O
three O
Aussies I
reached O
the O
quarter-finals O
with O
straight-set O
victories O
. O

Unseeded O
Patrick I
Rafter I
recorded O
the O
most O
noteworthy O
result O
as O
he O
upset O
sixth-seeded O
American I
MaliVai I
Washington I
6-2 O
6-1 O
in O
just O
50 O
minutes O
. O

Todd I
Woodbridge I
, O
who O
defeated O
Canadian I
Daniel I
Nestor I
7-6 O
( O
7-2 O
) O
7-6 O
( O
7-4 O
) O
, O
and O
Mark I
Philippoussis I
, O
a O
6-3 O
6-4 O
winner O
over O
Bohdan I
Ulihrach I
of O
the O
Czech I
Republic I
, O
also O
advanced O
and O
will O
meet O
in O
Friday O
's O
quarter-finals O
. O

Third-seeded O
Wayne I
Ferreira I
of O
South I
Africa I
defeated O
Tim I
Henman I
of O
Britain I
6-4 O
6-4 O
after O
a O
three-hour O
evening O
rain O
delay O
and O
fifth-seeded O
Thomas I
Enqvist I
of O
Sweden I
won O
his O
third-round O
match O
, O
eliminating O
Petr I
Korda I
of O
the O
Czech I
Republic I
6-3 O
6-4 O
. O

Ferreira I
and O
Enqvist I
play O
in O
a O
Friday O
night O
quarter-final O
. O

Two O
Americans I
, O
seventh O
seed O
Todd I
Martin I
and O
unseeded O
Alex I
O'Brien I
, O
will O
meet O
on O
Friday O
after O
winning O
matches O
on O
Thursday O
. O

Martin I
overcame O
Cedric I
Pioline I
of O
France I
2-6 O
6-2 O
6-4 O
and O
O'Brien I
beat O
Mikael I
Tillstrom I
of O
Sweden I
6-3 O
2-6 O
6-3 O
. O

" O
If O
you O
really O
look O
at O
the O
match O
, O
" O
said O
the O
12th-ranked O
Washington I
after O
losing O
to O
the O
70th-ranked O
Rafter I
, O
" O
I O
never O
really O
got O
a O
chance O
to O
play O
because O
he O
was O
serving O
big O
and O
getting O
in O
close O
to O
the O
net O
. O

" O
He O
was O
also O
able O
to O
handle O
my O
serve O
pretty O
easily O
because O
my O
( O
first O
) O
service O
percentage O
was O
only O
in O
the O
40s O
. O

Put O
those O
two O
things O
together O
and O
you O
get O
a O
loss O
. O
" O

Rafter I
missed O
10 O
weeks O
after O
wrist O
surgery O
earlier O
this O
year O
and O
the O
time O
away O
from O
tennis O
has O
given O
him O
a O
new O
perspective O
. O

" O
Before O
when O
I O
was O
on O
tour O
, O
I O
always O
felt O
I O
had O
to O
be O
in O
bed O
by O
9:30 O
or O
10 O
o'clock O
and O
I O
had O
to O
be O
up O
at O
a O
certain O
time O
, O
" O
Rafter I
said O
. O
" O

Now O
I O
can O
go O
to O
bed O
at O
at O
midnight O
or O
wake O
up O
at O
seven O
in O
the O
morning O
. O

I O
just O
do O
n't O
have O
as O
many O
set O
routines O
and O
it O
's O
made O
me O
a O
happier O
person O
. O
" O

Martin I
was O
pleased O
with O
his O
victory O
over O
Pioline I
, O
his O
first O
in O
five O
meetings O
with O
the O
11th-ranked O
Frenchman I
. O
" O

It O
's O
always O
difficult O
to O
win O
a O
match O
when O
you O
lose O
the O
first O
set O
, O
especially O
against O
someone O
you O
have O
never O
beaten O
, O
" O
he O
said O
. O

" O
I O
got O
more O
aggressive O
in O
the O
second O
and O
third O
sets O
and O
the O
wind O
picked O
up O
and O
that O
also O
affected O
things O
because O
Cedric I
definitely O
went O
off O
a O
little O
bit O
. O
" O

The O
26-year-old O
O'Brien I
, O
who O
won O
the O
ATP I
Tour I
stop O
in O
New I
Haven I
last O
week O
, O
has O
now O
won O
18 O
of O
his O
last O
20 O
matches O
, O
dating O
back O
to O
qualifying O
rounds O
in O
Los I
Angeles I
in O
late O
July O
. O

He O
ranks O
76th O
after O
being O
285th O
four O
weeks O
ago O
. O

" O
I O
feel O
I O
'm O
hitting O
the O
ball O
well O
even O
though O
I O
'm O
having O
more O
mental O
letdowns O
than O
I O
did O
last O
week O
, O
" O
O'Brien I
said O
. O
" O

But O
I O
'm O
still O
competing O
well O
. O
" O

" O
I O
got O
a O
lot O
of O
first O
serves O
in O
, O
" O
said O
Enqvist I
about O
his O
victory O
over O
Korda I
. O
" O

I O
did O
n't O
miss O
that O
many O
shots O
and O
he O
was O
making O
the O
mistakes O
. O
" O

Still O
marvelling O
at O
an O
exciting O
64-stroke O
rally O
he O
won O
in O
the O
last O
game O
of O
his O
second-round O
match O
against O
Javier I
Sanchez I
of O
Spain I
on O
Tuesday O
, O
Enqvist I
joked O
, O
" O
Today O
against O
Petr I
there O
were O
about O
64 O
strokes O
in O
the O
whole O
match O
. O

It O
was O
mostly O
short O
points O
. O
" O

