-DOCSTART- O

SOCCER O
- O
ST I
PAULI I
TAKE O
POINT O
WITH O
LATE O
FIGHTBACK O
. O

BONN I
1996-08-23 O

Hamburg I
side O
St I
Pauli I
, O
tipped O
as O
prime O
candidates O
for O
relegation O
, O
produced O
a O
stunning O
second-half O
fightback O
to O
draw O
4-4 O
in O
their O
Bundesliga I
clash O
with O
Schalke I
on O
Friday O
. O

Schalke I
, O
who O
finished O
third O
last O
season O
, O
raced O
to O
a O
3-1 O
lead O
at O
halftime O
. O

St I
Pauli I
pulled O
a O
goal O
back O
through O
Andre I
Trulsen I
but O
Schalke I
striker O
Martin I
Max I
restored O
his O
team O
's O
two-goal O
cushion O
shortly O
afterwards O
. O

Christian I
Springer I
put O
St I
Pauli I
back O
in O
touch O
in O
the O
64th O
minute O
and O
three O
minutes O
later O
they O
were O
level O
, O
thanks O
to O
a O
penalty O
from O
Thomas I
Sabotzik I
. O

In O
the O
night O
's O
only O
other O
match O
, O
Hamburg I
beat O
Hansa I
Rostock I
1-0 O
, O
Karsten I
Baeron I
scoring O
the O
winner O
after O
some O
dazzling O
build-up O
from O
in-form O
midfielder O
Harald I
Spoerl I
. O

The O
win O
put O
Hamburg I
in O
second O
place O
in O
the O
German I
first O
division O
after O
three O
games O
, O
though O
that O
may O
change O
after O
the O
other O
sides O
play O
on O
Saturday O
. O

