-DOCSTART- O

GOLF O
- O
GERMAN I
OPEN I
SECOND O
ROUND O
SCORES O
. O

STUTTGART I
, O
Germany I
1996-08-23 O

Leading O
second O
round O

scores O
in O
the O
German I
Open I
golf O
championship O
on O
Friday O
( O
Britain I

unless O
stated O
) O
: O

128 O
Ian I
Woosnam I
64 O
64 O

129 O
Robert I
Karlsson I
( O
Sweden I
) O
67 O
62 O

130 O
Fernando I
Roca I
( O
Spain I
) O
66 O
64 O
, O
Ian I
Pyman I
66 O
64 O

131 O
Carl I
Suneson I
65 O
66 O
, O
Stephen I
Field I
66 O
65 O

132 O
Miguel I
Angel I
Martin I
( O
Spain I
) O
66 O
66 O
, O
Raymond I
Russell I
63 O
69 O
, O

Thomas I
Gogele I
( O
Germany I
) O
67 O
65 O
, O
Paul I
Broadhurst I
62 O
70 O
, O

Diego I
Borrego I
( O
Spain I
) O
69 O
63 O

133 O
Ricky I
Willison I
69 O
64 O
, O
Stephen I
Ames I
( O
Trinidad I
and I
Tobago I
) O

68 O
65 O
, O
Eamonn I
Darcy I
( O
Ireland I
) O
65 O
68 O

134 O
Robert I
Coles I
68 O
66 O
, O
David I
Williams I
67 O
67 O
, O
Thomas I
Bjorn I

( O
Denmark I
) O
66 O
68 O
, O
Pedro I
Linhart I
( O
Spain I
) O
67 O
67 O
, O
Michael I

Jonzon I
( O
Sweden I
) O
67 O
67 O
, O
Roger I
Chapman I
72 O
62 O
, O
Jonathan I
Lomas I

67 O
67 O
, O
Francisco I
Cea I
( O
Spain I
) O
68 O
66 O

135 O
Terry I
Price I
( O
Australia I
) O
67 O
68 O
, O
Paul I
Eales I
67 O
68 O
, O
Wayne I

Riley I
( O
Australia I
) O
64 O
71 O
, O
Carl I
Mason I
69 O
66 O
, O
Barry I
Lane I

68 O
67 O
, O
Bernhard I
Langer I
( O
Germany I
) O
64 O
71 O
, O
Gary I
Orr I
67 O
68 O
, O

Mats I
Lanner I
( O
Sweden I
) O
64 O
71 O
, O
Jeff I
Hawksworth I
67 O
68 O
, O
Des I

Smyth I
( O
Ireland I
) O
66 O
69 O
, O
David I
Carter I
66 O
69 O
, O
Steve I
Webster I

69 O
66 O
, O
Jose I
Maria I
Canizares I
( O
Spain I
) O
67 O
68 O
, O
Paul I
Lawrie I

66 O
69 O

