-DOCSTART- O

ATHLETICS O
- O
MITCHELL I
UPSTAGES O
TRIO O
OF O
OLYMPIC I
SPRINT O
CHAMPIONS O
. O

Adrian I
Warner I

BRUSSELS I
1996-08-23 O

American I
Dennis I
Mitchell I
upstaged O
a O
trio O
of O
past O
and O
present O
Olympic I
100 O
metres O
champions O
on O
Friday O
with O
a O
storming O
victory O
at O
the O
Brussels I
grand O
prix O
. O

Sporting I
his O
customary O
bright O
green O
outfit O
, O
the O
U.S. I
champion O
clocked O
10.03 O
seconds O
despite O
damp O
conditions O
to O
take O
the O
scalp O
of O
Canada I
's O
reigning O
Olympic I
champion O
Donovan I
Bailey I
, O
1992 O
champion O
Linford I
Christie I
of O
Britain I
and O
American I
1984 O
and O
1988 O
champion O
Carl I
Lewis I
. O

Mitchell I
also O
beat O
world O
and O
Olympic I
champion O
Bailey I
at O
the O
most O
lucrative O
meeting O
in O
the O
sport O
in O
Zurich I
last O
week O
. O

The O
American I
, O
who O
finished O
fourth O
at O
the O
Atlanta I
Games I
, O
was O
fast O
out O
of O
his O
blocks O
and O
held O
off O
Bailey I
's O
late O
burst O
in O
the O
final O
20 O
metres O
before O
heading O
off O
for O
a O
lap O
of O
celebration O
. O

The O
Canadian I
was O
second O
in O
10.09 O
with O
Lewis I
third O
in O
10.10 O
, O
ahead O
of O
Atlanta I
bronze O
medallist O
Ato I
Boldon I
who O
clocked O
10.12 O
in O
fourth O
. O

Christie I
, O
competing O
in O
what O
is O
expected O
to O
be O
his O
last O
major O
international O
meeting O
, O
finished O
fifth O
in O
10.14 O
. O

Lewis I
, O
making O
a O
rare O
appearance O
in O
Europe I
in O
a O
sprint O
race O
, O
left O
the O
track O
with O
a O
slight O
limp O
. O

American I
Olympic I
high O
hurdles O
champion O
Allen I
Johnson I
defied O
the O
wet O
conditions O
to O
produce O
a O
brilliant O
12.92 O
seconds O
in O
the O
110 O
metres O
race O
, O
just O
0.01 O
outside O
the O
world O
record O
held O
by O
Britain I
's O
Colin I
Jackson I
. O

Johnson I
ran O
the O
same O
time O
at O
the O
U.S. I
Olympic I
trials O
in O
Atlanta I
in O
June O
to O
become O
the O
second O
equal O
fastest O
hurdler O
of O
all O
time O
with O
American I
Roger I
Kingdom I
. O

He O
seemed O
to O
relish O
the O
new O
track O
at O
the O
Brussels I
meeting O
, O
dominating O
the O
race O
from O
start O
to O
finish O
with O
a O
slight O
wind O
at O
his O
back O
. O

Jackson I
, O
the O
only O
man O
to O
have O
run O
faster O
, O
could O
not O
live O
with O
his O
speed O
, O
taking O
second O
in O
13.24 O
seconds O
. O

The O
rain O
was O
pelting O
down O
when O
the O
women O
's O
high O
hurdlers O
stepped O
up O
for O
their O
100 O
metres O
race O
. O

But O
Sweden I
's O
Olympic I
high O
hurdles O
champion O
Ludmila I
Engquist I
, O
who O
crashed O
out O
of O
last O
week O
's O
meeting O
in O
Zurich I
after O
hitting O
a O
hurdle O
, O
also O
kept O
her O
footing O
perfectly O
to O
win O
in O
a O
fast O
12.60 O
seconds O
. O

Olympic I
silver O
medallist O
Brigita I
Bukovec I
of O
Slovenia I
could O
finish O
only O
fifth O
in O
the O
race O
in O
12.95 O
. O

Jamaican I
Commonwealth I
champion O
Michelle I
Freeman I
took O
second O
in O
12.77 O
ahead O
of O
Cuban I
Aliuska I
Lopez I
. O

The O
Zurich I
fall O
cost O
Engquist I
a O
shot O
at O
a O
jackpot O
of O
20 O
one-kg O
gold O
bars O
which O
can O
be O
won O
by O
athletes O
who O
clinch O
their O
events O
at O
all O
of O
the O
Golden I
Four I
series O
in O
Oslo I
, O
Zurich I
, O
Brussels I
and O
Berlin I
. O

Seven O
athletes O
went O
into O
Friday O
's O
penultimate O
meeting O
of O
the O
series O
with O
a O
chance O
of O
winning O
the O
prize O
and O
American I
men O
's O
400 O
metres O
hurdles O
champion O
Derrick I
Adkins I
kept O
his O
hopes O
alive O
in O
the O
competition O
by O
winning O
his O
event O
in O
47.93 O
. O

American I
Olympic I
champion O
Gail I
Devers I
clocked O
a O
swift O
10.84 O
seconds O
on O
her O
way O
to O
victory O
in O
the O
women O
's O
100 O
metres O
, O
the O
second O
fastest O
time O
of O
the O
season O
and O
0.10 O
seconds O
faster O
than O
her O
winning O
time O
in O
Atlanta I
. O

Jamaican I
veteran O
Merlene I
Ottey I
, O
who O
beat O
Devers I
in O
Zurich I
after O
just O
missing O
out O
on O
the O
gold O
medal O
in O
Atlanta I
after O
a O
photo O
finish O
, O
had O
to O
settle O
for O
third O
place O
in O
11.04 O
. O

American I
world O
champion O
Gwen I
Torrence I
, O
the O
bronze O
medallist O
in O
Atlanta I
, O
was O
second O
in O
11.00 O
. O

It O
was O
a O
costly O
defeat O
for O
Ottey I
since O
it O
threw O
her O
out O
of O
the O
race O
for O
the O
Golden I
Four I
jackpot O
. O

