-DOCSTART- O

SOCCER O
- O
JORGE I
CALLS O
UP O
SIX O
PORTO I
PLAYERS O
FOR O
WORLD I
CUP I
QUALIFIER O
. O

LISBON I
1996-08-23 O

Portugal I
's O
new O
coach O
Artur I
Jorge I
called O
up O
six O
players O
from O
league O
champions O
Porto I
on O
Friday O
in O
an O
18-man O
squad O
for O
the O
opening O
World I
Cup I
qualifier O
against O
Armenia I
on O
August O
31 O
. O

Midfielder O
Paulo I
Sousa I
, O
recently O
transferred O
to O
Borussia I
Dortmund I
from O
Italy I
's O
Juventus I
, O
is O
the O
only O
leading O
member O
of O
the O
Portuguese I
side O
from O
this O
year O
's O
European I
championships O
who O
will O
not O
make O
the O
trip O
. O

It O
will O
be O
Jorge I
's O
first O
game O
in O
charge O
of O
the O
national O
squad O
since O
taking O
over O
from O
Antonio I
Oliveira I
, O
who O
now O
coaches O
Porto I
, O
at O
the O
end O
of O
Euro I
96 I
. O

Squad O
: O

Goalkeepers O
- O
Vitor I
Baia I
, O
Rui I
Correia I
. O

Defenders O
- O
Jorge I
Costa I
, O
Paulinho I
Santos I
, O
Helder I
Cristovao I
, O
Carlos I
Secretario I
, O
Dimas I
Teixeira I
, O
Fernando I
Couto I
. O

Midfielders O
- O
Jose I
Barroso I
, O
Luis I
Figo I
, O
Rui I
Barros I
, O
Rui I
Costa I
, O
Oceano I
Cruz I
, O
Ricardo I
Sa I
Pinto I
. O

Forwards O
- O
Domingos I
Oliveira I
, O
Joao I
Vieira I
Pinto I
, O
Jorge I
Cadete I
, O
Antonio I
Folha I
. O

