-DOCSTART- O

SOCCER O
- O
VOGTS I
KEEPS O
FAITH O
WITH O
EURO I
' I
96 I
CHAMPIONS O
. O

BONN I
1996-08-23 O

Trainer O
Berti I
Vogts I
kept O
faith O
with O
his O
entire O
European I
championship O
winning O
squad O
for O
Germany I
's O
first O
match O
since O
their O
title O
victory O
, O
a O
friendly O
in O
Poland I
. O

Vogts I
picked O
no O
new O
players O
for O
the O
squad O
for O
the O
September O
4 O
game O
in O
Zabrze I
. O

Instead O
on O
Friday O
he O
nominated O
all O
23 O
Euro I
' I
96 I
veterans O
including O
Bremen I
's O
Jens I
Todt I
, O
called O
up O
before O
the O
final O
by O
special O
UEFA I
dispensation O
. O

He O
will O
, O
however O
, O
have O
to O
do O
without O
the O
Dortmund I
trio O
of O
libero O
Matthias I
Sammer I
, O
midfielder O
Steffen I
Freund I
and O
defender O
Rene I
Schneider I
, O
who O
were O
all O
formally O
nominated O
despite O
being O
injured O
. O

" O
This O
squad O
is O
currently O
the O
basis O
of O
my O
planning O
for O
the O
1998 O
World I
Cup I
, O
" O
Vogts I
said O
. O
" O

We O
'll O
have O
to O
see O
which O
other O
players O
produce O
good O
league O
performances O
to O
play O
themselves O
into O
the O
squad O
. O
" O

Squad O
: O

Goalkeepers O
- O
Oliver I
Kahn I
, O
Andreas I
Koepke I
, O
Oliver I
Reck I

Defenders O
- O
Markus I
Babbel I
, O
Thomas I
Helmer I
, O
Juergen I
Kohler I
, O
Stefan I
Reuter I
, O
Matthias I
Sammer I
, O
Rene I
Schneider I

Midfielders O
- O
Mario I
Basler I
, O
Marco I
Bode I
, O
Dieter I
Eilts I
, O
Steffen I
Freund I
, O
Thomas I
Haessler I
, O
Andreas I
Moeller I
, O
Mehmet I
Scholl I
, O
Thomas I
Strunz I
, O
Jens I
Todt I
, O
Christian I
Ziege I

Forwards O
- O
Oliver I
Bierhoff I
, O
Fredi I
Bobic I
, O
Juergen I
Klinsmann I
, O
Stefan I
Kuntz I
. O

