-DOCSTART- O

SOCCER O
- O
EUROPEAN I
CUP I
DRAWS O
FOR O
AEK I
, O
OLYMPIAKOS I
, O
PAO I
. O

ATHENS I
1996-08-23 O

Following O
are O
the O
European I
soccer O

draws O
for O
the O
UEFA I
cup O
and O
the O
cup O
's O
winners O
cup O
involving O
Greek I

teams O
that O
took O
place O
today O
in O
Geneva I
: O

x-AEK I
Athens I
( O
Greece I
) O
v O
Chemlon I
Humenne I
( O
Slovakia I
) O

x-Olympiakos I
v O
Ferencvaros I
( O
Hungary I
) O

x-PAO I
v O
Legia I
Warsaw I
( O
Poland I
) O

x O
indicates O
seeded O
teams O
. O

-- O
Dimitris I
Kontogiannis I
, O
Athens I
Newsroom I
+301 O
3311812-4 O

