-DOCSTART- O

SOCCER O
- O
EURO I
CLUB O
COMPETITION O
FIRST O
ROUND O
DRAWS O
. O

GENEVA I
1996-08-23 O

Draws O
for O
the O
first O
round O
of O
the O
European I
club O
soccer O
competitions O
made O
on O
Friday O
( O
x O
denotes O
seeded O
team O
) O
: O

UEFA I
Cup I
Lyngby I
( O
Denmark I
) O
v O
x-Club I
Brugge I
( O
Belgium I
) O
Casino I
Graz I
( O
Austria I
) O
v O
Ekeren I
( O
Belgium I
) O
Besiktas I
( O
Turkey I
) O
v O
Molenbeek I
( O
Belgium I
) O
Alania I
Vladikavkaz I
( O
Russia I
) O
v O
x-Anderlecht I
( O
Belgium I
) O

Cup I
Winners I
' I
Cup I
x-Cercle I
Brugge I
( O
Belgium I
) O
v O
Brann I
Bergen I
( O
Norway I
) O

