-DOCSTART- O

CRICKET O
- O
SRI I
LANKA I
AND O
AUSTRALIA I
SAY O
RELATIONS O
HAVE O
HEALED O
. O

COLOMBO I
1996-08-23 O

Sri I
Lanka I
and O
Australia I
agreed O
on O
Friday O
that O
relations O
between O
the O
two O
teams O
had O
healed O
since O
the O
Sri I
Lankans I
' O
acrimonious O
tour O
last O
year O
. O

The O
Sri I
Lankans I
were O
first O
found O
guilty O
then O
cleared O
of O
ball O
tampering O
and O
off-spinner O
Muttiah I
Muralitharan I
was O
called O
for O
throwing O
during O
a O
controversial O
three-test O
series O
in O
Australia I
. O

" O
Our O
concern O
is O
to O
get O
out O
there O
and O
play O
proper O
cricket O
, O
" O
Sri I
Lanka I
captain O
Arjuna I
Ranatunga I
told O
a O
news O
conference O
on O
the O
eve O
of O
a O
warmup O
match O
between O
the O
World I
Cup I
champions O
and O
a O
World I
XI I
team O
scheduled O
for O
Saturday O
. O

" O
What O
happened O
is O
history O
. O
" O

Australian I
team O
manager O
Cam I
Battersby I
said O
he O
agreed O
with O
Ranatunga I
. O

" O
I O
believe O
relations O
between O
the O
two O
teams O
will O
be O
excellent O
, O
" O
Batterby I
said O
. O

The O
Australians I
are O
making O
their O
first O
visit O
to O
the O
Indian I
Ocean I
island O
since O
boycotting O
a O
World I
Cup I
fixture O
in O
February O
after O
a O
terrorist O
bomb O
in O
Colombo I
. O

Australia I
have O
been O
promised O
the O
presence O
of O
commandos O
, O
sniffer O
dogs O
and O
plainclothes O
policemen O
to O
ensure O
a O
limited O
overs O
tournament O
is O
trouble-free O
. O

The O
tournament O
, O
starting O
on O
August O
26 O
, O
also O
includes O
India I
and O
Zimbabwe I
. O

Battersby I
said O
he O
was O
satisfied O
with O
the O
security O
arrangements O
. O

Sri I
Lankan I
officials O
said O
they O
expected O
heavy O
rain O
which O
washed O
out O
a O
warmup O
match O
on O
Friday O
should O
cease O
by O
Saturday O
. O

Australia I
, O
led O
by O
wicketkeeper O
Ian I
Healy I
, O
opened O
their O
short O
tour O
of O
Sri I
Lanka I
with O
a O
five-run O
win O
over O
the O
country O
's O
youth O
team O
on O
Thursday O
. O

