-DOCSTART- O

PRESS O
DIGEST O
- O
ANGOLA I
- O
AUG O
23 O
. O

LUANDA I
1996-08-23 O

These O
are O
the O
leading O
stories O
in O
the O
Angolan I
press O
on O
Friday O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

- O
- O
- O
- O

JORNAL I
DE I
ANGOLA I

- O
The O
Angolan I
Chief O
of O
State O
addressed O
a O
letter O
to O
UN I
Security I
Council I
proposing O
dates O
for O
the O
conclusion O
of O
the O
peace O
process O
in O
Angola I
. O

He O
proposed O
definite O
dates O
, O
August O
25 O
for O
return O
of O
Unita I
generals O
to O
the O
joint O
army O
, O
September O
5 O
for O
the O
beginning O
of O
the O
formation O
of O
the O
Government I
of I
National I
Unity I
and I
Reconciliation I
. O

Until O
this O
date O
the O
free O
circulation O
of O
peoples O
and O
goods O
should O
be O
guaranteed O
, O
the O
government O
administration O
installed O
in O
all O
areas O
and O
the O
Unita I
deputies O
should O
occupy O
their O
places O
in O
the O
National I
Assembly I
. O

The O
president O
justified O
his O
proposal O
by O
the O
delays O
verified O
in O
the O
peace O
process O
, O
including O
the O
fact O
that O
areas O
under O
Unita I
control O
or O
occupation O
have O
not O
been O
effectively O
demilitarised O
, O
where O
the O
Unita I
military O
forces O
have O
been O
substituted O
by O
their O
so-called O
police O
. O

- O
President O
Dos I
Santos I
proposes O
the O
establishment O
by O
UN I
Security I
Council I
of O
definitive O
and O
final O
timetable O
for O
the O
tasks O
and O
obligations O
under O
the O
Lusaka I
Agreement I
and O
the O
sending O
of O
a O
mission O
of O
SC I
, O
as O
soon O
as O
possible O
, O
to O
supervise O
the O
execution O
of O
the O
agreement O
. O

