-DOCSTART- O

Mid-tier O
golds O
up O
in O
heavy O
trading O
. O

TORONTO I
1996-08-23 O

Investors O
gave O
into O
gold O
fever O
Friday O
morning O
, O
with O
heavy O
trading O
in O
a O
handful O
of O
Toronto-based I
gold O
companies O
. O

TVX I
Gold I
Inc I
was O
up O
C$ I
0.30 O
to O
C$ I
11.55 O
in O
trading O
of O
780,000 O
shares O
, O
while O
Kinross I
Gold I
Corp I
gained O
C$ I
0.25 O
to O
C$ I
11 O
in O
volume O
of O
720,000 O
shares O
. O

And O
Scorpion I
Minerals I
Inc I
, O
a O
junior O
gold O
exploration O
company O
with O
five O
Indonesian I
mining O
properties O
, O
was O
up O
C$ I
0.50 O
to O
C$ I
6 O
, O
with O
about O
120,000 O
shares O
changing O
hands O
. O

TVX I
and O
Kinross I
rose O
after O
recent O
buy O
recommendations O
from O
U.S. I
brokers O
, O
analysts O
said O
. O

But O
Scorpion I
was O
raising O
a O
lot O
of O
eyebrows O
after O
it O
issued O
a O
release O
Friday O
morning O
saying O
it O
was O
not O
aware O
of O
any O
developments O
that O
could O
have O
affected O
the O
stock O
. O

The O
company O
was O
formed O
this O
year O
and O
a O
couple O
of O
analysts O
have O
been O
on O
their O
properties O
, O
said O
one O
analyst O
. O

Exploration O
results O
are O
expected O
soon O
. O

-- O
Reuters I
Toronto I
Bureau I
416 O
941-8100 O

