-DOCSTART- O

RESEARCH O
ALERT O
- O
Unitog I
Co I
upgraded O
. O

- O
Barrington I
Research I
Associates I
Inc I
said O
Friday O
it O
upgraded O
Unitog I
Co I
to O
a O
near-term O
outperform O
from O
a O
long-term O
outperform O
rating O
. O

- O
Analyst O
Alexander I
Paris I
said O
he O
expected O
consistent O
20 O
percent O
earnings O
growth O
after O
an O
estimated O
gain O
of O
18 O
percent O
for O
1996 O
. O

- O
The O
stock O
closed O
unchanged O
at O
27 O
, O
down O
from O
a O
recent O
high O
of O
30 O
. O

-- O
Chicago I
newsdesk O
, O
312-408-8787 O

