-DOCSTART- O

Buffett I
raises O
Property I
Capital I
stake O
. O

WASHINGTON I
1996-08-23 O

Omaha I
billionaire O
Warren I
Buffett I
said O
Friday O
he O
raised O
his O
stake O
in O
Property I
Capital I
Trust I
to O
8.0 O
percent O
from O
6.7 O
percent O
. O

In O
a O
filing O
with O
the O
Securities I
and I
Exchnage I
Commission I
, O
Buffett I
said O
he O
bought O
62,900 O
additional O
common O
shares O
of O
the O
Boston-based I
real O
estate O
investment O
trust O
at O
prices O
ranging O
from O
$ O
7.65 O
to O
$ O
8.02 O
a O
share O
. O

The O
purchases O
increased O
his O
holding O
in O
the O
company O
to O
725,900 O
shares O
, O
which O
was O
purchased O
for O
a O
total O
of O
$ O
6.2 O
million O
, O
he O
said O
. O

Buffett I
, O
who O
is O
well-known O
as O
a O
long-term O
investor O
, O
is O
chairman O
of O
Berkshire I
Hathaway I
Inc I
, O
a O
holding O
company O
through O
which O
he O
holds O
investments O
in O
several O
large O
U.S. I
companies O
. O

