-DOCSTART- O

Colombia I
, O
U.S. I
reach O
aviation O
agreement O
. O

MIAMI I
1996-08-23 O

The O
U.S. I
and O
Colombian I
governments O
reached O
an O
agreement O
that O
will O
allow O
AMR I
Corp I
's O
American I
Airlines I
to O
operate O
three O
round-trip O
flights O
between O
New I
York I
and O
Bogota I
, O
the O
Department I
of I
Transportation I
said O
Friday O
. O

Under O
the O
agreement O
, O
which O
followed O
talks O
in O
Miami I
this O
week O
, O
AMR I
also O
will O
be O
allowed O
to O
shift O
up O
to O
four O
of O
the O
weekly O
flights O
it O
now O
operates O
between O
Miami I
and O
Colombia I
to O
its O
New I
York I
gateway O
. O

The O
United I
States I
also O
will O
be O
able O
to O
designate O
one O
new O
all-cargo O
carrier O
for O
service O
between O
the O
two O
nations O
after O
two O
years O
. O

Colombia I
was O
permitted O
to O
add O
a O
single O
additional O
round-trip O
flight O
to O
its O
current O
New I
York I
service O
, O
although O
it O
will O
not O
be O
able O
to O
do O
so O
while O
under O
Category O
Two O
( O
Conditional O
) O
status O
under O
the O
Federal I
Aviation I
Administration I
's O
International I
Aviation I
Safety I
program I
. O

Colombia I
would O
be O
allowed O
to O
add O
new O
service O
when O
its O
safety O
assessment O
has O
been O
improved O
, O
the O
department O
said O
. O

With O
the O
exception O
of O
the O
new O
services O
just O
agreed O
to O
, O
the O
governments O
of O
the O
two O
nations O
have O
agreed O
to O
maintain O
their O
current O
level O
of O
routes O
and O
airlines O
for O
the O
next O
2-1/2 O
years O
, O
the O
agreement O
said O
. O

The O
agreement O
resolved O
a O
dispute O
that O
arose O
in O
June O
when O
Colombia I
turned O
down O
American I
's O
request O
to O
operate O
flights O
between O
New I
York I
and O
Bogota I
, O
a O
denial O
that O
prompted O
the O
United I
States I
to O
charge O
that O
the O
Colombians I
were O
breaking O
a O
bilateral O
aviation O
agreement O
and O
to O
propose O
sanctions O
against O
one O
of O
two O
Colombian I
airlines O
, O
Avianca I
and O
ACES I
. O

