-DOCSTART- O

RTRS I
- O
Golf O
: O
Norman I
sacks O
his O
coach O
after O
disappointing O
season O
. O

SYDNEY I
1996-08-23 O

World O
number O
one O
golfer O
Greg I
Norman I
has O
sacked O
his O
coach O
Butch I
Harmon I
after O
a O
disappointing O
season O
. O

" O
Butch I
and O
I O
are O
finished O
, O
" O
Norman I
told O
reporters O
on O
Thursday O
before O
the O
start O
of O
the O
World I
Series I
of I
Golf I
in O
Akron I
, O
Ohio I
. O

Norman I
, O
a O
two-time O
British I
Open I
champion O
, O
parted O
ways O
with O
his O
long-time O
mentor O
after O
drawing O
a O
blank O
in O
this O
year O
's O
four O
majors O
, O
winning O
two O
tournaments O
worldwide O
. O

The O
blonde O
Australian I
opened O
with O
a O
level O
par O
round O
of O
70 O
in O
Akron I
, O
leaving O
him O
four O
shots O
adrift O
of O
the O
leaders O
, O
Americans I
Billy I
Mayfair I
and O
Paul I
Goydos I
and O
Japan I
's O
Hidemichi I
Tanaki I
. O

On O
Wednesday O
Norman I
described O
this O
year O
as O
his O
worst O
on O
the O
professional O
circuit O
since O
1991 O
, O
when O
he O
failed O
to O
win O
a O
tournament O
. O

" O
My O
application O
this O
year O
has O
been O
strange O
, O
" O
Norman I
said O
. O
" O

Maybe O
I O
have O
n't O
been O
as O
keyed O
up O
as O
I O
should O
have O
been O
. O
" O

" O
Sometimes O
you O
do O
n't O
have O
it O
in O
your O
head O
to O
play O
. O

Maybe O
this O
was O
one O
of O
those O
years O
where O
I O
was O
there O
, O
but O
I O
was O
n't O
100 O
percent O
there O
, O
and O
you O
have O
to O
be O
100 O
percent O
to O
perform O
, O
" O
he O
said O
. O

-- O
Sydney I
Newsroom I
61-2 O
9373-1800 O

