-DOCSTART- O

Soccer O
- O
Arab I
team O
breaks O
new O
ground O
in O
Israel I
. O

Ori I
Lewis I

TAIBE I
, O
Israel I
1996-08-23 O

For O
the O
first O
time O
in O
Israeli I
history O
, O
an O
Arab I
team O
will O
take O
the O
field O
when O
the O
National I
League I
soccer O
season O
starts O
on O
Saturday O
. O

Hapoel I
Taibe I
fields O
four O
Jewish I
players O
and O
two O
foreign O
imports O
-- O
a O
Pole I
and O
a O
Romanian I
. O

The O
rest O
of O
the O
side O
is O
made O
up O
mainly O
of O
Moslem I
Arabs I
. O

The O
club O
, O
founded O
in O
1961 O
, O
has O
a O
loyal O
following O
in O
Taibe I
, O
an O
Arab I
town O
of O
28,000 O
in O
the O
heart O
of O
Israel I
. O

But O
away O
from O
their O
home O
ground O
, O
they O
face O
unfriendly O
crowds O
who O
taunt O
the O
players O
with O
racist O
abuse O
. O

" O
The O
very O
first O
thing O
we O
thought O
about O
after O
we O
knew O
we O
would O
be O
promoted O
was O
the O
game O
against O
Betar I
Jerusalem I
, O
" O
said O
Taibe I
supporter O
Karem I
Haj I
Yihye I
. O

Two O
weeks O
ago O
Taibe I
, O
coached O
by O
Pole I
Wojtek I
Lazarek I
, O
met O
Betar I
, O
a O
club O
closely O
associated O
with O
the O
right-wing O
Likud I
party O
, O
for O
the O
first O
time O
in O
a O
Cup I
match O
in O
Jerusalem I
. O

Chants O
from O
the O
crowd O
of O
" O
Death O
to O
the O
Arabs I
" O
, O
and O
bottle-throwing O
during O
the O
game O
marred O
the O
match O
which O
ended O
in O
a O
goalless O
draw O
. O

One O
Taibe I
supporter O
required O
hospital O
treatment O
for O
cuts O
and O
bruises O
after O
a O
stone O
struck O
his O
head O
as O
he O
was O
driving O
from O
the O
stadium O
. O

" O
We O
're O
used O
to O
hearing O
the O
taunts O
of O
" O
Death O
to O
the O
Arabs I
' O
, O
" O
said O
Sameh I
Haj I
Yihye I
, O
a O
Taibe I
resident O
who O
studies O
at O
Jerusalem I
's O
Hebrew I
University I
. O
" O

But O
we O
know O
that O
these O
are O
only O
words O
, O
nobody O
has O
died O
from O
hearing O
them O
and O
it O
only O
makes O
us O
support O
our O
team O
more O
vehemently O
. O
" O

The O
dusty O
town O
of O
Taibe I
lacks O
the O
amenities O
of O
Jewish I
communities O
and O
many O
Israeli I
Arabs I
have O
long O
complained O
of O
state O
discrimination O
. O

" O
There O
are O
no O
parks O
or O
empty O
areas O
of O
land O
around O
here O
, O
so O
when O
we O
want O
to O
play O
a O
friendly O
game O
of O
soccer O
we O
all O
load O
up O
in O
the O
car O
and O
travel O
to O
Tel I
Aviv I
, O
" O
60 O
km O
( O
36 O
miles O
) O
away O
, O
Sameh I
Haj I
Yihye I
said O
. O

The O
town O
's O
ramshackle O
2,500-seat O
ground O
is O
accessible O
only O
by O
two O
dirt O
tracks O
. O

" O
We O
plan O
to O
build O
a O
10,000-seat O
stadium O
, O
but O
it O
may O
well O
be O
situated O
elsewhere O
, O
" O
said O
club O
chairman O
Abdul I
Rahman I
Haj I
Yihye I
. O
" O

We O
will O
discuss O
this O
with O
the O
mayor O
and O
hopefully O
a O
new O
or O
refurbished O
ground O
will O
be O
completed O
by O
the O
start O
of O
the O
new O
year O
. O
" O

In O
the O
meantime O
, O
Taibe I
will O
play O
all O
their O
heavily O
policed O
home O
matches O
at O
the O
Jewish I
coastal O
town O
of O
Netanya I
. O

" O
We O
are O
Israelis I
, O
there O
is O
no O
question O
about O
that O
, O
" O
said O
Karem I
Haj I
Yihye I
, O
a O
hotel O
waiter O
. O

" O
We O
do O
n't O
have O
any O
connection O
with O
the O
Palestinians I
, O
they O
live O
over O
there O
, O
" O
he O
said O
, O
pointing O
to O
the O
West I
Bank I
seven O
km O
( O
four O
miles O
) O
to O
the O
east O
. O

" O
We O
do O
n't O
feel O
our O
club O
represents O
Palestinian I
Arabs I
, O
" O
said O
club O
chairman O
Abdul I
Rahman I
. O
" O

We O
are O
trying O
to O
do O
all O
we O
can O
to O
run O
a O
professional O
outfit O
, O
we O
are O
pleased O
at O
any O
support O
we O
get O
, O
but O
do O
not O
go O
out O
looking O
to O
represent O
the O
whole O
Arab I
world O
. O
" O

