-DOCSTART- O

Ecuador I
president O
to O
lunch O
with O
ethnic O
Indians I
. O

QUITO I
, O
Ecuador I
1996-08-23 O

Ecuador I
's O
President O
Abdala I
Bucaram I
has O
announced O
he O
will O
hold O
regular O
lunches O
in O
his O
presidential O
palace O
for O
members O
of O
the O
country O
's O
different O
ethnic O
groups O
as O
of O
next O
week O
. O

" O
It O
was O
about O
time O
for O
the O
Indians I
, O
the O
blacks O
and O
the O
mixed-bloods O
to O
begin O
eating O
in O
the O
palace O
with O
their O
president O
because O
this O
is O
not O
a O
palace O
exclusively O
for O
the O
potentates O
and O
ambassadors O
and O
protocol O
, O
" O
Bucaram I
said O
late O
on O
Thursday O
. O

" O
In O
these O
weekly O
lunches O
we O
are O
going O
to O
get O
to O
know O
the O
problems O
of O
the O
Indian I
, O
mixed-race O
, O
black O
and O
peasant O
sectors O
, O
" O
he O
said O
. O

He O
has O
invited O
35 O
Indian I
leaders O
to O
lunch O
next O
Tuesday O
. O

Bucaram I
, O
who O
was O
elected O
on O
a O
populist O
platform O
last O
month O
, O
also O
plans O
to O
create O
a O
ministry O
for O
ethnic O
cultures O
. O

The O
Andean I
nation O
's O
population O
of O
11.4 O
million O
is O
47 O
percent O
indigenous O
. O

