-DOCSTART- O

Brazil I
to O
use O
hovercrafts O
for O
Amazon I
travel O
. O

BRASILIA I
1996-08-22 O

Hovercrafts O
will O
soon O
be O
plying O
the O
waters O
of O
the O
Amazon I
in O
a O
bid O
to O
reduce O
the O
difficulties O
of O
transportation O
on O
the O
vast O
Brazilian I
waterway O
, O
the O
government O
said O
on O
Thursday O
. O

Two O
Russian-built I
hovercrafts O
, O
capable O
of O
carrying O
up O
to O
50 O
tons O
each O
, O
will O
begin O
ferrying O
passengers O
and O
cargo O
up O
and O
down O
the O
huge O
river O
from O
its O
mouth O
at O
Belem I
by O
the O
end O
of O
the O
year O
, O
Brazil I
's O
Amazon I
Affairs I
Department I
said O
in O
a O
statement O
. O

The O
use O
of O
riverways O
in O
the O
region O
has O
been O
made O
a O
priority O
under O
a O
government O
plan O
for O
the O
Amazon I
and O
the O
high-speed O
hovercraft O
will O
help O
reduce O
the O
time O
involved O
in O
travelling O
often O
massive O
distances O
, O
it O
said O
. O

