-DOCSTART- O

WSC-India I
Rice O
Weather O
, O
Aug O
23 O
. O

SUMMARY- O
Showers O
0.25-1.30 O
inch O
( O
6-33 O
mm O
) O
and O
locally O
heavier O
through O
much O
of O
India I
, O
75 O
percent O
coverage O
. O

Isolated O
showers O
0.20-0.70 O
inch O
( O
5-18 O
mm O
) O
in O
the O
north O
. O

Highs O
82-96F O
( O
28-36C O
) O
. O

CROP O
IMPACT- O
Conditions O
remain O
favorable O
for O
the O
development O
of O
rice O
in O
the O
region O
. O

FORECAST- O

TODAY O
... O

Showers O
and O
rain O
0.25-1.00 O
inch O
( O
6-25 O
mm O
) O
and O
locally O
heavier O
through O
most O
of O
central O
and O
south O
central O
India I
, O
up O
to O
0.75 O
inch O
( O
19 O
mm O
) O
in O
75 O
percent O
of O
north O
central O
India I
, O
and O
only O
isolated O
up O
to O
0.50 O
inch O
( O
13 O
mm O
) O
elsewhere O
over O
India I
. O

Highs O
82-96F O
( O
28-36C O
) O
. O

TONIGHT O
... O

Variable O
clouds O
in O
southern O
India I
with O
showers O
. O

Partly O
cloudy O
in O
northern O
India I
with O
a O
few O
light O
showers O
. O

Lows O
68-76F O
( O
20-24C O
) O
. O

TOMORROW O
... O

Little I
change O
from O
today O
's O
weather O
expected O
. O

OUTLOOK O
... O

Numerous O
to O
scattered O
showers O
and O
thunderstorms O
in O
southern O
and O
central O
India I
, O
and O
isolated O
showers O
to O
the O
north O
Sunday O
through O
Tuesday O
. O

Temperatures O
near O
normal O
. O

Source O
: O
Weather I
Services I
Corporation I

