-DOCSTART- O

Washington I
to O
curb O
Tamil I
support O
in O
U.S. I
- O
Sri I
Lanka I
. O

COLOMBO I
1996-08-23 O

Sri I
Lanka I
said O
on O
Friday O
the O
United I
States I
had O
promised O
to O
stamp O
out O
any O
illegal O
activities O
on O
U.S. I
soil O
directed O
against O
the O
island O
's O
government O
. O

The O
Sri I
Lankan I
foreign O
ministry O
said O
in O
a O
statement O
: O
" O
The O
United I
States I
government O
sympathised O
with O
the O
current O
predicament O
Sri I
Lanka I
was O
facing O
. O
" O

The O
statement O
said O
the O
U.S. I
government O
" O
would O
do O
all O
within O
its O
prevailing O
legal O
framework O
to O
prevent O
the O
use O
of O
American I
soil O
to O
perpetrate O
violence O
against O
the O
democratic O
government O
of O
Sri I
Lanka I
" O
. O

It O
said O
the O
U.S. I
State I
Department I
's O
coordinator O
for O
counter O
terrorism O
, O
Philip I
Wilcox I
, O
had O
expressed O
Washington I
's O
support O
for O
the O
government O
when O
he O
visited O
Colombo I
this O
week O
. O

Colombo I
has O
said O
it O
believes O
Tamil I
rebels O
, O
fighting O
a O
13-year O
war O
for O
independence O
against O
the O
government O
, O
finance O
their O
military O
activity O
through O
funds O
extorted O
from O
expatriate O
Sri I
Lankans I
in O
western O
countries O
such O
as O
the O
United I
States I
. O

U.S. I
embassy O
officials O
in O
Colombo I
were O
not O
immediately O
available O
to O
comment O
on O
the O
report O
. O

Colombo I
estimates O
more O
than O
50,000 O
people O
have O
been O
killed O
in O
the O
war O
between O
government O
forces O
and O
the O
Liberation I
Tigers I
of I
Tamil I
Eelam I
rebels O
in O
the O
island O
's O
north O
and O
east O
. O

