-DOCSTART- O

Nepal I
's O
king O
leaves O
on O
week-long O
visit O
to O
China I
. O

KATHMANDU I
1996-08-23 O

King O
Birendra I
left O
Nepal I
on O
Friday O
for O
a O
week-long O
visit O
to O
China I
, O
his O
eighth O
since O
ascending O
the O
throne O
in O
1972 O
, O
officials O
said O
. O

The O
constitutional O
monarch O
, O
who O
last O
visited O
China I
in O
1993 O
, O
was O
scheduled O
to O
meet O
Chinese I
President O
Jiang I
Zemin I
and O
Premier O
Li I
Peng I
during O
his O
visit O
, O
they O
said O
. O

Foreign O
ministry O
officials O
gave O
no O
details O
of O
the O
issues O
the O
king O
, O
who O
was O
accompanied O
by O
Foreign O
Minister O
Prakash I
Chandra I
Lohani I
, O
would O
discuss O
with O
Chinese I
leaders O
. O

The O
Himalayan I
kingdom O
, O
sandwiched O
between O
China I
and O
India I
, O
has O
traditionally O
sought O
to O
maintain O
close O
cooperation O
with O
its O
giant O
neighbours O
, O
and O
an O
equal O
distance O
from O
the O
two O
. O

The O
50-year O
old O
monarch O
was O
accompanied O
by O
Queen O
Aishwarya I
on O
a O
flight O
to O
the O
Tibetan I
capital O
of O
Lhasa I
. O

The O
king O
will O
visit O
Chongqing I
before O
arriving O
in O
the O
Chinese I
capital O
, O
Beijing I
, O
early O
next O
week O
, O
officials O
said O
. O

