-DOCSTART- O

Nepal I
man O
held O
for O
keeping O
child O
servant O
in O
chains O
. O

KATHMANDU I
1996-08-23 O

Nepali I
police O
said O
on O
Friday O
they O
arrested O
a O
man O
who O
allegedly O
kept O
a O
child O
servant O
bound O
in O
chains O
so O
that O
he O
would O
not O
run O
away O
when O
his O
employer O
was O
out O
to O
work O
. O

Madhusudan I
Munakarmi I
was O
arrested O
on O
Thursday O
after O
his O
neighbours O
informed O
police O
about O
the O
plight O
of O
12-year O
old O
Dhiraj I
K.C. I
, O
who O
told O
police O
his O
employer O
used O
to O
tie O
him O
up O
with O
iron O
chains O
and O
locks O
concealed O
under O
his O
clothes O
. O

The O
neighbours O
in O
Kathmandu I
called O
the O
police O
when O
they O
saw O
Dheeraj I
, O
employed O
by O
the O
man O
for O
the O
past O
nine O
months O
, O
limping O
because O
of O
the O
chains O
. O

" O
I O
feared O
he O
would O
flee O
from O
work O
or O
steal O
my O
belongings O
, O
" O
the O
Kathmandu I
Post I
newspaper O
quoted O
Munakarmi I
as O
saying O
after O
his O
arrest O
. O

If O
convicted O
, O
he O
faces O
a O
maximum O
of O
three O
years O
in O
jail O
under O
Nepal I
's O
child O
protection O
laws O
. O

