-DOCSTART- O

OPTIONS O
- O
Euro I
debt O
vols O
seen O
regrouping O
after O
fall O
. O

LONDON I
1996-08-23 O

Implied O
volatility O
of O
European I
bond O
and O
interest O
rate O
options O
should O
stabilise O
around O
current O
levels O
until O
early O
next O
week O
after O
falling O
before O
and O
after O
this O
week O
's O
German-led I
cut O
in O
interest O
rates O
, O
traders O
said O
. O

" O
Volatility O
has O
come O
off O
a O
lot O
. O

We O
're O
looking O
for O
it O
to O
stabilise O
now O
, O
" O
said O
one O
Euromark I
options O
trader O
at O
a O
U.S. I
bank O
. O

A O
trader O
at O
a O
Japanese I
bank O
said O
Euromark I
volatility O
now O
stood O
at O
14.00 O
for O
September O
contract O
, O
16.75 O
for O
December O
, O
19.50 O
for O
March O
and O
21.25 O
for O
June O
. O

This O
compared O
with O
midweek O
levels O
, O
before O
the O
welter O
of O
interest O
rate O
cuts O
, O
of O
18.50 O
for O
September O
, O
20.00 O
for O
December O
, O
22.00 O
for O
March O
and O
23.5 O
for O
June O
, O
he O
said O
. O

At O
1347 O
GMT I
, O
December O
Euromark I
futures O
were O
trading O
at O
96.78 O
, O
two O
basis O
points O
down O
on O
the O
day O
. O

He O
said O
the O
sell-off O
in O
June O
vols O
might O
have O
been O
overdone O
, O
which O
could O
offer O
value O
at O
current O
levels O
. O

He O
said O
caps O
and O
floors O
would O
be O
well O
bid O
after O
the O
round O
of O
interest O
rate O
cuts O
due O
to O
the O
fact O
these O
rates O
should O
stay O
low O
at O
the O
short O
end O
. O

The O
size O
of O
the O
Bundesbank I
's O
repo O
rate O
cut O
, O
to O
3.00 O
percent O
from O
3.30 O
percent O
, O
took O
markets O
by O
surprise O
. O

" O
Volatility O
has O
a O
bid O
to O
it O
-- O
longer-dated O
volatility O
more O
than O
short-dated O
because O
the O
event O
people O
were O
buying O
for O
has O
passed O
and O
now O
perhaps O
people O
will O
sell O
some O
short O
dated O
vol O
and O
buy O
some O
long O
dated O
vol O
, O
" O
he O
said O
. O

" O
Long O
dated O
volatility O
has O
been O
low O
this O
year O
, O
so O
it O
is O
still O
at O
levels O
which O
are O
not O
historically O
high O
. O

" O
It O
is O
not O
a O
dangerous O
level O
to O
own O
vol. O
You O
are O
not O
going O
to O
lose O
a O
lot O
and O
you O
could O
make O
quite O
a O
bit O
. O
" O

He O
said O
volatility O
levels O
should O
be O
stable O
until O
markets O
reassess O
the O
situation O
after O
a O
long O
weekend O
in O
Britain I
. O

Paribas I
Capital I
Markets I
OTC I
options O
specialist O
Robert I
Coughlan I
said O
that O
if O
volatility O
continued O
lower O
for O
the O
rest O
of O
Friday O
in O
over-the-counter O
10-year O
Bunds I
, O
it O
should O
be O
higher O
next O
Tuesday O
. O

He O
said O
the O
absence O
on O
holiday O
of O
many O
market O
makers O
was O
a O
main O
factor O
behind O
falls O
this O
week O
in O
volatility O
in O
high-yielding O
markets O
such O
as O
Italy I
, O
Spain I
and O
Sweden I
. O

Coughlan I
said O
the O
market O
had O
more O
downside O
than O
upside O
potential O
, O
but O
a O
fall O
was O
not O
likely O
to O
be O
of O
significant O
size O
. O

" O
I O
recommend O
people O
sell O
strangles O
in O
a O
number O
of O
markets O
-- O
in O
Germany I
and O
France I
in O
particular O
. O

" O
With O
high-yielding O
markets O
Italy I
will O
be O
a O
lot O
more O
vulnerable O
in O
September O
on O
economic O
and O
political O
fronts O
, O
so O
I O
would O
use O
current O
the O
low O
level O
of O
vol O
to O
buy O
options O
. O

" O
So O
sell O
options O
on O
Bunds I
and O
France I
to O
enhance O
yield O
and O
buy O
options O
on O
Italy I
, O
" O
Coughlan I
said O
.. O

-- O
Stephen I
Nisbet I
, O
International I
Bonds I
+44 O
171 O
542 O
6320 O

