-DOCSTART- O

Legal O
challenge O
to O
Diana I
delayed O
by O
jail O
term O
. O

LONDON I
1996-08-23 O

A O
British I
photographer O
branded O
a O
stalker O
by O
Princess O
Diana I
has O
been O
forced O
to O
postpone O
a O
legal O
challenge O
to O
a O
ban O
on O
approaching O
her O
because O
he O
's O
been O
jailed O
for O
criminal O
damage O
, O
his O
lawyer O
said O
on O
Friday O
. O

Martin I
Stenning I
started O
a O
12-week O
jail O
sentence O
on O
Thursday O
just O
as O
he O
was O
preparing O
to O
contest O
an O
injunction O
obtained O
by O
Diana I
banning O
him O
from O
coming O
within O
300 O
metres O
( O
yards O
) O
of O
her O
. O

" O
We O
were O
in O
the O
process O
of O
preparing O
a O
detailed O
affidavit O
responding O
to O
the O
Princess O
's O
affadavit O
and O
expected O
to O
go O
to O
court O
in O
the O
next O
couple O
of O
weeks O
, O
" O
said O
Stenning I
's O
lawyer O
, O
Benedict I
Birnberg I
. O
" O

But O
everything O
has O
been O
put O
on O
ice O
now O
. O
" O

Birnberg I
told O
Reuters I
that O
the O
challenge O
to O
the O
injunction O
would O
be O
delayed O
until O
Stenning I
was O
released O
. O

Stenning I
threw O
a O
brick O
through O
the O
window O
of O
a O
van O
in O
February O
after O
an O
argument O
with O
a O
driver O
when O
he O
was O
working O
as O
a O
motorcycle O
dispatch O
rider O
. O

Stenning I
, O
who O
has O
previous O
convictions O
, O
is O
expected O
to O
appeal O
against O
the O
sentence O
. O

Magistrates O
also O
ordered O
him O
to O
pay O
compensation O
of O
182 O
pounds O
( O
$ O
282 O
) O
. O

The O
freelance O
photographer O
was O
branded O
a O
stalker O
by O
Diana I
, O
whose O
divorce O
from O
heir-to-the-throne O
Prince O
Charles I
is O
due O
to O
become O
final O
next O
week O
, O
after O
persistently O
trailing O
her O
on O
his O
motorcycle O
. O

In O
an O
affidavit O
, O
the O
princess O
said O
that O
in O
chasing O
her O
Stenning I
had O
got O
so O
close O
that O
he O
twice O
smashed O
into O
her O
car O
and O
pushed O
her O
when O
she O
tried O
to O
remove O
the O
film O
from O
his O
camera O
. O

Stenning I
has O
rejected O
Diana I
's O
claims O
and O
said O
he O
was O
being O
made O
a O
scapegoat O
to O
scare O
off O
press O
photographers O
. O

