-DOCSTART- O

Jordan I
expels O
Iraqi I
diplomat O
. O

AMMAN I
1996-08-23 O

Jordan I
has O
asked O
an O
Iraqi I
diplomat O
to O
leave O
the O
kingdom O
for O
carrying O
out O
duties O
incompatible O
with O
diplomatic O
norms O
, O
an O
official O
source O
said O
on O
Friday O
. O

The O
move O
came O
after O
Amman I
blamed O
Iraq I
and O
a O
pro-Baghdad I
local O
political O
party O
for O
last O
week O
's O
worst O
unrest O
in O
seven O
years O
after O
a O
government O
decision O
to O
double O
prices O
of O
bread O
. O

The O
government O
declined O
comment O
. O

" O
Jordan I
has O
asked O
Mr. O
Adel I
Ibrahim I
, O
the O
Iraqi I
embassy O
's O
press O
attache O
, O
to O
leave O
because O
he O
was O
carrying O
out O
duties O
incompatible O
with O
diplomatic O
norms O
, O
" O
the O
source O
told O
Reuters I
. O

He O
said O
Ibrahim I
was O
still O
in O
Amman I
. O

The O
Jordanian I
Arab I
Socialist I
Baath I
Party I
has O
denied O
involvement O
in O
unrest O
which O
it O
blamed O
on O
government O
policies O
and O
rising O
economic O
hardship O
. O

The O
riots O
, O
which O
shook O
Jordan I
for O
two O
days O
, O
broke O
out O
after O
last O
Friday O
's O
main O
prayers O
in O
the O
southern O
town O
of O
Karak I
and O
spread O
to O
Amman I
. O

