-DOCSTART- O

Kurd I
rebels O
to O
free O
Turkish I
soldier O
prisoners O
. O

DOHUK I
, O
Iraq I
1996-08-23 O

Turkish I
Kurd I
guerrillas O
said O
on O
Friday O
they O
would O
free O
seven O
Turkish I
soldiers O
they O
hold O
in O
northern O
Iraq I
under O
a O
tentative O
Islamist I
peace O
bid O
. O

" O
...For O
the O
sake O
of O
safety O
we O
are O
asking O
for O
their O
family O
members O
or O
the O
authorities O
to O
come O
and O
pick O
them O
up O
, O
" O
Kurdistan I
Workers I
Party I
( O
PKK I
) O
central O
committee O
member O
Riza I
Altun I
told O
journalists O
near O
the O
Iraqi I
city O
of O
Dohuk I
. O

PKK I
guerrillas O
would O
accompany O
the O
soldiers O
, O
captured O
last O
spring O
in O
one O
of O
Turkey I
's O
frequent O
cross-border O
drives O
, O
until O
they O
could O
be O
handed O
over O
, O
he O
said O
. O

Their O
release O
has O
been O
negotiated O
by O
Islamist I
writer O
Ismail I
Nacar I
as O
part O
of O
a O
wider O
effort O
, O
partly O
backed O
by O
Prime O
Minister O
Necmettin I
Erbakan I
, O
to O
find O
a O
political O
solution O
to O
Turkey I
's O
Kurdish I
problem O
. O

Erbakan I
has O
encouraged O
Nacar I
's O
bid O
but O
has O
ruled O
out O
direct O
talks O
with O
the O
rebels O
. O

The O
PKK I
often O
uses O
bases O
in O
northern O
Iraq I
in O
its O
fight O
for O
autonomy O
or O
independence O
in O
southeast O
Turkey I
. O

More O
than O
20,000 O
people O
have O
died O
in O
12 O
years O
of O
fighting O
between O
the O
guerrillas O
and O
Turkish I
forces O
. O

