-DOCSTART- O

SOLIDERE I
shares O
mixed O
on O
market O
. O

BEIRUT I
1996-08-23 O

SOLIDERE I
shares O
were O
mixed O
on O
Friday O
on O
the O
privately-operated O
Beirut I
Secondary I
Market I
( O
BSM I
) O
. O

A O
shares O
-- O
distributed O
to O
former O
holders O
of O
property O
rights O
in O
the O
Beirut I
central O
district O
SOLIDERE I
is O
rebuilding O
-- O
closed O
at O
$ O
104.625 O
unchanged O
from O
Thursday O
. O

B O
shares O
-- O
issued O
in O
a O
$ O
650-million O
subscription O
in O
January O
1994 O
-- O
rose O
to O
$ O
106.5 O
from O
$ O
106.375 O
a O
day O
earlier O
. O

Turnover O
on O
BSM I
, O
which O
trades O
only O
SOLIDERE I
shares O
, O
was O
8,049 O
shares O
from O
Thursday O
's O
8,757 O
and O
value O
was O
$ O
850,968 O
from O
$ O
918,288 O
. O

On O
the O
official O
Beirut I
Stock I
Exchange I
, O
only O
1,185 O
Ciments I
Libanais I
shares O
were O
traded O
at O
$ O
1.1875 O
compared O
with O
2,036 O
shares O
traded O
on O
Thursday O
at O
the O
same O
price O
. O

There O
was O
no O
trade O
in O
any O
of O
the O
three O
other O
listed O
companies O
: O
Ciments I
Blancs I
, O
Eternit I
and O
Uniceramic I
. O

The O
BLOM I
Stock I
Index I
which O
covers O
both O
markets O
rose O
0.04 O
percent O
to O
903.09 O
and O
the O
LISPI I
index O
rose O
0.02 O
percent O
to O
81.58 O
. O

- O
Beirut I
editorial O
( O
961 O
1 O
) O
864148 O
353078 O
861723 O

