-DOCSTART- O

Huge O
Windows I
95 I
sales O
fail O
to O
meet O
expectations O
. O

Martin I
Wolk I

SEATTLE I
1996-08-22 O

A O
year O
after O
its O
massively O
publicized O
introduction O
, O
Microsoft I
Corp. I
's O
Windows I
95 I
computer O
operating O
system O
has O
fallen O
short O
of O
the O
most O
optimistic O
expectations O
for O
the O
software O
giant O
and O
the O
industry O
. O

Even O
though O
more O
than O
40 O
million O
copies O
of O
Windows I
95 I
have O
been O
sold O
, O
making O
it O
the O
fastest-selling O
new O
software O
ever O
, O
it O
would O
have O
been O
impossible O
for O
any O
product O
to O
live O
up O
to O
the O
unprecedented O
hype O
of O
the O
Aug. O
24 O
, O
1995 O
launch O
, O
when O
stores O
around O
the O
world O
opened O
at O
midnight O
to O
greet O
long O
lines O
of O
customers O
. O

The O
Redmond I
, O
Wash.-based I
company O
spent O
tens O
of O
millions O
of O
dollars O
promoting O
the O
product O
with O
stunts O
that O
included O
buying O
the O
entire O
print O
run O
of O
the O
Times I
of I
London I
and O
lighting O
New I
York I
's O
Empire I
State I
building O
in O
a O
Windows I
color O
scheme O
. O

But O
the O
product O
, O
delivered O
eight O
months O
late O
, O
has O
fallen O
short O
of O
its O
sales O
potential O
in O
part O
because O
Microsoft I
delivered O
a O
mixed O
message O
to O
business O
customers O
, O
analysts O
said O
. O

" O
It O
did O
n't O
do O
as O
well O
as O
it O
could O
have O
, O
" O
said O
Rob I
Enderle I
, O
an O
analyst O
with O
Giga I
Information I
Group I
. O

Scores O
of O
software O
and O
hardware O
companies O
that O
had O
hoped O
for O
a O
big O
boost O
in O
sales O
were O
disappointed O
when O
only O
a O
brief O
spike O
materialized O
. O

" O
People O
who O
were O
expecting O
major O
coat-tails O
were O
somewhat O
disappointed O
, O
" O
said O
Scott I
Winkler I
, O
an O
analyst O
with O
Gartner I
Group I
. O

" O
It O
's O
not O
as O
though O
it O
has O
n't O
had O
an O
impact O
, O
" O
he O
said O
. O
" O

It O
just O
has O
n't O
had O
the O
huge O
earth-shattering O
impact O
some O
people O
were O
looking O
for O
. O
" O

Symantec I
Corp. I
, O
which O
had O
been O
among O
the O
most O
bullish O
of O
software O
companies O
at O
the O
time O
of O
the O
Windows I
95 I
launch O
, O
ended O
up O
posting O
disappointing O
financial O
results O
when O
retail O
sales O
of O
the O
operating O
system O
fell O
short O
of O
its O
projections O
. O

Touchstone I
Software I
Corp. I
had O
to O
pay O
$ O
1.3 O
million O
in O
cash O
and O
stock O
to O
settle O
a O
shareholders O
lawsuit O
brought O
after O
the O
company O
's O
sales O
failed O
to O
meet O
expectations O
tied O
to O
the O
Windows I
95 I
launch O
. O

Many O
software O
developers O
apparently O
saw O
their O
crucial O
holiday O
season O
sales O
suffer O
last O
year O
because O
store O
shelves O
were O
jammed O
with O
blue-and-white O
boxes O
of O
Windows I
95 I
, O
resulting O
in O
a O
shortage O
of O
space O
for O
seasonal O
products O
, O
said O
Ann I
Stephens I
, O
president O
of O
PC I
Data I
Inc I
. O

To O
be O
sure O
, O
sales O
of O
Windows I
95 I
and O
the O
accompanying O
Office I
95 I
upgrade O
drove O
Microsoft I
sales O
up O
46 O
percent O
last O
year O
to O
a O
record O
$ O
8.67 O
billion O
and O
cemented O
the O
company O
's O
status O
as O
the O
industry O
's O
dominant O
company O
. O

Microsoft I
executives O
say O
they O
are O
thrilled O
with O
the O
sales O
figures O
, O
and O
industry O
analysts O
estimate O
that O
by O
sometime O
next O
year O
, O
the O
installed O
base O
of O
Windows I
95 I
will O
surpass O
that O
of O
the O
older O
version O
of O
Windows I
, O
now O
used O
on O
about O
100 O
million O
computers O
worldwide O
. O

But O
Enderle I
said O
the O
figure O
could O
have O
been O
even O
higher O
if O
Microsoft I
had O
done O
a O
better O
job O
of O
handling O
the O
huge O
demand O
for O
technical O
support O
from O
customers O
who O
were O
frustrated O
trying O
to O
install O
the O
system O
. O

He O
and O
other O
analysts O
said O
corporate O
America I
adopted O
a O
go-slow O
approach O
because O
Microsoft I
already O
was O
promoting O
the O
new O
version O
of O
its O
high-end O
Windows I
NT I
operating O
system O
, O
expected O
to O
be O
available O
in O
stores O
in O
the O
next O
several O
weeks O
. O

" O
Microsoft I
sent O
a O
lot O
of O
signals O
that O
NT I
was O
going O
to O
be O
the O
answer O
, O
" O
Winkler I
said O
. O
" O

Many O
people O
began O
to O
believe O
that O
Windows I
95 I
was O
being O
downplayed O
. O
" O

But O
now O
that O
Windows I
NT I
4.0 I
has O
been O
launched O
, O
Winkler I
and O
others O
believe O
only O
a O
relatively O
small O
proportion O
of O
corporate O
users O
will O
elect O
to O
pay O
the O
added O
software O
and O
hardware O
costs O
needed O
to O
use O
it O
instead O
of O
Windows I
95 I
. O

" O
Windows I
95 I
is O
going O
to O
do O
great O
, O
" O
he O
said O
. O
" O

The O
mistake O
people O
made O
was O
in O
thinking O
it O
was O
going O
to O
be O
a O
fast O
, O
sweeping O
change O
rather O
than O
a O
slow O
, O
building O
change O
. O
" O

