-DOCSTART- O

U.S. I
says O
still O
committed O
to O
Cuba I
migration O
pacts O
. O

WASHINGTON I
1996-08-22 O

The O
United I
States I
said O
on O
Thursday O
it O
remained O
committed O
to O
migration O
accords O
with O
Cuba I
and O
would O
continue O
to O
repatriate O
intercepted O
Cuban I
migrants O
who O
attempted O
to O
enter O
U.S. I
territory O
illegally O
. O

A O
State I
Department I
statement O
appeared O
in O
part O
a O
response O
to O
Cuban I
complaints O
that O
Washington I
was O
jeopardising O
the O
accords O
by O
failing O
to O
return O
some O
of O
the O
Cubans I
involved O
in O
recent O
illegal O
migration O
incidents O
. O

" O
The O
United I
States I
reiterates O
its O
full O
commitment O
to O
the O
implementation O
" O
of O
the O
accords O
signed O
by O
the O
two O
countries O
in O
1994 O
and O
1995 O
, O
said O
the O
statement O
by O
spokesman O
Glyn I
Davies I
. O

" O
The O
United I
States I
will O
continue O
to O
return O
Cuban I
migrants O
intercepted O
at O
sea O
who O
seek O
to O
enter O
the O
United I
States I
or O
the O
Guantanamo I
Naval I
Base I
illegally O
, O
" O
it O
said O
. O

Washington I
would O
also O
take O
" O
prompt O
and O
effective O
law O
enforcement O
action O
" O
against O
alien O
smuggling O
and O
hijackings O
from O
Cuba I
, O
it O
added O
. O

Davies I
told O
reporters O
the O
statement O
would O
be O
distributed O
in O
the O
Cuban I
exile O
community O
in O
Miami I
" O
to O
remind O
everyone O
of O
the O
importance O
of O
abiding O
by O
the O
accords O
and O
avoiding O
dangerous O
attempts O
to O
cross O
the O
straits O
" O
from O
Cuba I
to O
Florida I
. O

Havana I
's O
complaints O
centred O
on O
an O
incident O
in O
which O
a O
boatload O
of O
emigrants O
capsized O
in O
the O
Florida I
Straits I
last O
week O
and O
two O
recent O
aircraft O
hijackings O
from O
Cuba I
. O

Sixteen O
of O
those O
picked O
up O
from O
the O
boat O
were O
returned O
to O
Cuba I
but O
eight O
were O
taken O
to O
the O
United I
States I
and O
three O
to O
Guantanamo I
Bay I
, O
a O
U.S. I
base O
on O
Cuba I
, O
until O
they O
emigrated O
to O
another O
nation O
. O

The O
most O
recent O
hijacking O
, O
last O
Friday O
, O
involved O
three O
hijackers O
and O
the O
pilot O
of O
a O
small O
aircraft O
. O

Davies I
said O
on O
Tuesday O
the O
pilot O
could O
soon O
return O
to O
Cuba I
but O
U.S. I
authorities O
planned O
to O
try O
the O
hijackers O
. O

In O
an O
incident O
on O
July O
7 O
, O
a O
Cuban I
interior I
ministry I
official O
hijacked O
a O
commercial O
plane O
and O
sought O
aylum O
at O
Guantanamo I
Bay I
. O

Davies I
said O
he O
knew O
of O
no O
plans O
to O
return O
the O
man O
to O
Cuba I
. O

