-DOCSTART- O

Wis I
. O

says O
is O
first O
state O
to O
apply O
for O
new O
welfare O
. O

CHICAGO I
1996-08-22 O

In O
keeping O
with O
its O
pioneering O
image O
in O
the O
area O
of O
welfare O
, O
Wisconsin I
was O
the O
first O
state O
to O
submit O
an O
administrative O
plan O
under O
the O
nation O
's O
new O
welfare O
law O
, O
Gov O
. O

Tommy I
Thompson I
said O
Thursday O
. O

According O
to O
a O
new O
release O
from O
the O
governor O
, O
Wisconsin I
submitted O
a O
plan O
to O
the O
U.S. I
Department I
of I
Health I
and I
Human I
Services I
for O
administration O
of O
the O
new O
block O
grant O
system O
for O
welfare O
just O
minutes O
after O
President O
Bill I
Clinton I
signed O
the O
measure O
into O
law O
Thursday O
. O

" O
As O
the O
nation O
's O
leader O
in O
welfare O
reform O
, O
Wisconsin I
is O
far O
ahead O
of O
the O
curve O
and O
ready O
to O
go O
under O
this O
new O
system O
, O
" O
Thompson I
said O
. O

Still O
, O
the O
governor O
said O
the O
new O
law O
does O
not O
go O
as O
far O
as O
the O
state O
's O
own O
welfare O
reform O
program O
, O
dubbed O
W-2 I
. O

He O
said O
that O
despite O
the O
new O
law O
, O
Wisconsin I
will O
still O
require O
federal O
waivers O
allowing O
the O
working O
poor O
to O
acquire O
health O
care O
coverage O
from O
the O
state O
, O
a O
60-day O
residency O
requirement O
for O
participation O
in O
the O
welfare O
program O
, O
and O
child O
support O
collections O
to O
go O
directly O
to O
custodial O
parents O
. O

The O
nation O
's O
new O
welfare O
reform O
law O
limits O
eligibility O
, O
gives O
states O
more O
power O
and O
ends O
direct O
federal O
aid O
for O
poor O
children O
. O

-- O
Karen I
Pierog I
, O
312-408-8647 O

