-DOCSTART- O

Snoozing O
Vietnamese I
man O
takes O
slow O
train O
to O
Alaska I
. O

ANCHORAGE I
, O
Alaska I
1996-08-22 O

A O
Vietnamese I
man O
who O
tried O
to O
take O
a O
snooze O
in O
a O
railway O
boxcar O
in O
Canada I
found O
himself O
locked O
in O
and O
bound O
for O
Alaska I
with O
no O
food O
or O
water O
. O

Officials O
in O
the O
port O
of O
Whittier I
said O
on O
Thursday O
that O
they O
found O
Tuan I
Quac I
Phan I
, O
29 O
, O
dehydrated O
, O
famished O
and O
terrified O
after O
sailing O
to O
Alaska I
from O
Canada I
in O
the O
boxcar O
loaded O
on O
a O
barge O
, O
a O
trip O
that O
takes O
about O
five O
days O
. O

Sgt O
. O

Dan I
Jewell I
of O
the O
Whittier I
, O
Alaska I
police O
department O
described O
Phan I
as O
" O
extremely O
cooperative O
" O
. O
" O

Seeing O
me O
in O
my O
uniform O
, O
he O
kept O
saying O
, O
Jail O
better O
. O

Jail O
better O
. O
' O

" O

Phan I
's O
accidental O
journey O
started O
last O
week O
in O
Prince I
Rupert I
, O
British I
Columbia I
, O
where O
he O
was O
searching O
for O
a O
fishing O
job O
, O
Jewell I
said O
. O

" O
He O
had O
climbed O
up O
in O
this O
boxcar O
to O
get O
out O
of O
the O
weather O
and O
to O
get O
some O
sleep O
, O
" O
Jewell I
said O
. O
" O

The O
next O
thing O
you O
know O
, O
the O
boxcar O
is O
coupled O
up O
and O
loaded O
up O
to O
a O
barge O
and O
headed O
north O
. O
" O

Police O
found O
Phan I
late O
on O
Monday O
when O
the O
boxcar O
, O
which O
was O
transporting O
lumber O
, O
was O
opened O
at O
Whittier I
, O
a O
port O
in O
western O
Prince I
William I
Sound I
. O

Officials O
fed O
Phan I
some O
soup O
, O
gave O
him O
medical O
care O
, O
kept O
him O
overnight O
and O
then O
fed O
him O
a O
large O
breakfast O
. O

