-DOCSTART- O

State O
, O
federal O
agents O
probe O
Arkansas I
church O
fires O
. O

Steve I
Barnes I

LITTLE I
ROCK I
, O
Ark I
. O

1996-08-22 O

State O
and O
federal O
agents O
on O
Thursday O
sifted O
through O
the O
rubble O
of O
two O
predominantly O
black O
Arkansas I
churches O
that O
burned O
within O
minutes O
of O
one O
another O
late O
Tuesday O
and O
early O
Wednesday O
. O

Both O
churches O
were O
in O
the O
Mississippi I
delta O
region O
of O
Arkansas I
, O
about O
90 O
miles O
( O
145 O
kms O
) O
southeast O
of O
Little I
Rock I
, O
and O
were O
located O
within O
three O
miles O
of O
one O
another O
. O

" O
We O
're O
investigating O
with O
the O
idea O
that O
both O
fires O
may O
be O
arson O
, O
but O
that O
has O
n't O
been O
conclusively O
established O
, O
" O
said O
Wayne I
Jordan I
, O
a O
spokesman O
for O
the O
Arkansas I
State I
Police I
. O

Agents O
of O
the O
F.B.I. I
and O
the O
Bureau I
of I
Alcohol I
, I
Tobacco I
and I
Firearms I
were O
also O
at O
the O
scene O
, O
Jordan I
said O
. O

Mount I
Zion I
Missionary I
Baptist I
Church I
and O
St. I
Matthews I
Missionary I
Baptist I
Church I
were O
both O
frame O
structures O
, O
each O
near O
Turner I
, O
Arkansas I
, O
a O
small O
community O
surrounded O
by O
cotton O
and O
soybean O
fields O
. O

" O
This O
is O
rural O
Arkansas I
. O

I O
'm O
surprised O
anyone O
could O
even O
find O
us O
out O
here O
, O
" O
said O
Fannie I
Johnson I
, O
a O
member O
of O
St. I
Matthew I
's I
, O
who O
said O
she O
believed O
arson O
was O
to O
blame O
. O

Others O
connected O
with O
the O
two O
churches O
said O
they O
shared O
that O
suspicion O
, O
although O
all O
said O
they O
knew O
of O
no O
motive O
and O
no O
racial O
tension O
in O
the O
area O
. O

" O
It O
's O
sad O
someone O
would O
have O
that O
kind O
of O
spite O
in O
their O
heart O
, O
" O
said O
Rev. O
Jerome I
Turner I
, O
pastor O
of O
Mount I
Zion I
Missionary I
Baptist I
Church I
. O

Arkansas I
has O
been O
spared O
the O
loss O
of O
predominantly O
black O
churches O
to O
arson O
, O
a O
wave O
that O
has O
claimed O
an O
estimated O
30 O
houses O
of O
worship O
across O
the O
south O
in O
the O
past O
several O
months O
. O

A O
black O
church O
near O
Camden I
, O
Arkansas I
, O
about O
100 O
miles O
( O
161 O
kms O
) O
south O
of O
Little I
Rock I
, O
burned O
in O
July O
, O
but O
federal O
agents O
have O
not O
determined O
the O
cause O
. O

