-DOCSTART- O

RESEARCH O
ALERT O
- O
Royal I
Oak I
initiated O
. O

-- O
EVEREN I
Securities I
Inc I
said O
Friday O
it O
initiated O
coverage O
of O
Royal I
Oak I
Mines I
Inc I
with O
an O
outperform O
rating O
. O

-- O
It O
set O
earnings O
estimates O
of O
$ O
0.08 O
a O
share O
for O
fiscal O
1996 O
, O
$ O
0.13 O
for O
1997 O
, O
$ O
0.40 O
for O
1998 O
and O
$ O
0.43 O
for O
1999 O
. O

-- O
" O
Based O
on O
our O
simulated O
production O
, O
income O
and O
cash O
flow O
models O
, O
common O
shares O
of O
Royal I
Oak I
are O
at O
a O
significant O
discount O
to O
the O
industry O
averages O
, O
" O
EVEREN I
said O
. O

-- O
The O
short-term O
price O
objective O
is O
$ O
5 O
a O
share O
and O
the O
long-term O
objective O
is O
$ O
9 O
. O

-- O
Royal I
Oak I
shares O
were O
down O
1/16 O
at O
3-11/16 O
. O

Reuters I
Chicago I
Newsdesk I
- O
312-408-8787 O

