-DOCSTART- O

SunGard I
to O
buy O
CheckFree I
unit O
. O

SAN I
MATEO I
, O
Calif. I
1996-08-23 O

SunGard I
Shareholder I
Systems I
Inc I
, O
a O
subsidiary O
of O
SunGard I
Data I
Systems I
Inc I
, O
said O
it O
had O
entered O
into O
a O
definitive O
agreement O
to O
buy O
the O
Securities I
Products I
Business I
unit O
of O
CheckFree I
Corp I
. O

The O
company O
said O
in O
a O
statement O
on O
Friday O
the O
deal O
was O
expected O
to O
be O
finalized O
in O
September O
. O

Terms O
were O
not O
disclosed O
. O

The O
purchase O
is O
not O
expected O
to O
have O
a O
material O
effect O
o O
SunGard I
's O
financial O
condition O
or O
results O
of O
operations O
. O

-- O
New I
York I
newsroom O
, O
( O
212 O
) O
859-1610 O

