-DOCSTART- O

Alpha I
Techs I
closes O
Lockhart I
purchase O
. O

NEW I
YORK I
1996-08-23 O

Alpha I
Technologies I
Group I
Inc I
said O
it O
had O
closed O
on O
its O
agreement O
to O
acquire O
Lockhart I
Industries I
Inc I
. O

The O
company O
said O
in O
a O
statement O
late O
on O
Thursday O
that O
it O
issued O
280,556 O
shares O
of O
common O
stock O
for O
the O
stock O
of O
Lockhart I
. O

These O
shares O
are O
subject O
to O
post-closing O
adjustments O
. O

Lockhart I
, O
based O
in O
Paramount I
, O
Calif. I
, O
is O
a O
designer O
and O
manufacturer O
of O
sophisticated O
thermal O
management O
products O
. O

-- O
New I
York I
newsroom O
, O
( O
212 O
) O
859-1610 O

