-DOCSTART- O

S. I
Korean I
won O
ends O
up O
on O
dollar O
position O
unwinding O
. O

SEOUL I
1996-08-23 O

The O
won O
rose O
against O
the O
dollar O
on O
Friday O
as O
banks O
unwound O
dollar O
positions O
on O
the O
belief O
that O
the O
won O
would O
continue O
to O
strengthen O
, O
dealers O
said O
. O

The O
won O
closed O
at O
818.10 O
, O
after O
opening O
at O
819.10 O
. O

It O
ranged O
from O
817.60 O
to O
819.30 O
. O

" O
The O
dollar O
is O
overbought O
at O
the O
moment O
, O
" O
said O
a O
western O
bank O
dealer O
. O
" O

The O
central O
bank O
's O
insistent O
intervention O
just O
above O
the O
820 O
level O
convinced O
players O
that O
it O
is O
serious O
about O
supporting O
the O
won O
. O

So O
some O
foreign O
banks O
began O
unwinding O
their O
dollar O
positions O
. O
" O

