-DOCSTART- O

GOLF O
- O
SCORES O
AT O
WORLD I
SERIES I
OF I
GOLF I
. O

AKRON I
, O
Ohio I
1996-08-23 O

Scores O
from O
the O
$ O
2.1 O

million O
NEC I
World I
Series I
of I
Golf I
after O
the O
second O
round O
was O

suspended O
due O
to O
rain O
on O
Friday O
with O
38 O
of O
the O
43 O
players O
yet O

to O
finish O
their O
rounds O
on O
the O
7,149 O
yard O
, O
par O
70 O
Firestone I
C.C I

course O
( O
players O
U.S. I
unless O
noted O
) O
: O

- O
5 O
Paul I
Goydos I
through O
2 O
holes O

- O
5 O
Billy I
Mayfair I
through O
2 O

- O
4 O
Greg I
Norman I
( O
Australia I
) O
through O
8 O

- O
4 O
Hidemichi I
Tanaka I
( O
Japan I
) O
through O
3 O

- O
3 O
Steve I
Stricker I
through O
3 O

- O
2 O
Phil I
Mickelson I
through O
7 O

- O
2 O
Mark I
Brooks I
through O
3 O

- O
1 O
Hal I
Sutton I
through O
11 O

- O
1 O
John I
Cook I
through O
5 O

- O
1 O
Tim I
Herron I
through O
4 O

- O
1 O
Justin I
Leonard I
through O
3 O

0 O
Steve I
Jones I
through O
7 O

0 O
Nick I
Faldo I
( O
Britain I
) O
through O
5 O

0 O
Davis I
Love I
through O
5 O

+1 O
Fred I
Couples I
through O
15 O

+1 O
Fred I
Funk I
through O
9 O

+1 O
Scott I
Hoch I
through O
9 O

+1 O
Ernie I
Els I
( O
South I
Africa I
) O
through O
8 O

+2 O
D.A. I
Weibring I
through O
12 O

+2 O
Clarence I
Rose I
through O
9 O

+2 O
Duffy I
Waldorf I
through O
4 O

+3 O
Jim I
Furyk I
through O
16 O

+3 O
Corey I
Pavin I
through O
14 O

+3 O
Craig I
Stadler I
through O
14 O

+3 O
Brad I
Bryant I
through O
12 O

+3 O
Tom I
Lehman I
through O
11 O

+3 O
Sven I
Struver I
( O
Germany I
) O
through O
10 O

+3 O
Alexander I
Cejka I
( O
Germany I
) O
through O
10 O

+3 O
Anders I
Forsbrand I
( O
Sweden I
) O
through O
5 O

+4 O
Willie I
Wood I
through O
17 O

+4 O
Costantino I
Rocca I
( O
Italy I
) O
through O
15 O

+4 O
Stewart I
Ginn I
( O
Australia I
) O
through O
13 O

+5 O
Wayne I
Westner I
( O
South I
Africa I
) O
77 O
68 O

+5 O
Sigeki I
Maruyama I
( O
Japan I
) O
through O
17 O

+5 O
Mark I
O'Meara I
through O
15 O

+5 O
Loren I
Roberts I
through O
9 O

+6 O
Scott I
McCarron I
76 O
70 O

+7 O
Satoshi I
Higashi I
( O
Japan I
) O
through O
16 O

+7 O
Paul I
Stankowski I
through O
15 O

+8 O
Craig I
Parry I
( O
Australia I
) O
through O
13 O

+9 O
Tom I
Watson I
79 O
70 O

+11 O
Seiki I
Okuda I
( O
Japan I
) O
81 O
70 O
( O
through O
18 O
) O

+11 O
Steve I
Schneiter I
77 O
74 O
) O
through O
18 O
) O

