-DOCSTART- O

CRICKET O
- O
ESSEX I
POISED O
TO O
STEP O
UP O
TITLE O
CHALLENGE O
. O

LONDON I
1996-08-24 O

Essex I
are O
set O
to O
step O
up O
their O
English I
county O
championship O
challenge O
with O
a O
fifth O
consecutive O
victory O
after O
new-ball O
pair O
Neil I
Williams I
and O
Mark I
Ilott I
sent O
Gloucestershire I
reeling O
on O
Saturday O
. O

Williams I
seized O
two O
wickets O
in O
two O
deliveries O
and O
left-armer O
Ilott I
also O
captured O
two O
as O
Gloucestershire I
, O
252 O
behind O
on O
first O
innings O
, O
slumped O
to O
27 O
for O
four O
at O
the O
close O
on O
the O
third O
day O
of O
the O
four-day O
game O
at O
Colchester I
. O

Essex I
, O
who O
started O
the O
current O
round O
of O
matches O
in O
fifth O
place O
20 O
points O
behind O
leaders O
Derbyshire I
with O
a O
game O
in O
hand O
, O
could O
go O
top O
if O
they O
complete O
victory O
on O
Monday O
's O
last O
day O
and O
other O
results O
favour O
them O
. O

Williams I
thrust O
Essex I
on O
course O
for O
success O
by O
dispatching O
Matt I
Windows I
and O
Andrew I
Symonds I
in O
his O
second O
over O
, O
before O
Ilott I
removed O
Dominic I
Hewson I
and O
Tim I
Hancock I
to O
reduce O
Gloucestershire I
to O
17 O
for O
four O
at O
one O
stage O
. O

The O
visitors O
had O
started O
the O
day O
optimistically O
by O
sending O
back O
former O
England I
captain O
Graham I
Gooch I
when O
he O
added O
just O
six O
to O
his O
overnight O
105 O
, O
but O
Essex I
went O
on O
to O
make O
532 O
for O
eight O
before O
declaring O
. O

Captain O
Paul I
Prichard I
plundered O
88 O
from O
73 O
deliveries O
, O
hitting O
15 O
fours O
and O
one O
six O
. O

Second-placed O
Kent I
were O
frustrated O
by O
rain O
which O
prevented O
any O
play O
at O
Cardiff I
, O
where O
they O
have O
reached O
255 O
for O
three O
in O
their O
first O
innings O
against O
Glamorgan I
, O
while O
third-placed O
Surrey I
are O
facing O
an O
uphill O
task O
against O
Nottinghamshire I
. O

Surrey I
slipped O
to O
88 O
for O
four O
in O
reply O
to O
Notts I
' O
commanding O
first O
innings O
of O
446 O
for O
nine O
declared O
at O
Trent I
Bridge I
, O
before O
Alistair I
Brown I
struck O
a O
55-ball O
half-century O
. O

Brown I
's O
56 O
not O
out O
, O
containing O
eight O
fours O
and O
three O
sixes O
, O
lifted O
Surrey I
to O
128 O
for O
four O
on O
a O
rain-curtailed O
day O
. O

Fourth-placed O
Leicestershire I
had O
Hampshire I
on O
the O
ropes O
at O
Leicester I
before O
rain O
intervened O
. O

Pace O
trio O
David I
Millns I
( O
2-24 O
) O
, O
Gordon I
Parsons I
( O
3-20 O
) O
and O
Vince I
Wells I
( O
2-19 O
) O
had O
Hampshire I
reeling O
at O
81 O
for O
seven O
in O
reply O
to O
the O
home O
county O
's O
first O
innings O
of O
353 O
. O

Yorkshire I
rekindled O
their O
title O
hopes O
after O
three O
successive O
defeats O
by O
taking O
the O
upper O
hand O
against O
arch-rivals O
Lancashire I
at O
Old I
Trafford I
. O

Facing O
Yorkshire I
's O
529 O
for O
eight O
declared O
, O
Lancashire I
were O
forced O
to O
follow O
on O
206 O
behind O
after O
being O
bowled O
out O
for O
323 O
, O
paceman O
Darren I
Gough I
polishing O
off O
the O
innings O
with O
a O
burst O
of O
three O
wickets O
for O
one O
run O
in O
17 O
deliveries O
. O

Lancashire I
then O
reached O
210 O
for O
five O
at O
the O
close O
-- O
just O
four O
ahead O
-- O
after O
Neil I
Fairbrother I
hit O
55 O
in O
60 O
balls O
to O
add O
to O
his O
first O
innings O
of O
86 O
. O

