-DOCSTART- O

CRICKET O
- O
ENGLAND I
V O
PAKISTAN I
FINAL O
TEST O
SCOREBOARD O
. O

LONDON I
1996-08-24 O

Scoreboard O
on O
the O
third O
day O
of O
the O

third O
and O
final O
test O
between O
England I
and O
Pakistan I
at O
The I
Oval I
on O

Saturday O
: O

England I
first O
innings O
326 O
( O
J. I
Crawley I
106 O
, O
G. I
Thorpe I
54 O
; O
Waqar I

Younis I
4-95 O
) O

Pakistan I
first O
innings O
( O
overnight O
229-1 O
) O

Saeed I
Anwar I
c O
Croft I
b O
Cork I
176 O

Aamir I
Sohail I
c O
Cork I
b O
Croft I
46 O

Ijaz I
Ahmed I
c O
Stewart I
b O
Mullally I
61 O

Inzamam-ul-Haq I
c O
Hussain I
b O
Mullally I
35 O

Salim I
Malik I
not O
out O
2 O

Asif I
Mujtaba I
not O
out O
1 O

Extras O
( O
b-4 O
lb-3 O
nb-11 O
) O
18 O

Total O
( O
for O
four O
wickets O
) O
339 O

Fall O
of O
wickets O
: O
1-106 O
2-239 O
3-334 O
4-334 O

To O
bat O
: O
Wasim I
Akram I
, O
Moin I
Khan I
, O
Mushtaq I
Ahmed I
, O
Waqar I
Younis I
, O

Mohammad I
Akam I

Bowling O
( O
to O
date O
) O
: O
Lewis I
12-1-76-0 O
, O
Mullally I
22-6-56-2 O
, O

Croft I
29-6-64-1 O
, O
Cork I
14.3-4-45-1 O
, O
Salisbury I
17-0-91-0 O

