-DOCSTART- O

SOCCER O
- O
OUT-OF-SORTS O
NEWCASTLE I
CRASH O
2-1 O
AT O
HOME O
. O

LONDON I
1996-08-24 O

Newcastle I
's O
early O
season O
teething O
problems O
continued O
on O
Saturday O
when O
they O
lost O
2-1 O
at O
home O
to O
premier O
league O
pacesetters O
Sheffield I
Wednesday I
. O

England I
striker O
Alan I
Shearer I
gave O
Kevin I
Keegan I
's O
talent-laden O
side O
the O
lead O
from O
the O
penalty O
spot O
after O
13 O
minutes O
after O
Wednesday O
's O
Yugoslav I
Dejan I
Stefanovic I
pulled O
down O
Colombian I
forward O
Faustino I
Asprilla I
. O

But O
two O
minutes O
later O
Wednesday I
equalised O
through O
Peter I
Atherton I
, O
who O
found O
space O
in O
the O
penalty O
area O
to O
meet O
Mark I
Pembridge I
's O
free O
kick O
with O
a O
precise O
glancing O
header O
. O

Guy I
Whittingham I
stole O
three O
points O
for O
the O
Yorkshire I
side O
with O
a O
goal O
10 O
minutes O
from O
time O
. O

To O
add O
to O
Newcastle I
's O
misery O
, O
England I
striker O
Les I
Ferdinand I
was O
stretchered O
off O
in O
the O
second O
half O
. O

Wednesday I
, O
who O
escaped O
relegation O
on O
the O
final O
day O
of O
last O
season O
, O
have O
now O
won O
their O
first O
three O
games O
of O
the O
season O
. O

Elsewhere O
, O
title O
hopefuls O
Liverpool I
were O
held O
0-0 O
at O
home O
by O
newly-promoted O
Sunderland I
, O
and O
in O
London I
, O
the O
tie O
between O
Tottenham I
Hotspur I
and O
Everton I
also O
ended O
goaless O
. O

Frenchman I
Frank I
LeBoeuf I
and O
Italian I
Gianluca I
Vialli I
scored O
their O
first O
premier O
league O
goals O
as O
Chelsea I
beat O
Coventry I
2-0 O
, O
and O
managerless O
Arsenal I
won O
by O
the O
same O
scoreline O
at O
Leicester I
. O

Last O
season O
's O
league O
and O
Cup I
winners O
Manchester I
United I
host O
1995 O
champions O
Blackburn I
on O
Sunday O
. O

