-DOCSTART- O

BASEBALL O
- O
MAJOR I
LEAGUE I
STANDINGS O
AFTER O
FRIDAY O
'S O
GAMES O
. O

NEW I
YORK I
1996-08-24 O

Major I
League I
Baseball I

standings O
after O
games O
played O
on O
Friday O
( O
tabulate O
under O
won O
, O

lost O
, O
winning O
percentage O
and O
games O
behind O
) O
: O

AMERICAN I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

NEW I
YORK I
73 O
54 O
.575 O
- O

BALTIMORE I
67 O
60 O
.528 O
6 O

BOSTON I
64 O
65 O
.496 O
10 O

TORONTO I
60 O
69 O
.465 O
14 O

DETROIT I
46 O
82 O
.359 O
27 O
1/2 O

CENTRAL I
DIVISION I

CLEVELAND I
76 O
52 O
.594 O
- O

CHICAGO I
69 O
61 O
.531 O
8 O

MINNESOTA I
64 O
64 O
.500 O
12 O

MILWAUKEE I
61 O
68 O
.473 O
15 O
1/2 O

KANSAS I
CITY I
58 O
72 O
.446 O
19 O

WESTERN I
DIVISION I

TEXAS I
74 O
55 O
.574 O
- O

SEATTLE I
66 O
61 O
.520 O
7 O

OAKLAND I
62 O
69 O
.473 O
13 O

CALIFORNIA I
60 O
68 O
.469 O
13 O
1/2 O

SATURDAY O
, O
AUGUST O
24TH O
SCHEDULE O

SEATTLE I
AT O
BOSTON I

MILWAUKEE I
AT O
CLEVELAND I

CALIFORNIA I
AT O
BALTIMORE I

TORONTO I
AT O
CHICAGO I

OAKLAND I
AT O
NEW I
YORK I

DETROIT I
AT O
KANSAS I
CITY I

TEXAS I
AT O
MINNESOTA I

NATIONAL I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

ATLANTA I
80 O
47 O
.630 O
- O

MONTREAL I
69 O
58 O
.543 O
11 O

NEW I
YORK I
59 O
70 O
.457 O
22 O

FLORIDA I
59 O
70 O
.457 O
22 O

PHILADELPHIA I
53 O
76 O
.411 O
28 O

CENTRAL I
DIVISION I

ST I
LOUIS I
68 O
60 O
.531 O
- O

HOUSTON I
68 O
61 O
.527 O
1/2 O

CINCINNATI I
64 O
63 O
.504 O
3 O
1/2 O

CHICAGO I
63 O
63 O
.500 O
4 O

PITTSBURGH I
55 O
73 O
.430 O
13 O

WESTERN I
DIVISION I

SAN I
DIEGO I
70 O
60 O
.538 O
- O

LOS I
ANGELES I
68 O
60 O
.531 O
1 O

COLORADO I
66 O
63 O
.512 O
3 O
1/2 O

SAN I
FRANCISCO I
54 O
72 O
.429 O
14 O

SATURDAY O
, O
AUGUST O
24TH O
SCHEDULE O

CHICAGO I
AT O
ATLANTA I

ST I
LOUIS I
AT O
HOUSTON I

NEW I
YORK I
AT O
LOS I
ANGELES I

MONTREAL I
AT O
SAN I
FRANCISCO I

CINCINNATI I
AT O
FLORIDA I

PITTSBURGH I
AT O
COLORADO I

PHILADELPHIA I
AT O
SAN I
DIEGO I

