-DOCSTART- O

SOCCER O
- O
DISAPPOINTING O
AJAX I
SLUMP O
2-0 O
AT O
HEERENVEEN I
. O

AMSTERDAM I
1996-08-24 O

Dutch I
champions O
Ajax I
Amsterdam I
faltered O
in O
their O
second O
league O
match O
of O
the O
season O
on O
Saturday O
losing O
2-0 O
away O
at O
Heerenveen I
. O

Ajax I
, O
who O
had O
a O
dismal O
series O
of O
pre-season O
results O
before O
beating O
NAC I
of O
Breda I
in O
their O
opening O
game O
, O
had O
the O
best O
of O
an O
entertaining O
first O
half O
but O
failed O
to O
break O
the O
deadlock O
. O

Eight O
minutes O
after O
the O
interval O
, O
Heerenveen I
's O
Romeo I
Wouden I
broke O
through O
the O
Amsterdam I
defence O
, O
left O
defender O
John I
Veldman I
standing O
and O
curled O
the O
ball O
beyond O
goalkeeper O
Edwin I
van I
der I
Sar I
into O
the O
Ajax I
net O
. O

Ajax I
, O
without O
injured O
defenders O
Marcio I
Santos I
and O
Winston I
Bogarde I
and O
strikers O
Jari I
Litmanen I
and O
Marc I
Overmars I
, O
then O
stepped O
up O
the O
pace O
and O
looked O
certain O
to O
equalise O
. O

But O
they O
left O
gaps O
at O
the O
back O
and O
on O
73 O
minutes O
Danish I
striker O
Jon I
Dahl I
Tomasson I
rushed O
out O
of O
his O
own O
half O
, O
beat O
the O
Ajax I
defence O
and O
lobbed O
van I
der I
Sar I
. O

The O
defeat O
means O
Ajax I
's O
main O
title O
contenders O
PSV I
Eindhoven I
, O
who O
beat O
the O
champions O
3-0 O
in O
the O
traditional O
league O
curtain-raiser O
, O
can O
go O
three O
points O
clear O
of O
their O
rivals O
if O
they O
beat O
Groningen I
on O
Sunday O
. O

