-DOCSTART- O

SOCCER O
- O
SUMMARIES O
OF O
GERMAN I
FIRST O
DIVISION O
MATCHES O
. O

BONN I
1996-08-24 O

Summaries O
of O
German I
first O
division O

matches O
played O
on O
Saturday O
: O

Bochum I
1 O
( O
Jack I
66th O
minute O
) O
Arminia I
Bielefeld I
1 O
( O
Molata I
59th O
) O
. O

Halftime O
0-0 O
. O

Attendance O
25,000 O

Borussia I
Moenchengladbach I
1 O
( O
Andersson I
22nd O
) O
Karlsruhe I
3 O

( O
Haessler I
33rd O
, O
Dundee I
45th O
, O
Keller I
90th O
) O
. O

1-2 O
. O

20,000 O

Stuttgart I
2 O
( O
Balakow I
50th O
, O
Bobic I
61st O
) O
Werder I
Bremen I
1 O
( O
Votava I

68th O
) O
. O

0-0 O
. O

32,000 O

1860 I
Munich I
1 O
( O
Schwabl I
38th O
) O
Borussia I
Dortmund I
3 O
( O
Zorc I

59th-pen O
, O
Moeller I
73rd O
, O
Heinrich I
90th O
) O
. O

1-0 O
. O

50,000 O

Bayer I
Leverkusen I
0 O
Fortuna I
Duesseldorf I
1 O
( O
Seeliger I
47th O
) O
. O

0-0 O
. O

18,000 O

Freiburg I
1 O
( O
Zeyer I
52nd O
) O
Cologne I
3 O
( O
Gaissmayer I
9th O
, O
Polster I

86th O
, O
90th O
) O
. O

0-1 O
. O

22,500 O

