-DOCSTART- O

SOCCER O
- O
RESULTS O
OF O
GERMAN I
FIRST O
DIVISION O
MATCHES O
. O

BONN I
1996-08-24 O

Results O
of O
German I
first O
division O

soccer O
matches O
played O
on O
Saturday O
: O

Bochum I
1 O
Arminia I
Bielefeld I
1 O

Borussia I
Moenchengladbach I
1 O
Karlsruhe I
3 O

Stuttgart I
2 O
Werder I
Bremen I
1 O

1860 I
Munich I
1 O
Borussia I
Dortmund I
3 O

Bayer I
Leverkusen I
0 O
Fortuna I
Duesseldorf I
1 O

Freiburg I
1 O
Cologne I
3 O

Played O
on O
Saturday O
: O

St I
Pauli I
4 O
Schalke I
4 O

Hansa I
Rostock I
0 O
Hamburg I
1 O

Bundesliga I
standings O
after O
Saturday O
's O
games O
( O
tabulate O
under O

played O
, O
won O
, O
drawn O
, O
lost O
, O
goals O
for O
, O
goals O
against O
, O
points O
) O
: O

Cologne I
3 O
3 O
0 O
0 O
7 O
1 O
9 O

VfB I
Stuttgart I
2 O
2 O
0 O
0 O
6 O
1 O
6 O

Borussia I
Dortmund I
3 O
2 O
0 O
1 O
9 O
5 O
6 O

Hamburg I
3 O
2 O
0 O
1 O
7 O
3 O
6 O

Bayer I
Leverkusen I
3 O
2 O
0 O
1 O
7 O
4 O
6 O

VfL I
Bochum I
3 O
1 O
2 O
0 O
3 O
2 O
5 O

Karlsruhe I
2 O
1 O
1 O
0 O
5 O
3 O
4 O

Bayern I
Munich I
2 O
1 O
1 O
0 O
3 O
2 O
4 O

St I
Pauli I
3 O
1 O
1 O
1 O
7 O
7 O
4 O

1860 I
Munich I
3 O
1 O
0 O
2 O
3 O
5 O
3 O

Freiburg I
3 O
1 O
0 O
2 O
5 O
10 O
3 O

Fortuna I
Duesseldorf I
3 O
1 O
0 O
2 O
1 O
7 O
3 O

Hansa I
Rostock I
3 O
0 O
2 O
1 O
3 O
4 O
2 O

Arminia I
Bielefeld I
3 O
0 O
2 O
1 O
2 O
3 O
2 O

Borussia I
Moenchengladbach I
3 O
0 O
2 O
1 O
1 O
3 O
2 O

Schalke I
3 O
0 O
2 O
1 O
4 O
8 O
2 O

Werder I
Bremen I
3 O
0 O
1 O
2 O
4 O
6 O
1 O

MSV I
Duisburg I
2 O
0 O
0 O
2 O
1 O
4 O
0 O

