-DOCSTART- O

British I
hostage O
in O
Chechnya I
describes O
ordeal O
. O

LONDON I
1996-08-24 O

A O
British I
aid O
worker O
, O
held O
hostage O
in O
Chechnya I
for O
nearly O
four O
weeks O
, O
said O
on O
Saturday O
a O
cocked O
Kalashnikov I
had O
been O
thrust O
into O
his O
mouth O
at O
one O
point O
during O
his O
ordeal O
. O

Michael I
Penrose I
, O
a O
23-year-old O
worker O
with O
the O
group O
Action I
Against I
Hunger I
, O
described O
his O
ordeal O
to O
a O
news O
conference O
when O
he O
arrived O
back O
in O
Britain I
from O
Moscow I
. O

" O
The O
worst O
period O
of O
physical O
manhandling O
was O
during O
that O
time O
when O
we O
were O
beaten O
with O
Kalashnikovs I
and O
at O
one O
point O
I O
had O
a O
Kalashnikov I
held O
to O
the O
back O
of O
my O
throat O
-- O
cocked O
, O
" O
he O
said O
. O

" O
For O
the O
first O
period O
we O
were O
held O
in O
a O
small O
room O
with O
no O
bed O
or O
anything O
. O

We O
had O
very O
little O
food O
and O
sometimes O
went O
two O
or O
three O
days O
without O
eating O
. O
" O

Gunmen O
seized O
Penrose I
, O
who O
comes O
from O
Swerford I
in O
southern O
England I
, O
Frenchman I
Frederic I
Malardeau I
and O
six O
other O
hostages O
from O
their O
car O
in O
Grozny I
, O
the O
capital O
of O
Chechnya I
, O
on O
July O
27 O
. O

The O
assailants O
had O
demanded O
a O
ransom O
of O
300,000 O
pounds O
( O
$ O
465,000 O
) O
but O
no O
money O
was O
paid O
by O
the O
charity O
when O
they O
were O
released O
on O
Wednesday O
. O

The O
hostages O
were O
held O
in O
a O
house O
in O
or O
near O
Grozny I
which O
was O
bombarded O
regularly O
. O

" O
During O
the O
last O
15 O
days O
of O
being O
held O
, O
the O
fighting O
in O
Grozny I
was O
very O
close O
. O

At O
first O
it O
was O
street O
fighting O
outside O
the O
house O
and O
then O
we O
came O
under O
very O
heavy O
shelling O
and O
bombardment O
from O
conventional O
weapons O
like O
tanks O
, O
artillery O
and O
grenade O
launchers O
, O
" O
he O
said O
. O

Penrose I
had O
been O
working O
for O
the O
charity O
which O
provides O
food O
to O
civilians O
for O
only O
a O
few O
weeks O
before O
he O
was O
captured O
. O

When O
asked O
if O
he O
would O
return O
to O
the O
mountainous O
region O
where O
rebels O
have O
been O
fighting O
Russian I
troops O
for O
full O
independence O
, O
Penrose I
said O
: O
" O
Not O
for O
the O
time O
being O
. O

I O
do O
n't O
think O
it O
's O
safe O
for O
me O
. O

But O
maybe O
in O
the O
future O
, O
depending O
on O
the O
circumstances O
. O
" O

