-DOCSTART- O

Princess O
Diana I
send O
message O
to O
Mother I
Teresa I
. O

LONDON I
1996-08-24 O

Britain I
's O
Princess O
Diana I
has O
sent O
a O
message O
to O
seriously O
ill O
Mother I
Teresa I
, O
the O
nun O
to O
whom O
she O
has O
turned O
several O
times O
for O
spiritual O
guidance O
. O

Diana I
's O
office O
said O
on O
Saturday O
the O
princess O
had O
sent O
a O
message O
to O
the O
Nobel I
Peace I
Prize-winning I
missionary O
as O
news O
broke O
this O
week O
of O
her O
battle O
against O
heart O
problems O
and O
malaria O
. O

A O
spokeswoman O
declined O
to O
release O
details O
of O
the O
message O
. O

Diana I
first O
met O
the O
Albanian-born I
missionary O
in O
Rome I
in O
1992 O
. O

She O
said O
afterwards O
that O
the O
meeting O
had O
fulfilled O
her O
" O
dearest O
wish O
" O
and O
the O
two O
women O
have O
met O
several O
times O
since O
. O

The O
princess O
, O
who O
has O
carved O
out O
a O
major O
role O
for O
herself O
as O
a O
helper O
of O
the O
sick O
and O
needy O
, O
is O
said O
to O
have O
turned O
to O
Mother I
Teresa I
for O
guidance O
as O
her O
marriage O
crumbled O
to O
heir O
to O
the O
British I
throne O
Prince I
Charles I
. O

The O
85-year-old O
nun O
said O
in O
the O
past O
that O
she O
was O
praying O
for O
the O
couple O
, O
whose O
divorce O
is O
expected O
to O
become O
final O
next O
week O
. O

Doctors O
caring O
for O
Mother I
Teresa I
in O
a O
Calcutta I
hospital O
said O
on O
Saturday O
that O
her O
fever O
had O
fallen O
and O
her O
malaria O
was O
under O
control O
but O
she O
remained O
on O
a O
respirator O
in O
intensive O
care O
. O

