-DOCSTART- O

Rwanda I
says O
Zaire I
expels O
28 O
Rwandan I
refugees O
. O

KIGALI I
1996-08-24 O

Rwanda I
said O
on O
Saturday O
that O
Zaire I
had O
expelled O
28 O
Rwandan I
Hutu I
refugees O
accused O
of O
being O
" O
trouble-makers O
" O
in O
camps O
in O
eastern O
Zaire I
. O

Captain O
Firmin I
Gatera I
, O
spokesman O
for O
the O
Tutsi-dominated I
Rwandan I
army O
, O
told O
Reuters I
in O
Kigali I
that O
17 O
of O
the O
28 O
refugees O
handed O
over O
on O
Friday O
from O
the O
Zairean I
town O
of O
Goma I
had O
been O
soldiers O
in O
the O
former O
Hutu I
army O
which O
fled O
to O
Zaire I
in O
1994 O
after O
being O
defeated O
by O
Tutsi I
forces O
in O
Rwanda I
's O
civil O
war O
. O

Zairean I
Prime O
Minister O
Kengo I
wa I
Dondo I
said O
on O
Thursday O
in O
a O
visit O
to O
Rwanda I
that O
his O
country O
would O
expell O
all O
the O
refugees O
back O
to O
Rwanda I
but O
he O
gave O
no O
timeframe O
. O

Zaire I
is O
home O
to O
1.1 O
million O
Rwandan I
Hutu I
refugees O
who O
fled O
three O
months O
of O
civil O
war O
in O
1994 O
. O

Many O
had O
taken O
part O
in O
the O
genocide O
that O
year O
of O
one O
million O
people O
, O
mostly O
Tutsis I
, O
and O
refuse O
to O
go O
home O
for O
fear O
of O
reprisal O
at O
the O
hands O
of O
the O
new O
Tutsi-dominated I
government O
in O
Kigali I
. O

Gatera I
said O
the O
refugees O
were O
handed O
over O
following O
a O
deal O
made O
at O
a O
meeting O
between O
the O
governor O
of O
Zaire I
's O
north O
Kivu I
region O
and O
his O
counterpart O
in O
the O
Rwandan I
border O
town O
of O
Gisenyi I
. O

" O
After O
a O
meeting O
between O
the O
governor O
of O
north O
Kivu I
and O
the O
prefect O
of O
Gisenyi I
, O
28 O
prisoners O
( O
refugees O
) O
were O
handed O
over O
to O
Rwandan I
authorities O
on O
Friday O
, O
" O
Gatera I
said O
. O
" O

Out O
of O
these O
17 O
were O
former O
soldiers O
. O

These O
people O
are O
now O
in O
Gisenyi I
prison O
, O
" O
Gatera I
added O
. O

