-DOCSTART- O

Revered O
skull O
of O
S. I
Africa I
king O
is O
Scottish I
woman O
's O
. O

JOHANNESBURG I
1996-08-24 O

A O
limelight-loving O
South I
African I
chief O
was O
in O
disgrace O
on O
Saturday O
after O
a O
prized O
skull O
he O
brought O
home O
from O
Scotland I
was O
identified O
as O
belonging O
not O
to O
his O
sacred O
tribal O
ancestor O
, O
but O
to O
a O
middle-aged O
white O
woman O
. O

A O
forensic O
scientist O
who O
examined O
the O
supposed O
skull O
of O
19th O
century O
King O
Hintsa I
, O
a O
chief O
of O
President O
Nelson I
Mandela I
's O
Xhosa I
tribe O
killed O
in O
battle O
by O
the O
British I
, O
said O
it O
was O
in O
fact O
the O
cranium O
of O
a O
European I
woman O
. O

Chief O
Nicholas I
Gcaleka I
, O
dressed O
in O
animal O
skins O
and O
full O
tribal O
regalia O
, O
journeyed O
to O
a O
wintry O
Scotland I
in O
February O
on O
a O
hugely O
publicised O
quest O
to O
find O
Hintsa I
's O
skull O
. O

The O
witchdoctor O
said O
ancestors O
had O
appeared O
to O
him O
in O
a O
dream O
and O
ordered O
him O
to O
return O
the O
head O
, O
said O
to O
have O
been O
carried O
off O
as O
a O
colonial O
trophy O
by O
the O
officer O
who O
shot O
and O
allegedly O
beheaded O
Hintsa I
after O
a O
battle O
in O
1835 O
. O

But O
Gcaleka I
ran O
into O
trouble O
as O
soon O
as O
he O
returned O
to O
South I
Africa I
with O
a O
skull O
he O
found O
in O
a O
cottage O
in O
a O
lonely O
Highland I
forest O
near O
Inverness I
. O

He O
said O
the O
spirit O
of O
a O
hurricane O
had O
guided O
him O
there O
. O

Members O
of O
the O
Xhosa I
royal O
family O
, O
branding O
Gcaleka I
a O
charlatan O
, O
confiscated O
the O
head O
and O
sent O
it O
for O
tests O
to O
a O
forensic O
scientist O
, O
who O
examined O
the O
shape O
of O
the O
skull O
and O
the O
hole O
that O
he O
determined O
had O
not O
come O
, O
as O
supposed O
, O
from O
a O
bullet O
. O

" O
It O
can O
be O
stated O
beyond O
reasonable O
doubt O
that O
this O
skull O
is O
not O
that O
of O
the O
late O
king O
, O
" O
the O
scientist O
said O
in O
a O
statement O
. O

