-DOCSTART- O

Nicaraguan I
president O
to O
go O
to O
U.S. I
for O
medical O
care O
. O

MANAGUA I
, O
Nicaragua I
1996-08-23 O

Nicaraguan I
President O
Violeta I
Chamorro I
was O
due O
to O
fly O
to O
the O
United I
States I
on O
Saturday O
for O
a O
medical O
check-up O
to O
determine O
if O
surgery O
was O
needed O
on O
the O
lower O
part O
of O
her O
spinal O
column O
, O
the O
government O
said O
on O
Friday O
. O

Chamorro I
has O
complained O
of O
lower O
back O
pain O
since O
her O
trip O
to O
Taiwan I
in O
May O
, O
when O
the O
pain O
forced O
her O
to O
go O
to O
Taipei I
University I
Hospital I
for O
an O
examination O
. O

Chamorro I
, O
66 O
, O
suffers O
from O
osteoporosis O
, O
a O
disease O
that O
weakens O
the O
bones O
, O
and O
has O
repeatedly O
flown O
to O
Washington I
for O
treatment O
by O
her O
longtime O
doctor O
, O
Sam I
Wilson I
. O

