-DOCSTART- O

Nepal I
wo O
n't O
help O
split O
Tibet I
, O
king O
tells O
China I
. O

BEIJING I
1996-08-24 O

King O
Birendra I
of O
Nepal I
has O
told O
China I
his O
nation O
will O
not O
become O
the O
tool O
of O
people O
who O
want O
Tibetan I
independence O
from O
Beijing I
, O
the O
official O
China I
Daily I
newspaper O
said O
on O
Saturday O
. O

King O
Birendra I
, O
in O
Tibet I
at O
the O
start O
of O
a O
one-week O
unofficial O
visit O
to O
China I
, O
said O
the O
Nepalese I
government O
had O
" O
maintained O
a O
sharp O
vigilance O
against O
such O
intentions O
" O
, O
the O
newspaper O
said O
. O

Nepal I
shares O
a O
long O
mountain O
border O
with O
the O
restive O
Himalayan I
region O
, O
where O
opposition O
to O
Beijing I
's O
four-decade O
rule O
is O
widespread O
. O

Chinese I
official O
media O
has O
often O
accused O
foreign O
forces O
, O
notably O
the O
United I
States I
, O
of O
seeking O
to O
support O
Tibetan I
independence O
activists O
. O

King O
Birenda I
told O
Gyaicain I
Norbu I
, O
chairman O
of O
the O
Tibetan I
government O
, O
that O
Nepal I
would O
not O
" O
become O
a O
tool O
for O
others O
to O
split O
Tibet I
" O
, O
the O
newspaper O
said O
. O

Gyaicain I
told O
the O
royal O
visitor O
increased O
cooperation O
between O
Nepal I
and O
Tibet I
was O
possible O
in O
the O
fields O
of O
trade O
, O
tourism O
, O
communications O
and O
sports O
, O
it O
said O
. O

It O
gave O
no O
details O
. O

