-DOCSTART- O

Iran I
hangs O
two O
men O
for O
drug O
trafficking O
. O

TEHRAN I
1996-08-24 O

Iran I
has O
hanged O
two O
drug O
traffickers O
in O
the O
southern O
city O
of O
Shiraz I
, O
the O
evening O
newspaper O
Resalat I
reported O
on O
Saturday O
. O

The O
two O
Iranian I
men O
were O
arrested O
in O
July O
with O
419 O
kilograms O
( O
924 O
lbs O
) O
of O
opium O
after O
they O
opened O
fire O
on O
police O
and O
killed O
a O
pedestrain O
and O
wounded O
four O
, O
the O
newspaper O
quoted O
a O
police O
commander O
as O
saying O
. O

Resalat I
said O
the O
executions O
were O
ordered O
by O
the O
Islamic I
Revolutionary I
Court I
. O

It O
did O
not O
say O
when O
they O
took O
place O
. O

One O
of O
the O
men O
, O
who O
killed O
the O
pedestrian O
, O
was O
hanged O
at O
the O
site O
of O
the O
crime O
and O
the O
other O
was O
executed O
in O
Adel I
prison O
in O
Shiraz I
, O
the O
newspaper O
said O
. O

Possession O
of O
30 O
grammes O
( O
just O
over O
an O
ounce O
) O
of O
heroin O
or O
five O
kg O
( O
11 O
lb O
) O
of O
opium O
is O
punishable O
by O
death O
in O
Iran I
. O

More O
than O
1,000 O
people O
have O
been O
executed O
in O
drug-related O
cases O
since O
the O
law O
took O
effect O
in O
1989 O
. O

Iran I
has O
an O
estimated O
one O
million O
drug O
addicts O
and O
is O
a O
key O
transit O
route O
for O
drugs O
, O
mostly O
opium O
, O
smuggled O
to O
Europe I
through O
Afghanistan I
and O
Pakistan I
-- O
the O
so O
called O
" O
Golden I
Crescent I
. O
" O

