-DOCSTART- O

Main O
Tunisian I
opposition O
party O
ousted O
from O
HQ O
. O

TUNIS I
1996-08-24 O

Tunisia I
's O
main O
opposition O
party O
on O
Saturday O
announced O
that O
it O
had O
been O
ousted O
from O
its O
headquarters O
building O
by O
a O
court O
decision O
for O
failing O
to O
pay O
the O
rent O
. O

Mohamed I
Ali I
Khalfallah I
, O
spokesman O
for O
the O
Movement I
of I
Socialist I
Democrats I
( O
MDS I
) O
said O
that O
a O
bailiff O
who O
was O
accompagnied O
by O
policemen O
, O
on O
Saturday O
ordered O
the O
party O
to O
leave O
the O
building O
. O

" O
We O
were O
not O
allowed O
a O
delay O
to O
enable O
us O
to O
transfer O
the O
movement O
's O
goods O
and O
documents O
, O
" O
Khalfallah I
added O
in O
a O
statement O
. O

The O
building O
is O
state O
property O
. O

The O
MDS I
was O
represented O
in O
court O
and O
admitted O
owing O
money O
for O
rent O
but O
did O
not O
give O
details O
. O

MDS I
this O
year O
lost O
its O
president O
and O
vice-president O
, O
both O
of O
whom O
were O
tried O
and O
given O
jail O
sentences O
. O

MDS I
president O
Mohamed I
Moada I
was O
sentenced O
last O
February O
to O
11 O
years O
in O
jail O
on O
charges O
of O
having O
secret O
contacts O
with O
Libyan I
agents O
and O
receiving O
money O
from O
Tripoli I
. O

Vice-president O
Khemais I
Chammari I
last O
July O
was O
sentenced O
to O
five O
years O
in O
prison O
on O
a O
charge O
of O
disclosing O
secrets O
of O
judicial O
proceedings O
in O
Moada I
's O
affair O
. O

To O
replace O
Moada I
, O
the O
MDS I
after O
the O
trial O
named O
Khalfallah I
as O
" O
coordinator O
" O
but O
Ismail I
Boulahya I
, O
the O
last O
of O
the O
MDS I
founding O
members O
still O
politically O
active O
, O
claimed O
the O
title O
of O
president O
, O
causing O
a O
new O
split O
within O
the O
movement O
. O

MDS I
was O
founded O
in O
1978 O
by O
a O
group O
led O
by O
Ahmed I
Mestiri I
, O
who O
withdrew O
from O
politics O
in O
1992 O
. O

Succeeding O
him O
as O
head O
of O
the O
movement O
, O
Moada I
, O
an O
Arab I
nationalist O
, O
ousted O
liberals O
led O
by O
MDS I
secretary-general O
Mustapha I
Ben I
Jaafar I
in O
1993 O
. O

