-DOCSTART- O

German I
troops O
to O
remain O
in O
Bosnia I
for O
1997--Ruehe I
. O

BONN I
1996-08-24 O

Defence O
Minister O
Volker I
Ruehe I
said O
that O
German I
troops O
would O
stay O
on O
in O
Bosnia I
next O
year O
as O
part O
of O
an O
international O
force O
to O
ensure O
the O
establishment O
of O
peace O
, O
a O
newspaper O
reported O
on O
Saturday O
. O

The O
current O
NATO-led I
peace O
force O
( O
IFOR I
) O
in O
Bosnia I
is O
due O
to O
return O
home O
at O
the O
end O
of O
the O
year O
. O

But O
Ruehe I
told O
Bild I
am I
Sonntag I
in O
an O
interview O
that O
a O
" O
new O
and O
different O
mandate O
" O
for O
the O
troops O
would O
be O
agreed O
on O
for O
next O
year O
after O
the O
current O
mandate O
expires O
in O
December O
. O

" O
After O
the O
( O
Bosnian I
) O
elections O
( O
on O
September O
14 O
) O
the O
troops O
will O
start O
being O
reduced O
from O
the O
beginning O
of O
October O
from O
60,000 O
to O
about O
20,000 O
. O

A O
completely O
new O
and O
different O
mandate O
will O
be O
agreed O
for O
next O
year O
, O
" O
Ruehe I
said O
. O

" O
The O
defence O
ministers O
will O
begin O
negotiations O
for O
this O
at O
the O
beginning O
of O
September O
at O
a O
NATO I
meeting O
, O
" O
he O
told O
the O
newspaper O
in O
an O
interview O
, O
excerpts O
of O
which O
were O
released O
ahead O
of O
publication O
on O
Sunday O
. O

" O
But O
we O
must O
avoid O
giving O
the O
impression O
this O
peace O
deployment O
in O
former O
Yugoslavia I
is O
being O
perceived O
in O
the O
long O
run O
as O
an O
occupation O
. O

On O
the O
other O
hand O
we O
must O
prevent O
any O
return O
of O
war O
and O
massacres O
" O
he O
said O
. O

