-DOCSTART- O

Italian I
comics O
hope O
independence-joke O
's O
on O
Bossi I
. O

ORVIETO I
, O
Italy I
1996-08-24 O

A O
group O
of O
Italian I
comics O
hope O
the O
joke O
will O
be O
on O
separatist O
leader O
Umberto I
Bossi I
next O
month O
when O
they O
lead O
the O
ancient O
Etruscan I
town O
of O
Orvieto I
in O
a O
mock O
split O
from O
Rome I
. O

Orvieto I
mayor O
Stefano I
Cimicchi I
said O
the O
comics O
, O
including O
popular O
actor O
Roberto I
Benigni I
, O
would O
declare O
Orvieto I
" O
capital O
of O
Etruria I
" O
on O
September O
15 O
-- O
the O
day O
Bossi I
plans O
a O
march O
across O
the O
north O
in O
favour O
of O
independence O
from O
Rome I
. O

" O
We O
will O
then O
proceed O
with O
the O
annexation O
of O
Sardinia I
, O
Corsica I
and O
Cyprus I
, O
" O
Cimicchi I
told O
reporters O
on O
Saturday O
. O

He O
said O
the O
city O
council O
would O
be O
" O
ironically O
present O
" O
when O
the O
comics O
made O
their O
proclamation O
on O
the O
same O
day O
Bossi I
has O
threatened O
to O
declare O
the O
birth O
of O
Padania I
, O
the O
name O
he O
has O
given O
to O
northern O
Italy I
. O

Orvieto I
, O
located O
in O
Umbria I
between O
Rome I
and O
Florence I
, O
was O
once O
the O
capital O
of O
Etruria I
, O
an O
ancient O
federation O
of O
12 O
Etruscan I
towns O
. O

" O
We O
want O
to O
pop O
some O
air O
out O
of O
this O
balloon O
of O
tension O
that O
has O
been O
blown O
up O
around O
September O
15 O
, O
" O
Cimicchi I
said O
. O

" O
We O
want O
to O
help O
turn O
down O
the O
rhetoric O
in O
a O
country O
that O
borders O
former O
Yugoslavia I
yet O
in O
which O
people O
are O
still O
talking O
about O
secession O
, O
" O
he O
added O
. O

Bossi I
has O
intensified O
his O
separatist O
rhetoric O
since O
his O
Northern I
League I
party O
's O
good O
showing O
in O
last O
April O
's O
general O
election O
, O
when O
it O
took O
10 O
percent O
of O
the O
vote O
nationally O
. O

He O
has O
recently O
dropped O
a O
drive O
for O
federalism O
, O
saying O
secession O
from O
Rome I
's O
wasteful O
and O
centralised O
bureaucracy O
is O
the O
only O
solution O
for O
northerners O
. O

