-DOCSTART- O

Italian I
farmer O
says O
he O
mutilated O
four O
women O
. O

VERONA I
, O
Italy I
1996-08-24 O

An O
Italian I
farmer O
accused O
of O
multiple O
homocide O
has O
confessed O
to O
mutilating O
the O
bodies O
of O
four O
women O
after O
having O
sex O
with O
them O
, O
the O
Italian I
news O
agency O
ANSA I
reported O
on O
Saturday O
. O

It O
quoted O
the O
lawyer O
of O
Gianfranco I
Stevanin I
as O
saying O
the O
35-year-old O
farmer O
confessed O
on O
Friday O
to O
a O
Verona I
magistrate O
that O
he O
had O
killed O
and O
mutilated O
the O
women O
. O

ANSA I
said O
Stevanin I
was O
unable O
to O
recall O
how O
he O
had O
killed O
the O
women O
, O
remembering O
only O
that O
he O
had O
found O
them O
" O
lifeless O
in O
his O
arms O
" O
after O
having O
sadmasochistic O
sex O
with O
them O
. O

Stevanin I
, O
arrested O
in O
1994 O
and O
jailed O
for O
three O
years O
for O
assaulting O
an O
Austrian I
prostitute O
, O
is O
accused O
of O
murdering O
five O
women O
, O
three O
of O
whose O
bodies O
were O
found O
near O
his O
villa O
outside O
Verona I
between O
July O
and O
December O
1995 O
. O

Two O
of O
the O
corpses O
were O
identified O
but O
not O
the O
third O
, O
found O
headless O
and O
decomposed O
in O
a O
sack O
in O
a O
nearby O
canal O
. O

Lawyer O
Cesare I
dal I
Maso I
told O
ANSA I
that O
Stevanin I
confessed O
to O
beheading O
and O
dumping O
the O
body O
of O
a O
fourth O
woman O
in O
the O
nearby O
Adige I
river O
. O

Dal I
Maso I
declined O
to O
comment O
on O
the O
alleged O
fifth O
murder O
, O
saying O
only O
that O
" O
the O
interrogations O
are O
not O
over O
yet O
" O
with O
investigators O
. O

It O
said O
investigators O
believed O
Stevanin I
had O
suffocated O
them O
by O
putting O
plastic O
bags O
on O
their O
heads O
. O

Stevanin I
was O
first O
sentenced O
for O
assault O
but O
investigators O
began O
digging O
in O
the O
garden O
of O
his O
villa O
after O
the O
first O
body O
was O
found O
by O
a O
passer-by O
. O

