-DOCSTART- O

Belgium I
asks O
how O
paedophile O
suspect O
eluded O
police O
. O

Jeremy I
Lovell I

BRUSSELS I
1996-08-24 O

Belgian I
police O
searched O
two O
more O
houses O
on O
Saturday O
for O
bodies O
in O
a O
child-sex O
scandal O
of O
murder O
, O
kidnapping O
and O
pornography O
that O
has O
sent O
a O
shockwave O
of O
revulsion O
throughout O
Europe I
. O

Recriminations O
built O
up O
over O
how O
the O
scandal O
's O
central O
figure O
, O
convicted O
child O
rapist O
Marc I
Dutroux I
, O
managed O
to O
prey O
on O
children O
unhindered O
for O
so O
long O
. O

In O
just O
over O
a O
week O
two O
young O
girls O
have O
been O
found O
dead O
, O
from O
starvation O
, O
two O
have O
been O
freed O
from O
a O
dungeon-like O
secret O
compartment O
and O
an O
international O
hunt O
has O
started O
for O
at O
least O
two O
others O
. O

On O
Saturday O
investigators O
with O
dogs O
trained O
to O
find O
bodies O
searched O
one O
house O
at O
Ransart I
and O
one O
at O
Mont-sur-Marchienne I
-- O
both O
suburbs O
of O
the O
southern O
city O
of O
Charleroi I
. O

Both O
houses O
are O
owned O
by O
Dutroux I
. O

Belgian I
media O
speculated O
that O
Dutroux I
, O
charged O
with O
abduction O
and O
illegal O
imprisonment O
of O
children O
, O
must O
have O
had O
high O
level O
protection O
to O
molest O
youngsters O
. O

They O
put O
forward O
no O
proof O
to O
support O
the O
speculation O
, O
but O
seized O
on O
a O
comment O
by O
chief O
prosecutor O
Michel I
Bourlet I
on O
Belgian I
television O
on O
Friday O
night O
that O
he O
would O
chase O
down O
everyone O
involved O
in O
the O
case O
" O
if O
I O
am O
allowed O
to O
" O
. O

Bourlet I
said O
between O
300 O
and O
400 O
paedophile O
porn O
video O
tapes O
had O
been O
seized O
, O
some O
of O
which O
featured O
Dutroux I
. O

Dutroux I
was O
charged O
a O
week O
ago O
after O
police O
rescued O
two O
young O
girls O
from O
a O
concrete O
dungeon O
in O
the O
basement O
of O
one O
of O
the O
six O
houses O
he O
owns O
in O
and O
around O
Charleroi I
. O

Just O
a O
day O
later O
the O
national O
euphoria O
at O
the O
rescue O
turned O
to O
disgust O
as O
Dutroux I
led O
police O
to O
the O
bodies O
of O
two O
eight-year-old O
girls O
in O
another O
of O
his O
houses O
. O

Julie I
Lejeune I
and O
Melissa I
Russo I
, O
had O
been O
kidnapped O
in O
June O
last O
year O
. O

Dutroux I
said O
they O
starved O
to O
death O
nine O
months O
later O
. O

He O
also O
admitted O
kidnapping O
two O
other O
girls O
, O
An I
Marchal I
and O
Eefje I
Lambrecks I
, O
a O
year O
ago O
. O

The O
fate O
of O
the O
girls O
is O
unknown O
, O
but O
there O
has O
been O
speculation O
they O
were O
sold O
into O
prostitution O
in O
Slovakia I
or O
the O
Czech I
Republic I
where O
Dutroux I
was O
a O
frequent O
visitor O
. O

Belgian I
police O
have O
visited O
Bratislava I
and O
will O
visit O
Prague I
. O

Five O
other O
people O
have O
been O
arrested O
including O
Dutroux I
's O
second O
wife O
Michelle I
Martin I
, O
charged O
as O
an O
accomplice O
. O

The O
others O
have O
been O
charged O
with O
abduction O
and O
illegal O
imprisonment O
of O
children O
or O
are O
suspected O
of O
criminal O
association O
. O

Dutch I
police O
are O
also O
holding O
a O
74-year O
old O
Dutchman I
in O
connection O
with O
the O
disappearance O
of O
An I
and O
Eefje I
, O
although O
a O
spokesman O
said O
no O
direct O
link O
had O
yet O
been O
established O
. O

At O
least O
part O
of O
the O
speculation O
in O
the O
Belgian I
media O
of O
high-level O
protection O
for O
Dutroux I
and O
his O
accomplices O
is O
based O
on O
leaked O
documents O
cataloguing O
a O
high O
degree O
of O
police O
bungling O
, O
incompetence O
and O
indifference O
. O

Among O
the O
revelations O
are O
the O
fact O
that O
the O
gendarmerie O
was O
running O
a O
surveillance O
operation O
codenamed O
" O
Othello I
" O
against O
Dutroux I
in O
1995 O
-- O
when O
both O
Julie I
and O
Melissa I
and O
An I
and O
Eefje I
were O
kidnapped O
. O

They O
show O
that O
the O
gendarmes O
were O
aware O
that O
Dutroux I
was O
building O
cells O
in O
some O
of O
his O
houses O
for O
holding O
children O
, O
yet O
this O
information O
was O
either O
not O
passed O
on O
to O
other O
police O
forces O
searching O
for O
the O
missing O
girls O
or O
was O
overlooked O
when O
it O
was O
. O

They O
also O
show O
that O
police O
investigating O
a O
theft O
visited O
Dutroux I
late O
last O
year O
at O
the O
house O
where O
Julie I
and O
Melissa I
were O
being O
held O
but O
accepted O
his O
word O
that O
the O
children O
's O
cries O
they O
could O
hear O
came O
from O
neighbours O
. O

Justice I
Minister O
Stefaan I
De I
Clerck I
has O
admitted O
that O
mistakes O
were O
made O
and O
ordered O
an O
inquiry O
at O
the O
same O
time O
as O
stressing O
there O
were O
no O
indications O
of O
a O
cover-up O
. O

There O
is O
also O
widespread O
disbelief O
that O
no O
one O
appeared O
to O
question O
how O
Dutroux I
, O
an O
unemployed O
father O
of O
three O
with O
no O
visible O
means O
of O
support O
, O
managed O
to O
own O
six O
houses O
. O

