-DOCSTART- O

Death O
toll O
of O
Algeria I
bomb O
put O
at O
seven-newspaper O
. O

PARIS I
1996-08-24 O

An O
Algerian I
newspaper O
on O
Saturday O
put O
at O
seven O
-- O
two O
women O
and O
five O
children O
-- O
the O
death O
toll O
of O
a O
bomb O
blast O
in O
a O
market O
west O
of O
Algiers I
on O
Friday O
. O

Algerian I
security O
forces O
said O
on O
Friday O
three O
women O
and O
two O
children O
were O
killed O
and O
five O
people O
wounded O
when O
a O
home-made O
bomb O
exploded O
at O
a O
market O
in O
the O
coastal O
town O
of O
Bou I
Haroun I
, O
65 O
km O
( O
40 O
miles O
) O
west O
of O
Algiers I
. O

The O
security O
forces O
also O
said O
a O
man O
carrying O
an O
explosive O
device O
also O
died O
after O
it O
went O
off O
prematurely O
. O

El-Watan I
paper O
said O
the O
blast O
killed O
seven O
-- O
a O
mother O
and O
her O
25-year-old O
daughter O
, O
four O
young O
boys O
and O
a O
five-year-old O
girl O
. O

Several O
people O
were O
also O
wounded O
, O
it O
said O
. O

The O
explosion O
was O
the O
latest O
in O
series O
of O
bomb O
attacks O
in O
Algeria I
's O
four-year-old O
civil O
strife O
. O

The O
government-appointed O
watchdog O
, O
Human I
Rights I
National I
Observatory I
, O
was O
quoted O
this O
month O
by O
local O
newspapers O
as O
saying O
about O
1,400 O
civilians O
have O
died O
in O
bomb O
attacks O
blamed O
on O
Moslem I
rebels O
in O
the O
past O
two O
years O
. O

An O
estimated O
50,000 O
Algerians I
and O
more O
than O
110 O
foreigners O
have O
been O
killed O
in O
violence O
pitting O
Moslem I
rebels O
against O
government O
forces O
since O
early O
1992 O
, O
when O
the O
authorities O
cancelled O
a O
general O
election O
in O
which O
radical O
Islamists I
had O
taken O
a O
commanding O
lead O
. O

