-DOCSTART- O

Malta I
police O
seize O
cannabis O
among O
chilli O
sauce O
. O

VALLETTA I
1996-08-24 O

Police O
in O
Malta I
said O
on O
Saturday O
they O
had O
seized O
7.5 O
tonnes O
of O
cannabis O
concealed O
in O
a O
shipment O
of O
chilli O
sauce O
on O
its O
way O
from O
Singapore I
to O
Romania I
. O

Police O
commissioner O
George I
Grech I
said O
the O
cannabis O
was O
found O
on O
Friday O
packed O
in O
500 O
boxes O
hidden O
behind O
chilli O
sauce O
in O
a O
container O
that O
arrived O
at O
Malta I
Freeport I
a O
week O
ago O
. O

The O
container O
was O
on O
its O
way O
to O
Romania I
via O
the O
former O
Yugoslavia I
from O
Singapore I
and O
was O
the O
biggest O
drugs O
haul O
in O
Malta I
, O
police O
said O
. O

No O
street O
value O
was O
given O
for O
the O
cannabis O
. O

