-DOCSTART- O

Czech I
coach O
in O
fatal O
crash O
in O
Austria I
. O

VIENNA I
1996-08-24 O

A O
Czech I
coach O
crashed O
and O
burst O
into O
flames O
on O
a O
southern O
Austrian I
motorway O
early O
on O
Saturday O
, O
killing O
one O
person O
and O
injuring O
15 O
, O
police O
said O
. O

Austrian I
television O
said O
the O
coach O
, O
which O
was O
carrying O
45 O
, O
was O
en O
route O
from O
the O
Czech I
Republic I
to O
Italy I
when O
the O
accident O
occurred O
near O
Steinberg I
, O
200 O
km O
southwest O
of O
Vienna I
. O

