-DOCSTART- O

Most O
Spaniards O
back O
talks O
with O
Basque I
rebels--poll O
. O

MADRID I
1996-08-24 O

Most O
Spaniards O
would O
support O
government O
talks O
with O
the O
illegal O
Basque I
separatist O
group O
ETA I
if O
the O
rebels O
renounced O
violence O
permanently O
, O
a O
survey O
published O
in O
daily O
El I
Mundo I
on O
Saturday O
said O
. O

While O
57 O
percent O
of O
the O
population O
supported O
negotiations O
with O
ETA I
( O
Basque I
Homeland I
and I
Freedom I
) O
, O
30 O
percent O
opposed O
it O
, O
the O
survey O
by O
the O
state-controlled O
Centre I
for I
Sociological I
Studies I
( O
CIS I
) O
found O
. O

But O
80 O
percent O
said O
ETA I
had O
shown O
little O
interest O
in O
achieving O
peace O
in O
the O
Basque I
country O
when O
it O
offered O
a O
one-week O
truce O
in O
July O
while O
continuing O
to O
hold O
prison O
officer O
Jose I
Antonio I
Ortega I
Lara I
, O
kidnapped O
in O
January O
. O

The O
problem O
of O
terrorism O
had O
neither O
worsened O
nor O
improved O
since O
the O
conservative O
Popular I
Party I
( O
PP I
) O
came O
to O
power O
in O
May O
, O
according O
to O
56 O
percent O
of O
those O
questioned O
, O
while O
22 O
percent O
said O
it O
had O
worsened O
. O

The O
survey O
questioned O
2,496 O
people O
between O
July O
17 O
and O
21 O
and O
has O
a O
margin O
of O
error O
of O
plus O
or O
minus O
two O
percent O
. O

