-DOCSTART- O

Thirty O
killed O
as O
floods O
plunge O
Lahore I
into O
chaos O
. O

ISLAMABAD I
1996-08-24 O

At O
least O
30 O
people O
have O
been O
killed O
and O
about O
100 O
injured O
in O
the O
flood-hit O
Pakistani I
city O
of O
Lahore I
, O
newspapers O
reported O
on O
Saturday O
. O

They O
said O
461 O
mm O
( O
18 O
inches O
) O
of O
rain O
had O
drenched O
the O
Punjab I
provincial O
capital O
in O
36 O
hours O
, O
turning O
streets O
into O
rivers O
, O
knocking O
out O
power O
, O
water O
and O
telephone O
services O
, O
disrupting O
air O
and O
rail O
traffic O
, O
and O
sweeping O
away O
houses O
and O
cars O
. O

Newspapers O
quoted O
witnesses O
as O
saying O
they O
had O
seen O
bodies O
floating O
in O
the O
streets O
. O

Among O
the O
dead O
were O
five O
members O
of O
the O
religious O
Jamaat-i-Islami I
party O
who O
drowned O
while O
trying O
to O
remove O
books O
from O
a O
basement O
library O
. O

They O
said O
thousands O
of O
people O
had O
been O
made O
homeless O
after O
a O
breach O
opened O
in O
the O
city O
canal O
, O
inundating O
residential O
areas O
. O

Army O
troops O
were O
called O
in O
to O
evacuate O
residents O
of O
low-lying O
areas O
to O
higher O
ground O
. O

Officials O
said O
the O
Ravi I
and O
Chenab I
rivers O
, O
which O
both O
flow O
through O
Punjab I
, O
were O
in O
high O
flood O
and O
emergency O
services O
backed O
by O
troops O
were O
on O
full O
alert O
. O

