-DOCSTART- O

Internet I
Startup I
funded O
to O
develop O
Java I
software O
. O

MOUNTAIN I
VIEW I
, O
Calif. I
1996-08-25 O

A O
small O
team O
of O
engineers O
from O
Sun I
Microsystems I
Inc. I
's O
JavaSoft I
unit O
said O
Sunday O
they O
have O
formed O
a O
new O
company O
, O
dubbed O
Internet I
Startup I
, O
to O
build O
Java I
infrastructure O
software O
. O

The O
fledgling O
company O
, O
established O
in O
a O
ground-floor O
office O
here O
over O
the O
last O
two O
weeks O
, O
has O
received O
venture O
financing O
from O
Bessemer I
Venture I
Partners I
of O
Menlo I
Park I
, O
Calif I
.. O

David I
Cowan I
, O
Internet I
Startup I
founder O
and O
acting O
chief O
executive O
, O
is O
a O
general O
partner O
of O
Bessemer I
. O

The O
startup O
company O
's O
acting O
chairman O
is O
Jim I
Bidzos I
, O
the O
president O
of O
RSA I
Data I
Security I
, O
a O
unit O
of O
Security I
Dynamics I
Technologies I
Inc. I
as O
well O
as O
chairman O
of O
VeriSign I
. O

Internet I
Startup I
, O
which O
opened O
its O
doors O
with O
about O
half O
a O
dozen O
initial O
employees O
, O
combines O
experience O
at O
JavaSoft I
, O
Apple I
Computer I
Inc. I
, O
and O
Oracle I
Systems I
. O

" O
Java I
portends O
dramatic O
changes O
in O
the O
way O
we O
use O
the O
Internet I
, O
" O
said O
Hong I
Bui I
, O
vice O
president O
of O
engineering O
of O
the O
new O
company O
after O
serving O
as O
a O
senior O
engineer O
at O
JavaSoft I
. O

Java I
is O
a O
computer O
programming O
language O
introduced O
by O
Sun I
Microsystems I
in O
mid-1995 O
which O
has O
immediately O
captured O
the O
attention O
of O
the O
industry O
for O
its O
ability O
to O
operate O
across O
virtually O
all O
computer O
system O
in O
a O
relatively O
secure O
manner O
. O

Just O
last O
week O
, O
Sun I
Microsystems I
and O
the O
Silicon I
Valley I
venture O
capital O
giant O
Kleiner I
Perkins I
Caufield I
& I
Byers I
said O
they O
had O
completed O
financing O
of O
a O
$ O
100 O
million O
fund O
managed O
by O
Kleiner I
Perkins I
to O
fund O
startups O
developing O
Java I
technologies O
. O

Java I
has O
been O
licensed O
by O
nearly O
50 O
organisations O
, O
ranging O
from O
Microsoft I
Corp. I
and O
International I
Business I
Machines I
Corp. I
to O
the O
Taiwan I
government O
. O

Prasad I
Wagle I
, O
another O
former O
senior O
JavaSoft I
engineer O
who O
is O
among O
the O
founding O
engineers O
at O
Internet I
Startup I
, O
said O
the O
new O
company O
aims O
to O
build O
software O
infrastructure O
using O
Java I
to O
make O
networked O
applications O
ubiquitious O
. O

One O
feature O
of O
the O
Java I
language O
is O
that O
small O
software O
programmes O
, O
known O
as O
" O
applets O
" O
because O
they O
are O
small O
applications O
, O
can O
be O
downloaded O
from O
the O
server O
computers O
at O
the O
centre O
of O
networks O
onto O
individual O
computers O
for O
use O
. O

In O
this O
model O
, O
individual O
computer O
users O
can O
always O
gain O
access O
to O
the O
latest O
programmes O
and O
do O
not O
need O
to O
store O
more O
software O
than O
they O
are O
currently O
using O
on O
their O
computers O
at O
any O
one O
time O
, O
also O
saving O
costs O
of O
memory O
and O
storage O
. O

Chris I
Zuleeg I
, O
a O
veteran O
of O
Apple I
and O
a O
former O
JavaSoft I
marketing O
manager O
, O
is O
vice O
president O
of O
marketing O
at O
Internet I
Startup I
, O
whose O
Web O
site O
is O
www.internetstartup.com O
. O

Bessemer I
has O
funded O
numerous O
Internet I
pioneers O
, O
including O
PSI I
Net I
, O
VeriSign I
and O
Individual I
. O

