-DOCSTART- O

RALLYING O
- O
LEADING O
POSITIONS O
IN O
1,000 I
LAKES I
RALLY I
. O

JYVASKLYA I
, O
Finland I
1996-08-25 O

Leading O
positions O
on O

Sunday O
after O
23 O
special O
stages O
in O
the O
1,000 I
Lakes I
Rally I
, O
sixth O

round O
of O
the O
world O
championship O
: O

1. O
Tommi I
Makinen I
( O
Finland I
) O
Mitsubishi I
Lancer I
three O
hours O

eight O
minutes O
one O
second O

2. O
Juha I
Kankkunen I
( O
Finland I
) O
Toyota I
Celica I
12 O
seconds O

behind O

3. O
Marcus I
Gronholm I
( O
Finland I
) O
Toyota I
Celica I
2:09 O

4. O
Jarmo I
Kytolehto I
( O
Finland I
) O
Ford I
Escort I
2:23 O

5. O
Kenneth I
Eriksson I
( O
Sweden I
) O
Subaru I
Impreza I
2:39 O

6. O
Carlos I
Sainz I
( O
Spain I
) O
Ford I
Escort I
3:03 O

