-DOCSTART- O

MOTOCROSS O
- O
SWEDISH I
500CC O
GRAND I
PRIX I
RESULTS O
. O

LANDSKRONA I
, O
Sweden I
1996-08-25 O

Leading O
results O
in O
the O

Swedish I
500cc O
motocross O
Grand I
Prix I
on O
Sunday O
: O

First O
race O

1. O
Joel I
Smets I
( O
Belgium I
) O
Husaberg I

2. O
Peter I
Johansson I
( O
Sweden I
) O
Husqvarna I

3. O
Gert I
Jan I
Van I
Doorn I
( O
Netherlands I
) O
Honda I

4. O
Jacky I
Martens I
( O
Belgium I
) O
Husqvarna I

5. O
Peter I
Dirkx I
( O
Belgium I
) O
KTM I

6. O
Danny I
Theybers I
( O
Belgium I
) O
Honda I

Second O
race O

1. O
Shayne I
King I
( O
New I
Zealand I
) O
KTM I

2. O
Martens I

3. O
Theybers I

4. O
Johan I
Boonen I
( O
Belgium I
) O
Husqvarna I

5. O
Dietmar I
Lalcher I
( O
Germany I
) O
Honda I

6. O
Claus I
Manne I
Nielsen I
( O
Denmark I
) O
KTM I

Overall O
on O
day O
: O

1. O
Martens I
30 O
points O

2. O
Shayne I
King I
28 O

3. O
Smets I
27 O

4. O
Theybers I
25 O

5. O
Van I
Doorn I
24 O

6. O
Johansson I
17 O

World O
championship O
standings O
( O
after O
11 O
of O
12 O
rounds O
) O
: O

1. O
Shayne I
King I
323 O
points O

2. O
Smets I
290 O

3. O
Johansson I
236 O

4. O
Lacher I
219 O

5. O
Darryll I
King I
( O
New I
Zealand I
) O
Honda I
178 O

6. O
Van I
Doorn I
176 O

