-DOCSTART- O

CRICKET O
- O
ENGLAND I
NAME O
SQUAD O
FOR O
ONE-DAY O
INTERNATIONALS O
. O

LONDON I
1996-08-25 O

The O
England I
cricket O
squad O
was O
announced O
on O
Sunday O
for O
the O
one-day O
international O
series O
against O
Pakistan I
starting O
on O
Thursday O
. O

Squad O
: O
Michael I
Atherton I
( O
captain O
) O
, O
Alec I
Stewart I
, O
Graham I
Thorpe I
, O
Nick I
Knight I
, O
Graham I
Lloyd I
, O
Matthew I
Maynard I
, O
Ronnie I
Irani I
, O
Adam I
Hollioake I
, O
Robert I
Croft I
, O
Darren I
Gough I
, O
Peter I
Martin I
, O
Dean I
Headley I
, O
Alan I
Mullally I
. O

