-DOCSTART- O

SOCCER O
- O
LEADING O
GOALSCORERS O
IN O
POLISH I
FIRST O
DIVISION O
. O

WARSAW I
1996-08-25 O

Leading O
goalscorers O
in O
the O
Polish I

first O
division O
after O
the O
weekend O
's O
matches O
: O

7 O
- O
Bogdan I
Prusek I
( O
Sokol I
Tychy I
) O

5 O
- O
Slawomir I
Wojciechowski I
( O
GKS I
Katowice I
) O

4 O
- O
Jacek I
Dembinski I
( O
Widzew I
Lodz I
) O
, O
Marcin I
Mieciel I

( O
Legia I
Warsaw I
) O
, O
Ryszard I
Wieczorek I
( O
Odra I
Wodzislaw I
) O

3 O
- O
Jacek I
Berensztain I
( O
GKS I
Belchatow I
) O
, O
Marek I
Citko I
( O
Widzew I
) O
, O

Adam I
Fedoruk I
, O
Dariusz I
Jackiewicz I
( O
both O
Amica I
Wronki I
) O
, O

Bartlomiej I
Jamroz I
( O
Hutnik I
Krakow I
) O
, O
Tomasz I
Moskal I

( O
Slask I
Wroclaw I
) O
, O
Krzysztof I
Piskula I
( O
Lech I
Poznan I
) O
, O
Mariusz I

Srutwa I
( O
Ruch I
Chorzow I
) O
, O
Emmanuel I
Tetteh I
( O
Polonia I
Warszawa I
) O
, O

Krzysztof I
Zagorski I
( O
Odra I
) O

