-DOCSTART- O

BASEBALL O
- O
MAJOR I
LEAGUE I
STANDINGS O
AFTER O
SATURDAY O
'S O
GAMES O
. O

NEW I
YORK I
1996-08-25 O

Major I
League I
Baseball I

standings O
after O
games O
played O
on O
Saturday O
( O
tabulate O
under O
won O
, O

lost O
, O
winning O
percentage O
and O
games O
behind O
) O
: O

AMERICAN I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

NEW I
YORK I
74 O
54 O
.578 O
- O

BALTIMORE I
68 O
60 O
.531 O
6 O

BOSTON I
65 O
65 O
.500 O
10 O

TORONTO I
61 O
69 O
.469 O
14 O

DETROIT I
46 O
83 O
.357 O
28 O
1/2 O

CENTRAL I
DIVISION I

CLEVELAND I
76 O
53 O
.589 O
- O

CHICAGO I
69 O
62 O
.527 O
8 O

MINNESOTA I
65 O
64 O
.504 O
11 O

MILWAUKEE I
62 O
68 O
.477 O
14 O
1/2 O

KANSAS I
CITY I
59 O
72 O
.450 O
18 O

WESTERN I
DIVISION I

TEXAS I
74 O
56 O
.569 O
- O

SEATTLE I
66 O
62 O
.516 O
7 O

OAKLAND I
62 O
70 O
.470 O
13 O

CALIFORNIA I
60 O
69 O
.465 O
13 O
1/2 O

SUNDAY O
, O
AUGUST O
25TH O
SCHEDULE O

SEATTLE I
AT O
BOSTON I

MILWAUKEE I
AT O
CLEVELAND I

CALIFORNIA I
AT O
BALTIMORE I

OAKLAND I
AT O
NEW I
YORK I

TORONTO I
AT O
CHICAGO I

TEXAS I
AT O
MINNESOTA I

DETROIT I
AT O
KANSAS I
CITY I

NATIONAL I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

ATLANTA I
81 O
47 O
.633 O
- O

MONTREAL I
70 O
58 O
.547 O
11 O

FLORIDA I
60 O
70 O
.462 O
22 O

NEW I
YORK I
59 O
71 O
.454 O
23 O

PHILADELPHIA I
53 O
77 O
.408 O
29 O

CENTRAL I
DIVISION I

HOUSTON I
69 O
61 O
.531 O
- O

ST I
LOUIS I
68 O
61 O
.527 O
1/2 O

CINCINNATI I
64 O
64 O
.500 O
4 O

CHICAGO I
63 O
64 O
.496 O
4 O
1/2 O

PITTSBURGH I
55 O
74 O
.426 O
13 O
1/2 O

WESTERN I
DIVISION I

SAN I
DIEGO I
71 O
60 O
.542 O
- O

LOS I
ANGELES I
69 O
60 O
.535 O
1 O

COLORADO I
67 O
63 O
.515 O
3 O
1/2 O

SAN I
FRANCISCO I
54 O
73 O
.425 O
15 O

SUNDAY O
, O
AUGUST O
25TH O
SCHEDULE O

CHICAGO I
AT O
ATLANTA I

PITTSBURGH I
AT O
COLORADO I

NEW I
YORK I
AT O
LOS I
ANGELES I

PHILADELPHIA I
AT O
SAN I
DIEGO I

MONTREAL I
AT O
SAN I
FRANCISCO I

CINCINNATI I
AT O
FLORIDA I

ST I
LOUIS I
AT O
HOUSTON I

