-DOCSTART- O

BASEBALL O
- O
ORIOLES I
SNEAK O
PAST O
ANGELS I
. O

BALTIMORE I
1996-08-25 O

Rafael I
Palmeiro I
's O
two-out O
single O
in O
the O
sixth O
inning O
scored O
Roberto I
Alomar I
with O
the O
go-ahead O
run O
as O
the O
Baltimore I
Orioles I
rallied O
past O
the O
California I
Angels I
5-4 O
and O
took O
over O
the O
American I
League I
's O
wild-card O
berth O
on O
Saturday O
. O

The O
Orioles I
trailed O
4-3 O
when O
pinch-hitter O
Mike I
Devereaux I
led O
off O
the O
sixth O
with O
a O
triple O
against O
reliever O
Kyle I
Abbott I
( O
0-1 O
) O
and O
scored O
the O
tying O
run O
on O
Alomar I
's O
single O
. O

After O
Brady I
Anderson I
sacrificed O
, O
Palmeiro I
hit O
the O
first O
pitch O
into O
right O
field O
for O
a O
single O
, O
scoring O
Alomar I
. O

In O
Boston I
, O
former O
Mariner I
Darren I
Bragg I
's O
first O
career O
grand O
slam O
in O
the O
sixth O
inning O
off O
reliever O
Randy I
Johnson I
lifted O
the O
Boston I
Red I
Sox I
to O
their O
fifth O
win O
in O
six O
games O
, O
a O
9-5 O
victory O
over O
Seattle I
. O

" O
Just O
one O
of O
those O
things O
, O
I O
was O
just O
trying O
to O
make O
contact O
, O
" O
said O
Bragg I
. O
" O

The O
bases O
were O
loaded O
and O
I O
had O
two O
strikes O
. O

I O
was O
just O
trying O
to O
put O
the O
ball O
in O
play O
. O

I O
got O
the O
good O
part O
of O
the O
bat O
on O
it O
and O
it O
carried O
out O
. O
" O

In O
Cleveland I
, O
Kevin I
Seitzer I
's O
two-out O
single O
in O
the O
top O
of O
the O
10th O
brought O
home O
David I
Hulse I
with O
the O
winning O
run O
as O
the O
Milwaukee I
Brewers I
sent O
the O
Cleveland I
Indians I
to O
their O
third O
straight O
extra-inning O
defeat O
4-3 O
. O

Bob I
Wickman I
( O
5-1 O
) O
, O
acquired O
from O
the O
New I
York I
Yankees I
on O
Friday O
, O
earned O
the O
win O
in O
his O
Milwaukee I
debut O
despite O
allowing O
the O
tying O
run O
in O
the O
eighth O
inning O
. O

At O
Minnesota I
, O
Marty I
Cordova I
and O
Matt I
Lawton I
hit O
solo O
homers O
and O
Frankie I
Rodriguez I
allowed O
six O
hits O
over O
seven O
innings O
to O
earn O
his O
first O
win O
as O
a O
starter O
in O
a O
month O
as O
the O
Minnesota I
Twins I
held O
on O
to O
beat O
the O
Texas I
Rangers I
6-5 O
. O

" O
Yeah O
, O
you O
know O
it O
's O
fun O
, O
it O
's O
always O
fun O
when O
you O
've O
got O
a O
chance O
to O
go O
to O
the O
ballpark O
and O
win O
a O
game O
that O
's O
important O
, O
" O
said O
Rodriguez I
. O
" O

Every O
game O
should O
be O
important O
, O
but O
it O
's O
a O
little O
more O
important O
now O
. O
" O

In O
New I
York I
, O
Wally I
Whitehurst I
allowed O
two O
runs O
over O
seven O
innings O
for O
his O
first O
win O
in O
more O
than O
two O
years O
and O
Paul I
O'Neill I
's O
three-run O
double O
snapped O
a O
sixth-inning O
tie O
as O
the O
New I
York I
Yankees I
held O
on O
for O
a O
5-4 O
victory O
over O
the O
Oakland I
Athletics I
. O

Whitehurst I
, O
promoted O
from O
Triple-A I
Columbus I
on O
Wednesday O
, O
allowed O
seven O
hits O
and O
struck O
out O
one O
without O
a O
walk O
. O

It O
was O
his O
first O
win O
since O
defeating O
the O
St. I
Louis I
Cardinals I
on O
May O
28th O
, O
1994 O
when O
he O
was O
with O
the O
San I
Diego I
Padres I
. O

In O
Kansas I
City I
, O
Jose I
Rosado I
came O
within O
one O
out O
of O
his O
third O
complete O
game O
and O
Michael I
Tucker I
homered O
and O
drove O
in O
three O
runs O
as O
the O
Kansas I
City I
Royals I
broke O
a O
six-game O
losing O
streak O
with O
a O
9-2 O
victory O
over O
the O
Detroit I
Tigers I
in O
a O
battle O
of O
cellar-dwellers O
. O

Rosado I
( O
5-3 O
) O
allowed O
two O
runs O
-- O
one O
earned O
-- O
and O
seven O
hits O
over O
8-2/3 O
innings O
with O
three O
walks O
and O
six O
strikeouts O
. O

In O
his O
last O
four O
starts O
, O
the O
21-year-old O
left-hander O
has O
given O
up O
only O
four O
earned O
runs O
in O
29-2/3 O
innings O
. O

