-DOCSTART- O

SOCCER O
- O
RESULT O
OF O
GERMAN I
FIRST O
DIVISION O
MATCH O
. O

BONN I
1996-08-25 O

Result O
of O
German I
first O
division O

soccer O
match O
on O
Sunday O
: O

MSV I
Duisberg I
0 O
Bayern I
Munich I
4 O

Bundesliga I
standings O
after O
Sunday O
's O
game O
( O
tabulate O
under O

played O
, O
won O
, O
drawn O
, O
lost O
, O
goals O
for O
, O
goals O
against O
, O
points O
) O
: O

Cologne I
3 O
3 O
0 O
0 O
7 O
1 O
9 O

Bayern I
Munich I
3 O
2 O
1 O
0 O
7 O
2 O
7 O

VfB I
Stuttgart I
2 O
2 O
0 O
0 O
6 O
1 O
6 O

Borussia I
Dortmund I
3 O
2 O
0 O
1 O
9 O
5 O
6 O

Hamburg I
3 O
2 O
0 O
1 O
7 O
3 O
6 O

Bayer I
Leverkusen I
3 O
2 O
0 O
1 O
7 O
4 O
6 O

VfL I
Bochum I
3 O
1 O
2 O
0 O
3 O
2 O
5 O

Karlsruhe I
2 O
1 O
1 O
0 O
5 O
3 O
4 O

St I
Pauli I
3 O
1 O
1 O
1 O
7 O
7 O
4 O

1860 I
Munich I
3 O
1 O
0 O
2 O
3 O
5 O
3 O

Freiburg I
3 O
1 O
0 O
2 O
5 O
10 O
3 O

Fortuna I
Duesseldorf I
3 O
1 O
0 O
2 O
1 O
7 O
3 O

Hansa I
Rostock I
3 O
0 O
2 O
1 O
3 O
4 O
2 O

Arminia I
Bielefeld I
3 O
0 O
2 O
1 O
2 O
3 O
2 O

Borussia I
Moenchengladbach I
3 O
0 O
2 O
1 O
1 O
3 O
2 O

Schalke I
3 O
0 O
2 O
1 O
4 O
8 O
2 O

Werder I
Bremen I
3 O
0 O
1 O
2 O
4 O
6 O
1 O

MSV I
Duisburg I
3 O
0 O
0 O
3 O
1 O
8 O
0 O

