-DOCSTART- O

CYCLING O
- O
FERRIGATO I
SPRINTS O
TO O
SECOND O
STRAIGHT O
WORLD I
CUP I
WIN O
. O

ZURICH I
1996-08-25 O

Andrea I
Ferrigato I
of O
Italy I
sprinted O
to O
his O
second O
cycling O
World I
Cup I
win O
in O
successive O
weekends O
with O
victory O
in O
the O
Swiss I
Grand I
Prix I
on O
Sunday O
. O

Ferrigato I
, O
winner O
of O
the O
Leeds I
Classic I
last O
Sunday O
with O
a O
one O
second O
win O
over O
Britain I
's O
Max I
Sciandri I
, O
posted O
a O
similarly O
narrow O
margin O
of O
victory O
again O
. O

The O
26-year-old O
Italian I
surged O
past O
compatriot O
Michele I
Bartoli I
and O
last O
year O
's O
winner O
and O
defending O
World I
Cup I
champion O
Johan I
Museeuw I
of O
Belgium I
in O
the O
final O
few O
metres O
of O
the O
237km O
race O
. O

All O
three O
clocked O
the O
same O
time O
of O
five O
hours O
51 O
minutes O
, O
52 O
seconds O
. O

Former O
world O
champion O
Lance I
Armstrong I
of O
the O
United I
States I
was O
in O
front O
as O
the O
leading O
pack O
of O
seven O
riders O
turned O
into O
the O
Oerlikon I
velodrome O
for O
the O
final O
one O
lap O
sprint O
but O
quickly O
faded O
and O
settled O
for O
fourth O
. O

The O
back-to-back O
wins O
vault O
Ferrigato I
from O
sixth O
to O
second O
in O
the O
overall O
World I
Cup I
rankings O
with O
112 O
points O
but O
Museeuw I
continues O
to O
hold O
a O
commanding O
lead O
with O
162 O
points O
after O
eight O
of O
the O
11 O
rounds O
. O

