-DOCSTART- O

GOLF I
- O
GERMAN I
OPEN I
SCORES O
. O

STUTTGART I
, O
Germany I
1996-08-25 O

Briton I
Ian I
Woosnam I
won O

the O
German I
Open I
golf O
championship O
on O
Sunday O
after O
the O
final O

round O
was O
abandoned O
because O
of O
torrential O
rain O
. O

Scores O
after O
three O
rounds O
( O
Britain I
unless O
stated O
) O
: O

193 O
Ian I
Woosnam I
64 O
64 O
65 O
. O

199 O
Thomas I
Gogele I
( O
Germany I
) O
67 O
65 O
67 O
, O
Robert I
Karlsson I

( O
Sweden I
) O
67 O
62 O
70 O
, O
Ian I
Pyman I
66 O
64 O
69 O
, O
Fernando I
Roca I

( O
Spain I
) O
66 O
64 O
69 O
. O

200 O
Diego I
Borrego I
( O
Spain I
) O
69 O
63 O
68 O
, O
Miguel I
Angel I
Martin I

( O
Spain I
) O
66 O
66 O
68 O
. O

201 O
Stephen I
Ames I
( O
Trinidad I
) O
68 O
65 O
68 O
, O
Roger I
Chapman I
72 O
62 O
67 O
, O

Paul I
Broadhurst I
62 O
70 O
69 O
, O
Stephen I
Field I
66 O
65 O
70 O
, O

Carl I
Suneson I
( O
Spain I
) O
65 O
66 O
70 O

202 O
Greg I
Turner I
( O
New I
Zealand I
) O
70 O
67 O
65 O
, O
Heinz-Peter I
Thul I

( O
Germany I
) O
70 O
67 O
65 O
, O
Ronan I
Rafferty I
64 O
72 O
66 O
, O
Barry I
Lane I

68 O
67 O
67 O
, O
David I
Carter I
66 O
69 O
67 O
, O
Michael I
Jonzon I
( O
Sweden I
) O

67 O
67 O
68 O
, O
David I
Williams I
67 O
67 O
68 O

203 O
Lee I
Westwood I
66 O
71 O
66 O
, O
Gary I
Emerson I
68 O
69 O
66 O
, O
Peter I
Baker I

70 O
66 O
67 O
, O
Des I
Smyth I
( O
Ireland I
) O
66 O
69 O
68 O
, O
Paul I
Lawrie I

66 O
69 O
68 O
, O
Francisco I
Cea I
( O
Spain I
) O
68 O
66 O
69 O
, O
Pedro I
Linhart I

( O
Spain I
) O
67 O
67 O
69 O
, O
Jonathan I
Lomas I
67 O
67 O
69 O
, O
Paul I
Eales I

67 O
68 O
68 O
, O
Raymond I
Russell I
63 O
69 O
71 O

