-DOCSTART- O

SOCCER O
- O
PSV I
BEAT O
GRONINGEN I
4-1 O
TO O
PULL O
AWAY O
FROM O
AJAX I
. O

AMSTERDAM I
1996-08-25 O

Belgian I
international O
Luc I
Nilis I
scored O
twice O
on O
Sunday O
as O
PSV I
Eindhoven I
came O
from O
behind O
to O
beat O
Groningen I
4-1 O
in O
Eindhoven I
. O

PSV I
and O
Vitesse I
Arnhem I
are O
the O
only O
unbeaten O
teams O
after O
two O
rounds O
of O
the O
Dutch I
league O
. O

Defending O
champions O
Ajax I
Amsterdam I
were O
defeated O
2-0 O
loss O
away O
to O
Heerenveen I
on O
Saturday O
. O

Groningen I
took O
the O
lead O
in O
the O
seventh O
minute O
when O
Dean I
Gorre I
intercepted O
a O
back O
pass O
from O
Ernest I
Faber I
to O
goalkeeper O
Ronald I
Waterreus I
and O
shot O
home O
. O

Faber I
made O
amends O
in O
the O
32nd O
minute O
when O
he O
headed O
in O
a O
corner O
to O
score O
the O
equaliser O
. O

PSV I
took O
control O
in O
the O
second O
half O
but O
could O
not O
score O
until O
Groningen I
striker O
Romano I
Sion I
was O
sent O
off O
in O
the O
58th O
minute O
. O

Five O
minutes O
after O
his O
dimissal O
, O
Nilis I
gave O
PSV I
the O
lead O
and O
in O
the O
final O
15 O
minutes O
he O
added O
another O
as O
did O
Zeljko I
Petrovic I
. O

Vitesse I
Arnhem I
upstaged O
Utrecht I
1-0 O
despite O
ending O
the O
match O
with O
only O
nine O
men O
following O
the O
dismissal O
of O
defenders O
Raymond I
Atteveld I
and O
Erwin I
van I
der I
Looi I
. O

Gaston I
Taument I
scored O
twice O
and O
newly O
signed O
Argentine I
Pablo I
Sanchez I
once O
in O
Feyenoord I
Rotterdam I
's O
3-0 O
victory O
over O
Volendam I
. O

