-DOCSTART- O

RUGBY I
LEAGUE I
- O
Australian I
rugby O
league O
standings O
. O

SYDNEY I
1996-08-26 O

Australian I
rugby O
league O
premiership O
standings O
after O
matches O
played O
at O
the O
weekend O
( O
tabulate O
under O
played O
, O
won O
, O
drawn O
, O
lost O
, O
points O
for O
, O
against O
, O
total O
points O
) O
: O

Manly I
21 O
17 O
0 O
4 O
501 O
181 O
34 O

Brisbane I
21 O
16 O
0 O
5 O
569 O
257 O
32 O

North I
Sydney I
21 O
14 O
2 O
5 O
560 O
317 O
30 O

Sydney I
City I
20 O
14 O
1 O
5 O
487 O
293 O
29 O

Cronulla I
20 O
12 O
2 O
6 O
359 O
258 O
26 O

Canberra I
21 O
12 O
1 O
8 O
502 O
374 O
25 O

St I
George I
21 O
12 O
1 O
8 O
421 O
344 O
25 O

Newcastle I
21 O
11 O
1 O
9 O
416 O
366 O
23 O

Western I
Suburbs I
21 O
11 O
1 O
9 O
382 O
426 O
23 O

Auckland I
21 O
11 O
0 O
10 O
406 O
389 O
22 O

Sydney I
Tigers I
21 O
11 O
0 O
10 O
309 O
435 O
22 O

Parramatta I
21 O
10 O
1 O
10 O
388 O
391 O
21 O

Sydney I
Bulldogs I
21 O
10 O
0 O
11 O
325 O
356 O
20 O

Illawarra I
21 O
8 O
0 O
13 O
395 O
432 O
16 O

Western I
Reds I
21 O
6 O
1 O
14 O
297 O
398 O
13 O

Penrith I
21 O
6 O
1 O
14 O
339 O
448 O
13 O

North I
Queensland I
21 O
6 O
0 O
15 O
266 O
593 O
12 O

Gold I
Coast I
21 O
5 O
1 O
15 O
351 O
483 O
11 O

South I
Sydney I
21 O
5 O
1 O
15 O
304 O
586 O
11 O

South I
Queensland I
21 O
4 O
0 O
17 O
210 O
460 O
8 O

-- O
Sydney I
Newsroom I
61-2 O
9373-1800 O

