-DOCSTART- O

RUGBY I
UNION I
- O
All I
Blacks I
relive O
triumph O
. O

PRETORIA I
, O
Aug O
25 O
- O
Captain O
Sean I
Fitzpatrick I
and O
his O
All I
Blacks I
revisited O
the O
test O
venue O
today O
to O
relive O
some O
of O
the O
magic O
moments O
of O
yesterday O
's O
momentous O
rugby O
victory O
over O
South I
Africa I
, O
NZPA I
reported O
. O

Most O
of O
the O
test O
15 O
who O
beat O
the O
Springboks I
33-26 O
to O
secure O
New I
Zealand I
's O
first-ever O
rugby O
series O
in O
South I
Africa I
stood O
in O
the O
middle O
of O
the O
empty O
50,000-seat O
Loftus I
Versfeld I
. O

Magnificent O
, O
' O
' O
said O
Fitzpatrick I
, O
New I
Zealand I
's O
most O
capped O
player O
and O
the O
world O
's O
most O
capped O
forward O
. O

The O
players O
relived O
the O
moves O
and O
tries O
, O
the O
tackles O
and O
what O
might O
have O
been O
as O
the O
emotions O
of O
victory O
continued O
. O

Zinzan I
Brooke I
, O
the O
only O
No O
8 O
in O
test O
rugby O
to O
have O
scored O
a O
dropped O
goal O
when O
he O
kicked O
a O
three-pointer O
against O
England I
during O
last O
year O
's O
World I
Cup I
, O
added O
a O
second O
to O
his O
name O
yesterday O
. O

I O
was O
right O
here O
, O
' O
' O
he O
said O
standing O
at O
the O
spot O
where O
he O
had O
received O
the O
ball O
for O
the O
kick O
. O

The O
maul O
was O
there O
and O
I O
was O
going O
to O
go O
in O
but O
I O
thought O
I O
should O
hold O
off O
because O
we O
had O
the O
ball O
. O

When O
( O
halfback O
) O
Justin I
Marshall I
got O
the O
ball O
he O
was O
going O
to O
go O
on O
the O
openside O
where O
Jon I
Preston I
was O
so O
I O
emptied O
my O
lung O
at O
him O
to O
get O
the O
ball O
this O
way O
. O

I O
just O
hit O
through O
and O
I O
was O
punching O
the O
air O
before O
the O
ball O
got O
there O
. O

It O
cost O
me O
a O
few O
bucks O
at O
the O
bar O
. O
' O

' O

The O
decision O
to O
attempt O
a O
dropped O
goal O
was O
a O
spontaneous O
one O
, O
Brooke I
said O
. O

It O
was O
just O
like O
the O
World I
Cup I
, O
the O
ball O
came O
and O
the O
chance O
was O
there O
. O
' O

' O

Centre O
Frank I
Bunce I
said O
he O
had O
never O
felt O
so O
exhausted O
during O
a O
match O
. O

We O
were O
gutted O
and O
there O
was O
nowhere O
to O
hide O
, O
they O
just O
kept O
coming O
at O
you O
, O
' O
' O
he O
said O
. O

I O
was O
gone O
in O
the O
first O
20 O
minutes O
, O
completely O
exhausted O
, O
but O
you O
had O
no O
choice O
. O

There O
was O
just O
so O
much O
riding O
on O
it O
. O

It O
's O
amazing O
just O
how O
big O
this O
ground O
was O
yesterday O
. O
' O

' O

Two-try O
winger O
Jeff I
Wilson I
said O
he O
was O
so O
tired O
that O
he O
kept O
asking O
Bunce I
where O
he O
should O
be O
while O
defending O
. O

He O
told O
me O
I O
'm O
buggered O
too O
so O
just O
hang O
in O
there O
' O
, O
' O
' O
Wilson I
recalled O
. O

About O
4000 O
New I
Zealander I
supporters O
were O
partying O
into O
the O
early O
hours O
of O
today O
in O
the O
South I
African I
capital O
. O

Messages O
of O
goodwill O
continued O
to O
roll O
into O
the O
team O
hotel O
. O

All I
Blacks I
coach O
John I
Hart I
said O
Prime O
Minister O
Jim I
Bolger I
rang O
him O
today O
to O
offer O
his O
congratulations O
. O

He O
thanked O
us O
on O
behalf O
of O
the O
country O
, O
which O
is O
really O
nice O
for O
the O
team O
, O
and O
I O
understand O
we O
had O
tremendous O
support O
at O
home O
. O
' O

' O

