-DOCSTART- O

South I
Africa I
yet O
to O
hear O
from O
apartheid O
enforcers O
. O

Anton I
Ferreira I

CAPE I
TOWN I
1996-08-25 O

South I
Africa I
's O
truth O
commission O
begins O
issuing O
subpoenas O
this O
week O
in O
a O
bid O
to O
dig O
beneath O
the O
political O
rationales O
and O
find O
the O
sinister O
figures O
who O
have O
the O
blood O
of O
the O
country O
's O
race O
war O
on O
their O
hands O
. O

Leaders O
of O
the O
major O
parties O
involved O
, O
from O
right-wing O
whites O
to O
radical O
blacks O
, O
appeared O
before O
Archbishop O
Desmond I
Tutu I
's O
Truth I
and I
Reconciliation I
Commission I
last O
week O
to O
paint O
the O
broad O
picture O
of O
their O
actions O
for O
or O
against O
apartheid O
. O

Most O
, O
including O
former O
president O
F.W. I
de I
Klerk I
and O
African I
National I
Congress I
Deputy O
President O
Thabo I
Mbeki I
, O
offered O
apologies O
for O
any O
mistakes O
they O
had O
made O
and O
accepted O
broad O
responsibility O
for O
the O
actions O
of O
their O
foot O
soldiers O
. O

But O
none O
named O
those O
guilty O
of O
ordering O
or O
carrying O
out O
any O
of O
the O
gross O
violations O
of O
human O
rights O
which O
Tutu I
is O
investigating O
. O

Human O
rights O
lawyer O
Brian I
Currin I
said O
the O
hearings O
last O
week O
were O
not O
intended O
as O
a O
form O
of O
confessional O
and O
that O
those O
who O
personally O
committed O
crimes O
during O
apartheid O
would O
testify O
only O
before O
a O
separate O
arm O
of O
the O
commission O
, O
the O
amnesty O
committee O
. O

" O
I O
do O
n't O
think O
one O
should O
have O
expected O
more O
than O
what O
one O
got O
, O
" O
he O
said O
. O
" O

That O
was O
not O
the O
amnesty O
committee O
where O
perpetrators O
are O
expected O
to O
open O
their O
hearts O
and O
souls O
and O
to O
tell O
it O
all O
. O
" O

The O
commission O
, O
which O
has O
the O
power O
to O
grant O
amnesty O
to O
those O
who O
confess O
to O
abuses O
, O
has O
begun O
hearing O
the O
testimony O
from O
people O
already O
in O
jail O
for O
their O
deeds O
. O

But O
others O
, O
such O
as O
self-confessed O
secret O
police O
hit-squad O
leader O
Dirk I
Coetzee I
, O
have O
yet O
to O
testify O
. O

Tutu I
's O
deputy O
chairman O
, O
Alex I
Boraine I
, O
told O
reporters O
the O
commission O
would O
begin O
issuing O
subpoenas O
to O
suspects O
who O
refused O
to O
appear O
voluntarily O
some O
time O
this O
week O
. O

He O
added O
that O
former O
hardline O
apartheid O
president O
P.W. I
Botha I
could O
be O
among O
those O
called O
. O

But O
Currin I
, O
who O
is O
advising O
several O
people O
regarded O
as O
perpetrators O
, O
said O
this O
was O
not O
the O
best O
way O
to O
achieve O
the O
commission O
's O
aims O
. O

" O
A O
person O
can O
be O
forced O
to O
appear O
, O
but O
the O
only O
way O
one O
is O
going O
to O
get O
to O
the O
truth O
in O
its O
totality O
is O
if O
people O
feel O
it O
is O
a O
good O
idea O
to O
go O
to O
the O
amnesty O
committee O
. O

At O
the O
moment O
this O
is O
not O
the O
case O
. O
" O

He O
cited O
Coetzee I
, O
who O
was O
charged O
with O
murder O
after O
confessing O
in O
media O
interviews O
to O
dirty O
tricks O
. O

His O
trial O
is O
due O
to O
start O
in O
December O
but O
the O
truth O
commission O
intends O
to O
decide O
on O
his O
amnesty O
application O
before O
that O
. O

Currin I
said O
the O
law O
had O
to O
be O
changed O
so O
all O
judicial O
prosecutions O
were O
automatically O
suspended O
for O
those O
who O
approached O
the O
truth O
commission O
. O

Last O
week O
's O
submissions O
to O
the O
commission O
by O
the O
ANC I
, O
de I
Klerk I
's O
National I
Party I
and O
the O
right-wing O
Freedom I
Front I
of O
General O
Constand I
Viljoen I
left O
many O
South I
Africans I
unsatisfied O
. O

Boraine I
said O
the O
picture O
was O
incomplete O
because O
officers O
of O
the O
apartheid-era O
security O
forces O
had O
yet O
to O
make O
their O
scheduled O
, O
separate O
submission O
, O
but O
one O
black O
caller O
to O
a O
radio O
talk O
show O
declared O
: O

" O
This O
whole O
thing O
is O
utterly O
useless O
, O
it O
does O
n't O
help O
us O
at O
all O
. O

What O
the O
people O
expect O
is O
to O
have O
houses O
, O
to O
have O
jobs O
. O
" O

Political O
scientist O
Jannie I
Gagiano I
said O
he O
doubted O
that O
the O
National I
Party I
, O
which O
implemented O
apartheid O
in O
1948 O
and O
began O
dismantling O
it O
in O
1990 O
, O
felt O
it O
carried O
a O
burden O
of O
guilt O
and O
needed O
to O
be O
exculpated O
through O
the O
commission O
. O

" O
Therefore O
I O
have O
some O
doubts O
about O
achieving O
some O
form O
of O
reconciliation O
. O

One O
has O
to O
feel O
a O
bit O
guilty O
to O
feel O
the O
need O
for O
reconciling O
yourself O
to O
a O
historical O
adversary O
, O
" O
he O
said O
. O

Professor O
Tom I
Lodge I
of O
the O
University I
of I
the I
Witwatersrand I
demurred O
, O
saying O
: O

" O
In O
the O
irritation O
, O
in O
the O
jokes O
, O
in O
the O
anger O
that O
white O
South I
Africans I
express O
about O
the O
commission O
, O
I O
think O
there O
's O
a O
moral O
uneasiness O
, O
and O
I O
think O
that O
's O
healthy O
. O

Responsibility O
is O
percolating O
downwards O
. O
" O

