-DOCSTART- O

Moslem I
refugees O
seek O
to O
vote O
in O
Serb-held I
town O
. O

Samir I
Arnaut I

MATUZICI I
, O
Bosnia I
1996-08-25 O

Thousands O
of O
Moslem I
refugees O
denounced O
Bosnia I
's O
elections O
as O
a O
farce O
on O
Sunday O
because O
Serb I
incomers O
would O
be O
able O
to O
vote O
in O
their O
old O
home O
town O
, O
cementing O
partition O
of O
the O
country O
. O

They O
said O
they O
were O
ready O
to O
force O
their O
way O
back O
across O
post-war O
ethnic O
lines O
to O
Serb-held I
Doboj I
, O
one O
of O
several O
towns O
where O
NATO I
troops O
fear O
violence O
involving O
refugees O
determined O
to O
vote O
where O
they O
once O
lived O
. O

The O
refugees O
, O
rallying O
in O
Matuzici I
on O
government O
territory O
two O
km O
from O
Doboj I
in O
northeast O
Bosnia I
, O
waved O
banners O
calling O
the O
polls O
a O
farce O
staged O
by O
the O
United I
Nations I
and O
the O
European I
Union I
. O
" O

We O
demand O
to O
vote O
in O
Doboj I
, O
" O
other O
banners O
said O
. O

Bosnia I
's O
Moslem-led I
central O
government O
and O
many O
displaced O
Moslems I
are O
angered O
by O
a O
key O
provision O
of O
the O
Western-organised I
September O
14 O
elections O
allowing O
people O
to O
vote O
in O
post-war O
" O
new O
places O
of O
residence O
. O
" O

As O
a O
result O
, O
separatist O
Serb I
authorities O
have O
packed O
former O
Moslem I
majority O
towns O
with O
refugees O
of O
their O
own O
or O
registered O
other O
Serbs I
to O
vote O
there O
. O

Critics O
say O
that O
what O
was O
billed O
as O
an O
electoral O
process O
to O
reintegrate O
Bosnia I
as O
a O
single O
, O
multi-ethnic O
state O
is O
shaping O
up O
as O
a O
referendum O
on O
partition O
, O
de O
facto O
or O
de O
jure O
. O

" O
Only O
our O
physical O
presence O
in O
Doboj I
will O
mean O
that O
the O
Dayton I
peace O
treaty O
has O
truly O
been O
implemented O
, O
" O
Edhem I
Efendija I
Camdzic I
, O
Doboj I
's O
Islamic I
imam-in-exile O
, O
told O
the O
refugees O
. O

" O
The O
main O
point O
of O
this O
rally O
is O
to O
highlight O
to O
the O
world O
powers O
what O
misfortune O
they O
brought O
upon O
us O
, O
" O
said O
Reuf I
Mehemdagic I
, O
head O
of O
Doboj I
municipality-in-exile O
. O

" O
Eleven O
thousand O
Serbs I
who O
came O
from O
elsewhere O
to O
Doboj I
will O
vote O
there O
. O

How O
can O
we O
then O
expect O
the O
reintegration O
of O
Bosnia I
? O

But O
no O
one O
will O
stop O
us O
from O
returning O
to O
our O
homes O
. O
" O

Mirhunisa I
Komarica I
, O
a O
government O
refugee O
official O
, O
said O
: O
" O
We O
want O
to O
vote O
where O
we O
were O
thrown O
out O
from O
. O

This O
is O
a O
protest O
of O
warning O
and O
the O
next O
step O
is O
entering O
our O
town O
using O
all O
means O
possible O
, O
so O
let O
them O
shoot O
. O
" O

Bosnian I
Vice O
President O
Ejup I
Ganic I
, O
a O
Moslem I
, O
told O
the O
refugees O
: O
" O
We O
have O
a O
message O
for O
the O
Serbs I
who O
are O
now O
in O
our O
homes O
not O
to O
plan O
the O
future O
of O
their O
children O
there O
because O
there O
will O
be O
no O
good O
fortune O
in O
that O
. O
" O

To O
loud O
applause O
, O
he O
added O
: O
" O
We O
will O
enter O
Doboj I
, O
untie O
the O
Doboj I
knot O
and O
ensure O
free O
movement O
for O
all O
. O

We O
have O
to O
enter O
Doboj I
to O
free O
the O
Serbs I
from O
their O
own O
( O
separatist O
) O
politics O
. O
" O

The O
Dayton I
peace O
accords O
guaranteed O
refugees O
the O
right O
to O
return O
to O
their O
homes O
and O
ensured O
freedom O
of O
movement O
across O
ethnic O
lines O
. O

But O
local O
police O
, O
controlled O
by O
nationalist O
parties O
in O
Moslem I
, O
Serb I
and O
Croat I
sectors O
of O
Bosnia I
, O
and O
civilian O
mobs O
have O
turned O
ceasefire O
lines O
into O
virtually O
impassable O
borders O
. O

The O
majority O
of O
refugees O
from O
Bosnia I
's O
1992-95 O
war O
are O
Moslems I
from O
the O
Serb-controlled I
north O
and O
east O
. O

NATO-led I
peace O
troops O
beefed O
up O
their O
presence O
in O
the O
Doboj I
area O
on O
Sunday O
to O
deter O
any O
sudden O
emotional O
attempt O
by O
the O
refugees O
to O
cross O
the O
Inter-Entity I
Boundary I
Line I
into O
Doboj I
. O

But O
the O
crowd O
dispersed O
without O
incident O
. O

Moslems I
and O
Serbs I
have O
scuffled O
several O
times O
along O
the O
line O
in O
the O
past O
when O
Moslem I
refugees O
tried O
to O
surge O
into O
the O
town O
. O

