-DOCSTART- O

Eight O
killed O
in O
Moscow I
casino O
blaze O
. O

MOSCOW I
1996-08-25 O

Eight O
people O
died O
on O
Sunday O
in O
a O
blaze O
at O
a O
Moscow I
casino O
which O
the O
fire O
service O
said O
might O
have O
been O
started O
deliberately O
, O
Interfax I
news O
agency O
said O
. O

The O
number O
of O
casinos O
has O
soared O
in O
Moscow I
since O
the O
collapse O
of O
communism O
. O

The O
mayor O
has O
said O
he O
wants O
to O
cut O
their O
number O
to O
five O
as O
part O
of O
a O
war O
against O
organised O
crime O
. O

President O
Boris I
Yeltsin I
signed O
a O
decree O
on O
fighting O
crime O
in O
July O
and O
handed O
wide-ranging O
powers O
to O
security O
chief O
Alexander I
Lebed I
, O
currently O
engaged O
in O
making O
peace O
in O
breakaway O
Chechnya I
. O

