-DOCSTART- O

Russian I
troops O
start O
pullout O
, O
but O
not O
in O
Grozny I
. O

SHATOI I
, O
Russia I
1996-08-25 O

Russian I
troops O
began O
to O
pull O
out O
from O
southern O
Chechnya I
on O
Sunday O
under O
a O
ceasefire O
agreement O
between O
Russian I
security O
chief O
Alexander I
Lebed I
and O
rebel O
leaders O
. O

But O
in O
the O
capital O
Grozny I
, O
the O
commander O
of O
Russian I
Interior O
Ministry O
forces O
in O
Chechnya I
, O
General O
Anatoly I
Shkirko I
, O
told O
Interfax I
news O
agency O
he O
was O
delaying O
a O
pullout O
of O
troops O
there O
after O
a O
group O
of O
Chechens I
disarmed O
an O
armoured O
column O
. O

Reuters I
cameraman O
Liutauras I
Stremaitis I
said O
a O
column O
of O
around O
40 O
vehicles O
, O
including O
tanks O
, O
armoured O
personnel O
carriers O
, O
artillery O
cannons O
and O
lorries O
, O
escorted O
by O
Chechen I
rebels O
, O
pulled O
out O
of O
the O
village O
of O
Shatoi I
towards O
the O
border O
, O
around O
50 O
km O
( O
31 O
miles O
) O
to O
the O
north O
. O

In O
Grozny I
, O
Shkirko I
told O
Interfax I
he O
was O
suspending O
the O
pullout O
of O
troops O
from O
the O
capital O
until O
weapons O
seized O
by O
the O
Chechens I
were O
returned O
. O

Chechen I
rebel O
spokesman O
Movladi I
Udugov I
confirmed O
the O
weapons O
had O
been O
seized O
but O
that O
it O
was O
a O
maverick O
group O
of O
Chechens I
. O

He O
said O
later O
that O
the O
rebels O
had O
handed O
them O
over O
. O

The O
pullout O
of O
the O
Russian I
troops O
is O
a O
key O
element O
of O
the O
peace O
plan O
brokered O
by O
Lebed I
, O
which O
aims O
to O
end O
the O
20-month O
Chechnya I
conflict O
. O

