-DOCSTART- O

Voting O
begins O
in O
second O
round O
of O
Lebanese I
election O
. O

TRIPOLI I
, O
Lebanon I
1996-08-25 O

Voting O
began O
on O
Sunday O
in O
north O
Lebanon I
in O
the O
second O
round O
of O
parliamentary O
elections O
with O
580,000 O
voters O
eligible O
to O
choose O
28 O
members O
of O
the O
128-member O
parliament O
. O

A O
thin O
trickle O
of O
voters O
began O
casting O
their O
ballots O
in O
this O
northern O
port O
city O
for O
the O
five O
rival O
lists O
of O
candidates O
as O
polling O
stations O
opened O
at O
7 O
a.m. O
( O
0400 O
gmt O
) O
. O

