-DOCSTART- O

Israeli I
president O
invites O
Arafat I
to O
home O
- O
paper O
. O

JERUSALEM I
1996-08-25 O

Israeli I
President O
Ezer I
Weizman I
has O
invited O
Yasser I
Arafat I
to O
meet O
him O
at O
his O
private O
home O
, O
Israel I
's O
biggest O
newspaper O
said O
on O
Sunday O
. O

The O
Yedioth I
Ahronoth I
daily O
reported O
that O
Prime O
Minister O
Benjamin I
Netanyahu I
, O
who O
has O
said O
he O
has O
no O
desire O
to O
hold O
talks O
with O
the O
Palestinian I
president O
, O
opposes O
the O
meeting O
due O
to O
be O
held O
this O
coming O
week O
. O

The O
newspaper O
said O
Weizman I
scheduled O
the O
meeting O
at O
his O
private O
residence O
in O
the O
central O
Israeli I
village O
of O
Caesarea I
after O
Arafat I
sent O
him O
an O
emotional O
appeal O
" O
to O
save O
the O
peace O
process O
" O
. O

Netanyahu I
met O
Weizman I
last O
Tuesday O
and O
voiced O
his O
opposition O
, O
Yedioth I
said O
. O

" O
I O
am O
prepared O
to O
postpone O
the O
meeting O
under O
one O
condition O
-- O
that O
you O
give O
me O
a O
commitment O
right O
now O
to O
meet O
Arafat I
yourself O
within O
10 O
days O
, O
" O
the O
paper O
quoted O
Weizman I
as O
telling O
Netanyahu I
. O

It O
said O
Netanyahu I
had O
yet O
to O
give O
Weizman I
an O
answer O
. O

The O
office O
of O
Israeli I
president O
is O
largely O
ceremonial O
. O

But O
Weizman I
, O
a O
former O
defence O
minister O
and O
an O
architect O
of O
Israel I
's O
peace O
treaty O
with O
Egypt I
, O
has O
spoken O
out O
frequently O
on O
the O
peace O
process O
with O
the O
Palestinians I
-- O
at O
times O
urging O
the O
former O
Labour I
government O
to O
slow O
it O
down O
. O

