-DOCSTART- O

Gencor I
swells O
profit O
despite O
setbacks O
. O

Melanie I
Cheary I

JOHANNESBURG I
1996-08-26 O

Gencor I
Ltd I
on O
Monday O
said O
it O
had O
swelled O
its O
year O
attributable O
profit O
and O
streamlined O
operations O
to O
strengthen O
it O
for O
the O
current O
financial O
year O
despite O
a O
variety O
of O
divisional O
setbacks O
. O

Announcing O
the O
group O
's O
results O
for O
the O
year O
ended O
June O
30 O
, O
chairman O
Brian I
Gilbertson I
said O
: O
" O
Happily O
the O
strong O
improvement O
in O
financial O
performance O
is O
not O
an O
illusion O
arising O
from O
the O
recent O
weakness O
of O
the O
rand O
relative O
to O
the O
dollar O
. O
" O

Gencor I
raised O
attributable O
earnings O
to O
1,803 O
million O
rand O
from O
1,003 O
million O
rand O
previously O
- O
in O
dollar O
terms O
an O
increase O
to O
$ O
469 O
million O
from O
$ O
279 O
million O
- O
and O
won O
despite O
the O
group O
's O
Impala I
Platinum I
Holdings I
Ltd I
posting O
dismal O
results O
. O

" O
Not O
everything O
has O
gone O
well O
. O

We O
've O
had O
substantial O
production O
difficulties O
at O
a O
number O
of O
our O
operations O
. O

The O
most O
obvious O
one O
with O
the O
greatest O
effect O
on O
the O
corporation O
was O
at O
Impala I
where O
we O
had O
the O
furnace O
failure O
, O
" O
Gilbertson I
said O
. O

Implats I
posted O
year O
attributable O
profit O
of O
176 O
million O
rand O
from O
281 O
million O
previously O
. O

Not O
only O
did O
the O
company O
lock O
in O
3.92 O
rand O
per O
dollar O
in O
February O
/ O
March O
, O
but O
it O
suffered O
output O
losses O
due O
to O
a O
furnace O
shutdown O
last O
August O
. O

The O
rand O
was O
last O
bid O
at O
4.5350 O
against O
the O
dollar O
. O

Nor O
was O
Implats I
the O
only O
operation O
to O
fail O
output O
targets O
. O

Ingwe I
Coal I
Corporation I
Ltd I
was O
hit O
hard O
by O
heavy O
rains O
. O

It O
forfeited O
nearly O
one O
million O
tonnes O
of O
production O
to O
flooding O
at O
its O
mines O
in O
Mpumulanga I
province O
. O

But O
Gilbertson I
said O
the O
greatest O
gloom O
in O
the O
year O
came O
from O
the O
European I
Commission I
's O
blocking O
of O
Implats I
' O
proposed O
merger O
with O
Lonrho I
Plc I
's O
platinum O
interests O
. O

" O
The O
big O
disappointment O
for O
the O
year O
was O
the O
failure O
of O
the O
platinum O
merger O
. O

From O
Gencor I
's O
perspective O
we O
are O
taking O
the O
position O
that O
it O
is O
not O
on O
, O
" O
Gilbertson I
said O
. O

Looking O
ahead O
to O
the O
current O
financial O
year O
, O
he O
said O
that O
Gencor I
would O
boost O
earnings O
further O
. O

" O
Gencor I
is O
well O
placed O
to O
take O
up O
the O
challenges O
of O
the O
future O
. O

The O
group O
is O
soundly O
structured O
and O
prudently O
financed O
and O
is O
blessed O
with O
an O
excellent O
portfolio O
of O
world-class O
businesses O
. O

I O
think O
we O
can O
look O
forward O
to O
further O
growth O
" O
. O

Citing O
the O
disposal O
of O
Gencor I
's O
stake O
in O
industrial O
holdings O
group O
Malbak I
Ltd I
for O
one O
billion O
rand O
among O
other O
smaller O
disposals O
, O
Gilbertson I
said O
Gencor I
had O
pruned O
its O
portfolio O
to O
concentrate O
on O
core O
assets O
. O

" O
We O
've O
tried O
to O
clean O
up O
our O
overall O
portfolio O
by O
disposing O
of O
non-core O
assets O
. O

The O
biggest O
of O
those O
was O
Malbak I
. O

Overall O
a O
very O
substantial O
pruning O
... O

leaving O
Gencor I
clearly O
structured O
along O
commodity O
lines O
, O
" O
Gilbertson I
said O
. O

He O
added O
that O
the O
group O
still O
had O
about O
85 O
million O
rand O
after O
tax O
invested O
in O
various O
shares O
, O
which O
were O
market O
for O
disposal O
when O
required O
. O

Referring O
to O
Gencor I
's O
increased O
41.5 O
percent O
stake O
in O
Ingwe I
, O
Gilbertson I
said O
the O
group O
would O
wait O
for O
coal O
shares O
to O
be O
cheaper O
before O
considering O
snapping O
up O
more O
. O

" O
I O
think O
we O
would O
have O
liked O
to O
have O
more O
of O
Ingwe I
but O
it O
's O
the O
question O
of O
adding O
value O
. O

When O
we O
bought O
the O
shares O
we O
bought O
... O

at O
quite O
a O
bit O
lower O
than O
the O
price O
is O
now O
... O

maybe O
if O
we O
just O
wait O
another O
few O
years O
for O
the O
next O
downturn O
in O
coal O
. O
" O

Finally O
, O
Gilbertson I
said O
a O
growing O
proportion O
of O
Gencor I
's O
income O
was O
coming O
from O
offshore O
and O
unlisted O
investments O
. O

-- O
Johannesburg I
newsroom O
+27 O
11 O
482-1003 O

