-DOCSTART- O

Advanced I
Medical I
buying O
IVAC I
Medical I
. O

SAN I
DIEGO I
1996-08-26 O

Advanced I
Medical I
Inc. I
said O
Monday O
it O
will O
buy O
IVAC I
Medical I
Systems I
Inc. I
, O
a O
former O
Eli I
Lilly I
& I
Co I
. O

unit O
, O
for O
about O
$ O
400 O
million O
in O
cash O
, O
creating O
one O
of O
the O
world O
's O
largest O
makers O
of O
intravenous O
infusion O
therapy O
products O
. O

Under O
the O
agreement O
, O
IVAC I
and O
Advanced I
Medical I
's O
wholly O
owned O
subsidiary O
, O
IMED I
Corp. I
, O
will O
merge O
to O
form O
a O
new O
company O
that O
will O
develop O
and O
manufacture O
infusion O
pumps O
that O
regulate O
the O
amount O
of O
intravenous O
fluid O
being O
administered O
to O
a O
patient O
, O
as O
well O
as O
proprietary O
disposable O
products O
. O

The O
combined O
company O
will O
have O
estimated O
revenues O
of O
$ O
353 O
million O
. O

Advanced I
Medical I
, O
through O
IMED I
, O
is O
already O
one O
of O
the O
nation O
's O
largest O
developers O
and O
manufacturers O
of O
intravenous O
infusion O
pumps O
and O
proprietary O
disposable O
products O
. O

It O
has O
sales O
in O
38 O
foreign O
countries O
. O

San I
Diego-based I
IVAC I
is O
a O
major O
provider O
of O
infusion O
systems O
and O
related O
technologies O
to O
the O
health-care O
industry O
. O

It O
has O
manufacturing O
plants O
in O
San I
Diego I
; O
Creedmoor I
, O
N.C. I
; O
Hampshire I
, O
England I
; O
and O
Tijuana I
, O
Mexico I
, O
and O
distributes O
its O
prodcuts O
in O
more O
than O
120 O
countries O
. O

Eli I
Lilly I
sold O
IVAC I
on O
Dec. O
31 O
, O
1994 O
to O
DLJ I
Merchant I
Banking I
Partners I
LP I
, O
River I
Medical I
Inc. I
and O
other O
investors O
. O

Advanced I
Medical I
said O
it O
expects O
to O
take O
an O
unspecified O
one-time O
charge O
to O
pay O
for O
the O
merger O
. O

It O
did O
not O
say O
when O
the O
charge O
would O
be O
taken O
. O

" O
The O
addition O
of O
IVAC I
is O
expected O
to O
contribute O
to O
financial O
results O
in O
the O
full O
second O
quarter O
of O
1997 O
, O
" O
the O
companies O
said O
. O

The O
merger O
will O
add O
to O
both O
companies O
' O
historical O
leadership O
in O
infusion O
therapy O
and O
technology-based O
drug O
delivery O
devices O
, O
they O
said O
. O

In O
1968 O
, O
IVAC I
introduced O
the O
world O
's O
first O
infusion O
therapy O
monitoring O
device O
. O

A O
year O
later O
IVAC I
improved O
its O
system O
with O
the O
addition O
of O
an O
IV O
pump O
that O
regulated O
the O
flow O
of O
liquids O
through O
positive O
pressure O
. O

IMED I
introduced O
the O
world O
's O
first O
volumetric O
infusion O
pump O
in O
1974 O
. O

IMED I
had O
profits O
of O
$ O
1.7 O
million O
, O
or O
6 O
cents O
per O
fully O
diluted O
common O
share O
, O
on O
$ O
53.9 O
million O
in O
revenues O
in O
the O
first O
half O
of O
1996 O
. O

Excluding O
the O
effect O
of O
a O
one-time O
restructuring O
charge O
of O
$ O
17.4 O
million O
, O
IVAC I
had O
net O
income O
of O
$ O
4.2 O
million O
on O
net O
sales O
of O
$ O
112.8 O
million O
for O
the O
1996 O
first O
half O
. O

Advanced I
Medical I
reported O
profits O
of O
$ O
8.4 O
million O
on O
sales O
of O
$ O
29.2 O
million O
in O
the O
quarter O
ended O
June O
30 O
. O

William I
J. I
Mercer I
, O
IVAC I
president O
and O
chief O
executive O
officer O
, O
will O
become O
the O
president O
and O
CEO O
of O
Advanced I
Medical I
. O

He O
led O
the O
transition O
of O
IVAC I
to O
a O
privately O
held O
company O
and O
was O
previously O
senior O
vice O
president O
at O
Mallinckrodt I
Group I
Inc I
. O

Joseph I
Kuhn I
, O
Advanced I
Medical I
and O
IMED I
president O
, O
will O
become O
the O
new O
company O
's O
executive O
vice O
president O
and O
chief O
financial O
officer O
. O

The O
deal O
is O
expected O
to O
close O
by O
the O
first O
quarter O
of O
1997 O
, O
subject O
to O
regulatory O
approval O
. O

It O
has O
already O
been O
approved O
by O
both O
companies O
' O
boards O
. O

