-DOCSTART- O

Dow I
rises O
on O
Philip I
Morris I
, O
other O
stocks O
lower O
. O

NEW I
YORK I
1996-08-26 O

The O
Dow I
Jones I
industrial O
average O
opened O
slightly O
higher O
on O
Monday O
, O
boosted O
by O
Philip I
Morris I
, O
which O
gained O
four O
to O
92 O
. O

Other O
shares O
were O
slightly O
lower O
, O
mirroring O
bonds O
. O

The O
Dow I
was O
up O
eight O
to O
5,731 O
, O
while O
the O
NASDAQ I
Index I
was O
off O
fractionally O
to O
1,143 O
and O
the O
S&P I
Index I
down O
one O
to O
666 O
. O

New I
York I
Stock I
Exchange I
advances O
lagged O
declines O
by O
476/698 O
while O
NASDAQ I
advances O
led O
declines O
837/763 O
. O

The O
30-year O
U.S. I
Treasury I
bond O
was O
off O
2/32 O
to O
yield O
6.96 O
percent O
. O

