-DOCSTART- O

RUGBY I
LEAGUE I
- O
ST I
HELENS I
CLINCH O
SUPER O
LEAGUE O
TITLE O
. O

ST I
HELENS I
, O
England I
1996-08-26 O

St I
Helens I
completed O
their O
first O
league O
and O
Challenge I
Cup I
double O
in O
30 O
years O
on O
Monday O
when O
they O
thrashed O
Warrington I
66-14 O
to O
clinch O
the O
inaugural O
Super I
League I
title O
. O

St I
Helens I
secured O
the O
two O
points O
they O
needed O
in O
the O
last O
game O
of O
the O
season O
at O
Knowsley I
Road I
to O
win O
their O
first O
championship O
since O
1975 O
and O
their O
first O
double O
since O
1966 O
. O

In O
rain-soaked O
conditions O
, O
centre O
Alan I
Hunte I
grabbed O
a O
hat-trick O
of O
tries O
, O
while O
Tommy I
Martyn I
, O
Anthony I
Sullivan I
and O
Paul I
Newlove I
each O
scored O
two O
. O

Captain O
and O
goalkicker O
Bobbie I
Goulding I
scored O
18 O
points O
. O

St I
Helens I
's O
triumph O
marked O
the O
end O
of O
Wigan I
's O
seven-year O
reign O
as O
British I
champions O
. O

St I
Helens I
needed O
to O
win O
on O
Monday O
to O
take O
the O
title O
-- O
a O
defeat O
or O
draw O
would O
have O
allowed O
Wigan I
their O
eighth O
consecutive O
championship O
. O

They O
were O
also O
the O
toast O
of O
London I
Broncos I
, O
who O
managed O
to O
scrape O
into O
the O
top O
four O
ahead O
of O
Warrington I
and O
qualify O
for O
the O
end-of-season O
play-offs O
. O

Bradford I
finished O
third O
. O

St I
Helens I
have O
now O
set O
their O
sights O
on O
taking O
the O
treble O
by O
winning O
the O
end-of-season O
premiership O
which O
begins O
with O
next O
Sunday O
's O
semifinal O
against O
London I
. O

