-DOCSTART- O

RALLYING O
- O
MAKINEN I
STEPS O
UP O
TITLE O
BID O
WITH O
LAKES I
WIN O
. O

JYVASKYLA I
, O
Finland I
1996-08-26 O

Tommi I
Makinen I
took O
a O
significant O
step O
towards O
becoming O
world O
rally O
champion O
with O
a O
brilliant O
victory O
in O
the O
1000 I
Lakes I
Rally I
on O
Monday O
. O

Mitsubishi I
driver O
Makinen I
stopped O
experienced O
fellow O
Finn I
Juha I
Kankkunen I
in O
his O
tracks O
on O
the O
final O
day O
of O
the O
1,452-km O
rally O
, O
doubling O
his O
lead O
on O
the O
first O
two O
decisive O
stages O
. O

" O
This O
was O
the O
most O
difficult O
win O
- O
three O
days O
at O
125 O
percent O
effort O
, O
" O
said O
Makinen I
, O
whose O
success O
completed O
his O
1,000 I
Lakes I
hat-trick O
. O

Kankkunen I
was O
runner-up O
in O
his O
Toyota I
as O
Finland I
's O
Jarmo I
Kytolehto I
produced O
a O
remarkable O
drive O
to O
finish O
third O
in O
his O
Ford I
. O

Swede I
Kenneth I
Eriksson I
kept O
Subaru I
in O
the O
hunt O
for O
the O
manufacturers O
' O
title O
with O
fifth O
place O
in O
spite O
of O
a O
gearbox O
problem O
that O
nearly O
forced O
him O
off O
the O
road O
close O
to O
the O
end O
of O
the O
event O
. O

Maakinen I
's O
and O
Mitsubishi I
's O
positions O
were O
strengthened O
by O
the O
late O
retirement O
of O
Spain I
's O
Carlos I
Sainz I
when O
his O
Ford I
gearbox O
failed O
. O

Makinen I
, O
with O
95 O
points O
, O
now O
leads O
his O
nearest O
championship O
rival O
, O
Sainz I
, O
by O
32 O
points O
. O

