-DOCSTART- O

SOCCER O
- O
SHARPE I
HITS O
WINNER O
TO O
EASE O
PRESSURE O
ON O
LEEDS I
. O

LEEDS I
, O
England I
1996-08-26 O

Winger O
Lee I
Sharpe I
hit O
a O
superb O
strike O
from O
the O
edge O
of O
the O
penalty O
area O
to O
give O
Leeds I
their O
first O
win O
of O
the O
season O
on O
Monday O
and O
leave O
hapless O
Wimbledon I
anchored O
at O
the O
bottom O
of O
the O
England I
premier O
league O
. O

Sharpe I
repaid O
a O
huge O
slice O
of O
the O
4.5 O
million O
pound O
( O
$ O
6.98 O
million O
) O
fee O
Leeds I
handed O
Manchester I
United I
for O
his O
services O
with O
a O
top-draw O
second-half O
goal O
to O
hand O
Wimbledon I
their O
third O
successive O
defeat O
. O

Ian I
Rush I
, O
the O
Welsh I
striker O
signed O
from O
Liverpool I
in O
the O
close O
season O
, O
set O
up O
the O
goal O
, O
feeding O
Sharpe I
as O
he O
galloped O
forward O
and O
the O
former O
England I
winger O
cut O
inside O
onto O
his O
unfavoured O
right O
foot O
to O
arc O
a O
shot O
into O
the O
right-hand O
corner O
of O
the O
net O
. O

The O
only O
goal O
of O
the O
match O
also O
brought O
some O
relief O
for O
under-fire O
Leeds I
manager O
Howard I
Wilkinson I
following O
the O
team O
's O
poor O
start O
to O
the O
season O
. O

Home O
fans O
frequently O
booed O
their O
own O
side O
until O
Sharpe I
turned O
the O
jeers O
to O
cheers O
. O

