-DOCSTART- O

SOCCER O
- O
SEYCHELLES I
FAIL O
IN O
BID O
FOR O
HISTORIC O
VICTORY O
. O

Mark I
Gleeson I

JOHANNESBURG I
1996-08-26 O

The O
tiny O
islands O
of O
the O
Seychelles I
failed O
to O
make O
soccer O
history O
at O
the O
weekend O
when O
they O
bowed O
out O
of O
the O
preliminary O
rounds O
of O
the O
African I
Nations I
Cup I
. O

Trailing O
fellow O
Indian I
Ocean I
islanders O
Mauritius I
1-0 O
from O
the O
first O
leg O
, O
they O
were O
held O
to O
a O
1-1 O
draw O
at O
home O
on O
Saturday O
despite O
playing O
against O
10 O
men O
for O
most O
of O
the O
match O
. O

The O
2-1 O
aggregate O
took O
Mauritius I
into O
the O
group O
phase O
of O
the O
qualifiers O
for O
the O
1998 O
finals O
, O
and O
kept O
up O
the O
Seychelles I
' O
record O
of O
never O
having O
won O
an O
official O
match O
in O
their O
10 O
years O
of O
FIFA I
membership O
. O

The O
Seychelles I
must O
have O
thought O
they O
were O
on O
course O
for O
a O
historic O
breakthrough O
when O
Mauritian I
midfielder O
Andre I
Caboche I
was O
sent O
off O
for O
a O
crude O
tackle O
in O
the O
19th O
minute O
. O

But O
the O
visitors O
responded O
to O
the O
setback O
immediately O
-- O
veteran O
striker O
Ashley I
Mocude I
scoring O
a O
minute O
later O
to O
give O
them O
a O
two-goal O
aggregate O
lead O
. O

Although O
Danny I
Rose I
's O
50th-minute O
equaliser O
gave O
the O
Seychellois I
renewed O
hope O
they O
could O
not O
find O
the O
net O
again O
and O
were O
eliminated O
. O

Mauritius I
now O
play O
in O
group O
seven O
of O
the O
qualifiers O
against O
Malawi I
, O
Mozambique I
and O
favourites O
Zambia I
. O

Namibia I
, O
who O
drew O
0-0 O
with O
Botswana I
in O
their O
first O
leg O
, O
won O
the O
second O
leg O
in O
Windhoek I
6-0 O
to O
stretch O
their O
unbeaten O
run O
to O
eight O
matches O
and O
continue O
their O
remarkable O
progress O
on O
the O
African I
soccer O
stage O
. O

They O
now O
play O
in O
group O
five O
with O
Cameroon I
, O
Gabon I
and O
Kenya I
. O

German-based O
striker O
Bachirou I
Salou I
returned O
home O
to O
Togo I
to O
score O
the O
decisive O
only O
goal O
of O
their O
tie O
against O
Congo I
. O

Salou I
, O
who O
plays O
for O
MSV I
Duisburg I
in O
the O
Bundesliga I
, O
scored O
in O
the O
53rd O
minute O
of O
Sunday O
's O
match O
in O
Lome I
for O
a O
1-0 O
aggregate O
win O
which O
takes O
his O
side O
into O
group O
six O
, O
where O
they O
will O
meet O
Liberia I
, O
Tanzania I
and O
Zaire I
. O

Ethiopia I
needed O
a O
penalty O
shoot-out O
in O
Addis I
Ababa I
to O
overcome O
Uganda I
after O
a O
2-2 O
aggregate O
scoreline O
. O

Both O
legs O
ended O
1-1 O
before O
Ethiopia I
won O
the O
spot O
kick O
decider O
4-2 O
. O

Uganda I
's O
elimination O
follows O
their O
humiliating O
5-1 O
aggregate O
defeat O
by O
Angola I
in O
June O
's O
World I
Cup I
qualifying O
preliminaries O
. O

The O
other O
preliminary O
round O
second O
leg O
match O
, O
between O
Mauritania I
and O
Benin I
in O
Nouakchott I
, O
was O
postponed O
until O
Friday O
. O

Benin I
won O
the O
first O
leg O
4-1 O
. O

