-DOCSTART- O

BASEBALL O
- O
MAJOR I
LEAGUE I
STANDINGS O
AFTER O
SUNDAY O
'S O
GAMES O
. O

NEW I
YORK I
1996-08-25 O

Major I
League I
Baseball I

standings O
after O
games O
played O
on O
Sunday O
( O
tabulate O
under O
won O
, O

lost O
, O
winning O
percentage O
and O
games O
behind O
) O
: O

AMERICAN I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

NEW I
YORK I
74 O
55 O
.574 O
- O

BALTIMORE I
68 O
61 O
.527 O
6 O

BOSTON I
66 O
65 O
.504 O
9 O

TORONTO I
61 O
70 O
.466 O
14 O

DETROIT I
47 O
83 O
.362 O
27 O
1/2 O

CENTRAL I
DIVISION I

CLEVELAND I
77 O
53 O
.592 O
- O

CHICAGO I
70 O
62 O
.530 O
8 O

MINNESOTA I
65 O
65 O
.500 O
12 O

MILWAUKEE I
62 O
69 O
.473 O
15 O
1/2 O

KANSAS I
CITY I
59 O
73 O
.447 O
19 O

WESTERN I
DIVISION I

TEXAS I
75 O
56 O
.573 O
- O

SEATTLE I
66 O
63 O
.512 O
8 O

OAKLAND I
63 O
70 O
.474 O
13 O

CALIFORNIA I
61 O
69 O
.469 O
13 O
1/2 O

MONDAY O
, O
AUGUST O
26TH O
SCHEDULE O

CLEVELAND I
AT O
DETROIT I

OAKLAND I
AT O
BALTIMORE I

MINNESOTA I
AT O
TORONTO I

MILWAUKEE I
AT O
CHICAGO I

BOSTON I
AT O
CALIFORNIA I

NEW I
YORK I
AT O
SEATTLE I

NATIONAL I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

ATLANTA I
81 O
48 O
.628 O
- O

MONTREAL I
70 O
59 O
.543 O
11 O

FLORIDA I
61 O
70 O
.466 O
21 O

NEW I
YORK I
59 O
72 O
.450 O
23 O

PHILADELPHIA I
53 O
78 O
.405 O
29 O

CENTRAL I
DIVISION I

HOUSTON I
70 O
61 O
.534 O
- O

ST I
LOUIS I
68 O
62 O
.523 O
1 O
1/2 O

CHICAGO I
64 O
64 O
.500 O
4 O
1/2 O

CINCINNATI I
64 O
65 O
.496 O
5 O

PITTSBURGH I
55 O
75 O
.423 O
14 O
1/2 O

WESTERN I
DIVISION I

SAN I
DIEGO I
72 O
60 O
.545 O
- O

LOS I
ANGELES I
70 O
60 O
.538 O
1 O

COLORADO I
68 O
63 O
.519 O
3 O
1/2 O

SAN I
FRANCISCO I
55 O
73 O
.430 O
15 O

MONDAY O
, O
AUGUST O
26TH O
SCHEDULE O

PHILADELPHIA I
AT O
SAN I
FRANCISCO I

ST I
LOUIS I
AT O
HOUSTON I

CINCINNATI I
AT O
COLORADO I

