-DOCSTART- O

BASEBALL O
- O
BONDS I
' O
CONSECUTIVE O
GAME O
STREAK O
ENDS O
. O

SAN I
FRANCISCO I
1996-08-25 O

San I
Francisco I
Giants I
All-Star I
left O
fielder O
Barry I
Bonds I
did O
not O
appear O
in O
Sunday O
's O
7-2 O
victory O
over O
the O
Montreal I
Expos I
, O
ending O
his O
consecutive O
games O
streak O
. O

After O
appearing O
as O
a O
pinch-hitter O
in O
the O
previous O
two O
games O
, O
Bonds I
, O
who O
has O
been O
battling O
a O
hamstring O
injury O
, O
did O
not O
see O
any O
action O
today O
, O
ending O
his O
streak O
at O
357 O
consecutive O
games O
. O

It O
was O
the O
second-longest O
streak O
by O
an O
active O
player O
in O
the O
the O
majors O
behind O
Baltimore I
's O
Cal I
Ripken I
, O
who O
appeared O
in O
his O
major-league O
record O
2,282nd O
straight O
game O
today O
, O
a O
13-0 O
loss O
to O
the O
California I
Angels I
. O

Bonds I
has O
been O
limited O
to O
a O
pinch-hitting O
role O
since O
an O
MRI I
Friday O
showed O
a O
mild O
strain O
of O
his O
left O
hamstring O
. O

Bonds I
came O
out O
of O
Wednesday O
's O
game O
against O
New I
York I
in O
the O
ninth O
inning O
after O
suffering O
a O
mild O
hamstring O
strain O
. O

He O
was O
back O
in O
the O
starting O
lineup O
Thursday O
night O
and O
went O
1-for-2 O
before O
exiting O
in O
the O
third O
inning O
. O

The O
32-year-old O
Bonds I
is O
hitting O
.307 O
with O
35 O
homers O
and O
107 O
RBI I
and O
has O
been O
one O
of O
the O
few O
bright O
spots O
for O
the O
last-place O
Giants I
. O

Chicago I
Cubs I
outfielder O
Sammy I
Sosa I
had O
the O
third-longest O
streak O
at O
304 O
games O
, O
but O
that O
ended O
earlier O
this O
week O
when O
he O
suffered O
a O
broken O
bone O
in O
his O
right O
hand O
. O

Atlanta I
Braves I
first O
baseman O
Fred I
McGriff I
owns O
the O
second-longest O
streak O
at O
295 O
games O
. O

