-DOCSTART- O

Lamonts I
Apparel I
files O
reorganization O
plan O
. O

[ O
CORRECTED O
18:00 O
GMT I
] O

KIRKLAND I
, O
Wash I
. O

1996-08-26 O

Lamonts I
Apparel I
Inc I
, O
an O
operator O
of O
42 O
family O
apparel O
stores O
in O
six O
northwestern O
states O
, O
said O
it O
has O
filed O
a O
reorganization O
plan O
in O
bankruptcy O
court O
in O
Seattle I
. O

( O
Corrects O
to O
make O
clear O
a O
reorganization O
plan O
has O
been O
filed O
) O
. O

The O
reorganization O
plan O
calls O
for O
all O
secured O
claims O
to O
be O
paid O
in O
full O
. O

Unsecured O
claims O
, O
including O
those O
of O
company O
bondholders O
, O
will O
be O
satisfied O
by O
issuing O
new O
common O
stock O
and O
warrants O
. O

Unsecured O
claims O
are O
estimated O
at O
about O
$ O
90 O
million O
. O

Lamonts I
said O
it O
plans O
to O
issue O
9 O
million O
shares O
of O
new O
common O
stock O
. O

Of O
that O
amount O
, O
4.05 O
million O
and O
5.67 O
million O
shares O
will O
be O
allocated O
to O
the O
company O
's O
trade O
creditors O
. O

Between O
4.75 O
and O
3.13 O
million O
shares O
will O
be O
allocated O
to O
bondholders O
and O
other O
unsecured O
non-trade O
creditors O
and O
200,000 O
will O
be O
allocated O
to O
existing O
shareholders O
in O
exchange O
for O
all O
existing O
stock O
of O
the O
company O
. O

Bondholders O
and O
other O
unsecured O
non-trade O
creditors O
will O
receive O
warrants O
four O
about O
2.2 O
million O
shares O
when O
the O
company O
's O
market O
capitalization O
reaches O
$ O
20 O
million O
. O

Bondholders O
, O
other O
unsecured O
non-trade O
creditors O
, O
and O
existing O
shareholders O
also O
will O
receive O
warrants O
entitling O
them O
to O
roughly O
800,000 O
shares O
when O
the O
company O
's O
market O
capitalization O
reaches O
$ O
25 O
million O
. O

Management O
will O
receive O
options O
to O
purchase O
10 O
percent O
of O
the O
company O
's O
outstanding O
common O
stock O
with O
protection O
against O
dilution O
at O
an O
option O
exercise O
price O
of O
$ O
1 O
million O
. O

