-DOCSTART- O

Passengers O
rescued O
from O
blazing O
ferry O
off O
France I
. O

LONDON I
1996-08-26 O

More O
than O
100 O
people O
were O
safely O
evacuated O
on O
Monday O
from O
a O
ferry O
that O
caught O
fire O
soon O
after O
leaving O
Guernsey I
in O
Britain I
's O
Channel I
Islands I
, O
police O
said O
. O

Police O
said O
the O
111 O
passengers O
and O
six O
crew O
on O
board O
the O
ferry O
Trident I
Seven I
, O
owned O
by O
France I
's O
Emeraud I
line O
, O
were O
rescued O
by O
a O
variety O
of O
private O
and O
commercial O
boats O
after O
fire O
broke O
out O
in O
the O
engine O
room O
soon O
after O
it O
left O
port O
. O

An O
88-year-old O
woman O
was O
taken O
to O
hospital O
with O
leg O
injuries O
, O
according O
to O
a O
spokesman O
for O
Guernsey I
police O
. O

The O
ferry O
, O
which O
was O
towed O
into O
port O
, O
had O
been O
bound O
for O
Jersey I
, O
another O
in O
a O
cluster O
of O
small O
British-ruled I
islands O
off O
north-west O
France I
. O

