-DOCSTART- O

SVCD I
Bulgaria I
air O
traffic O
controllers O
to O
strike O
September O
3 O
. O

SOFIA I
1996-08-26 O

Bulgarian I
air O
traffic O
controllers O
will O
go O
on O
strike O
on O
September O
3 O
demanding O
higher O
pay O
, O
the O
chief O
of O
the O
Bulgarian I
association O
of O
air O
traffic O
controllers O
( O
Bulatka I
) O
said O
on O
Monday O
. O

Stefan I
Raichev I
told O
a O
news O
conference O
the O
strike O
by O
more O
than O
half O
of O
the O
1,380 O
traffic O
controllers O
and O
technicians O
would O
paralyse O
traffic O
which O
has O
increased O
by O
10 O
percent O
since O
last O
year O
. O

More O
than O
1,500 O
planes O
per O
day O
fly O
over O
Bulgaria I
, O
in O
a O
strategic O
location O
between O
Europe I
and O
the O
Middle I
and O
the O
Far I
East I
, O
Raichev I
said O
. O

The O
director O
general O
of O
the O
air O
traffic O
service O
Valentin I
Valkov I
said O
last O
Friday O
that O
a O
controllers O
' O
strike O
would O
be O
illegal O
. O

Valkov I
said O
he O
could O
not O
curb O
the O
summer O
charter O
flights O
of O
national O
carrier O
Balkan I
Airlines I
, O
which O
carries O
thousands O
of O
foreign O
tourists O
to O
the O
Bulgarian I
Black I
Sea I
resorts O
. O

But O
Raichev I
said O
it O
would O
be O
" O
discrimination O
" O
against O
the O
other O
airlines O
if O
only O
Balkan I
planes O
were O
guided O
in O
. O

" O
Under O
the O
law O
before O
launching O
the O
strike O
we O
have O
to O
sign O
an O
agreement O
with O
our O
employer O
for O
a O
minimal O
transport O
servicing O
of O
emergency O
flights O
, O
" O
Raichev I
said O
. O

Raichev I
said O
a O
lock-out O
with O
military O
air O
controllers O
was O
impossible O
as O
they O
did O
not O
speak O
English I
. O

The O
controllers O
are O
demanding O
the O
monthly O
wage O
be O
increased O
to O
$ O
1,000 O
per O
month O
from O
the O
current O
$ O
230 O
, O
as O
well O
as O
the O
resignation O
of O
the O
air O
traffic O
service O
's O
management O
. O

They O
also O
demand O
the O
financial O
separation O
of O
the O
350 O
air O
controllers O
from O
the O
technical O
staff O
. O

-- O
Liliana I
Semerdjieva I
, O
Sofia I
Newsroom I
, O
359-2-84561 O

