-DOCSTART- O

Unknown O
group O
kidnaps O
Dutch I
couple O
in O
Costa I
Rica I
. O

SAN I
JOSE I
, O
Costa I
Rica I
1996-08-26 O

Kidnappers O
have O
seized O
a O
Dutch I
couple O
who O
manage O
a O
farm O
in O
northern O
Costa I
Rica I
and O
have O
demanded O
a O
$ O
1.5 O
million O
ransom O
, O
authorities O
said O
on O
Monday O
. O

Officials O
said O
Humberto I
Hueite I
Zyrecha I
and O
his O
wife O
Jetty I
Kors I
, O
both O
50 O
, O
were O
kidnapped O
late O
on O
Saturday O
or O
early O
Sunday O
. O

Col I
. O

Misael I
Valerio I
, O
head O
of O
border O
police O
at O
the O
Security I
Ministry I
, O
told O
reporters O
surveillance O
of O
the O
northern O
border O
with O
Nicaragua I
has O
been O
stepped O
up O
to O
keep O
the O
kidnappers O
from O
fleeing O
Costa I
Rica I
. O

Preliminary O
reports O
said O
the O
couple O
were O
kidnapped O
on O
the O
" O
Altamira I
" O
farm O
, O
owned O
by O
Dutchman I
Richard I
Wisinga I
, O
at O
Aguas I
Zarcas I
de I
San I
Carlos I
near O
the O
Costa I
Rica-Nicaragua I
border O
. O

Unconfirmed O
news O
reports O
said O
a O
vehicle O
belonging O
to O
them O
was O
found O
abandoned O
at O
Santa I
Maria I
de I
Pocosol I
, O
about O
12 O
miles O
( O
20 O
km O
) O
north O
of O
the O
site O
of O
the O
abduction O
. O

The O
reports O
said O
authorities O
found O
a O
statement O
, O
supposedly O
from O
the O
kidnappers O
, O
in O
the O
vehicle O
, O
addressed O
to O
Wisinga I
and O
demanding O
a O
$ O
1.5 O
million O
ransom O
. O

Wisinga I
was O
believed O
to O
be O
travelling O
in O
Europe I
, O
they O
said O
. O

A O
Swiss I
tourist O
guide O
and O
a O
German I
tourist O
were O
kidnapped O
in O
the O
same O
area O
on O
New I
Year I
's I
Day I
by O
a O
group O
of O
former O
Nicaraguan I
guerrillas O
. O

Regula I
Susana I
Siegfried I
, O
50 O
, O
and O
Nicola I
Fleuchaus I
, O
25 O
, O
were O
released O
after O
71 O
days O
after O
a O
$ O
200,000 O
ransom O
was O
paid O
. O

In O
a O
bizarre O
twist O
, O
Fleuchaus I
and O
the O
leader O
of O
the O
kidnappers O
, O
Julio I
Cesar I
Vega I
Rojas I
, O
developed O
a O
sentimental O
attachment O
during O
her O
captivity O
, O
according O
to O
photographs O
printed O
in O
Costa I
Rican I
newspapers O
and O
court O
documents O
including O
a O
love O
letter O
written O
by O
Vega I
. O

