-DOCSTART- O

Interacciones I
ups O
Mexico I
GDP O
forecast O
, O
lowers O
peso O
. O

MEXICO I
CITY I
1996-08-26 O

Interacciones I
brokerage O
on O
Monday O
raised O
its O
forecasts O
for O
1996 O
gross O
domestic O
product O
growth O
to O
4.3 O
percent O
from O
3.8 O
percent O
, O
but O
it O
kept O
its O
1997 O
projection O
unchanged O
at O
4.5 O
percent O
, O
a O
statement O
said O
. O

Economist O
Alonso I
Cervera I
said O
the O
revisions O
were O
chiefly O
fueled O
by O
stronger O
than O
expected O
growth O
of O
7.2 O
percent O
in O
the O
second O
quarter O
and O
he O
forecast O
an O
annual O
GDP O
rise O
of O
6.1 O
percent O
in O
the O
third O
quarter O
and O
4.9 O
percent O
in O
Q4 O
. O

The O
firm O
also O
revised O
down O
its O
year-end O
peso O
forecast O
to O
7.85-8.15 O
per O
dollar O
from O
8.20-8.50 O
. O

It O
forecast O
an O
end O
1997 O
peso O
in O
the O
range O
of O
9.20-9.40 O
. O

Interacciones I
kept O
its O
1996 O
and O
1997 O
inflation O
forecast O
unchanged O
at O
26 O
percent O
and O
20 O
percent O
, O
expecting O
the O
government O
's O
1997 O
inflation O
target O
to O
be O
around O
15 O
percent O
. O

It O
bumped O
up O
its O
average O
interest O
rate O
projection O
in O
1997 O
to O
25.8 O
percent O
from O
23 O
percent O
. O

Fiscal O
policy O
was O
expected O
to O
be O
loosened O
a O
bit O
in O
the O
second O
half O
of O
this O
year O
, O
boosting O
growth O
without O
running O
into O
a O
deficit O
. O

" O
Next O
year O
, O
the O
fiscal O
policy O
will O
have O
less O
margin O
of O
freedom O
because O
the O
government O
will O
have O
to O
face O
commitments O
that O
it O
has O
taken O
on O
under O
different O
support O
schemes O
for O
the O
banks O
, O
debtors O
and O
firms O
, O
" O
the O
brokerage O
said O
. O

-- O
Henry I
Tricks I
, O
Mexico I
City I
newsroom O
+525 O
728-9560 O

