-DOCSTART- O

Bancomext I
official O
says O
Mexico I
peso O
level O
suitable O
. O

MEXICO I
CITY I
1996-08-26 O

A O
top O
official O
of O
export O
development O
bank O
Bancomext I
said O
the O
peso O
's O
appreciation O
against O
the O
dollar O
this O
year O
has O
not O
hurt O
demand O
for O
Mexican I
exports O
. O

" O
We O
have O
a O
suitable O
exchange O
rate O
. O

We O
have O
n't O
felt O
a O
drop-off O
in O
demand O
.... O

We O
have O
no O
basis O
for O
saying O
that O
the O
exchange O
rate O
is O
affecting O
exports O
, O
" O
Rafael I
Moreno I
Turrent I
, O
deputy O
director O
general O
for O
foreign O
trade O
promotion O
at O
the O
bank O
, O
said O
at O
a O
news O
conference O
. O

