-DOCSTART- O

Colombian I
peso O
closes O
lower O
, O
importers O
buy O
dlrs O
. O

BOGOTA I
1996-08-26 O

Colombia I
's O
peso O
closed O
lower O
at O
1,044 O
after O
coming O
under O
pressure O
from O
dollar-buying O
by O
importers O
seeking O
to O
meet O
their O
commitments O
abroad O
, O
interbank O
dealers O
said O
. O

It O
was O
the O
second O
consecutive O
session O
that O
saw O
the O
peso O
, O
which O
ended O
at O
1,041 O
Friday O
, O
close O
lower O
. O

" O
The O
( O
dollar O
's O
) O
rise O
was O
due O
to O
demand O
from O
importers O
who O
have O
a O
lot O
of O
wire O
transfers O
accumulated O
, O
" O
one O
dealer O
said O
. O

Contributing O
to O
the O
peso O
's O
weakness O
, O
another O
dealer O
said O
banks O
who O
might O
have O
sold O
greenbacks O
in O
Monday O
's O
trading O
appeared O
to O
shy O
away O
from O
the O
market O
. O

This O
, O
according O
to O
the O
trader O
, O
was O
typical O
of O
month-end O
position-squaring O
-- O
and O
the O
fact O
that O
a O
stronger O
U.S. I
currency O
helps O
limit O
some O
foreign O
exchange O
losses O
. O

Dealers O
reported O
355 O
trades O
for O
a O
total O
of O
$ O
142 O
million O
and O
said O
the O
peso O
hit O
an O
intra-day O
high O
of O
1,037 O
before O
heading O
lower O
into O
the O
close O
. O

-- O
Juan I
Guillermo I
Londono I
, O
Bogota I
newsroom O
, O
571 O
610 O
7944 O

