-DOCSTART- O

Japan I
's O
Hashimoto I
leaves O
Brazil I
for O
Peru I
. O

BRASILIA I
1996-08-26 O

Japanese I
Prime O
Minister O
Ryutaro I
Hashimoto I
left O
Brasilia I
on O
Monday O
for O
Lima I
, O
the O
penultimate O
stop O
on O
a O
10-day O
Latin I
American I
tour O
, O
a O
Brazilian I
Foreign I
Ministry I
spokeswoman O
said O
. O

Hashimoto I
, O
who O
has O
already O
visited O
Mexico I
and O
Chile I
, O
spent O
three O
days O
in O
Brazil I
. O

After O
Peru I
, O
he O
was O
due O
to O
go O
to O
Costa I
Rica I
. O

