-DOCSTART- O

Nicaraguan I
president O
has O
operation O
in O
U.S I
. O

MANAGUA I
, O
Nicaragua I
1996-08-26 O

Nicaraguan I
President O
Violeta I
Chamorro I
underwent O
successful O
surgery O
in O
the O
United I
States I
on O
Monday O
to O
correct O
a O
compression O
in O
her O
lower O
spinal O
column O
, O
the O
government O
said O
. O

Doctors O
at O
Johns I
Hopkins I
Hospital I
in O
Baltimore I
found O
an O
inflamation O
in O
her O
spinal O
column O
that O
, O
once O
treated O
, O
will O
free O
her O
of O
chronic O
pain O
in O
her O
back O
and O
one O
leg O
that O
has O
limited O
her O
movement O
, O
a O
government O
statement O
said O
. O

" O
( O
Chamorro I
) O
is O
in O
good O
health O
and O
, O
according O
to O
her O
doctors O
, O
will O
be O
able O
to O
return O
to O
Nicaragua I
next O
week O
, O
" O
it O
said O
. O

Chamorro I
, O
66 O
, O
had O
complained O
of O
lower O
back O
pain O
since O
a O
trip O
to O
Taiwan I
in O
May O
, O
when O
pain O
forced O
her O
to O
go O
to O
Taipei I
University I
Hospital I
for O
an O
examination O
. O

She O
suffers O
from O
osteoporosis O
, O
a O
disease O
that O
weakens O
the O
bones O
, O
and O
has O
repeatedly O
flown O
to O
Washington I
for O
treatment O
. O

She O
is O
scheduled O
to O
step O
down O
in O
January O
after O
a O
term O
of O
nearly O
seven O
years O
. O

