-DOCSTART- O

Eight O
drown O
in O
Venezuelan I
boating O
accident O
. O

MARACAIBO I
, O
Venezuela I
1996-08-26 O

Eight O
members O
of O
a O
family O
, O
five O
of O
them O
children O
aged O
between O
two O
and O
seven O
, O
drowned O
when O
their O
small O
boat O
sank O
on O
Lake I
Maracaibo I
in O
western O
Venezuela I
early O
on O
Monday O
, O
authorities O
said O
. O

The O
accident O
happened O
when O
the O
Sanchez I
Zarraga I
family O
took O
their O
boat O
out O
for O
a O
nighttime O
spin O
, O
Civil I
Defence I
and I
Coast I
Guard I
officials O
said O
. O

The O
cause O
of O
the O
sinking O
was O
not O
known O
but O
officials O
said O
the O
boat O
had O
a O
hole O
in O
the O
stern O
and O
no O
lifejackets O
. O

Three O
members O
of O
the O
party O
were O
rescued O
unhurt O
. O

