-DOCSTART- O

Dutch I
couple O
kidnapped O
in O
Costa I
Rica I
. O

SAN I
JOSE I
, O
Costa I
Rica I
1996-08-26 O

A O
Dutch I
couple O
who O
manage O
a O
farm O
in O
northern O
Costa I
Rica I
have O
been O
kidnapped O
by O
an O
unidentified O
group O
demanding O
$ O
1.5 O
million O
in O
ransom O
, O
authorities O
said O
on O
Monday O
. O

Officials O
said O
Humberto I
Hueite I
Zyrecha I
and O
his O
wife O
Jetty I
Kors I
, O
both O
50 O
, O
were O
kidnapped O
late O
Saturday O
or O
early O
Sunday O
. O

Col I
. O

Misael I
Valerio I
, O
head O
of O
border O
police O
at O
the O
Security I
Ministry I
, O
told O
reporters O
that O
surveillance O
of O
the O
country O
's O
northern O
border O
with O
Nicaragua I
has O
been O
stepped O
up O
to O
stop O
the O
kidnappers O
from O
fleeing O
Costa I
Rica I
. O

No O
other O
details O
were O
immediately O
available O
. O

