-DOCSTART- O

RTRS I
- O
Melbourne I
train O
collides O
with O
truck O
, O
15 O
injured O
. O

MELBOURNE I
1996-08-26 O

Fifteen O
people O
were O
injured O
when O
a O
suburban O
passenger O
train O
and O
a O
truck O
collided O
at O
a O
street-level O
rail O
crossing O
in O
the O
Australian I
city O
of O
Melbourne I
on O
Monday O
, O
said O
rail O
and O
ambulance O
officials O
. O

The O
injured O
, O
which O
included O
a O
pregnant O
woman O
, O
were O
taken O
to O
hospital O
, O
but O
were O
not O
in O
a O
serious O
condition O
, O
an O
ambulance O
spokesman O
told O
Reuters I
. O

A O
Public I
Transport I
Corporation I
spokesman O
said O
the O
train O
, O
collided O
with O
the O
truck O
loaded O
with O
concrete O
pylons O
in O
the O
north O
Melbourne I
suburb O
of O
Preston I
just O
before O
8.30 O
a.m O
.. O

The O
train O
was O
derailed O
when O
a O
corner O
of O
the O
driver O
's O
compartment O
caught O
the O
rear O
of O
the O
truck O
, O
the O
spokesman O
said O
. O

The O
truck O
was O
overturned O
, O
spilling O
its O
load O
onto O
the O
crossing O
, O
and O
careered O
into O
the O
nearby O
Bell I
St I
Station I
. O

" O
Remarkably O
both O
the O
train O
driver O
and O
the O
truck O
driver O
were O
not O
injured O
, O
" O
the O
rail O
spokesman O
said O
. O

" O
It O
had O
the O
potential O
to O
be O
quite O
a O
nasty O
accident O
. O
" O

-- O
Sydney I
Newsroom I
61-2 O
373-1800 O

