-DOCSTART- O

Police O
seek O
fugitive O
after O
Auckland I
gun O
incident O
. O

WELLINGTON I
1996-08-27 O

Auckland I
police O
were O
seeking O
an O
escaped O
gunman O
on O
Tuesday O
after O
an O
incident O
in O
which O
he O
fired O
at O
a O
16-year-old O
schoolgirl O
, O
Radio I
New I
Zealand I
said O
. O

The O
man O
entered O
the O
Northcote I
College I
swimming O
pool O
changing O
sheds O
on O
Monday O
and O
told O
the O
girl O
and O
a O
friend O
: O
" O
You O
're O
for O
it O
now O
. O
" O

A O
shot O
was O
fired O
, O
but O
onlookers O
managed O
to O
seize O
the O
gun O
, O
the O
radio O
said O
. O

Police O
, O
who O
were O
unsuccessful O
in O
finding O
the O
man O
overnight O
, O
described O
him O
as O
disturbed O
and O
dangerous O
. O

-- O
Wellington I
newsroom O
64 O
4 O
473-4746 O

