-DOCSTART- O

SIMEX I
Brent I
closed O
on O
Monday O
owing O
to O
IPE I
holiday O
. O

SINGAPORE I
1996-08-26 O

The O
Brent I
crude O
futures O
market O
on O
the O
Singapore I
International I
Monetary I
Exchange I
( O
SIMEX I
) O
was O
closed O
on O
Monday O
in O
respect O
for O
a O
U.K. I
national O
holiday O
. O

THE O
SIMEX I
Brent I
market O
keeps O
to O
the O
trading O
schedule O
of O
the O
International I
Petroleum I
Exchange I
( O
IPE I
) O
in O
London I
, O
which O
is O
closed O
for O
a O
British I
bank O
holiday O
. O

Contracts O
traded O
in O
Singapore I
are O
mutually O
offset O
against O
contracts O
traded O
in O
London I
. O

-- O
Singapore I
Newsroom I
( O
+65 O
870 O
3081 O
) O

