-DOCSTART- O

Metro I
slides O
3.3 O
pct O
after O
market O
opens O
. O

SINGAPORE I
1996-08-26 O

Shares O
in O
retailer O
Metro I
Holdings I
dropped O
3.31 O
percent O
, O
or O
Singapore I
$ O
0.20 O
, O
to O
S$ I
5.85 O
minutes O
after O
the O
market O
opened O
on O
Monday O
. O

By O
0120 O
GMT I
, O
357,000 O
Metro I
shares O
had O
been O
traded O
. O

On O
Friday O
, O
Metro I
Holdings I
topped O
gainers O
, O
soaring O
by O
S$ I
1.55 O
to O
close O
at O
S$ I
6.05 O
on O
market O
rumours O
of O
a O
takeover O
bid O
by O
First I
Capital I
Corp I
. O

The O
company O
said O
it O
was O
not O
aware O
of O
any O
reason O
for O
the O
surge O
. O

-- O
Singapore I
newsroom O
( O
65 O
8703080 O
) O

