-DOCSTART- O

Indonesian I
rupiah O
stable O
in O
quiet O
late O
trading O
. O

JAKARTA I
1996-08-26 O

The O
Indonesian I
rupiah O
was O
stable O
against O
the O
dollar O
in O
quiet O
trading O
on O
Monday O
, O
dealers O
said O
. O

They O
said O
volume O
was O
thin O
following O
a O
public O
holiday O
in O
Hong I
Kong I
and O
the O
United I
Kingdom I
. O

" O
We O
did O
n't O
see O
anything O
from O
Singapore I
operators O
either O
. O

It O
's O
a O
pretty O
quiet O
day O
, O
" O
one O
foreign O
bank O
dealer O
said O
. O

Spot O
rupiah O
was O
quoted O
at O
2,342.0 O
/ O
42.5 O
at O
0915 O
GMT I
, O
unchanged O
from O
the O
opening O
level O
. O

It O
was O
softer O
in O
the O
morning O
due O
to O
relatively O
ample O
rupiah O
liquidity O
but O
recovered O
later O
. O

Tomorrow O
and O
today O
rupiah O
closed O
at O
2,342.00 O
/ O
42.45 O
and O
2,341.5 O
/ O
42.0 O
, O
respectively O
. O

Another O
dealer O
said O
operators O
were O
reluctant O
to O
unload O
rupiah O
despite O
ample O
conditions O
due O
to O
the O
month-end O
factor O
. O

" O
There O
are O
two O
factors O
which O
determine O
the O
market O
at O
present O
. O

The O
liquidity O
at O
month-end O
and O
the O
next O
court O
hearing O
scheduled O
for O
Thursday O
, O
" O
the O
dealer O
said O
. O

Megawati I
Sukarnoputri I
, O
deposed O
leader O
of O
the O
Indonesian I
Democratic I
Party I
( O
PDI I
) O
has O
sued O
the O
government O
for O
ousting O
her O
as O
PDI I
leader O
. O

The O
central O
Jakarta I
court O
adjourned O
the O
case O
last O
Thursday O
for O
possible O
out-of-court O
settlement O
. O

The O
hearing O
is O
due O
to O
resume O
on O
Thursday O
. O

Megawati I
's O
lawyers O
said O
they O
were O
still O
discussing O
a O
possible O
out O
of O
court O
settlement O
but O
they O
was O
not O
optimistic O
an O
agreement O
could O
be O
reached O
. O

The O
dealer O
said O
this O
issue O
remained O
a O
factor O
but O
its O
importance O
to O
the O
market O
seemed O
to O
diminish O
. O

He O
said O
liquidity O
would O
be O
the O
main O
concern O
for O
the O
next O
few O
days O
. O

Overnight O
swap O
was O
at O
0.45 O
/ O
0.48 O
and O
tom O
/ O
next O
at O
0.50 O
/ O
0.55 O
. O

One-month O
swap O
was O
at O
18.0 O
/ O
18.5 O
, O
two O
at O
34.0 O
/ O
35.0 O
, O
three O
at O
52.75 O
/ O
53.50 O
and O
six O
at O
106.5 O
/ O
107.0 O
points O
. O

The O
central O
bank O
kept O
its O
intervention O
rate O
at O
2,337 O
/ O
2,455 O
and O
the O
conversion O
rate O
at O
2,337 O
/ O
2,383 O
on O
Monday O
. O

