-DOCSTART- O

Senate I
intelligence O
chairman O
in O
Saudi I
bomb O
probe O
. O

DUBAI I
1996-08-26 O

U.S. I
Senate I
Intelligence I
Committee I
chairman O
Arlen I
Specter I
, O
who O
has O
questioned O
whether O
Defence I
Secretary O
William I
Perry I
should O
resign O
over O
the O
latest O
bombing O
in O
Saudi I
Arabia I
, O
met O
Saudi I
officials O
on O
Monday O
during O
a O
brief O
visit O
to O
the O
kingdom O
. O

A O
U.S. I
embassy O
spokesman O
in O
Riyadh I
said O
Specter I
, O
who O
arrived O
from O
neighbouring O
Oman I
on O
Sunday O
and O
left O
on O
Monday O
, O
had O
talks O
with O
Saudi I
and O
American I
officials O
in O
Dhahran I
, O
where O
19 O
U.S. I
airmen O
were O
killed O
by O
a O
fuel O
truck O
bomb O
on O
June O
25 O
, O
and O
Riyadh I
. O

Specter I
met O
Crown O
Prince I
Abdullah I
and O
Minister O
of O
Defence I
and I
Aviation I
Prince O
Sultan I
in O
Jeddah I
, O
Saudi I
state O
television O
and O
the O
official O
Saudi I
Press I
Agency I
reported O
. O

He O
had O
earlier O
visited O
Japan I
, O
South I
Korea I
and O
China I
. O

Specter I
said O
after O
the O
bombing O
there O
should O
be O
a O
shake-up O
at O
the O
Pentagon I
and O
questioned O
whether O
Perry I
should O
resign O
. O

He O
said O
he O
was O
not O
satisfied O
with O
some O
of O
Perry I
's O
answers O
to O
the O
committee O
's O
questions O
in O
closed O
testimony O
last O
month O
. O

The O
question O
of O
whether O
Perry I
should O
resign O
remained O
open O
, O
the O
Pennsylvania I
Republican I
said O
. O

FBI I
Director O
Louis I
Freeh I
, O
who O
has O
twice O
visited O
Saudi I
Arabia I
to O
seek O
improved O
cooperation O
with O
Saudi I
investigators O
, O
told O
the O
committee O
he O
was O
not O
entirely O
satisfied O
with O
Saudi I
cooperation O
on O
the O
Dhahran I
bomb O
and O
a O
previous O
bomb O
attack O
in O
Riyadh I
. O

" O
If O
we O
're O
to O
stay O
in O
Saudi I
Arabia I
, O
we O
need O
to O
have O
total O
cooperation O
, O
" O
Specter I
said O
. O

The O
United I
States I
has O
5,000 O
U.S. I
air O
force O
and O
other O
military O
personnel O
in O
Saudi I
Arabia I
. O

