-DOCSTART- O

Hijacked O
Sudanese I
plane O
leaves O
Cyprus I
for O
Britain I
. O

LARNACA I
, O
Cyprus I
1996-08-27 O

A O
Sudan I
Airways I
plane O
with O
199 O
passengers O
and O
crew O
which O
was O
hijacked O
to O
Cyprus I
took O
off O
from O
Larnaca I
airport O
after O
refuelling O
and O
headed O
to O
Britain I
early O
on O
Tuesday O
, O
witnesses O
said O
. O

Police O
said O
an O
unknown O
number O
of O
hijackers O
were O
on O
board O
the O
Airbus I
310 I
which O
was O
hijacked O
on O
its O
way O
from O
Khartoum I
to O
Amman I
in O
Jordan I
. O

One O
had O
threatened O
to O
blow O
it O
up O
unless O
it O
was O
refuelled O
and O
they O
were O
taken O
to O
London I
where O
they O
intended O
to O
surrender O
and O
seek O
political O
asylum O
. O

