-DOCSTART- O

Kurds I
clash O
again O
in O
Iraq I
, O
dozens O
reported O
dead O
. O

ANKARA I
1996-08-26 O

Heavy O
fighting O
broke O
out O
between O
two O
rival O
Kurdish I
factions O
in O
northern O
Iraq I
at O
midnight O
Sunday O
and O
at O
least O
29 O
people O
were O
killed O
, O
one O
of O
the O
groups O
said O
on O
Monday O
. O

The O
Kurdistan I
Democratic I
Party I
( O
KDP I
) O
said O
the O
Patriotic I
Union I
of I
Kurdistan I
( O
PUK I
) O
had O
broken O
the O
U.S.-brokered I
ceasefire O
agreed O
between O
the O
two O
parties O
last O
week O
. O

The O
factions O
reached O
a O
ceasefire O
on O
Friday O
after O
a O
week O
of O
fierce O
fighting O
which O
had O
put O
an O
end O
to O
a O
truce O
agreed O
a O
year O
earlier O
. O

" O
The O
PUK I
leadership O
who O
pledged O
to O
end O
fighting O
and O
cooperate O
with O
the O
latest O
U.S. I
initiative O
started O
a O
major O
military O
offensive O
against O
KDP I
positions O
, O
" O
the O
KDP I
said O
in O
a O
statement O
. O

It O
said O
heavy O
fighting O
started O
at O
midnight O
in O
the O
region O
dividing O
the O
two O
warring O
factions O
, O
with O
the O
PUK I
aiming O
to O
break O
through O
to O
KDP I
's O
headquarters O
in O
Salahuddin I
. O

The O
KDP I
said O
29 O
PUK I
fighters O
were O
killed O
in O
the O
attack O
. O

It O
did O
not O
provide O
details O
of O
KDP I
casualties O
and O
a O
PUK I
spokesman O
was O
not O
immediately O
available O
for O
comment O
. O

The O
statement O
said O
the O
PUK I
resumed O
its O
attack O
on O
Monday O
morning O
on O
KDP I
positions O
near O
Rawandouz I
and O
indiscriminately O
shelled O
the O
town O
of O
Dayana I
, O
killing O
a O
priest O
and O
injuring O
some O
civilians O
. O

The O
fighting O
has O
threatened O
a O
U.S.-led I
peace O
plan O
to O
unite O
the O
mountainous O
Kurdish I
region O
in O
northern O
Iraq I
against O
President O
Saddam I
Hussein I
. O

A O
U.S.-led I
air O
force O
has O
protected O
Iraqi I
Kurds I
against O
attack O
from O
Baghdad I
since O
shortly O
after O
the O
Gulf I
War I
in O
1991 O
. O

