-DOCSTART- O

Egypt I
to O
press O
Britain I
over O
Islamist I
conference O
. O

CAIRO I
1996-08-26 O

Egypt I
will O
tell O
Britain I
it O
is O
concerned O
about O
a O
meeting O
of O
Islamists I
to O
be O
held O
in O
London I
soon O
, O
Foreign O
Minister O
Amr I
Moussa I
said O
on O
Monday O
. O

" O
There O
is O
a O
question O
mark O
over O
this O
issue O
. O

We O
, O
and O
many O
other O
countries O
, O
do O
n't O
understand O
this O
( O
Britain I
's O
) O
position O
, O
" O
Moussa I
told O
reporters O
. O

" O
Egypt I
will O
contact O
the O
British I
government O
to O
find O
out O
the O
truth O
of O
the O
matter O
and O
to O
discuss O
the O
possible O
consequences O
of O
such O
an O
unfortunate O
step O
, O
" O
he O
added O
. O

Egyptian I
government O
newspapers O
have O
criticised O
Britain I
for O
allowing O
Islamists I
, O
whom O
they O
brand O
as O
" O
terrorists O
" O
, O
to O
hold O
their O
conference O
, O
saying O
the O
meeting O
will O
be O
a O
chance O
for O
dangerous O
Moslem I
militants O
to O
plot O
against O
their O
countries O
of O
origin O
. O

It O
is O
not O
clear O
when O
the O
conference O
will O
be O
held O
. O

About O
1,000 O
people O
have O
been O
killed O
in O
Egypt I
since O
Islamic I
militants O
took O
up O
arms O
in O
1992 O
in O
an O
attempt O
to O
overthrow O
the O
government O
and O
set O
up O
a O
strict O
Islamic I
state O
. O

Cairo I
says O
several O
Egyptian I
militants O
on O
the O
run O
from O
death O
sentences O
or O
convictions O
for O
violent O
attacks O
at O
home O
have O
taken O
shelter O
in O
Britain I
. O

