-DOCSTART- O

Israeli I
army O
ransacks O
Bedouin I
Palestinian I
camp O
. O

AL-MUNTAR I
, O
West I
Bank I
1996-08-26 O

Israeli I
security O
forces O
ransacked O
a O
Bedouin I
encampment O
in O
the O
West I
Bank I
on O
Monday O
to O
expel O
them O
from O
an O
area O
which O
Palestinians I
say O
had O
been O
earmarked O
for O
Jewish I
settlement O
expansion O
, O
residents O
said O
. O

They O
said O
soldiers O
stole O
a O
gold O
necklace O
and O
about O
$ O
2,000 O
in O
Israeli I
currency O
from O
an O
elderly O
woman O
and O
her O
daughter-in-law O
while O
rummaging O
through O
their O
luggage O
before O
destroying O
family O
shacks O
and O
animal O
barns O
. O

" O
They O
rammed O
our O
shacks O
with O
jeeps O
and O
destroyed O
the O
shack O
over O
my O
baby O
, O
" O
said O
25-year-old O
Amina I
Muhammad I
. O
" O

He O
was O
saved O
only O
by O
a O
miracle O
. O
" O

A O
spokesman O
for O
Israel I
's O
civil O
administration O
in O
the O
West I
Bank I
said O
the O
Bedouins I
were O
moved O
because O
they O
were O
encamped O
on O
an O
Israeli I
army O
firing O
zone O
. O

The O
spokesman O
Peter I
Lerner I
said O
he O
knew O
nothing O
about O
soldiers O
having O
stolen O
anything O
from O
the O
Palestinians I
. O

Israeli I
security O
forces O
have O
been O
pursuing O
Bedouin I
Palestinians I
living O
in O
the O
desolate O
wilderness O
between O
East I
Jerusalem I
and O
the O
Dead I
Sea I
, O
where O
several O
Jewish I
settlements O
have O
been O
established O
. O

The O
Israeli I
army O
also O
uses O
the O
area O
for O
military O
training O
. O

