-DOCSTART- O

U.S. I
Midwest I
hog O
market O
seen O
steady O
Tuesday O
- O
trade O
. O

CHICAGO I
1996-08-26 O

Midwest I
direct O
cash O
hog O
prices O
Tuesday O
were O
seen O
steady O
following O
strong O
demand O
Monday O
that O
lifted O
prices O
as O
much O
as O
$ O
1.50 O
per O
cwt O
in O
some O
areas O
, O
livestock O
dealers O
said O
. O

The O
demand O
was O
sparked O
by O
Saturday O
's O
active O
slaughter O
, O
which O
left O
some O
packers O
short O
on O
supplies O
to O
get O
Monday O
operations O
started O
, O
they O
said O
. O

Top O
prices O
in O
Iowa I
/ O
southern O
Minnesota I
Tuesday O
were O
expected O
to O
range O
from O
mostly O
$ O
59.50 O
to O
$ O
60.00 O
, O
steady O
following O
a O
$ O
0.50 O
- O
$ O
1.50 O
jump O
Monday O
. O

Illinois I
tops O
were O
seen O
matching O
Monday O
's O
at O
$ O
59.00 O
with O
tops O
in O
Indiana I
at O
$ O
57.50 O
. O

However O
, O
USDA I
reported O
tops O
of O
$ O
58.00 O
in O
Illinois I
and O
in O
Iowa I
/ O
southern O
Minnesota I
, O
$ O
60.00 O
on O
some O
hogs O
Monday O
. O

Attempts O
to O
move O
prices O
higher O
again O
Tuesday O
could O
be O
offset O
by O
expected O
increased O
hog O
marketings O
this O
week O
, O
sources O
said O
. O

Producers O
were O
expected O
to O
ship O
as O
many O
hogs O
as O
they O
can O
ahead O
of O
the O
Labor I
Day I
holiday O
weekend O
, O
they O
said O
. O

Demand O
for O
hogs O
is O
expected O
to O
be O
light O
by O
the O
end O
of O
the O
week O
, O
as O
the O
industry O
prepares O
for O
Labor I
Day I
, O
Monday O
, O
September O
1 O
when O
most O
U.S. I
packers O
will O
be O
closed O
. O

-- O
Bob I
Janis I
312-983-7347-- O

