-DOCSTART- O

Prairies I
saw O
no O
frost O
Monday O
, O
none O
rest O
of O
week O
. O

WINNIPEG I
1996-08-26 O

Canada I
's O
Prairies I
saw O
no O
frost O
on O
Monday O
morning O
and O
none O
was O
expected O
anywhere O
on O
the O
grainbelt O
until O
late O
in O
the O
Labour I
Day I
long O
weekend O
, O
Environment I
Canada I
said O
. O

" O
Apparently O
, O
we O
're O
home O
free O
for O
the O
rest O
of O
the O
week O
. O

We O
're O
not O
calling O
for O
any O
frost O
until O
after O
the O
weekend O
when O
it O
starts O
to O
cool O
off O
in O
northwestern O
Alberta I
after O
the O
weekend O
probably O
Monday O
or O
Tuesday O
, O
" O
meteorologist O
Gerald I
Machnee I
told O
Reuters I
. O

Sprague I
, O
Manitoba I
, O
on O
the O
Minnesota I
border O
was O
the O
cold O
spot O
of O
the O
Prairies I
Monday O
morning O
at O
4.0 O
Celsius I
( O
39.2 O
F I
) O
. O

Temperatures O
at O
ground O
level O
can O
be O
2.0 O
to O
5.0 O
Celsius I
lower O
than O
at O
chest O
level O
depending O
on O
windspeed O
, O
sky O
conditions O
and O
ground O
surface O
moisture O
. O

Freezing O
occurs O
at O
0 O
Celsius I
( O
32.0 O
F I
) O
. O

North I
Battleford I
, O
Sask I
. O

, O
reported O
a O
low O
of O
5.0 O
Celsius I
( O
41.0 O
F I
) O
and O
Grande I
Prairie I
, O
Alta I
. O

, O
in O
the O
Peace I
River I
Valley I
reported O
7.0 O
Celsius I
( O
44.6 O
F I
) O
. O

Machnee I
dismissed O
talk O
of O
frost O
Wednesday O
by O
proponents O
of O
the O
" O
full O
moon O
, O
frost O
soon O
" O
school O
of O
thought O
. O

Lows O
on O
August O
28 O
across O
the O
Prairies I
should O
range O
from O
8.0 O
to O
12.0 O
Celsius I
with O
highs O
around O
30.0 O
Celsius I
. O

-- O
Gilbert I
Le I
Gras I
204 O
947 O
3548 O

