-DOCSTART- O

Brush I
Wellman I
comments O
on O
beryllium O
lawsuits O
. O

CLEVELAND I
1996-08-26 O

Brush I
Wellman I
Inc I
said O
Monday O
that O
10 O
of O
24 O
lawsuits O
involving O
chronic O
beryllium O
disease O
have O
been O
dismissed O
since O
July O
1 O
. O

The O
leading O
U.S. I
beryllium O
producer O
said O
in O
a O
conference O
call O
it O
has O
traditionally O
been O
pro-active O
regarding O
the O
workplace O
disease O
, O
a O
lung O
ailment O
which O
can O
affects O
a O
small O
percent O
of O
people O
whose O
immune O
systems O
are O
susceptible O
. O

Of O
the O
14 O
remaining O
suits O
, O
10 O
were O
filed O
by O
employees O
of O
industrial O
Brush I
Wellman I
customers O
and O
Brush I
Wellman I
liability O
in O
such O
suits O
is O
typically O
covered O
by O
insurance O
, O
Timothy I
Reid I
, O
vice O
president O
of O
corporate O
communications O
, O
said O
on O
the O
call O
. O

The O
company O
was O
responding O
to O
an O
article O
in O
Sunday O
's O
New I
York I
Times I
. O

He O
said O
the O
article O
largely O
reiterated O
information O
about O
the O
suits O
and O
the O
disease O
which O
had O
previously O
been O
made O
public O
via O
Securities I
and I
Exchange I
Commission I
filings O
and O
annual O
reports O
. O

" O
Brush I
Wellman I
has O
been O
a O
leader O
in O
dealing O
with O
health O
and O
safety O
issues O
( O
related O
to O
chronic O
Beryllium O
disease O
) O
for O
nearly O
50 O
years O
, O
" O
he O
said O
. O
" O

We O
have O
a O
record O
of O
going O
beyond O
regulatory O
requirements O
... O
and O
we O
consistently O
share O
the O
most O
current O
information O
available O
... O
with O
customers O
and O
employees O
. O
" O

The O
customer O
employee O
suits O
were O
filed O
in O
1990-95 O
, O
he O
said O
. O

A O
class O
action O
filed O
by O
a O
former O
Brush I
Wellman I
employee O
in O
April O
1996 O
was O
dismissed O
in O
July O
, O
he O
said O
. O

The O
company O
is O
" O
vigorously O
defending O
" O
the O
remaining O
four O
suits O
filed O
by O
former O
and O
current O
Brush I
Wellman I
employees O
, O
he O
said O
. O

After O
a O
delayed O
opening O
, O
the O
stock O
was O
off O
1-1/2 O
to O
18-7/8 O
. O

-- O
Cleveland I
Newsdesk I
216-579-0077 O

