-DOCSTART- O

Tapie I
to O
quit O
French I
assembly O
seat O
as O
film O
opens O
. O

PARIS I
1996-08-26 O

Former O
businessman O
and O
soccer O
boss O
Bernard I
Tapie I
said O
that O
he O
would O
give O
up O
his O
seat O
in O
the O
National I
Assembly I
by O
Wednesday O
, O
the O
day O
a O
film O
by O
Claude I
Lelouche I
in O
which O
he O
stars O
opens O
in O
France I
. O

" O
I O
will O
no O
longer O
be O
deputy O
by O
the O
time O
the O
film O
opens O
, O
" O
he O
said O
in O
a O
broadcast O
interview O
. O

" O
Just O
about O
, O
" O
he O
told O
Europe I
1 I
radio O
when O
asked O
whether O
he O
had O
sent O
his O
letter O
of O
resignation O
to O
Assembly I
speaker O
Philippe I
Seguin I
. O

A O
Seguin I
spokeswoman O
confirmed O
that O
no O
letter O
or O
call O
had O
yet O
been O
received O
. O

Tapie I
, O
53 O
, O
was O
resigning O
just O
ahead O
of O
expected O
government O
action O
to O
eject O
him O
from O
the O
Assembly I
following O
a O
finding O
by O
the O
Supreme I
Court I
that O
he O
was O
bankrupt O
and O
thus O
ineligible O
for O
public O
office O
for O
a O
five-year O
period O
. O

Tapie I
, O
the O
target O
of O
a O
blizzard O
of O
legal O
actions O
over O
his O
now-destroyed O
business O
empire O
and O
the O
Marseille I
soccer O
team O
he O
once O
ran O
, O
has O
a O
starring O
role O
in O
Lelouche I
's O
" O
Homme O
, O
femmes O
: O
mode O
d'emploi O
" O
( O
Men O
, O
women O
: O
instructions O
for O
use O
) O
. O

He O
plays O
a O
power-hungry O
lawyer O
in O
the O
movie O
described O
as O
" O
a O
tender O
and O
cruel O
comedy O
" O
by O
Lelouche I
, O
who O
is O
making O
his O
35th O
film O
. O

" O
I O
have O
paid O
too O
dearly O
for O
mixing O
two O
careers O
, O
" O
Tapie I
said O
. O
" O

In O
France I
, O
you O
cannot O
be O
a O
film O
artist O
and O
a O
national O
politician O
at O
the O
same O
time O
. O

That O
is O
why O
I O
will O
no O
longer O
be O
deputy O
by O
the O
time O
the O
film O
opens O
. O
" O

Justice O
Minister O
Jacques I
Toubon I
began O
last O
month O
the O
formal O
process O
of O
ejecting O
Tapie I
from O
the O
French I
parliament O
as O
well O
as O
stripping O
him O
of O
his O
seat O
in O
the O
European I
parliament O
. O

The O
French I
procedure O
was O
expected O
to O
be O
completed O
before O
October O
2 O
, O
when O
the O
National I
Assembly I
is O
to O
reconvene O
after O
a O
summer O
break O
, O
but O
the O
European I
procedure O
was O
expected O
to O
take O
longer O
. O

Tapie I
's O
lawyer O
has O
said O
he O
intends O
to O
appeal O
to O
the O
European I
Court I
of I
Human I
Rights I
in O
an O
effort O
to O
prevent O
or O
delay O
the O
loss O
of O
his O
European I
seat O
. O

But O
such O
an O
appeal O
, O
even O
if O
the O
court O
were O
to O
accept O
the O
case O
, O
which O
it O
is O
not O
obliged O
to O
do O
, O
would O
not O
suspend O
enforcement O
of O
the O
French I
judgement O
against O
him O
. O

Tapie I
faces O
a O
probable O
spell O
in O
prison O
after O
he O
loses O
his O
parliamentary O
immunity O
, O
since O
two O
appeal O
courts O
have O
confirmed O
jail O
sentences O
of O
eight O
and O
six O
months O
against O
him O
for O
tax O
fraud O
and O
rigging O
a O
soccer O
match O
. O

He O
is O
appealing O
in O
both O
cases O
to O
the O
Supreme I
Court I
. O

