-DOCSTART- O

RABOBANK I
[ O
RABN.CN O
] O
SEES O
H2 O
NET O
GROWTH O
UNDER O
10 O
PCT O
. O

AMSTERDAM I
1996-08-26 O

Dutch I
co-operative O
bank O
Rabobank I
Nederland I
BA I
's O
net O
profit O
growth O
might O
slow O
to O
less O
than O
than O
10 O
year O
percent O
in O
the O
second O
half O
of O
1996 O
, O
executive O
board O
chairman O
Herman I
Wijffels I
said O
on O
Monday O
. O

The O
unlisted O
bank O
earlier O
announced O
a O
1996 O
interim O
net O
profit O
of O
853 O
million O
guilders O
, O
up O
21.5 O
percent O
on O
the O
702 O
million O
guilders O
reported O
in O
the O
first O
half O
of O
1995 O
. O

He O
said O
second-half O
profit O
growth O
would O
depend O
on O
customer O
demand O
for O
loans O
, O
which O
was O
already O
easing O
, O
and O
the O
performance O
of O
financial O
markets O
, O
which O
were O
strong O
in O
the O
first O
half O
and O
boosted O
securities O
, O
trading O
and O
underwriting O
income O
. O

" O
We O
expect O
reasonable O
growth O
in O
the O
second O
half O
. O

Maybe O
it O
will O
be O
in O
single-digits O
, O
" O
Wijffels I
told O
Reuters I
. O

He O
said O
growth O
in O
customer O
demand O
in O
the O
first O
half O
was O
50 O
percent O
above O
normal O
but O
it O
was O
hard O
to O
maintain O
this O
pace O
. O

Rabobank I
's O
net O
profit O
was O
1.43 O
billion O
guilders O
in O
1995 O
. O

The O
bank O
earlier O
warned O
that O
profit O
growth O
would O
slow O
in O
the O
second O
half O
, O
citing O
the O
increasing O
momentum O
in O
profit O
growth O
in O
the O
comparative O
period O
of O
1995 O
and O
increased O
investment O
. O

But O
Wijffels I
was O
unable O
to O
quantify O
second O
half O
investment O
to O
improve O
and O
extend O
domestic O
and O
offshore O
services O
. O

-- O
Garry I
West I
, O
Amsterdam I
newsroom O
+31 O
20 O
504 O
5000 O

