-DOCSTART- O

PRESS O
DIGEST O
- O
FRANCE I
- O
LE I
MONDE I
AUG O
26 O
. O

PARIS I
1996-08-26 O

These O
are O
leading O
stories O
in O
Monday O
's O
afternoon O
daily O
Le I
Monde I
, O
dated O
Aug O
27 O
. O

FRONT O
PAGE O

-- O
Ipsos I
poll O
reports O
majority O
of O
French I
public O
opinion O
sympathises O
with O
plight O
of O
Africans I
seeking O
to O
renew O
or O
obtain O
work O
and O
residence O
permits O
, O
calling O
government O
" O
stubborn O
, O
" O
" O
confused O
" O
and O
" O
cold-hearted O
. O
" O

BUSINESS O
PAGES O

-- O
SNCF I
railway O
trade O
unions O
want O
renegotiation O
of O
government O
bailout O
package O
, O
as O
European I
Union I
prepares O
more O
proposals O
to O
increase O
competition O
. O

-- O
World O
steel O
market O
shows O
signs O
of O
upturn O
. O

-- O
Paris I
Newsroom I
+33 O
1 O
42 O
21 O
53 O
81 O

