-DOCSTART- O

ATRIA I
SEES O
H2 O
RESULT O
UP O
ON O
H1 O
. O

HELSINKI I
1996-08-26 O

Finnish I
foodstuffs O
group O
Atria I
Oy I
said O
in O
a O
statement O
on O
Monday O
it O
expects O
its O
result O
to O
improve O
in O
the O
second O
half O
of O
1996 O
compared O
to O
the O
first O
half O
. O

" O
The O
result O
of O
the O
second O
year-half O
is O
expected O
to O
improve O
on O
the O
early O
part O
of O
the O
year O
, O
" O
Atria I
said O
. O

Atria I
said O
earlier O
its O
January-June O
profit O
before O
extraordinary O
items O
, O
appropriations O
and O
taxes O
fell O
to O
15 O
million O
markka O
from O
39 O
in O
the O
first-half O
of O
1995 O
. O

