-DOCSTART- O

BRIGHT-BELGIANS I
SPEED O
AFTER O
SCHUMACHER I
'S O
WIN O
. O

BRUSSELS I

Michael I
Schumacher I
's O
victory O
in O
the O
Belgian I
Formula I
One I
Grand I
Prix I
at O
Spa-Francorchamps I
sparked O
a O
speeding O
epidemic O
on O
Belgian I
roads O
after O
the O
race O
was O
over O
. O

Belga I
news O
agency O
reported O
that O
police O
checked O
more O
than O
3,000 O
drivers O
amd O
booked O
222 O
for O
speeding O
on O
their O
way O
home O
after O
the O
race O
. O

Some O
were O
clocked O
doing O
180 O
kilometres O
an O
hour O
( O
112 O
miles O
per O
hour O
) O
, O
Belga I
said O
. O

Schumacher I
won O
the O
race O
in O
1 O
hour O
28 O
minutes O
15.125 O
seconds O
at O
an O
average O
speed O
of O
208.442 O
km O
/ O
hour O
( O
130 O
m.p.h. O
) O
. O

