-DOCSTART- O

Thai I
PM O
proposes O
Sept O
18 O
for O
no-confidence O
debate O
. O

BANGKOK I
1996-08-26 O

Thai I
Prime O
Minister O
Banharn I
Silpa-archa I
on O
Monday O
proposed O
September O
18 O
as O
the O
date O
for O
parliamentary O
debate O
on O
an O
opposition O
no-confidence O
motion O
accusing O
him O
of O
incompetence O
. O

The O
president O
of O
parliament O
had O
earlier O
said O
September O
11 O
could O
be O
set O
for O
the O
debate O
. O

The O
opposition O
motion O
against O
Banharn I
accuses O
him O
of O
being O
incompetent O
, O
lacking O
ethical O
leadership O
and O
alleges O
his O
administration O
is O
corrupt O
. O

His O
critics O
allege O
he O
may O
be O
attempting O
to O
delay O
the O
debate O
. O

Banharn I
has O
denied O
the O
accusations O
and O
said O
he O
is O
ready O
to O
clear O
himself O
in O
parliament O
. O

" O
In O
my O
opinion O
September O
18 O
would O
be O
a O
convenient O
date O
for O
the O
government O
to O
answer O
questions O
. O

This O
has O
nothing O
to O
do O
with O
the O
accusation O
that O
I O
am O
trying O
to O
escape O
the O
debate O
, O
" O
Banharn I
told O
reporters O
after O
meeting O
coalition O
partners O
. O

Banharn I
's O
13-month-old O
, O
six-party O
coalition O
government O
controls O
209 O
seats O
in O
the O
391-seat O
lower O
house O
of O
parliament O
. O

Political O
infighting O
within O
Banharn I
's O
Chart I
Thai I
party O
has O
raised O
doubts O
whether O
he O
can O
hold O
his O
supporters O
together O
and O
defeat O
the O
opposition O
motion O
, O
political O
analysts O
said O
. O

" O
We O
are O
still O
waiting O
to O
fix O
a O
date O
. O

September O
18 O
is O
regarded O
as O
tentative O
because O
we O
still O
have O
not O
received O
the O
order O
to O
fix O
it O
on O
the O
agenda O
, O
" O
said O
an O
official O
at O
parliament O
's O
agenda O
section O
. O

The O
last O
no-confidence O
debate O
against O
Banharn I
's O
coalition O
in O
May O
was O
won O
by O
the O
government O
. O

