-DOCSTART- O

RESEARCH O
ALERT O
- O
Aronkasei I
cut O
. O

TOKYO I
1996-08-26 O

Nomura I
Research I
Institute I
Ltd I
downgraded O
Aronkasei I
Co I
Ltd I
to O
a O
" O
2 O
" O
rating O
from O
its O
previous O
" O
1 O
" O
, O
market O
sources O
said O
on O
Monday O
. O

In O
its O
three-grade O
rating O
system O
, O
the O
research O
institute O
assigns O
a O
" O
2 O
" O
rating O
to O
issues O
whose O
values O
it O
sees O
moving O
within O
10 O
percentage O
points O
in O
either O
direction O
of O
the O
key O
225-share O
Nikkei I
average O
over O
the O
next O
six O
months O
. O

Nomura I
officials O
were O
not O
immediately O
available O
for O
comment O
. O

