-DOCSTART- O

PRESS O
DIGEST O
- O
Tunisia I
- O
Aug O
26 O
. O

TUNIS I
1996-08-26 O

These O
are O
the O
leading O
stories O
in O
the O
Tunisian I
press O
on O
Monday O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

LA I
PRESSE I

- O
English I
langage O
to O
be O
taught O
as O
of O
the O
eighth O
year O
of O
the O
primary O
school O
instead O
of O
the O
third O
year O
of O
the O
secondary O
school O
. O

LE I
TEMPS I

- O
International I
Fair I
opens O
in O
the O
northern O
city O
of O
Beja I
with O
the O
participation O
of O
16 O
foreign O
countries O
. O

