-DOCSTART- O

U.N. I
official O
Ekeus I
heads O
for O
Baghdad I
. O

MANAMA I
1996-08-26 O

Senior O
United I
Nations I
arms O
official O
Rolf I
Ekeus I
left O
Bahrain I
for O
Baghdad I
on O
Monday O
for O
talks O
with O
Iraqi I
officials O
, O
a O
U.N. I
spokesman O
said O
. O

The O
spokesman O
said O
Ekeus I
, O
chairman O
of O
the O
United I
Nations I
Special I
Commission I
( O
UNSCOM I
) O
, O
would O
spend O
two O
or O
three O
days O
in O
Iraq I
but O
declined O
to O
give O
further O
details O
. O

U.N. I
oficials O
have O
said O
Ekeus I
would O
hold O
talks O
with O
Iraqi I
Deputy O
Prime O
Minister O
Tareq I
Aziz I
and O
other O
officials O
as O
part O
of O
an O
agreement O
Iraq I
reached O
with O
the O
United I
Nations I
in O
June O
to O
hold O
higher O
level O
political O
talks O
with O
Ekeus I
. O

The O
Security I
Council I
on O
Friday O
asked O
Iraq I
to O
stop O
blocking O
arms O
inspectors O
search O
for O
concealed O
weapons O
or O
materials O
they O
believe O
were O
being O
shuttled O
around O
to O
avoid O
detection O
. O

Disarming O
Iraq I
of O
weapons O
of O
mass O
destruction O
under O
1991 O
Gulf I
War I
ceasefire O
terms O
is O
a O
prerequisite O
before O
the O
lifting O
of O
crippling O
sanctions O
imposed O
on O
Iraq I
in O
1990 O
for O
invading O
Kuwait I
. O

