-DOCSTART- O

PRESS O
DIGEST O
- O
Lebanon I
- O
Aug O
26 O
. O

BEIRUT I
1996-08-26 O

These O
are O
the O
leading O
stories O
in O
the O
Beirut I
press O
on O
Monday O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

AN-NAHAR I

- O
The O
north O
Lebanon I
elections O
... O

Almost O
no O
chance O
at O
all O
for O
any O
complete O
ticket O
to O
win O
altogether O
and O
the O
results O
will O
weaken O
some O
leaders O
. O

- O
The O
surprise O
... O

Opposition O
Boutros I
Harb I
scoring O
high O
in O
preliminary O
results O
and O
former O
prime O
minister O
Omar I
Karame I
moves O
backwards O
. O

- O
Fears O
of O
an O
Israeli I
operation O
causes O
the O
redistribution O
of O
Syrian I
troops O
locations O
in O
Lebanon I
. O

AS-SAFIR I

- O
Parliament O
Speaker O
Berri I
: O
The O
occupied O
south O
should O
not O
be O
used O
as O
a O
winning O
card O
in O
elections O
. O

- O
Prices O
of O
alimentary O
goods O
up O
13.4 O
percent O
in O
1996 O
. O

AL-ANWAR I

- O
Christian I
Maronite I
Patriarch O
Sfeir I
: O
We O
fear O
a O
movement O
from O
democracy O
to O
dictatorship O
. O

AD-DIYAR I

- O
A O
cabinet O
minister O
: O
" O
Lebanon I
First I
" O
aims O
at O
splitting O
the O
Syrian-Lebanese I
peace O
tracks O
with O
Israel I
. O

NIDA'A I
AL-WATAN I

- O
Prime O
Minister O
Hariri I
: O
Elections O
are O
the O
beginning O
of O
a O
long O
political O
life O
which O
we O
begin O
with O
an O
incomplete O
ticket O
of O
17 O
candidates O
. O

- O
The O
Lebanese I
Association I
for I
the I
Democracy I
of I
Elections I
cited O
51 O
incidents O
of O
violation O
in O
the O
north O
Lebanon I
round O
. O

