-DOCSTART- O

PRESS O
DIGEST O
- O
Malta I
- O
Aug O
26 O
. O

VALLETTA I
1996-08-26 O

These O
are O
the O
leading O
stories O
in O
the O
Maltese I
press O
on O
Monday O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

THE I
TIMES I

- O
Visitors O
slam O
bus O
and O
taxi O
drivers O
for O
cheating O
. O

Tourists O
interviewed O
in O
Malta I
complain O
about O
over-charging O
. O

IN-NAZZJON I

- O
Government O
considering O
measures O
for O
better O
road O
discipline O
. O

Malta I
, O
with O
a O
population O
of O
365,000 O
, O
has O
195,000 O
registered O
vehicles O
, O
with O
80,000 O
new O
cars O
having O
been O
introduced O
on O
the O
congested O
roads O
in O
10 O
years O
. O

- O
Five O
people O
arrested O
in O
Romania I
after O
drugs O
container O
found O
in O
Malta I
. O

The O
container O
, O
with O
7.5 O
tonnes O
of O
cannabis O
, O
was O
found O
in O
Malta I
Freeport I
in O
transit O
from O
Singapore I
to O
Romania I
. O

L-ORIZZONT I

- O
Opposition O
leader O
Alfred I
Sant I
on O
steep O
rise O
in O
taxes O
over O
10 O
years O
. O

He O
reiterates O
promise O
that O
a O
future O
Labour I
government O
will O
remove O
VAT O
. O

