-DOCSTART- O

Tamils I
demonstrate O
outside O
U.N. I
headquarters O
. O

GENEVA I
1996-08-26 O

Thousands O
of O
Tamils I
demonstrated O
outside O
the O
United I
Nations I
' O
European I
headquarters O
in O
Geneva I
on O
Monday O
to O
appeal O
for O
U.N. I
recognition O
of O
their O
fight O
for O
independence O
from O
Sri I
Lanka I
. O

The O
demonstrators O
, O
said O
by O
police O
to O
number O
6,000 O
, O
also O
urged O
the O
release O
of O
Nadarajah I
Muralidaran I
, O
Swiss-based I
leader O
of O
the O
the O
Tamil I
Tiger I
guerrillas O
, O
who O
has O
been O
held O
in O
a O
Zurich I
jail O
since O
April O
on O
charges O
of O
extortion O
. O

The O
demonstrators O
delivered O
an O
appeal O
to O
the O
U.N. I
human O
rights O
centre O
demanding O
an O
immediate O
end O
to O
" O
state O
terrorism O
" O
against O
Tamils I
and O
the O
Liberation I
Tigers I
of I
Tamil I
Eelam I
( O
LTTE I
) O
. O

