-DOCSTART- O

FOCUS O
- O
Eurobourses I
end O
mixed O
but O
London I
recovers O
. O

Leonard I
Santorelli I

LONDON I
1996-08-27 O

European I
bourses O
closed O
mixed O
on O
Tuesday O
with O
London I
clawing O
back O
most O
of O
the O
day O
's O
losses O
despite O
an O
unsteady O
start O
on O
wall I
Street I
, O
hit O
by O
inflation O
worries O
. O

The O
dollar O
weakened O
during O
the O
day O
with O
many O
dealers O
sidelined O
because O
of O
uncertainty O
over O
Tokyo I
's O
monetary O
direction O
ahead O
of O
the O
important O
Japanese I
Tankan I
economic O
survey O
out O
on O
Wednesday O
. O

But O
it O
recovered O
at O
the O
close O
of O
trade O
. O

Stocks O
in O
London I
started O
the O
week O
badly O
after O
a O
three-day O
weekend O
, O
slipping O
0.3 O
percent O
, O
but O
bargain-hunters O
later O
moved O
in O
and O
the O
FTSE I
index O
recovered O
most O
of O
the O
lost O
ground O
to O
end O
only O
just O
in O
negative O
ground O
. O

Tuesday O
's O
patchy O
showing O
in O
London I
followed O
a O
string O
of O
records O
last O
week O
, O
culminating O
in O
Friday O
's O
trading O
high O
of O
3,911 O
, O
fuelled O
by O
a O
wave O
of O
European I
interest O
rate O
cuts O
. O

The O
London I
bourse O
drew O
little O
help O
from O
the O
unsettled O
morning O
on O
Wall I
Street I
, O
which O
slipped O
in O
and O
out O
of O
positive O
ground O
after O
a O
stronger-than-expected O
August O
consumer O
confidence O
report O
refuelled O
inflation O
fears O
, O
pulling O
U.S. I
Treasuries I
back O
from O
their O
early O
peaks O
. O

Shortly O
after O
the O
report O
appeared O
showing O
the O
confidence O
index O
rising O
to O
109.4 O
in O
August O
from O
a O
revised O
107.0 O
in O
July O
, O
Wall I
Street I
relinquished O
virtually O
all O
its O
morning O
gains O
. O

" O
Treasuries I
remain O
very O
sensitive O
to O
any O
indication O
of O
a O
strong O
economy O
and O
we O
're O
still O
in O
that O
summer O
doldrum O
period O
of O
light O
trading O
, O
" O
said O
Alan I
Ackerman I
, O
market O
strategist O
at O
Fahnestock I
& I
Co I
. O
" O

Consequently O
, O
stocks O
and O
bonds O
are O
both O
subject O
to O
rapid O
swings O
. O
" O

Frankfurt I
was O
the O
one O
bright O
spot O
in O
Europe I
. O

Floor O
trading O
ended O
up O
0.25 O
percent O
and O
the O
computerised O
IBIS I
index O
climbed O
nearly O
0.4 O
percent O
, O
given O
a O
push O
by O
the O
performance O
of O
chemical O
shares O
. O
" O

The O
market O
is O
trading O
100 O
percent O
on O
fundamentals O
at O
the O
moment O
as O
interest O
rate O
fantasy O
disappears O
-- O
it O
's O
all O
company O
news O
, O
" O
said O
one O
trader O
. O

French I
shares O
ended O
slightly O
down O
amid O
growing O
unease O
about O
a O
difficult O
autumn O
for O
the O
government O
which O
also O
weighed O
on O
the O
franc O
, O
dealers O
said O
. O

Bond O
prices O
were O
weaker O
and O
the O
franc O
was O
quoted O
at O
3.4210 O
per O
mark O
for O
the O
first O
time O
since O
August O
13 O
as O
worries O
about O
the O
government O
's O
autumn O
budget O
and O
a O
weak O
U.S. I
currency O
lifted O
the O
mark O
and O
squeezed O
French I
investments O
. O

The O
dollar O
, O
which O
dropped O
sharply O
on O
Monday O
because O
of O
jitters O
over O
the O
Japanese I
Tankan I
survey O
, O
weakened O
further O
in O
quiet O
trading O
but O
regained O
losses O
to O
end O
the O
day O
close O
to O
Monday O
's O
levels O
. O

" O
Besides O
the O
Tankan I
, O
there O
's O
nothing O
really O
until O
the O
U.S. I
jobs O
numbers O
next O
week O
, O
" O
said O
a O
UK I
bank O
corporate O
dealer O
. O
" O

There O
is O
still O
the O
summer O
malaise O
hanging O
over O
the O
market O
. O
" O

Foreign O
exchange O
markets O
regard O
the O
Tankan I
report O
as O
an O
important O
indication O
of O
the O
country O
's O
future O
monetary O
policy O
direction O
. O

If O
it O
points O
to O
weakness O
in O
the O
economy O
, O
the O
report O
will O
help O
the O
dollar O
regain O
some O
lost O
ground O
as O
speculation O
of O
a O
near-term O
rise O
in O
Japanese I
interest O
rates O
will O
evaporate O
. O

The O
Japanese I
discount O
rate O
is O
currently O
at O
a O
record O
low O
of O
0.5 O
percent O
. O

The O
dollar O
was O
also O
pressured O
by O
the O
mark O
's O
strength O
against O
European I
currencies O
amid O
renewed O
concerns O
over O
Europe I
's O
economic O
and O
monetary O
union O
( O
EMU I
) O
timetable O
. O

CURRENCIES O

The O
dollar O
was O
at O
1.4788 O
marks O
and O
107.74 O
yen O
at O
the O
close O
of O
European I
trading O
compared O
with O
1.4789 O
marks O
and O
107.55 O
yen O
on O
Monday O
. O

STOCK O
MARKETS O

The O
Financial I
Times-Stock I
Exchange I
index O
of O
100 O
leading O
British I
shares O
ended O
1.8 O
points O
lower O
at O
3,905.7 O
. O

In O
Paris I
, O
the O
CAC-40 I
share O
index O
finished O
down O
2.43 O
at O
2,017.99 O
. O

The O
30-share O
DAX I
index O
in O
Frankfurt I
closed O
up O
6.48 O
at O
2,558.84 O
. O

PRECIOUS O
METALS O

Gold O
closed O
at O
$ O
388.55 O
an O
ounce O
, O
compared O
with O
Monday O
's O
close O
of O
$ O
388.75 O
on O
international O
markets O
. O

Silver O
ended O
up O
one O
cent O
$ O
5.24 O
. O

