-DOCSTART- O

More O
hostages O
freed O
from O
hijacked O
Sudanese I
plane O
. O

STANSTED I
, O
England I
1996-08-27 O

Armed O
hijackers O
believed O
to O
be O
Iraqis I
released O
between O
60 O
and O
70 O
people O
on O
Tuesday O
from O
a O
Sudan I
Airways I
plane O
carrying O
199 O
passengers O
and O
crew O
that O
landed O
in O
London I
after O
being O
diverted O
on O
a O
flight O
from O
Khartoum I
to O
Amman I
, O
authorities O
said O
. O

A O
spokesman O
for O
Stansted I
airport O
said O
that O
the O
unidentified O
hijackers O
were O
demanding O
to O
see O
a O
British-based I
member O
of O
the O
Iraqi I
Community I
Association I
, O
called O
Mr O
Sadiki I
, O
and O
that O
police O
were O
trying O
to O
trace O
him O
. O

Police O
spokeswoman O
Kim I
White I
said O
police O
had O
already O
contacted O
Sadiki I
and O
were O
trying O
to O
arrange O
to O
bring O
him O
to O
Stansted I
, O
30 O
miles O
( O
48 O
km O
) O
north-east O
of O
London I
, O
to O
talk O
to O
the O
hijackers O
. O

The O
airport O
spokesman O
said O
the O
six O
hijackers O
, O
who O
police O
said O
were O
armed O
with O
grenades O
and O
possibly O
other O
explosives O
, O
were O
believed O
to O
be O
Iraqi I
nationals O
. O

The O
hijackers O
started O
to O
release O
people O
for O
the O
Airbus I
plane O
in O
batches O
of O
10 O
, O
starting O
with O
women O
and O
children O
, O
in O
what O
police O
described O
as O
a O
" O
controlled O
release O
" O
. O

Police O
said O
most O
of O
the O
passengers O
were O
Sudanese I
but O
that O
there O
were O
also O
an O
unknown O
number O
of O
Iraqis I
, O
Jordanians I
, O
Palestinians I
, O
Syrians I
and O
Saudis I
. O

Later O
they O
said O
the O
number O
of O
passengers O
released O
from O
the O
plane O
had O
reached O
80 O
. O

