-DOCSTART- O

FEATURE O
- O
" O
Eco O
terrorists O
" O
target O
UK I
builders O
. O

Edna I
Fernandes I

LONDON I
1996-08-27 O

Ecological O
warfare O
has O
broken O
out O
across O
the O
British I
construction O
industry O
, O
striking O
some O
of O
the O
biggest O
corporates O
as O
activists O
give O
up O
peaceful O
protests O
and O
seek O
to O
hit O
builders O
where O
it O
hurts O
-- O
their O
profit O
margins O
. O

Described O
by O
one O
British I
company O
as O
" O
eco-terrorism O
" O
, O
it O
is O
seen O
as O
the O
new O
business O
risk O
of O
the O
1990s O
. O

Famous O
names O
like O
Tarmac I
Plc I
, O
Costain I
Group I
Plc I
and O
ARC I
, O
a O
unit O
of O
conglomerate O
Hanson I
Plc I
, O
have O
all O
been O
targeted O
. O

Activist O
groups O
are O
no O
longer O
seen O
by O
British I
firms O
as O
a O
harmless O
, O
badly O
organised O
ragbag O
of O
students O
and O
hippies O
. O

" O
You O
only O
have O
to O
see O
them O
in O
action O
at O
protests O
, O
" O
said O
David I
Harding I
, O
spokesman O
at O
ARC I
, O
Hanson I
's O
aggregates O
company O
. O
" O

They O
walk O
around O
with O
mobile O
phones O
and O
camera O
equipment O
, O
they O
communicate O
and O
gather O
support O
for O
demos O
via O
the O
Internet I
-- O
we O
're O
talking O
about O
a O
highly O
sophisticated O
organisation O
. O
" O

One O
road O
protestor O
under O
the O
codename O
Steady I
Eddie I
told O
construction O
journal O
" O
Building I
" O
earlier O
this O
year O
, O
" O
If O
it O
comes O
down O
to O
full-scale O
economic O
warfare O
, O
we O
will O
aim O
to O
drive O
them O
out O
of O
business O
. O
" O

As O
well O
as O
financial O
threats O
, O
companies O
also O
emphasise O
the O
" O
terror O
" O
tactics O
used O
. O

Costain I
's O
contract O
to O
build O
the O
controversial O
Newbury I
bypass O
, O
which O
runs O
through O
a O
conservation O
area O
, O
has O
led O
to O
violent O
protests O
delaying O
building O
, O
bomb O
threats O
, O
staff O
intimidation O
and O
picketing O
of O
chief O
executive O
Alan I
Lovell I
's O
home O
. O

A O
Costain I
spokesman O
told O
Reuters I
: O
" O
We O
've O
had O
all O
sorts O
of O
protests O
at O
the O
head O
office O
and O
the O
chief O
executive O
's O
house O
. O

But O
it O
's O
when O
it O
gets O
to O
the O
( O
employee O
) O
families O
-- O
that O
it O
goes O
across O
the O
line O
. O
" O

Tactics O
used O
by O
some O
underground O
groups O
including O
the O
cryptic O
Berkshire I
Wood I
Elves I
, O
which O
distribute O
leaflets O
with O
instructions O
on O
home-made O
explosives O
, O
are O
now O
the O
subject O
of O
a O
police O
investigation O
. O

Other O
larger O
activist O
groups O
include O
Earth I
First I
, O
The I
Land I
is I
Ours I
, O
Alarm I
UK I
and O
Road I
Alert I
. O

The O
groups O
have O
targeted O
specific O
projects O
like O
the O
Newbury I
bypass O
and O
the O
M3 I
motorway O
through O
Twyford I
Down I
in O
the O
southern O
county O
of O
Hampshire I
. O

But O
they O
are O
also O
campaigning O
on O
broader O
issue O
such O
as O
stopping O
the O
government O
road O
building O
programme O
and O
out-of-town O
superstores O
which O
they O
say O
create O
more O
traffic O
, O
pollution O
and O
damage O
local O
communities O
. O

The O
government O
has O
slashed O
its O
road-building O
spending O
. O

Although O
protests O
may O
have O
contributed O
to O
the O
decision O
it O
has O
been O
seen O
primarily O
as O
economic O
rather O
than O
ecological O
. O

Graham I
Watts I
, O
chief O
executive O
of O
the O
Construction I
Industry I
Council I
, O
said O
: O
" O
I O
do O
n't O
think O
many O
firms O
involved O
in O
tendering O
for O
sensitive O
projects O
realise O
the O
impact O
environmental O
activity O
has O
on O
the O
cost O
of O
running O
a O
project O
. O

" O
But O
they O
are O
more O
alert O
than O
they O
were O
3-4 O
years O
ago O
. O

There O
's O
no O
doubt O
it O
's O
a O
big O
issue O
now O
. O
" O

He O
says O
the O
damage O
comes O
in O
two O
forms O
: O
" O
Tangible O
-- O
in O
the O
form O
of O
extra O
costs O
, O
additional O
security O
, O
threats O
to O
staff O
and O
the O
more O
intangible O
damage O
caused O
by O
negative O
publicity O
. O
" O

Watts I
said O
the O
cost O
of O
protesting O
can O
be O
heavy O
once O
the O
company O
is O
locked O
into O
a O
contract O
. O

" O
I O
do O
often O
hear O
on O
the O
industry O
circuit O
of O
tales O
where O
the O
company O
tenders O
at O
low O
margins O
and O
the O
demonstrations O
which O
follow O
means O
they O
are O
running O
the O
project O
at O
a O
loss O
. O
" O

ARC I
says O
it O
's O
not O
just O
contractors O
in O
the O
front O
line O
but O
also O
suppliers O
like O
itself O
. O

Its O
own O
quarries O
came O
under O
attack O
after O
it O
emerged O
that O
it O
may O
be O
a O
supplier O
for O
the O
Newbury I
bypass O
. O

" O
It O
was O
called O
the O
" O
First I
Battle I
of I
the I
Newbury I
bypass I
' O
, O
" O
said O
ARC I
's O
Harding I
. O

" O
We O
had O
300 O
Earth I
First I
protestors O
invade O
and O
occupy O
our O
site O
. O

Hundreds O
of O
thousands O
of O
pounds O
( O
dollars O
) O
of O
damage O
was O
done O
in O
one O
day O
. O

Plus O
there O
was O
the O
knock-on O
cost O
of O
lost O
production O
and O
extra O
security O
in O
future O
. O
" O

Simon I
Brown I
, O
analyst O
at O
investement O
bank O
UBS I
, O
said O
this O
new O
phenomenon O
has O
led O
to O
a O
change O
in O
the O
way O
the O
industry O
evaluates O
project O
risk O
. O

" O
When O
talking O
to O
Tarmac I
about O
the O
M3 I
link O
( O
through O
Twyford I
Down I
) O
they O
made O
it O
fairly O
clear O
that O
their O
risk O
assessment O
methods O
have O
been O
changed O
and O
now O
involve O
a O
very O
clear O
environmental O
risk O
analysis O
. O
" O

Harding I
says O
others O
have O
done O
the O
same O
. O
" O

As O
a O
result O
of O
eco-terrorism O
we O
are O
looking O
at O
controversial O
jobs O
more O
closely O
to O
see O
if O
the O
profit O
margins O
are O
wide O
enough O
to O
cover O
things O
like O
extra O
security O
. O
" O

For O
an O
industry O
already O
suffering O
from O
razor-thin O
margins O
, O
overcapacity O
and O
stagnant O
demand O
, O
eco-terrorism O
is O
the O
latest O
bizarre O
twist O
in O
the O
construction O
sector O
's O
tale O
of O
woe O
. O

