-DOCSTART- O

London I
Carnival I
ends O
in O
high O
spirits O
. O

LONDON I
1996-08-26 O

London I
's O
annual O
Notting I
Hill I
Carnival I
, O
the O
largest O
in O
Europe I
and O
second O
in O
the O
world O
only O
to O
Rio I
, O
ended O
peacefully O
on O
Monday O
with O
an O
estimated O
800,000 O
revellers O
singing O
and O
dancing O
the O
day O
away O
in O
high O
spirits O
. O

Police O
said O
they O
made O
30 O
arrests O
and O
there O
were O
two O
stabbings O
. O

But O
there O
was O
no O
repeat O
of O
the O
ugly O
scenes O
that O
used O
to O
scar O
the O
street O
festival O
, O
and O
police O
praised O
the O
crowds O
over O
the O
two O
days O
of O
festivities O
as O
good-natured O
. O

Around O
400 O
police O
were O
wounded O
in O
riots O
in O
1976 O
when O
the O
carnival O
, O
now O
in O
its O
31st O
year O
, O
acquired O
its O
darker O
reputation O
from O
which O
it O
is O
now O
only O
slowly O
recovering O
. O

Shopkeepers O
still O
board O
up O
their O
windows O
and O
many O
residents O
leave O
town O
for O
the O
weekend O
, O
but O
for O
four O
or O
five O
years O
there O
has O
been O
no O
disorder O
and O
relatively O
little O
crime O
. O

