-DOCSTART- O

Indonesia I
newspaper O
reports O
central O
bank O
scandal O
. O

JAKARTA I
1996-08-27 O

Indonesia I
's O
central O
bank O
suffered O
seven O
billion O
rupiah O
( O
$ O
2.9 O
million O
) O
in O
losses O
resulting O
from O
fake O
transactions O
, O
the O
Jakarta I
Post I
reported O
on O
Tuesday O
. O

A O
Bank I
Indonesia I
spokeswoman O
confirmed O
the O
newspaper O
report O
but O
declined O
to O
give O
further O
details O
. O

The O
bank O
's O
governor O
Sudradjat I
Djiwandono I
was O
quoted O
as O
saying O
on O
Monday O
about O
5.4 O
billion O
rupiah O
of O
the O
seven O
billion O
rupiah O
had O
been O
recovered O
. O

The O
newspaper O
said O
it O
was O
the O
central O
bank O
's O
first O
public O
scandal O
in O
its O
43-year O
history O
. O

The O
paper O
said O
five O
people O
had O
been O
arrested O
and O
police O
were O
looking O
for O
two O
more O
suspects O
. O

( O
$ O
1 O
= O
2,341 O
rupiah O
) O

