-DOCSTART- O

GOLF O
- O
PLAYERS O
DIVIDED O
ON O
CART O
REQUEST O
FOR O
OLAZABAL I
. O

NORTHAMPTON I
, O
England I
1996-08-27 O

Seve I
Ballesteros I
and O
Colin I
Montgomerie I
are O
divided O
on O
whether O
Jose I
Maria I
Olazabal I
should O
be O
allowed O
to O
return O
to O
the O
European I
PGA I
Tour I
using O
a O
motorised O
cart O
to O
transport O
him O
around O
the O
course O
. O

The O
Spaniard I
has O
not O
played O
for O
nearly O
a O
year O
because O
of O
rheumatoid O
arthritis O
in O
both O
his O
feet O
, O
and O
organisers O
of O
a O
pairs O
event O
to O
be O
staged O
in O
Bordeaux I
, O
France I
from O
October O
17 O
to O
20 O
have O
been O
asked O
to O
provide O
him O
with O
a O
buggy O
. O

" O
If O
the O
( O
Tour I
's O
tournament O
) O
committee O
decides O
to O
change O
the O
rule O
I O
would O
not O
be O
against O
it O
, O
" O
said O
Ballesteros I
, O
Olazabal I
's O
compatriot O
and O
Ryder I
Cup I
captain O
. O

But O
commitee O
member O
Montgomerie I
said O
it O
could O
set O
an O
unhelpful O
precedent O
. O
" O

I O
know O
Olly I
's O
situation O
is O
very O
unfortunate O
, O
but O
I O
do O
n't O
think O
we O
can O
start O
giving O
dispensations O
, O
" O
he O
said O
. O
" O

You O
've O
got O
to O
have O
a O
rule O
for O
everybody O
and O
I O
do O
n't O
think O
it O
's O
feasible O
. O
" O

The O
use O
of O
carts O
is O
generally O
prohibited O
in O
the O
professional O
game O
, O
and O
if O
Olazabal I
is O
allowed O
to O
use O
one O
in O
Bordeaux I
, O
he O
might O
then O
request O
one O
for O
the O
qualifying O
tournaments O
for O
next O
year O
's O
Ryder I
Cup I
. O

