-DOCSTART- O

RUGBY I
UNION I
- O
GRIQUALAND I
WEST I
AND O
NEW I
ZEALAND I
DRAW O
IN O
TOUR I
MATCH O
. O

KIMBERLEY I
, O
South I
Africa I
1996-08-27 O

Griqualand I
West I

and O
New I
Zealand I
drew O
18-18 O
( O
halftime O
6-10 O
) O
in O
their O
rugby O
union O

tour O
maltch O
on O
Tuesday O
. O

Scorers O
: O

Griqualand I
West I
- O
Tries O
: O
Andre I
Cloete I
, O
Leon I
van I
der I
Wath I
. O

Conversion O
: O
Boeta I
Wessels I
. O

Penalties O
: O
Wessels I
2 O
. O

New I
Zealand I
- O
Tries O
: O
Scott I
McLeod I
, O
Glen I
Osborne I
. O

Conversion O
: O

Jon I
Preston I
. O

Penalties O
: O
Preston I
2 O
. O

