-DOCSTART- O

SOCCER O
- O
BALL I
RESIGNS O
AS O
MANCHESTER I
CITY I
MANAGER O
. O

MANCHESTER I
, O
England I
1996-08-27 O

Former O
England I
midfielder O
Alan I
Ball I
resigned O
as O
manager O
of O
first O
division O
side O
Manchester I
City I
on O
Monday O
night O
, O
the O
club O
said O
. O

Ball I
, O
appointed O
in O
July O
1995 O
, O
was O
unable O
to O
prevent O
City I
being O
relegated O
from O
the O
premier O
league O
last O
season O
and O
his O
record O
read O
13 O
wins O
, O
14 O
draws O
and O
22 O
losses O
in O
49 O
games O
. O

They O
have O
lost O
two O
of O
their O
three O
matches O
so O
far O
this O
season O
. O

Club O
secretary O
Bernard I
Halford I
said O
in O
a O
statement O
: O
" O
The O
chairman O
and O
Board I
would O
like O
to O
place O
on O
record O
their O
appreciation O
of O
his O
endeavours O
and O
efforts O
whilst O
in O
his O
period O
of O
office O
and O
wish O
him O
well O
in O
the O
future O
. O
" O

