-DOCSTART- O

TENNIS O
- O
EDBERG I
EXTENDS O
GRAND O
SLAM O
RUN O
, O
TOPPLES O
WIMBLEDON I
CHAMP O
. O

Larry I
Fine I

NEW I
YORK I
1996-08-27 O

Stefan I
Edberg I
produced O
some O
of O
his O
vintage O
best O
on O
Tuesday O
to O
extend O
his O
grand O
run O
at O
the O
Grand I
Slams I
by O
toppling O
Wimbledon I
champion O
Richard I
Krajicek I
in O
straight O
sets O
at O
the O
U.S. I
Open I
. O

Edberg I
, O
competing O
in O
the O
54th O
consecutive O
and O
final O
Grand I
Slam I
event O
of O
his O
illustrious O
career O
, O
turned O
back O
the O
clock O
at O
Stadium I
Court I
with O
a O
flowing O
6-3 O
6-3 O
6-3 O
serve-and-volley O
victory O
over O
the O
fifth-seeded O
Dutchman I
. O

" O
It O
's O
a O
win O
that O
I O
can O
be O
proud O
of O
, O
" O
said O
the O
30-year-old O
Swede I
, O
winner O
of O
two O
U.S. I
Opens O
and O
six O
Grand I
Slam I
titles O
in O
all O
. O
" O

It O
's O
never O
easy O
to O
beat O
the O
Wimbledon I
champion O
. O
" O

Edberg I
, O
who O
has O
said O
he O
will O
retire O
at O
season O
's O
end O
, O
made O
it O
look O
easy O
under O
gray O
skies O
at O
the O
National I
Tennis I
Centre I
. O

The O
unseeded O
Swede I
struck O
quickly O
, O
breaking O
Krajicek I
in O
the O
first O
game O
and O
never O
let O
loose O
his O
grip O
on O
the O
one O
hour O
44 O
minute O
match O
as O
he O
served O
and O
volleyed O
with O
the O
grace O
that O
made O
him O
one O
of O
the O
dominant O
players O
of O
his O
time O
. O

" O
There O
's O
not O
doubt O
about O
it O
, O
Richard I
was O
definitely O
off O
his O
game O
and O
I O
took O
advantage O
, O
" O
said O
Edberg I
. O

" O
I O
still O
have O
my O
days O
where O
I O
feel O
great O
out O
there O
. O
" O

Also O
reaching O
the O
second O
round O
were O
top-seeded O
defending O
champion O
Pete I
Sampras I
, O
a O
6-2 O
6-2 O
6-1 O
winner O
over O
last O
minute O
replacement O
Jimy I
Szymanski I
of O
Venezuela I
, O
called O
on O
after O
Adrian I
Voinea I
of O
Romania I
withdrew O
because O
of O
a O
sprained O
ankle O
. O

Third O
seed O
Thomas I
Muster I
of O
Austria I
also O
charged O
into O
the O
second O
round O
with O
a O
6-1 O
7-6 O
( O
7-2 O
) O
6-2 O
romp O
over O
Javier I
Frana I
of O
Argentina I
. O

Marcelo I
Rios I
of O
Chile I
, O
the O
10th O
seed O
, O
also O
advanced O
. O

Rios I
claimed O
a O
4-6 O
6-1 O
6-4 O
6-2 O
victory O
over O
Romania I
's O
Andrei I
Pavel I
. O

On O
the O
women O
's O
side O
, O
second O
seed O
Monica I
Seles I
got O
off O
to O
a O
strong O
start O
by O
beating O
fellow-American O
Anne I
Miller I
6-0 O
6-1 O
and O
was O
joined O
in O
the O
second O
round O
by O
Spain I
's O
Arantxa I
Sanchez I
Vicario I
( O
seeded O
third O
) O
, O
Olympic I
champion O
Lindsay I
Davenport I
( O
8 O
) O
and O
Karina I
Habsudova I
of O
Slovakia I
( O
17 O
) O
. O

The O
women O
's O
draw O
lost O
another O
seed O
when O
Austrian I
Judith I
Wiesner I
overcame O
Iva I
Majoli I
of O
Croatia I
2-6 O
6-3 O
6-1 O
. O

The O
fifth- O
seeded O
Majoli I
joined O
Anke I
Huber I
( O
5 O
) O
and O
Magdalena I
Maleeva I
( O
12 O
) O
on O
the O
sidelines O
. O

