-DOCSTART- O

TENNIS O
- O
TUESDAY O
'S O
RESULTS O
FROM O
U.S. I
OPEN I
. O

NEW I
YORK I
1996-08-27 O

Results O
of O
first O
round O
matches O
on O
Tuesday O
in O
the O
U.S. I
Open I
tennis O
championships O
at O
the O
National I
Tennis I
Centre I
( O
prefix O
denotes O
seeding O
) O
: O

Women O
's O
singles O

2 O
- O
Monica I
Seles I
( O
U.S. I
) O
beat O
Anne I
Miller I
( O
U.S. I
) O
6-0 O
6-1 O

Rita I
Grande I
( O
Italy I
) O
beat O
Alexia I
Dechaume-Balleret I
( O
France I
) O
6-3 O
6-0 O

Judith I
Wiesner I
( O
Austria I
) O
beat O
5 O
- O
Iva I
Majoli I
( O
Croatia I
) O
2-6 O
6-3 O
6- O
1 O

Men O
's O
singles O

3 O
- O
Thomas I
Muster I
( O
Austria I
) O
beat O
Javier I
Frana I
( O
Argentina I
) O
6-1 O
7-6 O
( O
7-2 O
) O
6-2 O

Men O
's O
singles O

1 O
- O
Pete I
Sampras I
( O
U.S. I
) O
beat O
Jimy I
Szymanski I
( O
Venezuela I
) O
6-2 O
6-2 O
6 O
- O
1 O

Jiri I
Novak I
( O
Czech I
Republic I
) O
beat O
Ben I
Ellwood I
( O
Australia I
) O
6-2 O
6- O
4 O
6-3 O

Women O
's O
singles O

Mariaan I
de I
Swardt I
( O
South I
Africa I
) O
beat O
Dominique I
Van I
Roost I
( O
Belgium I
) O
1-6 O
6-2 O
7-6 O
( O
7-4 O
) O

Florencia I
Labat I
( O
Argentina I
) O
beat O
Kathy I
Rinaldi I
Stunkel I
( O
U.S. I
) O
6 O
- O
2 O
6-2 O

Nathalie I
Tauziat I
( O
France I
) O
beat O
Angelica I
Gavaldon I
( O
Mexico I
) O
7-6 O
( O
7-4 O
) O
6-2 O

Paola I
Suarez I
( O
Argentina I
) O
beat O
Marianne I
Werdel I
Witmeyer I
( O
U.S. I
) O
6 O
- O
4 O
6-3 O

Ann I
Grossman I
( O
U.S. I
) O
beat O
Silvia I
Farina I
( O
Italy I
) O
6-4 O
6-3 O

Men O
's O
singles O

Alex I
Corretja I
( O
Spain I
) O
beat O
Byron I
Black I
( O
Zimbabwe I
) O
7-6 O
( O
8-6 O
) O
3-6 O
6-2 O
6-2 O

Scott I
Draper I
( O
Australia I
) O
beat O
Galo I
Blanco I
( O
Spain I
) O
6-3 O
7-5 O
6-3 O

Petr I
Korda I
( O
Czech I
Republic I
) O
beat O
David I
Caldwell I
( O
U.S. I
) O
6-3 O
3-6 O
6-3 O
7-5 O

Bohdan I
Ulihrach I
( O
Czech I
Republic I
) O
beat O
14 O
- O
Alberto I
Costa I
( O
Spain I
) O
2-6 O
6-4 O
7-6 O
( O
7-2 O
) O
3-6 O
6-1 O

Bernd I
Karbacher I
( O
Germany I
) O
beat O
Jonathan I
Stark I
( O
U.S. I
) O
7-5 O
6-3 O
5- O
7 O
7-5 O

Women O
's O
singles O

8 O
- O
Lindsay I
Davenport I
( O
U.S. I
) O
beat O
Adriana I
Serra-Zanetti I
( O
Italy I
) O
6 O
- O
2 O
6-1 O

Elena I
Wagner I
( O
Germany I
) O
beat O
Gigi I
Fernandez I
( O
U.S. I
) O
6-1 O
6-4 O

Kristie I
Boogert I
( O
Netherlands I
) O
beat O
Joannette I
Kruger I
( O
South I
Africa I
) O
6-1 O
6-0 O

Men O
's O
singles O

Stefan I
Edberg I
( O
Sweden I
) O
beat O
5 O
- O
Richard I
Krajicek I
( O
Netherlands I
) O
6- O
3 O
6-3 O
6-3 O

10 O
- O
Marcelo I
Rios I
( O
Chile I
) O
beat O
Andrei I
Pavel I
( O
Romania I
) O
4-6 O
6-1 O
6-4 O
6-2 O

Women O
's O
singles O

3 O
- O
Arantxa I
Sanchez I
Vicario I
( O
Spain I
) O
beat O
Laxmi I
Poruri I
( O
U.S. I
) O
6-2 O
6-1 O

Men O
's O
singles O

Andrei I
Olhovskiy I
( O
Russia I
) O
beat O
Pat I
Cash I
( O
Australia I
) O
6-4 O
6-3 O
6-2 O

Filippo I
Veglio I
( O
Switzerland I
) O
beat O
Christian I
Ruud I
( O
Norway I
) O
1-6 O
6 O

- O
2 O
6-4 O
6-4 O

Tim I
Henman I
( O
Britain I
) O
beat O
Roberto I
Jabali I
( O
Brazil I
) O
6-2 O
6-3 O
6-4 O

Pablo I
Campana I
( O
Ecuador I
) O
beat O
Todd I
Woodbridge I
( O
Australia I
) O
6-2 O
4- O

6 O
6-2 O
6-4 O

Herman I
Gumy I
( O
Argentina I
) O
beat O
Martin I
Damm I
( O
Czech I
Republic I
) O
7-5 O
6 O

- O
4 O
7-5 O

Jacob I
Hlasek I
( O
Switzerland I
) O
beat O
Nicklas I
Kulti I
( O
Sweden I
) O
6-3 O
6-4 O

4-6 O
6-4 O

Women O
's O
singles O

17- O
Karina I
Habsudova I
( O
Slovakia I
) O
beat O
Radka I
Bobkova I
( O
Czech I

Republic I
) O
6-4 O
6-1 O

Karin I
Kschwendt I
( O
Austria I
) O
beat O
Sandra I

Kleinova I
( O
Czech I
Republic I
) O
6-3 O
6-4 O

Annabel I
Ellwood I
( O
Australia I
) O
beat O
Jennifer I
Capriati I
( O
U.S. I
) O
6-4 O
6 O

- O
4 O

Nicole I
Arendt I
( O
U.S. I
) O
beat O
Sandra I
Cacic I
( O
U.S. I
) O
6-2 O
7-6 O
( O
8-6 O
) O

Elena I
Likhovtseva I
( O
Russia I
) O
beat O
Kyoko I
Nagatsuka I
( O
Japan I
) O
7-6 O
( O
7- O

5 O
) O
6-1 O

Sandrine I
Testud I
( O
France I
) O
beat O
Pam I
Shriver I
( O
U.S. I
) O
7-5 O
6-2 O

Women O
's O
singles O

Kimberly I
Po I
( O
U.S. I
) O
beat O
10 O
- O
Kimiko I
Date I
( O
Japan I
) O
6-2 O
7-5 O

Natasha I
Zvereva I
( O
Belarus I
) O
beat O
Virginia I
Ruano-Pascual I
( O
Spain I
) O
6 O

- O
2 O
6-7 O
( O
5-7 O
) O
6-2 O
Tina I
Kirzan I
( O
Slovakia I
) O
beat O
Rika I
Hiraki I
( O
Japan I
) O

7-6 O
( O
7-4 O
) O
7-5 O

Petra I
Langrova I
( O
Czech I
Republic I
) O
beat O
Karina I
Adams I
( O
U.S. I
) O
6-4 O
6-2 O

Tami I
Whitlinger I
Jones I
( O
U.S. I
) O
beat O
Sandra I
Cecchini I
( O
Italy I
) O
6-2 O
6-0 O

7 O
- O
Jana I
Novotna I
( O
Czech I
Republic I
) O
beat O
Francesca I
Lubiani I
( O
Italy I
) O

6-1 O
7-5 O

Men O
's O
singles O

13 O
- O
Thomas I
Enqvist I
( O
Sweden I
) O
beat O
Stephane I
Simian I
( O
France I
) O
6-3 O
6-1 O
6-4 O

Men O
's O
singles O

Mikael I
Tillstrom I
( O
Sweden I
) O
beat O
Tamer I
El I
Sawy I
( O
Egypt I
) O
1-6 O
7-6 O
( O
9 O

- O
7 O
) O
6-1 O
3-6 O
6-4 O

Roberto I
Carretero I
( O
Spain I
) O
beat O
Jordi I
Burillo I
( O
Spain I
) O
6-3 O
4-6 O
6- O

0 O
1-0 O
Retired O
( O
ankle O
injury O
) O

Thomas I
Johansson I
( O
Sweden I
) O
beat O
Renzo I
Furlan I
( O
Italy I
) O
4-6 O
2-6 O
7-5 O

6-1 O
7-5 O

Mark I
Knowles I
( O
Bahamas I
) O
beat O
Marcelo I
Filippini I
( O
Uruguay I
) O
6-3 O
7-5 O

6-1 O

Jared I
Palmer I
( O
U.S. I
) O
beat O
15 O
- O
Marc I
Rosset I
( O
Switzerland I
) O
6-7 O
( O
7-9 O
) O

6-4 O
6-4 O
6-3 O

Women O
's O
singles O

Amy I
Frazier I
( O
U.S. I
) O
beat O
Larisa I
Neiland I
( O
Latvia I
) O
6-1 O
6-3 O

Women O
's O
singles O

Lisa I
Raymond I
( O
U.S. I
) O
beat O
Lori I
McNeil I
( O
U.S. I
) O
7-6 O
( O
8-6 O
) O
6-3 O

Sandra I
Dopfer I
( O
Austria I
) O
beat O
Zina I
Garrison I
Jackson I
( O
U.S. I
) O
2-6 O
6-3 O
7-5 O

4 O
- O
Conchita I
Martinez I
( O
Spain I
) O
beat O
Ruxandra I
Dragomir I
( O
Romania I
) O
6-2 O
6-0 O

Naoko I
Sawamatsu I
( O
Japan I
) O
beat O
Rennae I
Stubbs I
( O
Australia I
) O
6-4 O
6-3 O

Miriam I
Oremans I
( O
Netherlands I
) O
beat O
Radka I
Zrubakova I
( O
Slovakia I
) O
6-2 O
4-6 O
6-1 O

Men O
's O
singles O

Doug I
Flach I
( O
U.S. I
) O
beat O
Gianluca I
Pozzi I
( O
Italy I
) O
7-5 O
7-6 O
( O
7-5 O
) O
2-6 O
7-6 O
( O
8-6 O
) O

16 O
- O
Cedric I
Pioline I
( O
France I
) O
beat O
Francisco I
Clavet I
( O
Spain I
) O
6-4 O
7-6 O
( O
7-3 O
) O
6-4 O

Javier I
Sanchez I
( O
Spain I
) O
beat O
David I
Skoch I
( O
Czech I
Republic I
) O
6-2 O
7-6 O
( O
7-0 O
) O
6-3 O

Women O
's O
singles O
, O
first O
round O
1 O
- O
Steffi I
Graf I
( O
Germany I
) O
beat O
Yayuk I
Basuki I
( O
Indonesia I
) O
6-3 O
7-6 O
( O
7-4 O
) O

