-DOCSTART- O

TENNIS O
- O
CHANG I
, O
WASHINGTON I
ADVANCE O
, O
TWO O
WOMEN O
'S O
SEEDS O
FALL O
. O

Larry I
Fine I

NEW I
YORK I
1996-08-26 O

Michael I
Chang I
is O
playing O
in O
his O
10th O
U.S. I
Open I
and O
enjoying O
his O
highest O
seeding O
ever O
, O
but O
the O
24-year-old O
American I
had O
to O
overcome O
a O
case O
of O
the O
jitters O
Monday O
before O
winning O
his O
first-round O
match O
on O
opening O
day O
. O

Chang I
, O
seeded O
second O
behind O
defending O
champion O
Pete I
Sampras I
, O
took O
two O
hours O
40 O
minutes O
to O
defeat O
186th-ranked O
Jaime I
Oncins I
of O
Brazil I
3-6 O
6-1 O
6-0 O
7-6 O
, O
8-6 O
in O
the O
tiebreaker O
. O

" O
I O
was O
pretty O
tight O
the O
whole O
match O
, O
" O
conceded O
Chang I
, O
one O
of O
the O
hottest O
players O
on O
tour O
this O
summer O
with O
a O
16-2 O
record O
on O
hardcourts O
that O
included O
two O
titles O
and O
a O
runner-up O
finish O
. O

" O
Everyone O
has O
moments O
when O
they O
get O
tight O
. O

Hopefully O
, O
this O
will O
have O
been O
my O
nerves O
for O
the O
whole O
tournament O
. O
" O

Joining O
Chang I
into O
the O
second O
round O
was O
Wimbledon I
runner-up O
MaliVai I
Washington I
, O
the O
11th O
seed O
, O
who O
also O
needed O
four O
sets O
to O
get O
past O
talented O
Moroccan I
Karim I
Alami I
6-4 O
2-6 O
7-6 O
( O
7-5 O
) O
6-1 O
. O

Washington I
's O
win O
was O
not O
comfortable O
, O
either O
. O

The O
27-year-old O
American I
hurried O
off O
the O
Stadium I
Court I
for O
treatment O
of O
an O
upset O
stomach O
after O
his O
two O
and O
a O
half O
hour O
struggle O
against O
Alami I
. O

" O
Towards O
the O
end O
of O
my O
match O
my O
stomach O
felt O
like O
week-old O
sushi O
, O
" O
said O
Washington I
. O
" O

Maybe O
it O
was O
a O
combination O
of O
the O
heat O
and O
something O
I O
ate O
. O
" O

Chang I
and O
Washington I
were O
the O
only O
men O
's O
seeds O
in O
action O
on O
a O
day O
that O
saw O
two O
seeded O
women O
's O
players O
fall O
. O

Australian I
Open I
runner-up O
Anke I
Huber I
of O
Germany I
, O
the O
sixth O
seed O
, O
was O
undone O
by O
an O
unlucky O
draw O
that O
put O
her O
against O
17th O
ranked O
South I
African I
Amanda I
Coetzer I
in O
her O
opening O
match O
. O

Coetzer I
claimed O
revenge O
for O
the O
semifinal O
defeat O
she O
suffered O
to O
Huber I
in O
Melbourne I
by O
taking O
a O
6-1 O
2-6 O
6-2 O
victory O
. O

Last O
year O
's O
Wimbledon I
junior O
champion O
, O
Aleksandra I
Olsza I
of O
Poland I
, O
removed O
another O
seed O
from O
the O
draw O
by O
eliminating O
number O
12 O
Magdalena I
Maleeva I
of O
Bulgaria I
6-4 O
6-2 O
. O

Other O
men O
's O
winners O
included O
a O
pair O
of O
former O
Grand I
Slam I
tournament O
champions O
whose O
victories O
set O
up O
a O
showdown O
in O
the O
second O
round O
. O

Germany I
's O
Michael I
Stich I
, O
the O
1991 O
Wimbledon I
champion O
, O
and O
two-time O
French I
Open I
winner O
Sergi I
Bruguera I
of O
Spain I
will O
face O
each O
other O
next O
after O
beating O
German I
Tommy I
Haas I
6-3 O
1-6 O
6-1 O
7-5 O
, O
and O
Belgian I
Kris I
Goossens I
6-2 O
6-0 O
7-6 O
( O
7-1 O
) O
, O
respectively O
. O

Alex I
O'Brien I
, O
who O
scored O
his O
first O
professional O
title O
eight O
days O
ago O
in O
New I
Haven I
, O
advanced O
to O
the O
second O
round O
with O
a O
6-4 O
1-6 O
6-4 O
6-3 O
win O
over O
Ecuador I
's O
Nicolas I
Lapentti I
. O

Wimbledon I
bad O
boy O
Jeff I
Tarango I
caught O
a O
break O
Monday O
when O
he O
advanced O
after O
the O
retirement O
of O
German I
Alex I
Radulescu I
due O
to O
heat O
exhaustion O
. O

Tarango I
was O
leading O
6-7 O
( O
5-7 O
) O
6-4 O
6-1 O
3-1 O
. O

Chang I
blamed O
breezy O
conditions O
for O
some O
of O
the O
erratic O
play O
in O
his O
match O
with O
Oncins I
, O
who O
had O
beaten O
him O
in O
the O
round O
of O
32 O
at O
the O
1992 O
Barcelona I
Olympics I
. O

Chang I
committed O
an O
untidy O
53 O
unforced O
errors O
, O
though O
he O
made O
seven O
fewer O
than O
the O
Brazilian I
, O
who O
also O
walloped O
a O
woeful O
24 O
double O
faults O
. O

The O
most O
deflating O
double O
fault O
came O
when O
Oncins I
was O
serving O
to O
force O
a O
fifth O
set O
, O
leading O
6-4 O
in O
the O
tiebreaker O
. O

The O
set O
point O
came O
after O
confusion O
at O
the O
net O
on O
the O
point O
previous O
, O
which O
was O
awarded O
to O
Oncins I
after O
the O
two O
exchanged O
shots O
at O
close O
quarters O
at O
the O
net O
. O

First O
Chang I
approached O
the O
umpire O
, O
then O
Oncins I
, O
then O
Chang I
again O
before O
play O
finally O
resumed O
. O

" O
Those O
little O
seconds O
were O
like O
an O
hour O
to O
me O
, O
" O
said O
Oncins I
, O
who O
promptly O
fired O
two O
serves O
barely O
contained O
by O
the O
baseline O
as O
he O
frittered O
away O
his O
best O
chance O
. O

Chang I
ran O
off O
the O
next O
three O
points O
to O
close O
out O
the O
match O
but O
for O
Oncins I
, O
the O
contest O
was O
a O
personal O
victory O
. O

The O
26-year-old O
Brazilian I
had O
risen O
into O
the O
top O
30 O
in O
1992 O
. O

The O
next O
year O
a O
close O
friend O
was O
struck O
by O
a O
stray O
bullet O
while O
riding O
home O
in O
a O
car O
from O
a O
soccer O
game O
in O
Sao I
Paulo I
. O

He O
died O
slumped O
against O
Oncins I
, O
who O
subsequently O
lost O
interest O
in O
tennis O
. O

" O
Two O
months O
ago O
I O
started O
talking O
about O
quitting O
, O
" O
said O
Oncins I
, O
who O
decided O
to O
give O
it O
one O
last O
try O
and O
made O
it O
through O
the O
Open I
qualifying O
tournament O
last O
weekend O
. O

" O
I O
believe O
in O
my O
game O
again O
, O
" O
he O
said O
. O

At O
the O
end O
of O
the O
day O
, O
a O
spate O
of O
withdrawals O
from O
the O
tournament O
were O
announced O
. O

Eighth O
seed O
Jim I
Courier I
withdrew O
because O
of O
a O
bruised O
right O
knee O
, O
and O
1988 O
Open I
champion O
Mats I
Wilander I
bowed O
out O
due O
to O
a O
groin O
pull O
, O
organisers O
said O
. O

Women O
's O
ninth O
seed O
Mary I
Joe I
Fernandez I
pulled O
out O
because O
of O
tendinitis O
in O
her O
right O
wrist O
. O

