-DOCSTART- O

AFTER O
THE O
BELL O
- O
After O
hours O
slows O
in O
light O
volume O
. O

NEW I
YORK I
1996-08-27 O

Traders O
said O
on O
Tuesday O
after-hours O
activity O
was O
light O
. O

Both O
WorldCom I
Inc I
and O
MFS I
Communications I
Co I
Inc I
were O
trading O
but O
they O
moved O
in O
line O
with O
their O
close O
. O

WorldCom I
, O
which O
said O
it O
will O
buy O
MFS I
, O
shed O
1-3/4 O
to O
close O
at O
21 O
while O
MFS I
lost O
3-8/16 O
to O
close O
at O
41-5/16 O
. O

The O
New I
York I
Stock I
Exchange I
said O
its O
session O
one O
volume O
was O
5,700 O
shares O
compared O
to O
53,400 O
shares O
Monday O
. O

Session O
two O
volume O
was O
4,153,800 O
shares O
compared O
to O
no O
volume O
Monday O
. O

The O
American I
Stock I
Exchange I
said O
there O
was O
no O
after-hours O
activity O
. O

