-DOCSTART- O

CBOE I
in O
routine O
review O
of O
MFS I
options O
. O

CHICAGO I
1996-08-27 O

The O
Chicago I
Board I
Options I
Exchange I
( O
CBOE I
) O
said O
on O
Tuesday O
it O
was O
doing O
a O
routine O
investigation O
into O
trading O
in O
options O
on O
MFS I
Communications I
Co I
Inc I
shares O
. O

On O
Monday O
, O
the O
company O
said O
it O
had O
agreed O
to O
be O
acquired O
by O
WorldCom I
Inc I
in O
a O
deal O
valued O
at O
$ O
14 O
billion O
. O

MFS I
shares O
surged O
on O
the O
news O
while O
WorldCom I
fell O
on O
fears O
of O
dilution O
. O

The I
New I
York I
Times I
said O
on O
Tuesday O
some O
of O
the O
options O
trading O
in O
MFS I
last O
Friday O
may O
suggest O
insider O
trading O
. O

MFS I
options O
also O
trade O
on O
the O
American I
Stock I
Exchange I
and O
the O
Pacific I
Stock I
Exchange I
. O

A O
spokesman O
for O
the O
American I
Stock I
Exchange I
would O
neither O
confirm O
or O
deny O
whether O
the O
exchange O
was O
looking O
into O
trading O
. O

" O
If O
there O
is O
unusual O
activity O
, O
certainly O
we O
look O
at O
it O
, O
but O
that O
's O
not O
to O
say O
we O
're O
doing O
anything O
official O
, O
" O
he O
said O
. O

Pacific I
Stock I
Exchange I
officials O
were O
not O
available O
. O

One O
trader O
said O
trading O
in O
MFS I
options O
had O
increased O
steadily O
from O
about O
mid-August O
, O
and O
doubted O
whether O
any O
of O
last O
Friday O
's O
activity O
was O
insider O
trading O
. O

- O
Derivatives O
desk O
, O
312 O
408-8750 O
/ O
E-mail O
: O
derivatives@reuters.com O

