-DOCSTART- O

Estonian I
MPS O
see O
little O
hope O
of O
electing O
president O
. O

Belinda I
Goldsmith I

TALLINN I
1996-08-27 O

Estonia I
's O
parliament O
failed O
for O
a O
second O
time O
to O
elect O
a O
president O
on O
Tuesday O
, O
dealing O
a O
blow O
to O
incumbent O
Lennart I
Meri I
and O
pushing O
the O
country O
towards O
stalemate O
in O
its O
choice O
of O
a O
new O
head O
of O
state O
. O

Neither O
Meri I
, O
who O
oversaw O
Estonia I
's O
first O
steps O
into O
statehood O
after O
the O
collapse O
of O
the O
Soviet I
Union I
, O
nor O
his O
arch-rival O
, O
former O
communist O
Arnold I
Ruutel I
, O
have O
secured O
the O
68 O
votes O
necessary O
from O
the O
101-member O
parliament O
. O

Meri I
garnered O
49 O
votes O
and O
Meri I
34 O
in O
Tuesday O
's O
ballot O
for O
the O
five-year O
presidency O
of O
Estonia I
. O

A O
third O
and O
final O
vote O
was O
due O
to O
be O
held O
when O
parliament O
reconvened O
on O
Tuesday O
but O
legislators O
were O
not O
expecting O
a O
clear O
result O
. O

If O
there O
is O
no O
result O
the O
decision O
will O
be O
ceded O
to O
an O
electoral O
college O
. O

" O
The O
votes O
are O
a O
strong O
message O
to O
Meri I
that O
he O
is O
not O
favoured O
by O
some O
politicians O
any O
more O
, O
" O
Reform I
Party I
head O
Heiki I
Kranich I
told O
Reuters I
. O

Under O
a O
constitution O
agreed O
in O
1992 O
, O
a O
year O
after O
independence O
, O
the O
president O
has O
no O
executive O
powers O
. O

His O
only O
political O
role O
is O
to O
smoothe O
the O
functioning O
of O
government O
in O
periods O
of O
crisis O
. O

But O
Meri I
, O
67 O
, O
has O
been O
accused O
in O
parliament O
of O
taking O
too O
much O
power O
and O
not O
always O
consulting O
parliamentarians O
before O
making O
decisions O
. O

His O
relations O
with O
a O
leftist-led O
government O
have O
sometimes O
been O
tense O
. O

His O
support O
in O
the O
first O
round O
of O
voting O
on O
Monday O
was O
much O
lower O
than O
expected O
, O
scoring O
only O
45 O
votes O
, O
which O
political O
analysts O
put O
down O
as O
a O
vote O
of O
no O
confidence O
in O
his O
performance O
. O

This O
support O
only O
inched O
up O
to O
49 O
in O
the O
second O
vote O
. O

Support O
for O
Ruutel I
, O
68 O
, O
remained O
constant O
at O
34 O
votes O
. O

If O
the O
third O
vote O
fails O
to O
give O
either O
Meri I
or O
Ruutel I
68 O
votes O
, O
the O
parliamentary O
speaker O
will O
convene O
an O
electoral O
college O
of O
101 O
MPs O
and O
273 O
local O
goverment O
representatives O
to O
hold O
a O
new O
poll O
that O
could O
include O
new O
nominations O
. O

This O
would O
be O
the O
first O
time O
that O
the O
former O
Soviet I
republic O
has O
had O
to O
call O
together O
an O
electoral O
college O
. O

In O
its O
first O
presidential O
election O
in O
1992 O
Meri I
won O
the O
necessary O
votes O
in O
in O
a O
parliamentary O
election O
against O
Ruutel I
. O

Parliamentary O
organisers O
said O
the O
exact O
timetable O
remained O
unclear O
but O
it O
would O
probably O
take O
about O
a O
month O
to O
organise O
an O
electoral O
college O
which O
could O
also O
hold O
several O
rounds O
of O
voting O
before O
a O
clear O
winner O
emerges O
. O

