-DOCSTART- O

Estonia I
assembly O
fails O
to O
elect O
state O
president O
. O

TALLINN I
1996-08-27 O

The O
Estonian I
parliament O
failed O
for O
a O
third O
and O
final O
time O
to O
elect O
a O
new O
state O
president O
on O
Tuesday O
, O
refusing O
a O
second O
mandate O
for O
incumbent O
Lennart I
Meri I
. O

Neither O
Meri I
nor O
his O
rival O
Arnold I
Ruutel I
could O
garner O
the O
68 O
votes O
needed O
from O
the O
101 O
members O
of O
parliament O
to O
become O
president O
. O

In O
the O
third O
vote O
Meri I
won O
52 O
and O
Ruutel I
won O
32 O
votes O
. O

The O
final O
decision O
will O
now O
be O
made O
by O
a O
larger O
assembly O
. O

Meri I
won O
49 O
in O
a O
second O
vote O
earlier O
on O
Tuesday O
and O
45 O
in O
the O
first O
on O
Monday O
. O

Ruutel I
won O
34 O
votes O
in O
the O
first O
two O
secret O
ballots O
. O

Enn I
Markvart I
, O
chairman O
of O
the O
National I
Election I
Commission I
said O
96 O
members O
of O
parliament O
cast O
votes O
, O
with O
one O
ballot O
paper O
invalid O
and O
11 O
abstentions O
. O

The O
election O
will O
now O
go O
before O
an O
electoral O
college O
involving O
MPs O
and O
local O
government O
representatives O
that O
will O
be O
convened O
by O
the O
parliamentary O
Speaker O
in O
the O
next O
day O
or O
so O
. O

It O
could O
take O
up O
to O
a O
month O
before O
a O
new O
vote O
but O
the O
timetable O
is O
not O
yet O
clear O
. O

This O
is O
the O
first O
time O
the O
former O
Soviet I
republic O
has O
had O
to O
convene O
such O
a O
group O
. O

