-DOCSTART- O

Albania I
charges O
Briton I
with O
child O
sex O
abuse O
. O

TIRANA I
1996-08-27 O

Albanian I
authorities O
have O
arrested O
and O
charged O
a O
British I
man O
for O
sexually O
abusing O
two O
young O
boys O
, O
a O
Tirana I
prosecutor O
said O
on O
Tuesday O
. O

" O
We O
have O
arrested O
him O
and O
charged O
him O
with O
these O
shameful O
acts O
of O
sex O
abuse O
of O
little O
children O
, O
" O
prosecutor O
Adnan I
Xhelili I
told O
Reuters I
. O

Xhelili I
said O
Paul I
Thompson I
, O
34 O
, O
from O
Wiltshire I
, O
was O
arrested O
on O
Sunday O
in O
a O
hotel O
in O
the O
Adriatic I
resort O
of O
Durres I
, O
45 O
km O
( O
30 O
miles O
) O
west O
of O
Tirana I
. O

Thompson I
has O
denied O
the O
charges O
. O

He O
could O
face O
up O
to O
five O
years O
in O
jail O
if O
convicted O
. O

Xhelili I
said O
Thompson I
, O
who O
is O
divorced O
, O
said O
he O
befriended O
the O
boys O
, O
both O
aged O
under O
10 O
, O
because O
they O
reminded O
him O
of O
his O
own O
children O
who O
live O
with O
his O
former O
wife O
in O
London I
. O

The O
prosecutor O
's O
office O
said O
no O
date O
had O
yet O
been O
set O
for O
a O
trial O
to O
begin O
as O
investigations O
had O
first O
to O
be O
completed O
. O

The O
British I
embassy O
in O
Tirana I
said O
it O
had O
sent O
an O
embassy O
official O
to O
talk O
to O
Thompson I
who O
is O
being O
held O
in O
jail O
. O

The O
age O
of O
consent O
for O
heterosexual O
and O
homosexual O
sex O
in O
Albania I
is O
14 O
. O

A O
large O
number O
of O
destitute O
children O
can O
be O
seen O
begging O
in O
the O
streets O
of O
impoverished O
Albania I
, O
especially O
in O
towns O
and O
resorts O
visited O
by O
foreigners O
. O

