-DOCSTART- O

Estonia I
assembly O
again O
fails O
to O
elect O
president O
. O

TALLINN I
1996-08-27 O

Estonia I
's O
parliament O
again O
failed O
to O
elect O
a O
new O
state O
president O
on O
Tuesday O
when O
neither O
of O
two O
candidates O
secured O
a O
majority O
in O
second-round O
voting O
. O

Incumbent O
president O
Lennart I
Meri I
won O
49 O
votes O
compared O
to O
34 O
won O
by O
his O
rival O
, O
deputy O
Parliamentary O
Speaker O
Arnold I
Ruutel I
. O

But O
Meri I
's O
support O
was O
not O
enough O
for O
the O
68 O
needed O
for O
election O
and O
a O
third O
secret O
ballot O
will O
take O
place O
later O
in O
the O
day O
( O
1300 O
GMT I
) O
, O
parliamentary O
officials O
said O
. O

To O
win O
a O
clear O
mandate O
for O
the O
five-year O
presidential O
term O
, O
a O
candidate O
must O
secure O
68 O
votes O
from O
the O
101-member O
parliament O
. O

Enn I
Markvart I
, O
Chairman O
of O
the O
National I
Election I
Commission I
, O
said O
96 O
members O
of O
parliament O
voted O
in O
the O
second O
round O
, O
with O
12 O
abstentions O
and O
one O
ballot O
paper O
invalid O
. O

On O
Monday O
, O
in O
the O
first O
round O
of O
voting O
, O
Meri I
secured O
45 O
votes O
and O
Ruutel I
34 O
. O

Meri I
's O
popularity O
has O
suffered O
in O
recent O
years O
, O
with O
politicians O
criticising O
him O
for O
taking O
too O
much O
power O
and O
acting O
without O
consulting O
parliament O
. O

If O
a O
third O
round O
of O
voting O
fails O
to O
give O
either O
candidate O
68 O
votes O
, O
the O
parliamentary O
speaker O
has O
to O
convene O
an O
electoral O
college O
of O
all O
101 O
MPs O
and O
273 O
local O
government O
representatives O
for O
a O
new O
vote O
that O
could O
take O
up O
to O
a O
month O
. O

