-DOCSTART- O

Slovak I
women O
visited O
Dutroux I
, O
police O
say O
. O

Peter I
Laca I

BRATISLAVA I
1996-08-27 O

Marc I
Dutroux I
, O
the O
chief O
accused O
in O
Belgium I
's O
sensational O
child O
murder O
and O
sex O
abuse O
case O
, O
visited O
Slovakia I
a O
number O
of O
times O
and O
about O
10 O
young O
Slovak I
women O
went O
to O
Belgium I
at O
his O
invitation O
, O
police O
said O
on O
Tuesday O
. O

But O
they O
have O
difficulty O
remembering O
what O
happened O
there O
, O
perhaps O
because O
of O
drugs O
, O
and O
are O
unsure O
whether O
they O
were O
filmed O
for O
pornography O
, O
Rudolf I
Gajdos I
, O
head O
of O
the O
Slovak I
office O
of O
Interpol I
, O
told O
Reuters I
. O

Although O
Gajdos I
spoke O
of O
" O
girls O
" O
his O
deputy O
, O
Eva I
Boudova I
, O
said O
the O
case O
involved O
about O
10 O
young O
women O
in O
their O
early O
20s O
. O

" O
The O
police O
interrogated O
several O
Slovak I
girls O
who O
said O
that O
they O
had O
been O
invited O
by O
Mark I
Dutroux I
to O
visit O
Belgium I
, O
" O
Gajdos I
said O
. O

" O
The O
girls O
said O
they O
went O
to O
Belgium I
voluntarily O
and O
the O
police O
suspect O
that O
they O
were O
used O
to O
act O
in O
pornographic O
films O
. O
" O

" O
The O
police O
suspect O
( O
the O
girls O
) O
were O
under O
the O
influence O
of O
drugs O
as O
some O
girls O
admitted O
they O
took O
unspecified O
pills O
. O
" O

" O
We O
have O
suspicions O
of O
a O
rape O
, O
but O
the O
police O
still O
have O
to O
find O
the O
victim O
, O
" O
Gajdos I
added O
. O

Dutroux I
's O
last O
visit O
to O
Slovakia I
was O
reported O
to O
have O
been O
as O
recent O
as O
July O
. O

Slovak I
police O
are O
also O
cooperating O
with O
Belgium I
in O
the O
search O
for O
An I
Marchal I
and O
Eefje I
Lambrecks I
, O
who O
went O
missing O
last O
August O
. O

Dutroux I
, O
39 O
, O
who O
was O
charged O
last O
week O
with O
the O
abduction O
and O
illegal O
imprisonment O
of O
two O
other O
girls O
aged O
14 O
and O
12 O
, O
is O
one O
of O
several O
suspects O
in O
the O
Marchal I
and O
Lambrecks I
case O
. O

Last O
Saturday O
he O
led O
police O
to O
the O
bodies O
of O
two O
other O
girls O
, O
aged O
eight O
, O
who O
died O
of O
starvation O
this O
year O
after O
their O
abduction O
in O
June O
, O
1995 O
. O

The O
Czech I
office O
of O
Interpol I
said O
on O
Friday O
it O
would O
neither O
confirm O
nor O
deny O
that O
Dutroux I
had O
been O
in O
the O
Czech I
Republic I
, O
Slovakia I
's O
western O
neighbour O
and O
former O
federation O
partner O
. O

Belgian I
police O
said O
an O
officer O
had O
visited O
Bratislava I
to O
talk O
with O
Slovak I
detectives O
about O
An I
and O
Eefje I
and O
other O
disappearances O
, O
and O
he O
planned O
to O
go O
also O
to O
Prague I
. O

