-DOCSTART- O

Russian I
serial O
killer O
strikes O
again O
. O

MOSCOW I
1996-08-27 O

Russian I
police O
in O
the O
Urals I
city O
of O
Perm I
are O
on O
the O
trail O
of O
a O
serial O
killer O
who O
has O
claimed O
his O
seventh O
victim O
in O
just O
a O
few O
months O
, O
Itar-Tass I
news O
agency O
said O
on O
Tuesday O
. O

In O
the O
latest O
attack O
, O
the O
killer O
raped O
and O
stabbed O
a O
young O
woman O
in O
a O
lift O
, O
leaving O
her O
body O
on O
a O
landing O
. O

Tass I
did O
not O
say O
exactly O
when O
it O
took O
place O
. O

Police O
earlier O
released O
a O
suspect O
after O
women O
who O
had O
survived O
an O
attack O
failed O
to O
identify O
him O
. O

