-DOCSTART- O

Russian I
army O
, O
Chechens I
open O
new O
round O
of O
talks O
. O

MOSCOW I
1996-08-27 O

Russia I
's O
military O
commander O
in O
Chechnya I
began O
new O
talks O
with O
separatist O
chief-of-staff O
Aslan I
Maskhadov I
on O
Tuesday O
, O
Itar-Tass I
news O
agency O
said O
. O

Tass I
said O
the O
talks O
were O
taking O
place O
in O
the O
settlement O
of O
Novye I
Atagi I
, O
some O
20 O
km O
( O
12 O
miles O
) O
south O
of O
the O
Chechen I
capital O
Grozny I
. O

The O
talks O
had O
been O
postponed O
while O
the O
Russians I
waited O
for O
the O
rebels O
to O
return O
arms O
and O
ammunition O
seized O
from O
Russian I
soldiers O
at O
the O
weekend O
. O

The O
Chechens I
said O
on O
Monday O
they O
had O
returned O
all O
the O
weapons O
, O
which O
they O
said O
were O
seized O
by O
a O
renegade O
group O
. O

The O
talks O
between O
Maskhadov I
and O
Russia I
's O
Vyacheslav I
Tikhomirov I
are O
aimed O
at O
putting O
the O
finishing O
touches O
to O
a O
ceasefire O
sealed O
last O
week O
in O
talks O
with O
Russian I
security O
chief O
Alexander I
Lebed I
. O

Lebed I
, O
who O
met O
Russian I
Prime O
Minister O
Viktor I
Chernomyrdin I
on O
Monday O
to O
discuss O
the O
progress O
he O
made O
on O
a O
political O
settlement O
for O
the O
breakaway O
region O
, O
has O
been O
seeking O
a O
meeting O
with O
President O
Boris I
Yeltsin I
, O
who O
started O
a O
holiday O
near O
Moscow I
on O
Monday O
. O

