-DOCSTART- O

Argentine I
bishop O
reminds O
cabinet O
of O
Commandments O
. O

BUENOS I
AIRES I
, O
Argentina I
1996-08-27 O

The O
Archbishop O
of O
Buenos I
Aires I
said O
on O
Tuesday O
the O
first O
thing O
he O
would O
do O
if O
elected O
president O
of O
Argentina I
would O
be O
to O
put O
up O
posters O
of O
the O
Ten I
Commandments I
in O
government O
offices O
. O

" O
They O
asked O
me O
what O
would O
be O
the O
first O
thing O
I O
would O
do O
if O
I O
were O
president O
, O
and O
I O
said O
the O
first O
thing O
I O
would O
do O
would O
be O
to O
resign O
straight O
away O
, O
" O
Archbishop O
Antonio I
Quarracino I
said O
at O
a O
sermon O
attended O
by O
several O
cabinet O
ministers O
. O

" O
But O
before O
going O
, O
I O
would O
have O
big O
signs O
put O
up O
in O
all O
government O
offices O
, O
those O
to O
do O
with O
justice O
, O
in O
all O
sectors O
, O
with O
the O
Ten I
Commandments I
, O
" O
he O
added O
. O

Argentina I
's O
top O
Roman I
Catholic I
cleric O
said O
the O
Biblical I
commandment O
" O
Thou O
shalt O
not O
steal O
" O
would O
get O
special O
emphasis O
" O
because O
it O
has O
to O
be O
about O
the O
most O
common O
thing O
these O
days O
. O
" O

Quarracino I
and O
other O
Church O
leaders O
are O
regular O
critics O
of O
the O
government O
's O
free-market O
economic O
policy O
. O

