-DOCSTART- O

Brazil I
's O
Eletropaulo I
names O
new O
president O
. O

SAO I
PAULO I
1996-08-27 O

Sao I
Paulo I
state O
power O
firm O
Eletropaulo I
said O
it O
has O
named O
Eduardo I
Bernini I
as O
new O
president O
, O
replacing O
Emmanuel I
Sobral I
, O
who O
will O
head O
a O
secretariat O
at O
the O
Transportation I
Ministry I
. O

Bernini I
is O
expected O
to O
take O
office O
Thursday O
, O
a O
Eletropaulo I
spokeswoman O
said O
. O

-- O
Romina I
Nicaretta I
, O
Sao I
Paulo I
newsroom O
, O
5511 O
232 O
4411 O
. O

