-DOCSTART- O

Nicaraguan I
drunks O
fear O
" O
lovebite O
" O
bandit O
. O

MANAGUA I
, O
Nicaragua I
1996-08-27 O

Heavy O
drinkers O
in O
a O
Nicaraguan I
city O
were O
searching O
for O
someone O
who O
has O
covered O
them O
in O
" O
lovebites O
" O
while O
they O
were O
passed O
out O
in O
a O
drunken O
stupor O
, O
a O
local O
newspaper O
reported O
on O
Tuesday O
. O

The O
dreaded O
" O
chupabolos O
" O
-- O
" O
drunksucker O
" O
-- O
preys O
on O
men O
who O
have O
passed O
out O
in O
the O
streets O
of O
Matagalpa I
, O
80 O
miles O
( O
130 O
kms O
) O
north O
of O
Managua I
, O
placing O
hickey-like O
" O
lovebites O
" O
on O
various O
parts O
of O
their O
bodies O
, O
El I
Nuevo I
Diario I
reported O
. O

Enraged O
drunks O
and O
street O
people O
in O
this O
town O
known O
for O
its O
machismo O
have O
organised O
a O
so-far O
unsuccessful O
search O
for O
the O
culprit O
who O
finds O
victims O
in O
the O
dark O
streets O
surrounding O
a O
local O
market O
. O

The O
total O
number O
of O
victims O
was O
still O
unknown O
. O

The O
first O
of O
the O
victims O
were O
two O
vagrants O
who O
slept O
in O
an O
abandoned O
car O
in O
front O
of O
a O
local O
bank O
, O
the O
newspaper O
said O
. O

In O
spite O
of O
the O
collective O
fear O
gripping O
Matagalpa I
's O
drinkers O
, O
local O
women O
expressed O
little O
sympathy O
. O

" O
Its O
just O
desserts O
for O
all O
the O
' O
bolos O
' O
( O
drunkards O
) O
who O
sleep O
in O
the O
streets O
of O
our O
beautiful O
town O
, O
" O
said O
a O
woman O
who O
worked O
in O
the O
local O
market O
. O

