-DOCSTART- O

Brazil I
likely O
to O
turn O
Banespa I
federal O
bank O
- O
paper O
. O

SAO I
PAULO I
1996-08-27 O

Brazil I
is O
likely O
to O
turn O
Sao I
Paulo I
state O
bank O
Banespa I
into O
a O
federal O
bank O
in O
a O
prior O
step O
to O
privatization O
, O
according O
to O
unnamed O
government O
sources O
, O
O I
Globo I
daily O
said O
. O

The O
newspaper O
said O
the O
Central I
Bank I
special O
administration O
of O
Banespa I
ends O
in O
December O
30 O
and O
after O
that O
the O
bank O
has O
to O
be O
liquidated O
or O
turned O
into O
a O
federal O
bank O
since O
there O
are O
no O
conditions O
to O
return O
Banespa I
to O
Sao I
Paulo I
state O
government O
. O

A O
Central I
Bank I
spokesman O
said O
he O
could O
not O
confirm O
or O
deny O
the O
report O
. O

Banespa I
has O
been O
under O
central O
bank O
special O
temporary O
administration O
since O
December O
1994 O
. O

The O
central O
bank O
management O
could O
be O
lifted O
if O
Sao I
Paulo I
state O
decided O
to O
take O
part O
in O
the O
recent O
federal O
government O
's O
plan O
to O
restructure O
state O
banks O
. O

Under O
the O
plan O
, O
the O
federal O
government O
would O
provide O
100 O
percent O
of O
the O
financing O
needed O
to O
restructure O
debt O
of O
state O
banks O
being O
privatized O
, O
liquidated O
or O
turned O
into O
development O
banks O
. O

It O
also O
offers O
to O
refinance O
up O
to O
50 O
percent O
of O
the O
debt O
held O
by O
state O
banks O
whose O
governments O
decide O
to O
keep O
control O
of O
their O
banks O
. O

Although O
the O
plan O
was O
designed O
under O
terms O
proposed O
by O
Sao I
Paulo I
state O
governor O
Mario I
Covas I
, O
he O
has O
showed O
no O
interest O
in O
taking O
part O
in O
the O
plan O
because O
Sao I
Paulo I
's O
debt O
with O
Banespa I
has O
increased O
sharply O
, O
O I
Globo I
said O
. O

Sao I
Paulo I
state O
's O
debt O
is O
now O
estimated O
at O
19 O
billion O
reais O
. O

O I
Globo I
also O
said O
another O
delicate O
case O
to O
be O
solved O
involves O
private O
bank O
Bamerindus I
. O

The O
newspaper O
said O
Bamerindus I
has O
sent O
to O
the O
Central I
Bank I
a O
proposal O
for O
restructuring O
combined O
with O
a O
request O
for O
a O
90-day O
credit O
line O
, O
paying O
four O
percent O
a O
year O
plus O
the O
Basic O
Interest O
Rate O
of O
the O
Central I
Bank I
( O
TBC I
) O
. O

O I
Globo I
also O
said O
the O
loan O
would O
give O
Bamerindus I
time O
to O
sell O
assets O
. O

Bamerindus I
, O
Brazil I
's O
fourth-largest O
private O
bank O
, O
has O
been O
facing O
liquidity O
troubles O
. O

Bamerindus I
declined O
to O
comment O
on O
negotiations O
being O
held O
with O
the O
Central I
Bank I
. O

-- O
Fatima I
Cristina I
, O
Sao I
Paulo I
newsroom O
, O
55-11-2324411 O

