-DOCSTART- O

Czech I
Republic I
's O
Havel I
to O
tour O
Brazil I
in O
September O
. O

BRASILIA I
1996-08-27 O

Czech I
Republic I
President O
Vaclav I
Havel I
is O
scheduled O
to O
make O
an O
official O
visit O
to O
Brazil I
Sept O
. O

15-21 O
, O
Brazil I
's O
Foreign O
Relations O
Ministry O
said O
on O
Tuesday O
. O

Havel I
is O
due O
to O
meet O
with O
his O
Brazilian I
counterpart O
Fernando I
Henrique I
Cardoso I
in O
the O
capital O
Brasilia I
and O
will O
visit O
the O
cities O
of O
Manaus O
, O
Sao I
Paulo I
and O
Rio I
de I
Janeiro I
. O

Also O
due O
to O
visit O
Brazil I
in O
September O
are O
South I
Korean I
President O
Kim I
Young I
Sam I
and O
German I
Chancellor O
Helmut I
Kohl I
. O

