-DOCSTART- O

Former O
Argentine I
benevolent O
dictator O
Alejandro I
Lanusse I
dies O
. O

BUENOS I
AIRES I
1996-08-26 O

Alejandro I
Lanusse I
, O
the O
former O
dictator O
who O
ruled O
Argentina I
for O
two O
years O
, O
died O
at O
age O
78 O
on O
Monday O
. O

Lanusse I
died O
after O
being O
brought O
to O
a O
hospital O
a O
week O
ago O
following O
a O
fall O
at O
home O
that O
resulted O
in O
a O
blood O
clot O
in O
the O
brain O
. O

He O
was O
operated O
on O
earlier O
in O
the O
week O
but O
failed O
to O
recover O
from O
surgery O
. O

The O
former O
dictator O
, O
who O
ruled O
from O
1971 O
to O
1973 O
, O
was O
best O
known O
for O
allowing O
Juan I
Domingo I
Peron I
, O
Argentina I
's O
famed O
populist O
leader O
, O
to O
return O
to O
Argentina I
after O
17 O
years O
of O
forced O
exile O
. O

Lanusse I
took O
over O
the O
leadership O
of O
the O
country O
after O
five O
years O
of O
dictatorship O
. O

But O
unlike O
his O
two O
predecessors O
, O
Juan I
Carlos I
Ongania O
and O
Marcelo I
Levingston I
, O
who O
ruled O
Argentina I
with O
an O
iron O
hand O
, O
Lanusse I
steered O
the O
country O
toward O
democracy O
. O

That O
resulted O
in O
general O
elections O
in O
March O
1973 O
when O
the O
Peronists I
led O
by O
Hector I
Campora I
and O
Vicente I
Solano I
Lima I
returned O
to O
power O
. O

Lanusse I
was O
a O
candidate O
in O
the O
election O
but O
failed O
to O
defeat O
his O
old O
adversories O
and O
never O
returned O
to O
public O
office O
. O

He O
was O
imprisoned O
for O
four O
years O
in O
1951 O
for O
taking O
part O
in O
a O
coup O
attempt O
to O
overthrow O
Peron I
led O
by O
General O
Benjamin I
Menendez I
. O

Lanusse I
's O
rule O
saw O
the O
gradual O
rise O
of O
left-wing O
activism O
which O
culminated O
in O
another O
period O
of O
brutal O
Argentine I
dictatorship O
from O
1976 O
to O
1983 O
, O
during O
which O
the O
military O
launched O
its O
" O
dirty O
war O
" O
that O
resulted O
in O
10,000 O
missing O
people O
. O

In O
his O
autobiography O
published O
in O
1990 O
, O
Lanusse I
described O
himself O
as O
a O
military O
man O
with O
" O
democratic O
ideas O
. O
" O

He O
was O
born O
in O
Buenos I
Aires I
in O
1918 O
and O
married O
Ileana I
Bell I
with O
whom O
he O
had O
nine O
children O
. O

He O
entered O
the O
Military I
College I
in O
1935 O
. O

