-DOCSTART- O

Ten O
missing O
in O
north O
China I
ship O
collision O
. O

BEIJING I
1996-08-27 O

Ten O
people O
were O
missing O
after O
a O
fishing O
boat O
collided O
with O
a O
passenger O
liner O
and O
sank O
off O
China I
's O
northeastern O
province O
of O
Liaoning I
, O
state O
radio O
said O
on O
Tuesday O
. O

The O
fishing O
boat O
sank O
and O
its O
entire O
crew O
was O
missing O
after O
a O
collision O
with O
the O
" O
Tiantan I
" O
liner O
off O
the O
port O
of O
Dalian I
early O
on O
Monday O
, O
the O
report O
said O
. O

It O
said O
the O
liner O
was O
heading O
to O
Dalian I
from O
the O
northern O
port O
of O
Tianjin I
, O
it O
said O
. O

Dalian I
port O
officials O
, O
contacted O
by O
telephone O
, O
confirmed O
the O
collision O
but O
gave O
no O
further O
details O
. O

