-DOCSTART- O

Matahari I
revises O
down O
1996 O
net O
target O
. O

JAKARTA I
1996-08-27 O

Indonesian I
department O
store O
operator O
PT I
Matahari I
Putra I
Prima I
said O
on O
Tuesday O
that O
it O
had O
revised O
down O
its O
1996 O
net O
profit O
target O
. O

Matahari I
's O
finance O
director O
, O
Hanifah I
Komala I
, O
said O
they O
revised O
down O
net O
profit O
for O
1996 O
to O
46 O
billion O
from O
its O
original O
target O
of O
50 O
billion O
rupiah O
. O

" O
We O
have O
to O
revised O
down O
our O
target O
due O
to O
weak O
sales O
performance O
in O
the O
third O
quarter O
, O
" O
said O
Komala I
. O

He O
also O
said O
the O
company O
expect O
to O
record O
a O
83 O
billion O
rupiah O
of O
net O
profit O
in O
1997 O
. O

-- O
Jakarta I
newsroom O
+6221 O
384-6364 O

