-DOCSTART- O

S. I
Korea I
asked O
to O
stop O
China-bound I
missionaries O
. O

BEIJING I
1996-08-27 O

Beijing I
has O
called O
on O
Seoul I
to O
stop O
South I
Korean I
missionaries O
from O
travelling O
to O
China I
, O
a O
South I
Korean I
embassy O
spokesman O
said O
on O
Tuesday O
. O

The O
appeal O
was O
made O
on O
Sunday O
during O
talks O
between O
South I
Korean I
deputy O
Foreign O
Minister O
Lee I
Ki-choo I
and O
his O
Chinese I
counterpart O
Tang I
Jiaxuan I
, O
the O
spokesman O
said O
. O

It O
is O
not O
known O
why O
China I
raised O
the O
issue O
. O

Atheist O
China I
officially O
bans O
missionary O
activities O
but O
often O
turns O
a O
blind O
eye O
to O
religious O
activities O
of O
people O
nominally O
employed O
as O
foreign O
language O
teachers O
, O
particularly O
in O
remote O
areas O
that O
are O
unable O
to O
attract O
other O
candidates O
. O

