-DOCSTART- O

Hong I
Kong I
nabs O
blind O
10-year-old O
illegal O
immigrant O
. O

HONG I
KONG I
1996-08-27 O

A O
blind O
10-year-old O
boy O
from O
China I
sneaked O
over O
the O
border O
into O
Hong I
Kong I
and O
was O
arrested O
as O
an O
illegal O
immigrant O
, O
Hong I
Kong I
police O
said O
on O
Tuesday O
. O

He O
was O
caught O
by O
police O
trying O
to O
force O
his O
way O
into O
a O
home O
in O
the O
rural O
New I
Territories I
, O
a O
police O
spokesman O
said O
. O

" O
The O
boy O
came O
from O
China I
's O
eastern O
province O
of O
Jiangsu I
. O

He O
was O
spotted O
by O
a O
passerby O
trying O
to O
climb O
into O
an O
apartment O
in O
the O
early O
hours O
of O
Monday O
morning O
, O
" O
the O
spokesman O
said O
. O

No O
decision O
has O
yet O
been O
made O
on O
how O
to O
deal O
with O
the O
boy O
. O

Hong I
Kong I
police O
regularly O
catch O
hundreds O
of O
illegal O
immigrants O
and O
people O
who O
have O
overstayed O
their O
visas O
from O
mainland O
China I
and O
send O
them O
back O
. O

Hong I
Kong I
, O
a O
British I
colony O
, O
reverts O
to O
Chinese I
control O
next O
year O
but O
will O
remain O
sealed O
off O
from O
the O
mainland O
except O
to O
a O
tiny O
trickle O
of O
legal O
immigrants O
and O
people O
with O
special O
visit O
permits O
. O

