-DOCSTART- O

U.S. I
bulk O
millfeeds O
- O
Immediate O
supply O
tight O
. O

CHICAGO I
1996-08-27 O

Millfeed O
supplies O
for O
prompt O
shipment O
remained O
tight O
and O
prices O
continued O
to O
move O
higher O
, O
millfeed O
dealers O
said O
. O

High-priced O
corn O
and O
increased O
demand O
for O
livestock O
feed O
continued O
to O
support O
millfeed O
prices O
in O
nearly O
all O
sectors O
. O

Flour O
mills O
sold O
much O
of O
their O
production O
through O
September O
leaving O
little O
available O
for O
prompt O
shipment O
. O

Portland I
sources O
said O
feed O
mixer O
demand O
was O
keeping O
pace O
with O
millfeed O
production O
and O
driving O
prices O
higher O
. O

Portland I
sources O
said O
with O
corn O
priced O
there O
at O
$ O
200 O
per O
ton O
and O
barley O
at O
$ O
140 O
, O
the O
millfeeds O
at O
$ O
125 O
represent O
a O
good O
value O
. O

In O
the O
southeast O
U.S. I
, O
dealers O
said O
feed O
mixers O
continued O
to O
be O
steady O
buyers O
with O
demand O
increasing O
for O
October O
to O
March O
positions O
. O

The O
closely-watched O
Kansas I
City I
rail O
market O
was O
steady O
at O
$ O
115 O
per O
ton O
bid O
and O
$ O
118 O
offered O
. O

-- O
Chicago I
newsdesk O
312-408-8720-- O

