-DOCSTART- O

Puerto I
Rico I
girl O
has O
surgery O
for O
hairy O
face O
. O

PHILADELPHIA I
1996-08-27 O

A O
two-year O
old O
Puerto I
Rican I
girl O
began O
surgical O
treatment O
on O
Tuesday O
for O
a O
rare O
condition O
that O
has O
left O
half O
of O
her O
face O
covered O
with O
a O
hairy O
, O
dark-brown O
patch O
of O
skin O
. O

The O
girl O
, O
Abyss I
DeJesus I
, O
suffers O
from O
a O
" O
hairy O
nevus O
" O
on O
the O
right O
side O
of O
her O
face O
, O
a O
condition O
that O
has O
only O
been O
reported O
a O
few O
times O
in O
medical O
journals O
, O
the O
St. I
Christopher I
Children I
's I
Hospital I
said O
. O

In O
addition O
to O
social O
ostracism O
, O
the O
condition O
also O
carries O
a O
high O
risk O
of O
cancer O
. O

It O
will O
be O
corrected O
by O
gradually O
expanding O
healthy O
skin O
with O
a O
surgical O
balloon O
, O
then O
transplanting O
that O
skin O
to O
the O
afflicted O
side O
of O
her O
face O
. O

" O
She O
is O
doing O
well O
, O
" O
hospital O
spokeswoman O
Carol I
Norris I
said O
. O
" O

The O
surgery O
is O
under O
way O
. O
" O

Norris I
said O
Tuesday O
's O
surgery O
involved O
placing O
five O
balloons O
in O
DeJesus I
's O
forehead O
, O
shoulders O
and O
the O
back O
of O
her O
neck O
and O
partially O
filling O
them O
with O
a O
saline O
solution O
. O

More O
saline O
solution O
will O
be O
inserted O
in O
16 O
weekly O
treatments O
. O

The O
girl O
, O
who O
was O
accompanied O
to O
Philadelphia I
by O
her O
parents O
, O
will O
need O
more O
surgery O
later O
to O
correct O
the O
condition O
on O
her O
chest O
, O
back O
and O
legs O
, O
the O
hospital O
said O
. O

