-DOCSTART- O

Afghan I
leader O
tells O
U.S. I
Congressman O
of O
peace O
plan O
. O

Sayed I
Salahuddin I

KABUL I
1996-08-27 O

Afghan I
government O
military O
chief O
Ahmad I
Shah I
Masood I
briefed O
visiting O
U.S. I
Congressman O
Dana I
Rohrabacher I
on O
Tuesday O
on O
a O
peace O
plan O
for O
his O
wartorn O
country O
. O

A O
spokesman O
for O
Masood I
said O
he O
had O
told O
the O
California I
Republican I
at O
a O
meeting O
in O
northern O
Kabul I
that O
President O
Burhanuddin I
Rabbani I
's O
government O
favoured O
talks O
with O
all O
Afghan I
factions O
to O
set O
up O
an O
interim O
government O
. O

The O
factions O
should O
agree O
to O
appoint O
a O
transitional O
leader O
, O
draft O
a O
new O
constitution O
, O
collect O
heavy O
weapons O
, O
create O
a O
national O
army O
and O
hold O
free O
elections O
in O
which O
the O
transitional O
leader O
would O
be O
barred O
from O
standing O
, O
he O
added O
. O

Rohrabacher I
flew O
into O
Bagram I
military O
airbase O
north O
of O
Kabul I
in O
a O
Red I
Cross I
plane O
on O
Tuesday O
after O
meeting O
northern O
opposition O
militia O
leader O
General O
Abdul I
Rashid I
Dostum I
. O

Masood I
's O
spokesman O
Amrollah I
( O
one O
name O
) O
said O
Rohrabacher I
had O
recently O
visited O
Italy I
, O
Saudi I
Arabia I
and O
Pakistan I
as O
part O
of O
a O
mission O
to O
promote O
peace O
in O
Afghanistan I
. O

" O
We O
are O
certainly O
serious O
more O
than O
before O
to O
find O
a O
solution O
to O
the O
Afghan I
problem O
and O
support O
every O
U.N. I
plan O
, O
" O
Amrollah I
quoted O
Rohrabacher I
as O
saying O
. O

However O
, O
a O
spokesman O
for O
Prime O
Minister O
Gulbuddin I
Hekmatyar I
, O
a O
long-time O
rival O
of O
Masood I
, O
expressed O
concern O
at O
signs O
of O
renewed O
U.S. I
interest O
in O
Afghanistan I
. O

" O
America I
wants O
to O
block O
the O
establishment O
of O
a O
strong O
Islamic I
government O
in O
Afghanistan I
and O
the O
U.S. I
intends O
to O
neutralise O
the O
Afghan I
peace O
process O
initiated O
by O
the O
Afghans I
themselves O
, O
" O
said O
the O
spokesman O
, O
Hamid I
Ibrahimi I
. O

" O
A O
great O
game O
has O
been O
started O
in O
Afghanistan I
as O
America I
feels O
that O
Tehran I
and O
Moscow I
have O
got O
stronger O
in O
the O
Afghan I
picture O
-- O
something O
Washington I
wants O
to O
change O
, O
" O
he O
said O
. O

Rohrabacher I
was O
expected O
to O
visit O
neutral O
faction O
leaders O
in O
the O
eastern O
city O
of O
Jalalabad I
and O
meet O
leaders O
of O
the O
rebel O
Islamic I
Taleban I
militia O
in O
the O
southern O
city O
of O
Kandahar I
. O

Afghan I
guerrilla O
factions O
have O
been O
locked O
in O
a O
bloody O
power O
struggle O
since O
the O
fall O
of O
the O
communist O
government O
in O
April O
1992 O
. O

Hekmatyar I
, O
once O
Rabbani I
's O
main O
rival O
, O
made O
a O
peace O
pact O
with O
him O
and O
rejoined O
the O
government O
as O
prime O
minister O
in O
June O
. O

