-DOCSTART- O

Pakistan I
state O
bank O
sells O
1.38 O
bln O
rupees O
of O
bonds O
. O

KARACHI I
, O
Pakistan I
1996-08-27 O

The O
State I
( I
central I
) I
Bank I
of O
Pakistan I
auctioned O
three- O
, O
five- O
and O
10-year O
federal O
investment O
bonds O
worth O
1.38 O
billion O
rupees O
on O
Tuesday O
. O

The O
bank O
said O
it O
had O
accepted O
bids O
of O
250 O
million O
rupees O
at O
par O
for O
three-year O
bonds O
, O
3.5 O
million O
rupees O
at O
par O
for O
five-year O
bonds O
and O
1.126 O
billion O
at O
par O
for O
10-year O
bonds O
. O

The O
auction O
is O
set O
for O
settlement O
on O
Thursday O
. O

In O
the O
previous O
auction O
on O
July O
11 O
, O
it O
accepted O
bids O
worth O
300 O
million O
rupees O
at O
par O
for O
three-year O
bonds O
, O
44.5 O
million O
rupees O
at O
par O
for O
five-year O
bonds O
and O
782.6 O
million O
rupees O
at O
par O
for O
10-year O
bonds O
. O

-- O
Karachi I
newsroom O
9221-5685192 O

