-DOCSTART- O

Nepal I
offers O
to O
talk O
to O
Maoist I
insurgents O
. O

Gopal I
Sharma I

KATHMANDU I
1996-08-27 O

Nepal I
's O
centre-right O
coalition O
government O
has O
offered O
to O
meet O
the O
country O
's O
hardline O
Maoist I
communists O
for O
talks O
in O
a O
bid O
to O
end O
an O
insurgency O
in O
Nepal I
's O
western O
districts O
, O
officials O
said O
on O
Tuesday O
. O

The O
Maoists I
oppose O
multi-party O
democracy O
and O
want O
to O
establish O
a O
communist O
state O
. O

But O
the O
Nepali I
government O
said O
the O
insurgents O
must O
give O
up O
violence O
before O
it O
negotiates O
with O
them O
. O

" O
They O
( O
the O
insurgents O
) O
should O
first O
give O
up O
their O
violent O
activities O
, O
" O
Home O
( O
Interior O
) O
Minister O
Khum I
Bahadur I
Khadga I
said O
. O

About O
54 O
people O
have O
died O
in O
Maoist I
insurgent O
activity O
and O
in O
police O
action O
against O
them O
since O
February O
, O
officials O
said O
. O

Nepali I
opposition O
parties O
have O
accused O
the O
police O
of O
having O
killed O
more O
people O
than O
the O
insurgents O
. O

Some O
human O
rights O
groups O
have O
criticised O
the O
government O
's O
handling O
of O
the O
situation O
. O

In O
a O
speech O
in O
parliament O
on O
Tuesday O
, O
Khadga I
challenged O
the O
Maoist I
communists O
to O
" O
win O
the O
people O
's O
confidence O
" O
and O
win O
election O
to O
parliament O
. O

On O
Monday O
, O
he O
had O
offered O
to O
talk O
to O
leaders O
of O
the O
United I
People I
's I
Front I
Nepal I
( O
Bhattarai I
) O
, O
the O
Maoist I
faction O
which O
leads O
the O
insurgency O
. O

" O
The O
government O
is O
ready O
to O
guarantee O
security O
of O
the O
Maoist I
representatives O
who O
want O
to O
take O
part O
in O
peaceful O
dialogue O
, O
" O
Khadga I
said O
. O

A O
multi-party O
democracy O
was O
set O
up O
in O
Nepal I
six O
years O
ago O
, O
after O
a O
popular O
movement O
by O
the O
centrist O
Nepali I
Congress I
party O
jointly O
with O
the O
Communist I
United I
Marxist-Leninist I
( O
UML I
) O
party O
. O

The O
Nepali I
Congress I
leads O
the O
three-party O
coalition O
government O
while O
the O
UML I
is O
the O
main O
opposition O
party O
. O

