-DOCSTART- O

Bangladesh I
Speaker O
says O
he O
received O
death O
threats O
. O

DHAKA I
1996-08-27 O

The O
Speaker O
of O
Bangladesh I
's O
parliament O
, O
Humayun I
Rasheed I
Choudhury I
, O
said O
he O
had O
received O
death O
threats O
from O
anonymous O
callers O
after O
opposition O
parties O
threatened O
to O
boycott O
proceedings O
chaired O
by O
him O
. O

He O
told O
the O
Bengali I
newspaper O
Banglabazar I
Patrika I
on O
Tuesday O
that O
such O
threats O
were O
possibly O
coming O
from O
" O
those O
who O
want O
to O
push O
the O
country O
into O
chaos O
and O
unrest O
. O
" O

The O
callers O
said O
his O
life O
could O
be O
cut O
short O
, O
the O
newspaper O
said O
. O

The O
speaker O
was O
not O
immediately O
available O
for O
comment O
. O

Choudhury I
, O
a O
former O
foreign O
minister O
and O
veteran O
diplomat O
, O
was O
appointed O
speaker O
of O
the O
330-member O
parliament O
on O
July O
13 O
, O
a O
month O
after O
general O
elections O
returned O
the O
Awami I
League I
of O
Prime O
Minister O
Sheikh O
Hasina I
to O
power O
after O
21 O
years O
. O

Choudhury I
also O
was O
president O
of O
the O
41st O
session O
of O
the O
U.N. I
General I
Assembly I
in O
1986-87 O
. O

Former O
prime O
minister O
Begum I
Khaleda I
Zia I
, O
now O
the O
opposition O
leader O
in O
parliament O
and O
head O
of O
the O
Bangladesh I
Nationalist I
Party I
( O
BNP I
) O
, O
said O
her O
followers O
might O
boycott O
assemby O
sessions O
chaired O
by O
the O
" O
partisan O
" O
speaker O
. O

" O
The O
ruling O
Awami O
league O
is O
making O
parliament O
ineffective O
and O
the O
speaker O
is O
contributing O
to O
that O
by O
not O
allowing O
the O
opposition O
MPs O
enough O
time O
to O
speak O
, O
" O
she O
told O
a O
rally O
in O
northern O
district O
of O
Bogra I
on O
Monday O
. O

Hasina I
, O
speaking O
to O
a O
group O
of O
engineers O
in O
Dhaka I
on O
Monday O
, O
accused O
the O
BNP I
of O
resorting O
to O
" O
terrorism O
" O
as O
part O
of O
its O
plan O
to O
create O
instability O
and O
chaos O
in O
the O
country O
. O

" O
This O
is O
not O
desireable O
... O

and O
we O
will O
deal O
with O
such O
designs O
sternly O
, O
" O
the O
prime O
minister O
said O
. O

