-DOCSTART- O

Bangladesh I
June O
M2 O
up O
3.8 O
pct O
m O
/ O
m O
, O
up O
8.2 O
pct O
y O
/ O
y O
. O

DHAKA I
1996-08-27 O

Bangladesh I
's O
M2 O
money O
supply O
rose O
3.8 O
percent O
in O
June O
to O
456.8 O
billion O
taka O
after O
a O
0.27 O
percent O
rise O
to O
439.9 O
billion O
in O
May O
, O
central O
bank O
officials O
said O
. O

The O
year-on-year O
rise O
was O
8.2 O
percent O
to O
June O
, O
1996 O
. O

BANGLADESH I
'S O
MONEY O
SUPPLY O

JUNE O
MAY O
JUNE O
1995 O

M2 O
money O
supply O
( O
bln O
taka O
) O
456.8 O
439.9 O
422.1 O

M1 O
money O
supply O
( O
bln O
taka O
) O
144.5 O
139.3 O
131.7 O

