-DOCSTART- O

Barrick I
gets O
93 O
pct O
of O
Arequipa I
. O

TORONTO I
1996-08-27 O

Barrick I
Gold I
Corp I
said O
on O
Tuesday O
its O
takeover O
offer O
for O
Arequipa I
Resources I
Ltd I
was O
successful O
, O
with O
93 O
percent O
of O
the O
36.3 O
million O
shares O
not O
already O
owned O
tendered O
under O
the O
bid O
, O
which O
expired O
overnight O
. O

" O
We O
are O
pleased O
that O
Arequipa I
shareholders O
ahave O
chosen O
so O
overwhelmingly O
to O
accept O
this O
offer O
. O

We O
now O
have O
the O
opportunity O
to O
realize O
the O
potential O
of O
Arequipa I
's O
excellent O
assets O
, O
" O
Barrick I
chairman O
and O
chief O
executive O
Peter I
Munk I
said O
in O
a O
statement O
. O

The O
C$ I
30-a-share O
deal O
means O
Barrick I
will O
own O
Arequipa I
's O
attractive O
Pierina I
gold O
deposit O
in O
Peru I
. O

Barrick I
said O
details O
involving O
the O
allocation O
between O
Barrick I
shares O
and O
cash O
will O
be O
available O
shortly O
. O

Barrick I
's O
offer O
of O
C$ I
30 O
a O
share O
or O
part O
cash O
, O
part O
share O
offer O
was O
Barrick I
's O
second O
attempt O
to O
swallow O
the O
small O
Vancouver-based I
gold O
prospector O
. O

Toronto-based I
Barrick I
, O
the O
world O
's O
third O
largest O
gold O
producer O
, O
sweetened O
its O
July O
11 O
bid O
to O
C$ I
30 O
a O
share O
from O
C$ I
27 O
on O
August O
16 O
after O
a O
fresh O
batch O
of O
drill O
results O
from O
the O
Pierina I
deposit O
. O

Experts O
have O
speculated O
the O
deposit O
has O
potential O
reserves O
of O
up O
to O
12 O
million O
ounces O
. O

More O
drilling O
results O
are O
expected O
soon O
. O

The O
Barrick I
bid O
took O
observers O
by O
surprise O
, O
since O
Arequipa I
's O
exploration O
was O
still O
in O
its O
early O
stages O
. O

Arequipa I
shareholders O
had O
the O
option O
to O
choose O
C$ I
30 O
cash O
or O
0.79 O
Barrick I
shares O
plus O
50 O
cents O
for O
each O
Arequipa I
share O
. O

Shares O
were O
to O
be O
pro-rated O
if O
more O
than O
14.4 O
million O
were O
requested O
. O

-- O
Reuters I
Toronto I
Bureau I
416 O
941-8100 O

