-DOCSTART- O

Penn I
Treaty I
terminates O
acquisition O
pact O
. O

ALLENTOWN I
, O
Pa I
. O

1996-08-27 O

Penn I
Treaty I
American I
Corp I
said O
Tuesday O
it O
terminated O
a O
previously O
announced O
non-binding O
letter O
of O
intent O
to O
purchase O
Merrion I
Insurance I
Company I
Inc I
, O
a O
New I
York I
licensed O
company O
. O

In O
announcing O
its O
decision O
, O
Penn I
Treaty I
said O
it O
" O
will O
continue O
to O
actively O
pursue O
entering O
into O
the O
New I
York I
long-term O
care O
market O
through O
licensing O
or O
by O
acquisition O
. O
" O

It O
explained O
the O
" O
addition O
of O
a O
New I
York I
license O
will O
enable O
Penn I
Treaty I
American I
Corp I
to O
conduct O
business O
in O
all O
50 O
states O
, O
following O
the O
company O
's O
acquisition O
of O
Health I
Insurance I
of I
Vermont I
, O
a O
Vermont I
domiciled O
insurer O
, O
scheduled O
to O
close O
on O
August O
30 O
, O
1996 O
. O
" O

-- O
New I
York I
Newsdesk I
212-859-1610 O
. O

