-DOCSTART- O

VNU I
details O
first-half O
operating O
profits O
. O

HAARLEM I
, O
Netherlands I
1996-08-27 O

Publisher O
VNU I
gave O
the O
following O
breakdown O
of O
its O
first-half O
results O
: O

H1 O
1996 O
H1 O
1995 O

Sales O
Op O
profit O
Sales O
Op O
profit O

Consumer O
magazines O
618 O
90 O
568 O
80 O

Newspapers O
363 O
49 O
295 O
46 O

Commercial O
TV O
127 O
6 O
loss O
174 O
33 O
profit O

Business O
info O
Europe I
231 O
24 O
178 O
18 O

Business O
info O
USA I
382 O
61 O
362 O
41 O

Education O
42 O
6 O
36 O
3 O

Miscellaneous O
charges O
--- O
16 O
--- O
30 O

NOTES O
- O
Sales O
and O
operating O
profit O
are O
given O
in O
millions O
of O
guilders O
. O

Commercial O
TV O
includes O
pro O
rata O
share O
of O
sales O
and O
operating O
profits O
in O
Dutch I
group O
HMG I
and O
Belgium I
's O
VTM I
. O

-- O
Amsterdam I
newsroom O
+31 O
20 O
504 O
5000 O
, O
Fax O
+31 O
20 O
504 O
5040 O

