-DOCSTART- O

DBRS I
confirms O
Power I
Corp I
, O
Power I
Financial O
ratings O
. O

TORONTO I
1996-08-27 O

Dominion I
Bond I
Rating I
Service I
said O
on O
Tuesday O
it O
confirmed O
the O
ratings O
on O
Power I
Corp I
of I
Canada I
's O
senior O
debt O
and O
preferred O
shares O
at O
A O
( O
high O
) O
and O
Pfd-2 O
, O
respectively O
, O
with O
stable O
trends O
. O

DBRS I
said O
it O
also O
confirmed O
Power I
Financial I
Corp I
's O
senior O
debentures O
, O
cumulative O
preferred O
shares O
and O
non-cumulative O
first O
preferred O
shares O
, O
series O
B O
, O
at O
AA O
( O
low O
) O
, O
Pfd-1 O
and O
Pfd-1 O
( O
low O
) O
, O
all O
with O
stable O
trends O
. O

