-DOCSTART- O

Turkey I
's O
Kurd I
rebels O
kill O
two O
, O
take O
three O
hostage O
. O

ANKARA I
1996-08-27 O

Kurdish I
guerrillas O
killed O
two O
people O
and O
took O
three O
hostage O
after O
stopping O
two O
intercity O
buses O
at O
a O
roadblock O
in O
eastern O
Turkey I
, O
security O
officials O
said O
on O
Tuesday O
. O

They O
told O
reporters O
a O
group O
of O
Kurdistan I
Workers I
Party I
( O
PKK I
) O
guerrillas O
stopped O
the O
buses O
at O
a O
roadblock O
on O
the O
road O
linking O
the O
eastern O
provinces O
of O
Erzincan I
and O
Sivas I
on O
Monday O
night O
and O
forced O
the O
passengers O
to O
get O
out O
. O

The O
rebels O
killed O
one O
of O
the O
drivers O
and O
a O
passenger O
after O
checking O
the O
identities O
of O
the O
passengers O
, O
they O
said O
. O

The O
officials O
said O
the O
rebels O
set O
ablaze O
two O
buses O
and O
released O
all O
but O
three O
passengers O
. O

More O
than O
20,000 O
people O
have O
been O
killed O
in O
the O
12-year-old O
conflict O
between O
Turkish I
troops O
and O
PKK I
guerrillas O
fighting O
for O
autonomy O
or O
independence O
from O
Turkey I
. O

