-DOCSTART- O

Egypt I
confiscates O
paper O
for O
" O
mad O
rulers O
" O
article O
. O

CAIRO I
1996-08-27 O

Egypt I
has O
banned O
and O
confiscated O
10,000 O
copies O
of O
the O
Cyprus-based I
Arabic I
monthly O
newspaper O
al-Tadamun I
because O
of O
an O
editorial O
suggesting O
mental O
health O
tests O
for O
Arab I
leaders O
, O
the O
editor-in-chief O
said O
on O
Tuesday O
. O

Mohamed I
Abu I
Liwaya I
, O
said O
Information I
Ministry I
censors O
had O
told O
him O
to O
send O
all O
the O
copies O
of O
the O
August O
edition O
back O
to O
Cyprus I
at O
his O
own O
expense O
. O

He O
told O
Reuters I
the O
reason O
was O
his O
own O
front-page O
editorial O
, O
entitled O
" O
A O
Chronic O
Mental O
Illness O
" O
in O
which O
he O
attacks O
compliant O
Arab I
leaders O
for O
serving O
U.S. I
and O
Israeli I
interests O
. O

" O
The O
Arabs I
demand O
that O
our O
Arab I
leaders O
undergo O
a O
compulsory O
examination O
by O
a O
team O
of O
psychiatrists O
to O
see O
how O
sound O
their O
mental O
capacities O
are O
, O
" O
the O
editorial O
said O
. O

" O
Because O
our O
leaders O
have O
started O
to O
behave O
with O
extreme O
hostility O
towards O
the O
interests O
of O
their O
peoples O
to O
court O
the O
goodwill O
of O
the O
Americans I
and O
the O
Zionists I
, O
" O
he O
added O
. O

The O
censorship O
office O
denied O
they O
had O
confiscated O
the O
newspapers O
but O
declined O
to O
say O
when O
they O
could O
go O
on O
sale O
. O

