-DOCSTART- O

AMTRAK I
train O
hits O
truck O
, O
derails O
in O
Vermont I
. O

MONTPELIER I
, O
Vt I
. O

1996-08-27 O

An O
Amtrak I
train O
struck O
a O
logging O
truck O
early O
on O
Tuesday O
and O
derailed O
, O
Vermont I
state O
police O
said O
. O

A O
state O
police O
spokeswoman O
said O
there O
were O
reports O
of O
minor O
injuries O
as O
a O
result O
of O
the O
derailment O
near O
Roxbury I
, O
a O
small O
town O
on O
the O
edge O
of O
the O
Northfield I
Mountains I
some O
15 O
miles O
southwest O
of O
Montpelier I
, O
the O
state O
capital O
. O

Further O
details O
were O
not O
immediately O
available O
. O

