-DOCSTART- O

Wife O
of O
gun O
victim O
Brady I
praises O
Clinton I
. O

CHICAGO I
1996-08-26 O

Sarah I
Brady I
, O
whose O
Republican I
husband O
was O
severely O
disabled O
in O
an O
assassination O
attempt O
on O
President O
Ronald I
Reagan I
, O
took O
centre O
stage O
at O
the O
Democratic I
National I
convention I
on O
Monday O
night O
to O
praise O
President O
Bill I
Clinton I
's O
gun O
control O
efforts O
. O

With O
her O
husband O
James I
sitting O
in O
a O
wheelchair O
to O
the O
side O
of O
the O
podium O
, O
Mrs. O
Brady I
called O
the O
handgun O
control O
bill O
that O
a O
Democratic I
Congress I
passed O
and O
Clinton I
signed O
in O
1994 O
a O
major O
step O
in O
controlling O
firearm O
violence O
in O
the O
United I
States I
. O

But O
she O
said O
more O
had O
to O
be O
done O
. O

The O
Bradys I
walked O
on O
to O
the O
stage O
, O
he O
on O
her O
arm O
and O
with O
the O
aid O
of O
a O
cane O
, O
to O
a O
rousing O
reception O
from O
the O
convention O
. O

Their O
teenaged O
son O
sat O
in O
a O
VIP O
box O
with O
first O
lady O
Hillary I
Rodham I
Clinton I
and O
watched O
as O
his O
father O
returned O
to O
his O
wheelchair O
. O

" O
Jim I
, O
we O
must O
have O
made O
a O
wrong O
turn O
. O

This O
is O
n't O
San I
Diego I
( O
site O
of O
the O
Republican I
convention O
) O
, O
" O
Mrs. O
Brady I
joked O
to O
her O
husband O
, O
who O
was O
serving O
as O
Reagan I
's O
press O
secretary O
when O
he O
was O
shot O
. O

" O
Sarah I
, O
I O
told O
you O
this O
is O
the O
Democratic I
convention O
, O
" O
he O
responded O
to O
his O
wife O
, O
who O
before O
the O
shooting O
had O
worked O
for O
two O
Republican I
congressmen O
and O
the O
Republican I
national O
party O
. O

" O
Since O
the O
Brady I
Law I
went O
into O
effect O
on O
February O
28 O
, O
1994 O
( O
it O
) O
has O
stopped O
more O
than O
100,000 O
convicted O
felons O
and O
other O
prohibited O
purchasers O
from O
buying O
a O
handgun O
. O

Today O
, O
and O
every O
day O
, O
the O
Brady I
Law I
is O
stopping O
an O
estimated O
85 O
felons O
from O
buying O
a O
handgun O
, O
" O
Mrs. O
Brady I
said O
. O

She O
added O
, O
" O
But O
we O
need O
to O
do O
more O
. O

We O
should O
, O
as O
President O
Clinton I
proposed O
today O
, O
stop O
people O
convicted O
of O
domestic O
violence O
from O
buying O
a O
handgun O
. O

Jim I
and O
I O
join O
with O
you O
tonight O
in O
saluting O
the O
great O
job O
that O
President O
Clinton I
has O
done O
in O
fighting O
crime O
and O
gun O
violence O
. O
" O

" O
He O
's O
a O
hunter O
and O
a O
sportsman O
, O
but O
he O
understands O
the O
difference O
between O
a O
Remington I
rifle O
and O
an O
AK47 I
. O

And O
he O
knows O
that O
you O
do O
n't O
go O
hunting O
with O
an O
Uzi I
. O

Mr. O
President O
you O
deserve O
our O
thanks O
. O
" O

Jim I
Brady I
then O
gave O
a O
big O
thumbs O
to O
the O
audience O
. O

Brady I

was O
shot O
in O
the O
head O
in O
1981 O
by O
gunman O
John I
Hinckley I
, O
who O
tried O
to O
kill O
Reagan I
in O
a O
deranged O
bid O
to O
impress O
Jodie I
Foster I
, O
an O
actress O
he O
never O
met O
but O
with O
whom O
he O
was O
obsessed O
. O

The O
Brady I
bill O
, O
calling O
for O
a O
waiting O
period O
before O
someone O
could O
buy O
a O
gun O
so O
a O
background O
check O
could O
be O
made O
, O
was O
first O
introduced O
in O
Congress I
in O
1987 O
but O
it O
took O
seven O
years O
to O
pass O
because O
of O
opposition O
from O
the O
National I
Rifle I
Association I
gun O
lobby O
. O

