-DOCSTART- O

Japan I
aluminium O
shipments O
surge O
8.9 O
pct O
in O
July O
. O

TOKYO I
1996-08-27 O

Japanese I
shipments O
of O
aluminium O
mill O
products O
in O
July O
surged O
8.9 O
percent O
over O
the O
same O
month O
last O
year O
to O
224,609 O
tonnes O
, O
while O
production O
rose O
6.4 O
percent O
to O
222,457 O
tonnes O
, O
according O
to O
preliminary O
data O
released O
on O
Tuesday O
by O
the O
Japan I
Aluminium I
Federation I
. O

The O
surge O
reflected O
strong O
demand O
from O
the O
beverage O
can O
and O
housing O
construction O
sectors O
, O
federation O
officials O
said O
. O

Figures O
released O
two O
weeks O
ago O
from O
Japan I
's O
seven O
largest O
mills O
already O
showed O
that O
Japan I
's O
can O
sheet O
output O
reached O
its O
highest O
monthly O
level O
ever O
in O
July O
, O
reflecting O
above-average O
temperatures O
that O
sparked O
a O
jump O
in O
beer O
consumption O
. O

A O
federation O
official O
added O
that O
the O
half-year O
through O
September O
1996 O
also O
appeared O
likely O
to O
set O
a O
new O
record O
for O
can O
production O
, O
despite O
cooler O
temperatures O
in O
August O
. O

July O
inventories O
stood O
at O
75,632 O
tonnes O
, O
down O
2.6 O
percent O
from O
the O
prior O
month O
. O

July O
foil O
output O
was O
off O
0.2 O
percent O
year-on-year O
at O
11,525 O
tonnes O
, O
while O
foil O
shipments O
fell O
0.8 O
percent O
to O
11,244 O
tonnes O
. O

June O
mill O
output O
data O
were O
revised O
slightly O
downward O
to O
210,622 O
tonnes O
from O
the O
preliminary O
210,683 O
, O
while O
shipments O
were O
revised O
marginally O
upward O
to O
213,989 O
tonnes O
from O
213,845 O
. O

Final O
figures O
for O
June O
pegged O
can O
stock O
shipments O
at O
40,144 O
tonnes O
, O
up O
2.4 O
percent O
year-on-year O
. O

Shipments O
to O
the O
auto O
sector O
fell O
5.5 O
percent O
to O
15,286 O
tonnes O
, O
while O
the O
construction O
sector O
rose O
2.4 O
percent O
to O
79,390 O
tonnes O
. O

Exports O
dipped O
3.7 O
percent O
to O
18,867 O
tonnes O
. O

-- O
Tokyo I
Commodities I
Desk I
( O
81-3 O
3432 O
6179 O
) O

