-DOCSTART- O

China I
thanks O
Gabon I
for O
support O
on O
human O
rights O
. O

BEIJING I
1996-08-27 O

China I
has O
publicly O
thanked O
Gabon I
for O
its O
strong O
support O
at O
the O
United I
Nations I
Human I
Rights I
Commission I
, O
where O
Beijing I
has O
come O
under O
attack O
from O
Western I
nations O
for O
its O
human O
rights O
record O
. O

China I
's O
President O
Jiang I
Zemin I
offered O
his O
gratitude O
in O
a O
meeting O
on O
Monday O
with O
visiting O
Gabon I
President O
Omar I
Bongo I
, O
the O
official O
Xinhua I
news O
agency O
said O
. O

Jiang I
also O
acknowledged O
the O
Central I
African I
nation O
's O
support O
for O
China I
's O
stance O
on O
Taiwan I
, O
which O
Beijing I
views O
as O
a O
renegade O
province O
, O
while O
Bongo I
was O
quoted O
as O
thanking O
China I
for O
economic O
and O
technological O
aid O
, O
the O
agency O
said O
late O
on O
Monday O
. O

In O
April O
, O
China I
quashed O
a O
draft O
resolution O
by O
the O
U.N. I
Human I
Rights I
Commission I
expressing O
concern O
over O
continuing O
reports O
of O
Beijing I
's O
violations O
of O
fundamental O
freedoms O
. O

After O
the O
defeat O
of O
the O
resolution O
, O
drafted O
by O
the O
European I
Union I
and O
the O
United I
States I
, O
China I
's O
Foreign I
Ministry I
thanked O
26 O
countries O
for O
backing O
its O
motion O
for O
" O
no O
action O
" O
on O
the O
document O
. O

It O
was O
the O
sixth O
year O
in O
a O
row O
that O
China I
avoided O
censure O
at O
the O
U.N. I
's O
main O
human O
rights O
forum O
. O

China I
has O
been O
accused O
of O
a O
wide O
range O
of O
human O
rights O
abuses O
, O
often O
in O
violation O
of O
its O
own O
legal O
code O
, O
in O
an O
effort O
to O
silence O
dissent O
. O

A O
Xinhua I
commentary O
earlier O
this O
year O
said O
a O
plot O
by O
the O
West I
to O
force O
its O
human O
rights O
standards O
and O
values O
on O
other O
countries O
was O
doomed O
to O
failure O
. O

