-DOCSTART- O

CYCLING O
- O
KELLY I
WINS O
WORLD O
TIME O
TRIAL O
TITLE O
. O

MANCHESTER I
, O
England I
1996-08-28 O

Shane I
Kelly I
of O
Australia I
retained O
the O
world O
one-kilometre O
time O
trial O
title O
at O
the O
world O
track O
championships O
on O
Wednesday O
, O
with O
a O
track O
record O
time O
of O
one O
minute O
2.777 O
seconds O
. O

Kelly I
averaged O
57.345 O
kph O
to O
beat O
Soren I
Lausgberg I
of O
Germany I
by O
eighteen O
hundredths O
of O
a O
second O
. O

The O
bronze O
medal O
went O
to O
another O
German I
, O
Jan I
Van I
Eijden I
, O
in O
1:04.541 O
. O

