-DOCSTART- O

CYCLING O
- O
VAN I
HEESWIJK I
WINS O
SECOND O
STAGE O
OF O
TOUR I
OF I
NETHERLANDS I
. O

ALMERE I
, O
Netherlands I
1996-08-28 O

Leading O
placings O
in O

the O
195-km O
second O
stage O
of O
the O
Tour I
of I
the I
Netherlands I
between O

Haarlem I
and O
Almere I
on O
Wednesday O
: O

1. O
Max I
van I
Heeswijk I
( O
Netherlands I
) O
Motorola I
4 O
hours O
39 O
minutes O

six O
seconds O
. O

2. O
Johan I
Capiot I
( O
Belgium I
) O
Collstrop I

3. O
Sven I
Teutenberg I
( O
Germany I
) O
U.S. I
Postal I

4. O
Erik I
Zabel I
( O
Germany I
) O
Telekom I

5. O
Federico I
Colonna I
( O
Italy I
) O
Mapei I

6. O
Jans I
Koerts I
( O
Netherlands I
) O
Palmans I

7. O
Michel I
Zanoli I
( O
Netherlands I
) O
MX I
Onda I

8 O
.Giuseppe I
Citterio I
( O
Italy I
) O
Aki I

9 O
.Robbie I
McEwen I
( O
Australia I
) O
Rabobank I

10. O
Kaspars I
Ozers I
( O
Latvia I
) O
Motorola I
all O
same O
time O

Leading O
overall O
placings O
after O
two O
stages O
: O

1. O
Colonna I
8:22:00 O

2. O
Van I
Heeswijk I
1 O
second O
behind O

3. O
McEwen I
same O
time O

4. O
Teutenberg I
4 O
seconds O

5. O
Capiot I
5 O

6. O
Koerts I
7 O

7. O
Ozers I
8 O

8. O
Gianluca I
Corini I
( O
Italy I
) O
Aki I
same O
time O

9. O
Lance I
Armstrong I
( O
U.S. I
) O
Motorola I
9 O

10. O
George I
Hincapie I
( O
U.S. I
) O
Motorola I
same O
time O

