-DOCSTART- O

CYCLING O
- O
BOARDMAN I
BREAKS O
WORLD O
4,000 O
METRES O
RECORD O
. O

MANCHESTER I
, O
England I
1996-08-28 O

Britain I
's O
Chris I
Boardman I
broke O
the O
world O
4,000 O
metres O
cycling O
record O
by O
more O
than O
six O
seconds O
at O
the O
world O
championships O
on O
Wednesday O
. O

Boardman I
clocked O
four O
minutes O
13.353 O
seconds O
in O
the O
qualifying O
round O
of O
the O
individual O
pursuit O
event O
to O
beat O
the O
previous O
mark O
of O
4:19.699 O
set O
by O
Andrea I
Collinelli I
of O
Italy I
at O
the O
Atlanta I
Olympics I
on O
July O
24 O
. O

