-DOCSTART- O

ROWING O
- O
REDGRAVE I
MAY O
SEEK O
FIFTH O
OLYMPIC I
GOLD O
. O

LONDON I
1996-08-28 O

Britain I
's O
Steven I
Redgrave I
said O
on O
Wednesday O
he O
might O
change O
his O
mind O
and O
go O
for O
a O
fifth O
consecutive O
Olympic I
gold O
medal O
at O
the O
2000 I
Games I
in O
Sydney I
. O

Redgrave I
is O
one O
of O
only O
five O
athletes O
who O
have O
won O
gold O
medals O
at O
four O
successive O
Olympics I
. O

He O
shared O
victory O
with O
Matthew I
Pinsent I
in O
the O
coxless O
pairs O
at O
the O
Atlanta I
Games I
and O
said O
at O
the O
time O
that O
would O
be O
his O
last O
shot O
. O

But O
he O
has O
had O
second O
thoughts O
since O
then O
. O
" O

I O
'm O
only O
34 O
. O

Some O
say O
that O
's O
too O
old O
for O
an O
athlete O
, O
" O
he O
said O
. O

" O
But O
I O
'll O
be O
38 O
by O
Sydney I
and O
that O
's O
not O
too O
old O
. O

It O
's O
whether O
I O
have O
got O
the O
enthusiasm O
for O
the O
training O
over O
the O
next O
four O
years O
. O

Rowing O
is O
an O
endurance O
sport O
. O
" O

