-DOCSTART- O

CRICKET O
- O
BOTHAM I
DISMISSES O
GATTING I
IN O
FIRST O
CLASS O
DEBUT O
. O

LONDON I
1996-08-28 O

Liam I
Botham I
demonstrated O
his O
father O
Ian I
's O
golden O
touch O
on O
Wednesday O
shortly O
after O
making O
his O
county O
debut O
for O
Hampshire I
. O

Botham I
dismissed O
Mike I
Gatting I
with O
his O
seventh O
ball O
when O
the O
former O
England I
captain O
pushed O
a O
half-volley O
to O
square-leg O
on O
the O
first O
day O
of O
the O
four-day O
match O
against O
Middlesex I
at O
Portsmouth I
. O

Earlier O
Botham I
arrived O
in O
Portsmouth I
from O
Southampton I
only O
to O
be O
told O
his O
services O
would O
not O
be O
required O
. O

He O
then O
drove O
40 O
kms O
back O
to O
play O
for O
the O
second O
XI O
to O
learn O
that O
John I
Stephenson I
had O
dropped O
out O
of O
the O
Middlesex I
match O
in O
the O
meantime O
with O
a O
shoulder O
injury O
. O

Botham I
dashed O
back O
to O
Portsmouth I
and O
took O
the O
field O
as O
the O
thrid O
over O
began O
. O

Ian I
Botham I
began O
his O
test O
career O
in O
1977 O
by O
dismissing O
Australian I
captain O
Greg I
Chappell I
with O
a O
long O
hop O
and O
went O
on O
to O
become O
his O
country O
's O
most O
successful O
all-rounder O
ever O
with O
5,200 O
runs O
, O
383 O
wickets O
plus O
120 O
catches O
in O
102 O
tests O
. O

