-DOCSTART- O

TENNIS O
- O
SELES I
HAS I
WALKOVER O
TO O
U.S. I
OPEN I
THIRD O
ROUND O
. O

NEW I
YORK I
1996-08-28 O

Second O
seed O
and O
co-world O
number O
one O
Monica I
Seles I
advanced O
to O
the O
third O
round O
of O
the O
U.S. I
Open I
Tennis I
Championships I
without O
hitting O
a O
ball O
on O
Wednesday O
. O

Seles I
, O
the O
1991 O
and O
1992 O
champion O
who O
dropped O
just O
one O
game O
in O
her O
opening O
match O
, O
was O
scheduled O
to O
play O
Laurence I
Courtois I
of O
Belgium I
Wednesay O
night O
. O

But O
tournament O
officials O
announced O
about O
four-and-a-half O
hours O
before O
the O
match O
that O
Courtois I
had O
pulled O
out O
due O
to O
a O
left O
knee O
bone O
inflammation O
, O
moving O
Seles I
into O
the O
next O
round O
on O
a O
walkover O
. O

