-DOCSTART- O

TENNIS O
- O
SERIOUS O
MEDVEDEV I
IS O
HAVING O
FUN O
AGAIN O
. O

Richard I
Finn I

NEW I
YORK I
1996-08-28 O

Outspoken O
Andrei I
Medvedev I
exchanged O
his O
reputation O
as O
the O
clown O
prince O
of O
tennis O
on O
Wednesday O
for O
a O
new O
no-nonsense O
attitude O
that O
has O
made O
life O
on O
the O
courts O
fun O
again O
. O

" O
I O
think O
I O
'm O
much O
more O
focused O
on O
what O
I O
have O
to O
do O
, O
and O
that O
's O
playing O
tennis O
, O
" O
Medvedev I
said O
after O
routing O
Frenchman I
Jean-Philippe I
Fleurian I
6-2 O
6-0 O
6-1 O
in O
the O
opening O
round O
of O
the O
U.S. I
Open I
. O

It O
was O
Medvedev I
's O
sixth O
victory O
in O
a O
row O
after O
winning O
his O
first O
tournament O
of O
the O
year O
last O
week O
at O
the O
Hamlet I
Cup I
. O

" O
I O
realised O
this O
year O
, O
that O
without O
putting O
99.9 O
percent O
of O
your O
mind O
into O
tennis O
, O
I O
do O
n't O
think O
you O
can O
successful O
, O
" O
said O
the O
22-year-old O
Medvedev I
. O

" O
The O
whole O
day O
I O
'm O
thinking O
abnout O
tennis O
. O

I O
felt O
that O
all O
the O
other O
things O
I O
was O
doing O
the O
years O
before O
, O
they O
were O
distracting O
me O
, O
they O
were O
not O
helping O
me O
at O
all O
. O
" O

For O
Medvedev I
that O
meant O
confining O
his O
post-match O
comments O
to O
tennis O
and O
not O
going O
off O
on O
tirades O
about O
about O
peripheral O
issues O
such O
as O
the O
poor O
quality O
of O
food O
in O
the O
players O
lounge O
, O
an O
entertaining O
rant O
that O
took O
his O
mind O
off O
the O
task O
at O
hand O
. O

" O
I O
know O
what O
I O
'm O
here O
for O
, O
" O
said O
Medvedev I
, O
who O
lost O
in O
the O
second O
round O
of O
the O
Open I
the O
last O
two O
years O
after O
reaching O
the O
quarters O
in O
1993 O
, O
the O
same O
year O
he O
tried O
his O
hand O
as O
a O
restaurant O
critic O
. O

" O
I O
'm O
not O
here O
to O
fight O
the O
press O
or O
talk O
about O
the O
food O
or O
entertain O
the O
people O
off O
the O
court O
. O

I O
'm O
here O
to O
play O
tennis O
and O
to O
win O
. O

I O
have O
much O
less O
fun O
off O
the O
court O
. O

I O
have O
much O
more O
fun O
on O
the O
court O
, O
" O
he O
said O
. O

Just O
three O
years O
ago O
Medvedev I
was O
one O
of O
the O
world O
's O
best O
, O
with O
a O
ranking O
of O
six O
after O
reaching O
the O
French I
Open I
semifinal O
and O
winning O
three O
tournaments O
. O

But O
Medvedev I
's O
ranking O
slowly O
began O
to O
drop O
last O
year O
as O
he O
struggled O
with O
a O
wrist O
injury O
. O

The O
Ukrainian I
finally O
hit O
a O
low O
of O
44th O
two O
months O
ago O
. O

" O
It O
's O
somewhere O
where O
I O
would O
n't O
like O
to O
stay O
very O
long O
, O
" O
Medvedev I
said O
of O
his O
current O
ranking O
of O
36 O
. O
" O

It O
's O
a O
part O
of O
the O
penalty O
that O
I O
have O
to O
accept O
. O
" O

As O
part O
of O
his O
new O
businesslike O
approach O
, O
Medvedev I
hired O
Australian I
coach O
Bob I
Brett I
at O
the O
start O
of O
this O
year O
and O
the O
partnership O
is O
beginning O
to O
pay O
off O
. O

" O
At O
the O
beginning O
of O
the O
year O
we O
started O
from O
zero O
, O
" O
said O
Medvedev I
. O
" O

Winning O
in O
Long I
Island I
( O
last O
week O
) O
was O
like O
winning O
for O
the O
first O
time O
. O
" O

While O
Medvedev I
's O
77-minute O
romp O
past O
Fleurian I
was O
rather O
ordinary O
, O
the O
fact O
that O
the O
two O
were O
playing O
each O
other O
was O
rather O
remarkable O
. O

In O
the O
original O
draw O
, O
Medvedev I
and O
Fleurian I
were O
slotted O
to O
play O
each O
other O
. O

When O
controversy O
forced O
the O
draw O
to O
be O
done O
over O
-- O
against O
odds O
of O
151-to-1 O
-- O
Medvedev I
and O
Fleurian I
drew O
each O
other O
a O
second O
time O
. O

" O
When O
I O
saw O
the O
new O
draw O
I O
did O
n't O
have O
to O
change O
my O
preparation O
, O
" O
Medvedev I
said O
. O
" O

I O
think O
it O
's O
destined O
that O
it O
turned O
out O
for O
me O
. O
" O

