-DOCSTART- O

TENNIS O
- O
WEDNESDAY O
'S O
RESULTS O
FROM O
THE O
U.S. I
OPEN I
. O

NEW I
YORK I
1996-08-28 O

Results O
of O
Wednesday O
's O
matches O
in O
the O
U.S. I
Open I
Tennis I
Championships I
at O
the O
National I
Tennis I
Centre I
( O
prefix O
number O
denotes O
seeding O
) O
: O

Women O
's O
singles O
, O
second O
round O

15 O
- O
Gabriela I
Sabatini I
( O
Argentina I
) O
beat O
Ann I
Grossman I
( O
U.S. I
) O
6-2 O
6 O
- O
3 O

Irina I
Spirlea I
( O
Romania I
) O
beat O
Maria I
Jose I
Gaidano I
( O
Argentina I
) O
6-1 O
6-2 O

8 O
- O
Lindsay I
Davenport I
( O
U.S. I
) O
beat O
Henrietta I
Nagyova I
( O
Slovakia I
) O
6- O
0 O
6-4 O

Anne-Gaelle I
Sidot I
( O
France I
) O
beat O
Wang I
Shi-Ting I
( O
Taiwan I
) O
6-4 O
3-6 O
6-3 O

Sandrine I
Testud I
( O
France I
) O
beat O
Cristina I
Torrens-Valero I
( O
Spain I
) O
6 O
- O
2 O
6-1 O

Men O
's O
singles O
, O
first O
round O

Andrei I
Medvedev I
( O
Ukraine I
) O
beat O
Jean-Philippe I
Fleurian I
( O
France I
) O
6-2 O
6-0 O
6-1 O

David I
Nainkin I
( O
South I
Africa I
) O
beat O
9 O
- O
Wayne I
Ferreira I
( O
South I
Africa I
) O
6-4 O
6-4 O
2-6 O
7-5 O

David I
Rikl I
( O
Czech I
Republic I
) O
beat O
Hicham I
Arazi I
( O
Morocco I
) O
6-4 O
7-5 O
6-2 O

Andrea I
Gaudenzi I
( O
Italy I
) O
beat O
Shuzo I
Matsuoka I
( O
Japan I
) O
7-6 O
( O
7-4 O
) O
6 O
- O
2 O
6-3 O

Men O
's O
singles O
, O
first O
round O

17 O
- O
Felix I
Mantilla I
( O
Spain I
) O
beat O
Fernando I
Meligeni I
( O
Brazil I
) O
6-1 O
6 O
- O
7 O
( O
2-7 O
) O
7-6 O
( O
7-5 O
) O
6-3 O

Jonas I
Bjorkman I
( O
Sweden I
) O
beat O
Karol I
Kucera I
( O
Slovakia I
) O
6-2 O
5-7 O
7- O
6 O
( O
7-3 O
) O
7-5 O

Jan I
Kroslak I
( O
Slovakia I
) O
beat O
Chris I
Woodruff I
( O
U.S. I
) O
2-6 O
6-4 O
3-6 O
6 O
- O
2 O
7-6 O
( O
7-1 O
) O

Women O
's O
singles O
, O
second O
round O

Amanda I
Coetzer I
( O
South I
Africa I
) O
beat O
Mariaan I
de I
Swardt I
( O
South I
Africa I
) O
6-2 O
7-5 O

Linda I
Wild I
( O
U.S. I
) O
beat O
Kristie I
Boogert I
( O
Netherlands I
) O
5-7 O
6-3 O
6-3 O

Kimberly I
Po I
( O
U.S. I
) O
beat O
Kristina I
Brandi I
( O
U.S. I
) O
6-1 O
6-4 O

Helena I
Sukova I
( O
Czech I
Republic I
) O
beat O
Paola I
Suarez I
( O
Argentina I
) O
6- O
4 O
7-6 O
( O
7-2 O
) O

Women O
's O
singles O
, O
second O
round O

2 O
- O
Monica I
Seles I
( O
U.S. I
) O
beat O
Laurence I
Courtois I
( O
Belgium I
) O
by O
walkover O
( O
knee O
injury O
) O

Dally I
Randriantefy I
( O
Madagascar I
) O
beat O
Jane I
Chi I
( O
U.S. I
) O
6-3 O
6-1 O

Ines I
Gorrochategui I
( O
Argentina I
) O
beat O
Aleksandra I
Olsza I
( O
Poland I
) O
6 O
- O
1 O
6-1 O

Men O
's O
singles O
, O
first O
round O

12 O
- O
Todd I
Martin I
( O
U.S. I
) O
beat O
Younes I
El I
Aynaoui I
( O
Morocco I
) O
6-3 O
6-2 O
4-6 O
6-4 O

Sjeng I
Schalken I
( O
Netherlands I
) O
beat O
Gilbert I
Schaller I
( O
Austria I
) O
6- O
3 O
6-4 O
6-7 O
( O
6-8 O
) O
6-3 O

Men O
's O
singles O
, O
first O
round O

Michael I
Tebbutt I
( O
Australia I
) O
beat O
Richey I
Reneberg I
( O
U.S. I
) O
3-6 O

6-1 O
3-6 O
7-5 O
6-3 O

Paul I
Haarhuis I
( O
Netherlands I
) O
beat O
Michael I
Joyce I
( O
U.S I
) O
6-7 O

( O
5-7 O
) O
7-6 O
( O
8-6 O
) O
1-6 O
6-2 O
6-2 O

Women O
's O
singles O
, O
second O
round O

Barbara I
Rittner I
( O
Germany I
) O
beat O
13 O
- O
Brenda I
Schultz-McCarthy I
( O

Netherlands I
) O
6-2 O
6-1 O

Men O
's O
singles O
, O
first O
round O

Guy I
Forget I
( O
France I
) O
beat O
Grant I
Stafford I
( O
South I
Africa I
) O
3-6 O
2-6 O
6-4 O
7-6 O
( O
7-2 O
) O
6-3 O

( O
End O
first O
round O
) O

Women O
's O
singles O
, O
second O
round O

Lisa I
Raymond I
( O
U.S. I
) O
beat O
Sarah I
Pitkowski I
( O
France I
) O
6-2 O
6-0 O

Asa I
Carlsson I
( O
Sweden I
) O
beat O
Barbara I
Schett I
( O
Austria I
) O
6-2 O
3-1 O
retired O
( O
Thigh O
injury O
) O

