-DOCSTART- O

BASEBALL O
- O
MAJOR I
LEAGUE I
STANDINGS O
AFTER O
TUESDAY O
'S O
GAMES O
. O

NEW I
YORK I
1996-08-28 O

Major I
League I
Baseball I

standings O
after O
games O
played O
on O
Tuesday O
( O
tabulate O
under O
won O
, O

lost O
, O
winning O
percentage O
and O
games O
behind O
) O
: O

AMERICAN I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

NEW I
YORK I
74 O
57 O
.565 O
- O

BALTIMORE I
70 O
61 O
.534 O
4 O

BOSTON I
68 O
65 O
.511 O
7 O

TORONTO I
62 O
71 O
.466 O
13 O

DETROIT I
47 O
85 O
.356 O
27 O
1/2 O

CENTRAL I
DIVISION I

CLEVELAND I
79 O
53 O
.598 O
- O

CHICAGO I
70 O
64 O
.522 O
10 O

MINNESOTA I
66 O
66 O
.500 O
13 O

MILWAUKEE I
64 O
69 O
.481 O
15 O
1/2 O

KANSAS I
CITY I
60 O
73 O
.451 O
19 O
1/2 O

WESTERN I
DIVISION I

TEXAS I
75 O
57 O
.568 O
- O

SEATTLE I
68 O
63 O
.519 O
6 O
1/2 O

OAKLAND I
63 O
72 O
.467 O
13 O
1/2 O

CALIFORNIA I
61 O
71 O
.462 O
14 O

WEDNESDAY O
, O
AUGUST O
28TH O
SCHEDULE O

CLEVELAND I
AT O
DETROIT I

MILWAUKEE I
AT O
CHICAGO I

OAKLAND I
AT O
BALTIMORE I

MINNESOTA I
AT O
TORONTO I

TEXAS I
AT O
KANSAS I
CITY I

BOSTON I
AT O
CALIFORNIA I

NEW I
YORK I
AT O
SEATTLE I

NATIONAL I
LEAGUE I

EASTERN I
DIVISION I

W O
L O
PCT O
GB O

ATLANTA I
81 O
49 O
.623 O
- O

MONTREAL I
70 O
60 O
.538 O
11 O

FLORIDA I
62 O
70 O
.470 O
20 O

NEW I
YORK I
59 O
73 O
.447 O
23 O

PHILADELPHIA I
54 O
79 O
.406 O
28 O
1/2 O

CENTRAL I
DIVISION I

HOUSTON I
71 O
62 O
.534 O
- O

ST I
LOUIS I
69 O
63 O
.523 O
1 O
1/2 O

CINCINNATI I
65 O
66 O
.496 O
5 O

CHICAGO I
64 O
65 O
.496 O
5 O

PITTSBURGH I
56 O
75 O
.427 O
14 O

WESTERN I
DIVISION I

SAN I
DIEGO I
73 O
60 O
.549 O
- O

LOS I
ANGELES I
71 O
60 O
.542 O
1 O

COLORADO I
69 O
64 O
.519 O
4 O

SAN I
FRANCISCO I
56 O
74 O
.431 O
15 O
1/2 O

WEDNESDAY O
, O
AUGUST O
28TH O
SCHEDULE O

CINCINNATI I
AT O
COLORADO I

LOS I
ANGELES I
AT O
MONTREAL I

ATLANTA I
AT O
PITTSBURGH I

SAN I
DIEGO I
AT O
NEW I
YORK I

CHICAGO I
AT O
HOUSTON I

FLORIDA I
AT O
ST I
LOUIS I

PHILADELPHIA I
AT O
SAN I
FRANCISCO I

