-DOCSTART- O

TENNIS O
- O
GRAF I
WORKS O
HARD O
FOR O
FIRST-ROUND O
WIN O
. O

Bill I
Berkrot I

NEW I
YORK I
1996-08-27 O

It O
was O
n't O
supposed O
to O
be O
this O
hard O
for O
defending O
champion O
Steffi I
Graf I
to O
win O
her O
opening O
match O
at O
the O
U.S. I
Open I
on O
Tuesday O
night O
. O

But O
the O
script O
that O
called O
for O
the O
usual O
first-round O
demolition O
by O
the O
top-ranked O
top O
seed O
was O
rewritten O
by O
29th-ranked O
Indonesian I
Yayuk I
Basuki I
playing O
with O
nothing O
to O
lose O
abandon O
. O

Graf I
, O
of O
course O
, O
prevailed O
6-3 O
7-6 O
, O
but O
not O
before O
some O
tense O
moments O
that O
even O
had O
the O
German I
superstar O
thinking O
the O
match O
was O
going O
three O
sets O
. O

" O
I O
won O
the O
second O
set O
, O
which O
I O
did O
n't O
think O
I O
would O
do O
, O
being O
down O
5-2 O
and O
the O
chances O
she O
had O
at O
6-5 O
, O
" O
Graf I
recalled O
. O

Several O
of O
the O
other O
women O
's O
seeds O
eased O
into O
the O
second O
round O
with O
more O
typical O
Graf-like I
efficiency O
Tuesday O
. O

As O
afternoon O
turned O
to O
evening O
, O
fourth-seeded O
Spaniard I
Conchita I
Martinez I
took O
apart O
Romanian I
Ruxandra I
Dragomir I
in O
58 O
minutes O
with O
the O
loss O
of O
just O
two O
games O
, O
one O
more O
than O
second O
seed O
Monica I
Seles I
, O
who O
opened O
the O
second-day O
programme O
by O
crushing O
American I
Anne I
Miller I
6-0 O
6-1 O
. O

Third O
seed O
Arantxa I
Sanchez I
Vicario I
, O
the O
1994 O
champion O
, O
and O
eighth-seeded O
Olympic I
gold O
medalist O
Lindsay I
Davenport I
dropped O
three O
game O
each O
en O
route O
to O
the O
second O
round O
. O

But O
the O
day O
was O
not O
without O
its O
seeded O
casualties O
on O
the O
women O
's O
side O
. O

Fifth-seed O
Iva I
Majoli I
of O
Croatia I
was O
picked O
off O
by O
Austrian I
Judith I
Wiesner I
and O
Wimbledon I
semifinalist O
Kimiko I
Date I
of O
Japan I
, O
the O
10th O
seed O
, O
fell O
6-2 O
7-5 O
to O
53rd-ranked O
American I
Kimberly I
Po I
. O

Date I
's O
defeat O
left O
no O
other O
seeded O
players O
in O
Seles I
's O
quarter O
of O
the O
draw O
, O
which O
lost O
Anke I
Huber I
( O
6 O
) O
and O
Maggie I
Maleeva I
( O
12 O
) O
on O
Monday O
. O

But O
Graf I
, O
winner O
of O
20 O
Grand I
Slam I
titles O
, O
was O
not O
about O
to O
join O
that O
list O
. O

" O
At O
some O
points O
I O
felt O
a O
little O
nervous O
, O
" O
she O
admitted O
. O
" O

When O
it O
came O
down O
to O
the O
important O
points O
, O
I O
felt O
more O
confident O
. O
" O

Basuki I
, O
a O
first-round O
loser O
here O
for O
the O
fifth O
consecutive O
year O
, O
was O
clearly O
going O
for O
winners O
, O
hitting O
the O
lines O
and O
running O
Graf I
around O
the O
court O
as O
she O
broke O
the O
top O
seed O
twice O
in O
the O
second O
set O
to O
grab O
that O
shocking O
5-2 O
lead O
. O

Graf I
ran O
off O
the O
next O
three O
games O
to O
restore O
some O
semblance O
of O
order O
. O

But O
Basuki I
, O
her O
long O
black O
ponytail O
flying O
as O
she O
raced O
for O
shots O
, O
held O
her O
serve O
and O
twice O
had O
set O
point O
on O
Graf I
's O
serve O
at O
6-5 O
before O
the O
German I
unleashed O
a O
forehand O
pass O
to O
force O
the O
tie-break O
. O

" O
I O
lost O
the O
moment O
, O
" O
lamented O
Basuki I
, O
who O
has O
reached O
the O
fourth O
round O
at O
Wimbledon I
four O
times O
and O
was O
a O
semifinalist O
in O
Montreal I
earlier O
this O
month O
. O

Still O
, O
the O
feisty O
Indonesian I
got O
off O
to O
a O
3-0 O
lead O
in O
the O
tie-breaker O
before O
a O
pair O
of O
costly O
double O
faults O
gave O
Graf I
her O
chance O
to O
avoid O
a O
third O
set O
. O

" O
Usually O
in O
the O
first O
one O
or O
two O
matches O
, O
you O
want O
to O
find O
your O
rhythm O
and O
want O
to O
get O
into O
it O
, O
" O
said O
Graf I
, O
who O
won O
seven O
of O
the O
last O
eight O
points O
in O
the O
breaker O
. O

" O
To O
be O
in O
that O
situation O
today O
, O
a O
couple O
of O
times O
having O
to O
play O
well O
, O
get O
down O
and O
play O
point-by-point O
, O
definitely O
is O
a O
good O
start O
. O
" O

