-DOCSTART- O

BASEBALL O
- O
SOSA I
HAS O
SURGERY O
, O
OUT O
UP O
TO O
SIX O
WEEKS O
. O

CHICAGO I
1996-08-27 O

Chicago I
Cubs I
right O
fielder O
Sammy I
Sosa I
underwent O
surgery O
on O
Monday O
to O
remove O
a O
fractured O
bone O
from O
his O
right O
hand O
and O
will O
miss O
four O
to O
six O
weeks O
, O
the O
club O
announced O
Tuesday O
. O

Sosa I
, O
a O
leading O
candidate O
for O
National I
League I
Most I
Valuable I
Player I
honours O
, O
was O
injured O
August O
20th O
when O
he O
was O
hit O
by O
a O
Mark I
Hutton I
pitch O
in O
the O
first O
inning O
of O
an O
8-1 O
victory O
over O
the O
Florida I
Marlins I
. O

The O
27-year-old O
Sosa I
leads O
the O
league O
with O
40 O
homers O
and O
is O
tied O
for O
10th O
with O
100 O
RBI I
. O

The O
loss O
of O
Sosa I
, O
who O
appeared O
in O
all O
124 O
games O
this O
season O
, O
is O
a O
huge O
blow O
to O
the O
Cubs I
' O
playoff O
hopes O
. O

