-DOCSTART- O

SOCCER O
- O
MARCELO I
HAT-TRICK O
KEEPS O
PSV I
AT O
TOP O
OF O
DUTCH I
LEAGUE O
. O

AMSTERDAM I
1996-08-28 O

Brazilian I
striker O
Marcelo I
scored O
a O
hat-trick O
as O
PSV I
Eindhoven I
maintained O
their O
100 O
percent O
record O
and O
stayed O
on O
top O
of O
the O
Dutch I
first O
division O
with O
a O
3-1 O
win O
at O
Volendam I
on O
Wednesday O
. O

PSV I
's O
main O
rivals O
for O
the O
title O
, O
defending O
champions O
Ajax I
Amsterdam I
, O
celebrated O
the O
novelty O
of O
having O
the O
roof O
of O
their O
new O
51,000 O
seat O
stadium O
closed O
against O
the O
rain O
, O
with O
a O
1-0 O
win O
over O
AZ I
Alkmaar I
. O

Ajax I
were O
missing O
six O
first-team O
players O
but O
Frank I
de I
Boer I
shot O
home O
the O
winner O
from O
a O
20-metre O
free O
kick O
in O
the O
30th O
minute O
of O
a O
dull O
game O
. O

Marcelo I
, O
signed O
in O
close O
season O
to O
replace O
compatriot O
Ronaldo I
who O
left O
to O
play O
for O
Barcelona I
, O
opened O
the O
PSV I
scoring O
in O
the O
19th O
minute O
when O
he O
fired O
home O
after O
good O
work O
from O
Rene I
Eijkelkamp I
. O

The O
Brazilian I
found O
the O
mark O
again O
two O
minutes O
after O
halftime O
and O
again O
in O
the O
56th O
minute O
before O
midfielder O
Pascal I
Jongsma I
scored O
a O
consolation O
goal O
for O
Volendam I
five O
minutes O
from O
time O
. O

Feyenoord I
Rotterdam I
suffered O
an O
early O
shock O
when O
they O
went O
1-0 O
down O
after O
four O
minutes O
against O
de O
Graafschap I
Doetinchem I
. O

The O
equaliser O
came O
in O
the O
73rd O
minute O
when O
Swedish I
international O
Henke I
Larsson I
scored O
from O
close O
range O
and O
10 O
minutes O
later O
Jean-Paul I
van I
Gastel I
gave O
Feyenoord I
a O
2-1 O
victory O
from O
the O
penalty O
spot O
. O

After O
three O
matches O
PSV I
lead O
the O
first O
division O
with O
nine O
points O
, O
three O
points O
clear O
of O
fifth-placed O
Ajax I
. O

