-DOCSTART- O

SOCCER O
- O
AJAX I
SIGN O
ARGENTINE I
STRIKER O
GABRICH I
. O

AMSTERDAM I
1996-08-28 O

Argentine I
striker O
Iwan I
Cesar I
Gabrich I
signed O
a O
five O
year O
contract O
with O
Dutch I
champions O
Ajax I
Amsterdam I
on O
Wednesday O
. O

The O
24-year-old O
Gabrich I
, O
who O
signed O
for O
an O
undisclosed O
fee O
from O
the O
Argentine I
side O
Newell I
Old I
Boys I
, O
is O
set O
to O
join O
Dutch I
international O
Patrick I
Kluivert I
in O
the O
Ajax I
forward O
line O
. O

He O
is O
Ajax I
's O
sixth O
new O
signing O
this O
year O
, O
joining O
midfielder O
Richard I
Witschge I
, O
defenders O
John I
Veldman I
and O
Mariano I
Juan I
and O
strikers O
Tijjani I
Babangida I
and O
Dani I
. O

