-DOCSTART- O

SOCCER O
- O
PARMA I
, O
ROMA I
AND O
UDINESE I
OUT O
OF O
ITALIAN I
CUP I
. O

ROME I
1996-08-28 O

UEFA I
Cup I
hopefuls O
Parma I
and O
Roma I
, O
under O
new O
coaches O
this O
season O
, O
crashed O
out O
of O
the O
Italian I
Cup I
to O
second O
division O
opponents O
on O
Wednesday O
while O
league O
champions O
Milan I
could O
only O
draw O
1-1 O
at O
humble O
Empoli I
. O

Wealthy O
Parma I
, O
now O
coached O
by O
the O
former O
Italian I
international O
Carlo I
Ancelotti I
, O
were O
without O
new O
striker O
Enrico I
Chiesa I
and O
went O
down O
3-1 O
at O
serie O
B O
club O
Pescara I
in O
their O
second O
round O
clash O
. O

Pescara I
's O
Ottavio I
Palladini I
shattered O
Parma I
with O
goals O
in O
the O
second O
and O
fourth O
minutes O
. O

Midfielder O
Marco I
Giampaolo I
made O
it O
3-0 O
in O
the O
38th O
minute O
and O
Parma I
's O
Alessandro I
Melli I
pulled O
back O
a O
late O
goal O
six O
minutes O
from O
time O
. O

The O
second O
round O
was O
the O
entry O
point O
for O
the O
bulk O
of O
the O
serie I
A I
sides O
with O
the O
winners O
going O
through O
. O

The O
later O
stages O
of O
the O
cup O
are O
played O
over O
two O
legs O
. O

Parma I
's O
defeat O
was O
a O
repeat O
of O
last O
season O
's O
fiasco O
when O
they O
lost O
their O
opening O
cup O
match O
3-0 O
to O
Palermo I
. O

Roma I
, O
now O
coached O
by O
Argentine I
Carlos I
Bianchi I
and O
watched O
by O
Italian I
national O
coach O
Arrigo I
Sacchi I
, O
lost O
3-1 O
to O
Cesena I
-- O
another O
repeat O
of O
last O
season O
when O
the O
Rome I
club O
also O
went O
out O
at O
the O
first O
hurdle O
. O

Udinese I
, O
with O
Germany I
's O
Euro I
' I
96 I
hero O
Oliver I
Bierhoff I
in O
their O
lineup O
, O
completed O
the O
hat-trick O
of O
beaten O
serie I
A I
sides O
when O
they O
went O
under O
2-1 O
to O
newly O
relegated O
Cremonese I
. O

Milan I
's O
new O
Uruguayan I
coach O
Oscar I
Tabarez I
avoided O
the O
nightmare O
of O
defeat O
but O
faces O
a O
replay O
at O
home O
next O
Sunday O
. O

Cup I
holders O
Fiorentina I
easily O
beat O
Cosenza I
3-1 O
while O
European I
Cup I
holders O
Juventus I
also O
cruised O
through O
with O
a O
2-0 O
win O
at O
small O
southern O
club O
Fidelis I
Andria I
. O

Two O
other O
serie I
A I
sides O
lost O
at O
the O
weekend O
-- O
Piacenza I
and O
last O
year O
's O
losing O
finalists O
Atalanta I
. O

Two O
cup O
matches O
could O
not O
be O
played O
on O
Wednesday O
due O
to O
argument O
over O
first O
round O
results O
. O

Lecce I
's O
3-0 O
weekend O
defeat O
of O
Genoa I
was O
expected O
to O
be O
overturned O
by O
a O
sporting O
judge O
on O
Thursday O
after O
the O
home O
club O
fielded O
an O
ineligible O
player O
. O

That O
would O
set O
Genoa I
up O
for O
a O
second O
round O
match O
against O
local O
rivals O
Sampdoria I
. O

Nocerina I
's O
4-3 O
defeat O
of O
Piacenza I
was O
also O
subject O
to O
a O
complaint O
, O
later O
removed O
, O
that O
forced O
their O
second O
round O
match O
against O
serie I
A I
newcomers O
Perugia I
to O
be O
delayed O
. O

