-DOCSTART- O

SOCCER O
- O
BAYERN I
HIT O
FOUR O
TO O
TAKE O
BUNDESLIGA I
TOP O
SPOT O
. O

BONN I
1996-08-28 O

Goals O
from O
Thomas I
Helmer I
and O
Juergen I
Klinsmann I
helped O
Bayern I
Munich I
to O
a O
4-2 O
home O
win O
over O
Bayer I
Leverkusen I
on O
Wednesday O
and O
powered O
them O
to O
the O
top O
of O
the O
Bundesliga I
. O

The O
comfortable O
victory O
gave O
Bayern I
10 O
points O
from O
their O
first O
four O
games O
, O
a O
point O
ahead O
of O
second-placed O
Stuttgart I
, O
who O
have O
a O
game O
in O
hand O
. O

Brazilian I
midfielder O
Paulo I
Sergio I
put O
Leverkusen I
ahead O
in O
the O
25th O
minute O
but O
Alexander I
Zickler I
equalised O
just O
a O
minute O
later O
. O

A O
header O
from O
Helmer I
and O
an O
acrobatic O
strike O
from O
Klinsmann I
gave O
Bayern I
a O
two-goal O
cushion O
at O
halftime O
. O

But O
the O
pick O
of O
the O
13-times O
champions O
' O
goals O
came O
from O
Ruggiero I
Rizzitelli I
, O
who O
beat O
three O
defenders O
to O
put O
Bayern I
4-1 O
up O
. O

Markus I
Feldhoff I
hit O
a O
consolation O
goal O
for O
Leverkusen I
. O

Hansa I
Rostock I
brought O
Cologne I
's O
100 O
percent O
record O
to O
an O
end O
with O
a O
2-0 O
win O
over O
the O
Rhineside I
club O
while O
a O
Sean I
Dundee I
hat-trick O
inside O
seven O
minutes O
stood O
out O
in O
Karlsruhe I
's O
4-0 O
demolition O
of O
St I
Pauli I
. O

