-DOCSTART- O

SOCCER O
- O
GERMAN I
FIRST O
DIVISION O
SUMMARIES O
. O

BONN I
1996-08-28 O

Summaries O
of O
Wednesday O
's O
German I

first O
division O
soccer O
matches O
: O

Karlsruhe I
4 O
( O
Keller I
18th O
minute O
, O
Dundee I
56th O
59th O
and O
64th O
) O

St I
Pauli I
0 O
. O

Halftime O
1-0 O
. O

Attendance O
27,600 O
. O

Bayern I
Munich I
4 O
( O
Zickler I
26th O
, O
Helmer I
37th O
, O
Klinsmann I
44th O
, O

Rizzitelli I
48th O
) O
Bayer I
Leverkusen I
2 O
( O
Sergio I
25th O
, O
Feldhoff I

54th O
) O
. O

3-1 O
. O

48,000 O
. O

Cologne I
0 O
Hansa I
Rostock I
2 O
( O
Akpoborie I
5th O
and O
59th O
) O
. O

0-1 O
. O

27,000 O
. O

Fortuna I
Duesseldorf I
0 O
1860 I
Munich I
0 O
. O

11,500 O
. O

Arminia I
Bielefeld I
1 O
( O
Von I
Heesen I
56th O
) O
Duisburg I
1 O
( O
Hirsch I
65th O
) O
. O

0-0 O
. O

15,000 O
. O

