-DOCSTART- O

SOCCER O
- O
LEADING O
FRENCH I
LEAGUE O
SCORERS O
. O

PARIS I
1996-08-28 O

Leading O
scorers O
in O
the O
French I

first O
division O
after O
Wednesday O
's O
matches O
: O

3 O
- O
Anton I
Drobnjak I
( O
Bastia I
) O
, O
Vladimir I
Smicer I
( O
Lens I
) O
, O
Miladin I

Becanovic I
( O
Lille I
) O
, O
Alain I
Caveglia I
( O
Lyon I
) O
, O
Xavier I
Gravelaine I

( O
Marseille I
) O
, O
Robert I
Pires I
( O
Metz I
) O
, O
Thierry I
Henry I
( O
Monaco I
) O

2 O
- O
Christopher I
Wreh I
( O
Guingamp I
) O
, O
Marc-Vivien I
Foe I
( O
Lens I
) O
, O
Enzo I

Scifo I
( O
Monaco I
) O
, O
James I
Debbah I
( O
Nice I
) O
, O
Patrice I
Loko I
( O
PSG I
) O
, O

Stephane I
Guivarch I
( O
Rennes I
) O

