-DOCSTART- O

SOCCER O
- O
SMICER I
'S O
LAST-GASP O
GOAL O
KEEPS O
LENS I
IN O
THE O
LEAD O
. O

PARIS I
1996-08-28 O

Euro I
96 I
star O
Vladimir I
Smicer I
of O
the O
Czech I
Republic I
scored O
at O
the O
last O
second O
for O
Lens I
, O
allowing O
them O
to O
retain O
the O
lead O
in O
the O
French I
soccer O
league O
on O
Wednesday O
. O

Smicer I
pushed O
the O
ball O
home O
in O
injury O
time O
to O
lead O
his O
team O
to O
a O
3-2 O
victory O
over O
Montpellier I
, O
who O
were O
leading O
2-1 O
until O
Cameroon I
's O
Marc-Vivien I
Foe I
equalised O
on O
a O
header O
in O
the O
85th O
minute O
. O

The O
win O
was O
the O
fourth O
in O
as O
many O
matches O
this O
season O
for O
Lens I
, O
who O
lead O
the O
table O
on O
12 O
points O
. O

In-form O
Paris I
St I
Germain I
, O
who O
dismissed O
Nantes I
1-0 O
, O
are O
second O
with O
10 O
points O
. O

Along O
with O
Smicer I
, O
Robert I
Pires I
was O
the O
star O
of O
the O
night O
in O
France I
, O
scoring O
the O
first O
hat-trick O
of O
the O
league O
season O
in O
Metz I
's O
3-1 O
home O
victory O
over O
neighbouring O
Strasbourg I
. O

Pires I
, O
one O
of O
the O
most O
promising O
strikers O
in O
the O
country O
, O
was O
called O
up O
for O
the O
first O
time O
this O
week O
by O
French I
manager O
Aime I
Jacquet I
for O
a O
friendly O
against O
Mexico I
on O
Saturday O
at O
the O
Parc I
des I
Princes I
. O

Pires I
scored O
first O
with O
a O
powerful O
shot O
in O
the O
35th O
minute O
before O
striking O
again O
from O
close O
range O
just O
before O
the O
break O
. O

A O
solitary O
raid O
allowed O
him O
to O
score O
his O
third O
in O
the O
74th O
. O

Smicer I
's O
goal O
was O
as O
hard-won O
as O
his O
team O
's O
victory O
. O

Spurred O
by O
Foe I
's O
leveller O
five O
minutes O
before O
, O
Lens I
pressed O
hard O
and O
Foe I
hit O
the O
crossbar O
in O
the O
dying O
seconds O
on O
another O
header O
. O

The O
ball O
bounced O
back O
to O
Smicer I
's O
feet O
and O
he O
scored O
. O

Montpellier I
seized O
an O
unexpected O
lead O
thanks O
to O
Kader I
Ferhaoui I
in O
the O
fourth O
minute O
after O
a O
blunder O
from O
Lens I
goalkeeper O
Jean-Claude I
Nadon I
. O

The O
side O
from O
northern O
France I
, O
forced O
to O
fight O
an O
uphill O
battle O
from O
then O
on O
, O
pulled O
level O
thanks O
to O
Tony I
Vairelles I
in O
the O
eighth O
minute O
but O
young O
striker O
Fabien I
Lefevre I
made O
it O
two O
for O
Montpellier I
five O
minutes O
later O
. O

League O
favourites O
PSG I
scored O
a O
convincing O
1-0 O
win O
over O
Nantes I
and O
confirmed O
they O
would O
again O
be O
the O
team O
to O
beat O
this O
season O
. O

Ironically O
, O
PSG I
's O
victory O
owed O
a O
lot O
to O
two O
former O
Nantes I
players O
, O
striker O
Patrice I
Loko I
, O
who O
scored O
on O
a O
brilliant O
shot O
in O
the O
33rd O
minute O
, O
and O
defender O
Benoit I
Cauet I
, O
who O
started O
the O
one-two O
which O
allowed O
Loko I
to O
score O
. O

The O
Parisians I
, O
who O
have O
yet O
to O
concede O
a O
goal O
, O
were O
without O
Brazil I
's O
Leonardo I
and O
Panama I
's O
Julio I
Cesar I
Dely I
Valdes I
, O
both O
called O
up O
by O
their O
national O
sides O
. O

For O
Nantes I
, O
who O
shocked O
PSG I
to O
win O
the O
league O
crown O
two O
years O
ago O
, O
the O
fall O
is O
very O
painful O
. O

The I
Canaries I
, O
who O
lost O
most O
of O
their O
key O
players O
within O
two O
years O
, O
have O
yet O
to O
win O
a O
match O
this O
season O
. O

Reigning O
champions O
Auxerre I
had O
to O
settle O
for O
a O
goalless O
draw O
against O
Marseille I
on O
Tuesday O
. O

