-DOCSTART- O

PRESS O
DIGEST O
- O
ANGOLA I
- O
AUG O
28 O
. O

LUANDA I
1996-08-28 O

These O
are O
the O
leading O
stories O
in O
the O
Angolan I
press O
on O
Wednesday O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

JORNAL I
DE I
ANGOLA I

- O
Princeton I
Lyman I
, O
the O
U.S. I
Under-Secretary O
of O
State O
for O
International O
Organisations O
, O
will O
on O
Wednesday O
continue O
his O
work O
in O
Angola I
visiting O
Bailundo I
, O
where O
he O
should O
be O
received O
by O
Jonas I
Savimbi I
, O
leader O
of O
Unita I
. O

On O
Tuesday O
Lyman I
participated O
in O
a O
meeting O
of O
a O
joint-commission O
where O
he O
considered O
that O
the O
Angolan I
politicians O
should O
advance O
faster O
and O
find O
a O
way O
to O
cooperate O
. O

In O
his O
opinion O
the O
quartering O
of O
Unita I
forces O
must O
be O
concluded O
in O
all O
the O
Angolan I
territory O
and O
the O
troops O
must O
be O
selected O
and O
integrated O
in O
the O
armed O
forces O
, O
the O
government O
forces O
must O
be O
concentrated O
in O
the O
principal O
units O
and O
the O
free O
circulation O
of O
people O
and O
goods O
must O
be O
reality O
in O
all O
the O
country O
. O

