-DOCSTART- O

S.AFRICAN I
TRUTH O
BODY O
TO O
SUMMON O
APARTHEID O
POLICE O
. O

CAPE I
TOWN I
1996-08-28 O

South I
Africa I
's O
Truth I
and I
Reconciliation I
Commission I
said O
on O
Wednesday O
it O
would O
subpoena O
persons O
accused O
of O
human O
rights O
violations O
to O
appear O
before O
it O
. O

" O
We O
can O
subpoena O
anyone O
we O
want O
to O
, O
even O
the O
president O
of O
the O
country O
, O
" O
spokesman O
John I
Allen I
told O
Reuters I
. O
" O

Subpoenas O
are O
due O
to O
be O
served O
on O
a O
number O
of O
people O
this O
week O
. O
" O

Media O
reports O
have O
speculated O
that O
the O
commission O
, O
which O
is O
trying O
to O
heal O
the O
wounds O
of O
apartheid O
by O
confronting O
the O
past O
, O
could O
subpoena O
apartheid-era O
President O
P.W. I
Botha I
and O
former O
police O
generals O
Basie I
Smit I
and O
Johan I
Van I
Der I
Merwe I
. O

In O
submissions O
last O
week O
to O
the O
commission O
National I
Party I
leader O
and O
former O
president O
F.W. I
De I
Klerk I
said O
he O
had O
received O
no O
co-operation O
from O
Botha I
in O
compiling O
his O
party O
's O
report O
. O

Since O
it O
began O
work O
in O
April O
the O
commission O
has O
been O
hearing O
harrowing O
tales O
from O
the O
victims O
of O
apartheid-era O
abuses O
, O
by O
both O
the O
white O
minority O
regime O
and O
its O
opponents O
. O

It O
also O
wants O
to O
hear O
from O
those O
who O
committed O
the O
abuses O
, O
to O
whom O
it O
can O
offer O
amnesty O
in O
return O
for O
frankness O
. O

Hopes O
that O
reformed O
perpetrators O
would O
come O
forward O
voluntarily O
have O
faded O
but O
the O
commission O
has O
the O
legal O
power O
to O
force O
them O
to O
appear O
. O

Allen I
declined O
to O
give O
say O
who O
would O
be O
subpoenaed O
. O

" O
At O
the O
moment O
we O
have O
a O
preliminary O
list O
of O
less O
than O
10 O
people O
, O
but O
this O
is O
just O
the O
beginning O
, O
" O
he O
said O
. O

The O
commission O
was O
set O
up O
last O
year O
to O
probe O
30 O
years O
of O
human-rights O
violations O
during O
the O
apartheid O
era O
. O

It O
is O
chaired O
by O
Nobel I
Peace I
winner O
, O
retired O
Archbishop O
Desmond I
Tutu I
. O

Allen I
said O
the O
commission O
could O
announce O
the O
names O
of O
subpoenaed O
persons O
on O
Monday O
next O
week O
. O

