-DOCSTART- O

COMEX I
copper O
ends O
higher O
after O
late O
recovery O
. O

NEW I
YORK I
1996-08-28 O

COMEX I
copper O
ended O
higher O
after O
a O
late O
, O
modest O
recovery O
dragged O
the O
market O
from O
the O
lows O
, O
but O
traders O
shrugged-off O
an O
imminent O
strike O
at O
Codelco I
's O
Salvador I
mine O
in O
Chile I
. O

The O
market O
was O
also O
waiting O
for O
Friday O
's O
LME I
stock O
report O
which O
will O
include O
figures O
delayed O
from O
Tuesday O
because O
of O
the O
U.K. I
public O
holiday O
on O
Monday O
when O
the O
LME I
was O
closed O
. O

" O
We O
are O
in O
the O
late O
stages O
of O
the O
weaker O
period O
of O
the O
market O
, O
and O
as O
we O
get O
to O
the O
post O
Labor I
Day I
market O
we O
will O
start O
to O
see O
more O
consumer O
interest O
and O
the O
demand O
side O
of O
the O
market O
will O
start O
to O
firm O
prices O
up O
, O
" O
said O
William I
O'Neill I
of O
Merrill I
Lynch I
. O

December O
COMEX I
settled O
0.35 O
cent O
higher O
at O
90.20 O
cents O
, O
traded O
90.50 O
to O
89.40 O
cents O
. O

September O
went O
out O
0.05 O
cent O
lower O
at O
91.05 O
. O

The O
August O
contract O
expired O
at O
0.85 O
cent O
down O
at O
90.85 O
cents O
. O

Volume O
was O
estimated O
at O
8,000 O
lots O
. O

Workers O
at O
Salvador I
voted O
to O
strike O
from O
Saturday O
, O
and O
it O
was O
not O
clear O
when O
further O
talks O
between O
the O
unions O
and O
management O
would O
take O
place O
. O

" O
Salvador I
is O
a O
small O
facility O
, O
and O
the O
prospects O
are O
that O
if O
there O
will O
be O
a O
strike O
, O
it O
will O
not O
be O
a O
long O
strike O
, O
" O
O'Neill I
said O
. O

-- O
Huw I
Jones I
, O
New I
York I
Commodities I
212-859-1646 O

