-DOCSTART- O

Reuters I
historical O
calendar O
- O
September O
4 O
. O

LONDON I
1996-08-28 O

Following O
are O
some O
of O
the O
major O
events O
to O
have O
occurred O
on O
September O
4 O
in O
history O
. O

1241 O
- O
Alexander I
III I
, O
King O
of O
Scotland I
, O
born O
. O

King O
from O
1249-1286 O
, O
he O
consolidated O
royal O
power O
, O
leaving O
Scotland I
united O
and O
independent O
. O

1260 O
- O
The O
Ghibellines I
retook O
the O
city O
of O
Florence I
from O
the O
Florentine I
Guelfs I
at O
the O
battle O
of O
Monte I
Aperto I
. O

1768 O
- O
Francois-Rene I
( I
Vicomte I
de I
) I
Chateaubriand I
born O
. O

He O
was O
a O
politician O
, O
one O
of O
the O
first O
French I
romantic O
writers O
and O
ambassador O
to O
the O
British I
court O
. O

He O
wrote O
" O
Rene I
" O
, O
a O
seminal O
work O
in O
the O
French I
romantic O
movement O
and O
a O
famous O
autobiography O
" O
Memoires I
d'Outre I
Tombe I
" O
. O

1781 O
- O
Los I
Angeles I
was O
founded O
by O
Spanish I
settlers O
and O
named O
" O
El I
Pueblo I
de I
Nuestra I
Senora I
La I
Reina I
de I
Los I
Angeles I
" O
( O
The I
Town I
of I
Our I
Lady I
the I
Queen I
of I
the I
Angels I
) O
. O

1824 O
- O
Anton I
Bruckner I
born O
. O

Austrian I
composer O
and O
organist O
, O
he O
wrote O
nine O
symphonies O
on O
a O
huge O
scale O
and O
three O
grand O
masses O
in O
the O
romantic O
tradition O
. O

1870 O
- O
In O
France I
, O
the O
Second I
Empire I
was O
ended O
and O
Napoleon I
III I
was O
deposed O
after O
his O
surrender O
two O
days O
earlier O
in O
the O
Franco-Prussian I
war O
. O

1886 O
- O
At O
Skeleton I
Canyon I
in O
Arizona I
, O
Geronimo I
, O
Apache O
chief O
and O
leader O
of O
the O
last O
great O
Red I
Indian I
rebellion O
finally O
surrendered O
to O
General O
Nelson I
Miles I
. O

1892 O
- O
Prolific O
French I
modernist O
composer O
Darius I
Milhaud I
born O
. O

He O
wrote O
a O
jazz O
ballet O
" O
La I
Creation I
du I
Monde I
" O
and O
scores O
for O
many O
films O
including O
an O
early O
version O
of O
" O
Madame I
Bovary I
" O
. O

1906 O
- O
German-born O
U.S. I
biologist O
Max I
Delbruck I
born O
. O

Winner O
of O
the O
1969 O
Nobel I
Prize I
for O
physiology O
or O
medicine O
for O
work O
on O
the O
genetic O
structure O
of O
viruses O
that O
infect O
bacteria O
. O

1907 O
- O
Edvard I
Grieg I
, O
Norwegian I
composer O
best O
known O
for O
his O
" O
Peer I
Gynt I
Suite I
" O
and O
his O
Piano O
Concerto O
, O
died O
in O
Bergen I
. O

1908 O
- O
U.S. I
film O
director O
Edward I
Dmytryk I
born O
. O

Best O
known O
for O
his O
films O
" O
Crossfire I
" O
- O
one O
of O
Hollywood I
's O
first O
attempts O
to O
deal O
with O
racial O
discrimination O
and O
" O
Farewell I
My I
lovely I
" O
. O

1909 O
- O
The O
world O
's O
first O
Boy I
Scout I
Rally I
was O
held O
at O
Crystal I
Palace I
near O
London I
. O

1944 O
- O
Brussels I
and O
Antwerp I
in O
Belgium I
were O
liberated O
by O
British I
and O
Canadian I
troops O
in O
World I
War I
Two I
. O

1948 O
- O
Wilhelmina I
, O
Queen O
of O
the O
Netherlands I
from O
1890 O
and O
throughout O
World I
Wars I
One I
and O
Two I
abdicated O
in O
favour O
of O
her O
daughter O
Juliana I
. O

1963 O
- O
Robert I
Schuman I
, O
French I
statesman O
, O
Prime O
Minister O
1947-48 O
and O
Foreign O
Minister O
1948-52 O
, O
died O
. O

He O
was O
responsible O
for O
the O
establishment O
of O
the O
European I
Coal I
and I
Steel I
Community I
. O

1964 O
- O
The O
Forth I
Road I
Bridge I
in O
Scotland I
, O
measuring O
6156 O
ft O
, O
and O
with O
a O
centre O
span O
of O
3300 O
ft O
, O
was O
opened O
by O
Her O
Majesty O
the O
Queen O
. O

1965 O
- O
Albert I
Schweitzer I
, O
theologian O
, O
philosopher O
and O
organist O
died O
in O
Gabon I
where O
he O
had O
set O
up O
a O
hospital O
in O
1913 O
. O

Acclaimed O
for O
his O
interpretations O
of O
J.S. I
Bach I
's O
works O
, O
he O
also O
won O
the O
Nobel I
Peace I
Prize I
for O
his O
efforts O
on O
behalf O
of O
the O
" O
Brotherhood I
of I
Nations I
" O
in O
1952 O
. O

1972 O
- O
At O
the O
Olympic I
Games I
, O
U.S. I
swimmer O
Mark I
Spitz I
won O
his O
seventh O
gold O
medal O
, O
a O
record O
for O
a O
single O
Olympiad I
. O

1974 O
- O
East I
Germany I
and O
the O
United I
States I
established O
formal O
diplomatic O
relations O
for O
the O
first O
time O
. O

1977 O
- O
E.F. I
( I
Fritz I
) I
Schumacher I
, O
economic O
guru O
and O
author O
of O
the O
best O
seller O
" O
Small I
is I
Beautiful I
" O
, O
died O
on O
his O
way O
to O
a O
conference O
in O
Switzerland I
. O

1989 O
- O
Georges I
Simenon I
, O
writer O
of O
84 O
books O
based O
on O
the O
detective O
character O
Inspector I
Maigret I
, O
died O
. O

1992 O
- O
Bulgaria I
's O
former O
Communist I
leader O
Todor I
Zhivkov I
, O
deposed O
in O
1989 O
, O
was O
sentenced O
to O
seven O
years O
in O
prison O
after O
being O
found O
guilty O
of O
embezzling O
state O
funds O
. O

1995 O
- O
Declaring O
" O
united O
Jerusalem I
is O
ours O
" O
, O
Israel I
launched O
a O
15-month O
celebration O
of O
the O
3,000th O
anniversary O
of O
King O
David I
's O
proclamation O
of O
the O
city O
as O
the O
capital O
of O
the O
Jewish I
people O
. O

1995 O
- O
The O
Fourth I
World I
Conference I
on I
Women I
, O
the O
biggest O
U.N. I
gathering O
in O
history O
, O
began O
in O
China I
's O
Great I
Hall I
of I
the I
People I
with O
a O
U.N. I
declaration O
that O
sexual O
equality O
was O
the O
last O
great O
project O
of O
the O
20th O
century O
. O

