-DOCSTART- O

UK I
lowers O
noise O
limits O
for O
three O
London I
airports O
. O

LONDON I
1996-08-28 O

The O
British I
government O
on O
Wednesday O
lowered O
the O
noise O
limits O
for O
London I
's O
Heathrow I
, O
Gatwick I
and O
Stansted I
airports O
and O
announced O
it O
would O
make O
a O
bigger O
effort O
in O
detecting O
and O
fining O
violators O
. O

The O
limits O
, O
effective O
from O
January O
1 O
, O
1997 O
, O
are O
reduced O
as O
much O
as O
possible O
while O
still O
complying O
with O
international O
obligations O
, O
a O
spokesman O
for O
the O
Department I
of I
Transport I
said O
. O

The O
maximum O
noise O
level O
during O
the O
day O
is O
trimmed O
by O
three O
decibels O
to O
94 O
, O
while O
the O
night O
time O
level O
is O
reduced O
by O
two O
decibels O
to O
87 O
. O

" O
It O
is O
a O
smaller O
reduction O
in O
terms O
of O
loudness O
than O
was O
sought O
by O
local O
people O
. O

Nevertheless O
I O
am O
satisfied O
that O
the O
overall O
benefits O
will O
be O
worthwile O
, O
" O
Lord O
Goschen I
, O
minister O
for O
aviation O
, O
said O
in O
a O
statement O
. O

The O
ministry O
said O
it O
believed O
the O
new O
limits O
could O
be O
met O
with O
existing O
aircraft O
. O
" O

They O
can O
be O
flown O
in O
quieter O
ways O
, O
" O
a O
spokesman O
said O
. O

The O
reduction O
in O
noise O
levels O
is O
the O
same O
as O
proposed O
in O
a O
consultation O
paper O
which O
was O
published O
in O
October O
1995 O
. O

The O
present O
noise O
levels O
have O
applied O
at O
Heathrow I
, O
one O
of O
the O
world O
's O
busiest O
airports O
, O
since O
1959 O
and O
at O
Gatwick I
since O
1968 O
. O

The O
number O
of O
monitors O
will O
be O
increased O
and O
some O
will O
be O
repositioned O
to O
detect O
noisy O
planes O
. O

-- O
London I
Newsroom I
+44 O
171 O
542 O
7717 O

