-DOCSTART- O

Tennis O
- O
Philippoussis I
beats O
Woodforde I
in O
U.S. I
Open I
. O

NEW I
YORK I
1996-08-27 O

Mark I
Philippoussis I
beat O
fellow O
Australian I
Mark I
Woodforde I
6-7 O
( O
6-8 O
) O
6-3 O
6-3 O
6-3 O
in O
a O
men O
's O
singles O
first O
round O
match O
at O
the O
U.S. I
Open I
on O
Tuesday O
. O

The O
two O
Davis I
Cup I
team-mates O
were O
pitted O
against O
each O
other O
after O
last O
week O
's O
controversial O
redraw O
of O
the O
men O
's O
singles O
competition O
. O

Philippoussis I
is O
on O
course O
for O
a O
third O
round O
meeting O
with O
world O
number O
one O
Pete I
Sampras I
of O
the O
United I
States I
, O
whom O
he O
beat O
at O
the O
Australian I
Open I
last O
January O
. O

-- O
Sydney I
Newsroom I
61-2 O
9373-1800 O

