-DOCSTART- O

Rugby O
union-England I
given O
final O
chance O
to O
stay O
in O
Five I
Nations I
. O

LONDON I
1996-08-28 O

England I
have O
been O
given O
a O
final O
chance O
to O
remain O
in O
the O
Five I
Nations I
' O
championship O
despite O
striking O
an O
exclusive O
television O
deal O
with O
Rupert I
Murdoch I
's O
Sky I
television O
. O

In O
a O
statement O
on O
Wednesday O
, O
the O
Four I
Nations I
TV I
Committee I
said O
dates O
had O
been O
set O
for O
a O
competition O
involving O
Scotland I
, O
Wales I
, O
Ireland I
and O
France I
next O
year O
. O

" O
Between O
now O
and O
then O
, O
discussions O
will O
take O
place O
in O
one O
final O
attempt O
to O
persuade O
the O
Rugby I
Football I
Union I
to O
save O
the O
Five I
Nations I
' O
championship O
in O
its O
current O
form O
, O
" O
the O
statement O
said O
. O

No O
further O
details O
were O
immediately O
available O
. O

England I
infuriated O
their O
championship O
colleagues O
when O
they O
decided O
to O
sign O
a O
87.5 O
million O
pounds O
sterling O
( O
$ O
135.8 O
million O
) O
deal O
giving O
Sky I
television O
exclusive O
rights O
to O
rugby O
union O
matches O
in O
England I
. O

The O
present O
contract O
with O
the O
British I
Broadcasting I
Corporation I
was O
shared O
between O
the O
four O
home O
nations O
while O
France I
have O
their O
own O
television O
deal O
. O

Last O
month O
Five I
Nations I
' O
committee O
chairman O
Tom I
Kiernan I
said O
England I
would O
be O
thrown O
out O
of O
the O
competition O
" O
unless O
circumstances O
change O
in O
the O
near O
future O
" O
. O

