-DOCSTART- O

Cricket O
- O
NZ I
face O
tough O
schedule O
at O
home O
and O
abroad O
. O

WELLINGTON I
1996-08-28 O

World I
Cup I
cricket O
champions O
Sri I
Lanka I
will O
play O
two O
tests O
and O
three O
one-day O
internationals O
in O
a O
tour O
of O
New I
Zealand I
next O
March O
, O
officials O
said O
on O
Wednesday O
. O

New I
Zealand I
Cricket O
said O
the O
Sri I
Lankans I
would O
play O
tests O
in O
Hamilton I
and O
Wellington I
and O
one-dayers O
in O
Auckland I
, O
Christchurch I
and O
Dunedin I
, O
following O
hard O
on O
the O
heels O
of O
a O
tour O
by O
England I
. O

New I
Zealand I
will O
also O
line O
up O
against O
Sri I
Lanka I
and O
Pakistan I
this O
November O
in O
a O
one-day O
champions O
trophy O
competition O
in O
Sharjah I
. O

The O
team O
will O
go O
one O
to O
tour O
Pakistan I
, O
playing O
two O
tests O
and O
three O
one-day O
internationals O
. O

