-DOCSTART- O

Soccer O
- O
Burundi I
disqualification O
from O
African I
Cup I
confirmed O
. O

CAIRO I
1996-08-28 O

The O
African I
Football I
Confederation I
( O
CAF I
) O
on O
Wednesday O
formally O
confirmed O
Burundi I
's O
disqualification O
from O
the O
African I
Nations I
Cup I
following O
the O
team O
's O
inability O
to O
travel O
for O
a O
qualifier O
against O
Central I
African I
Republic I
. O

The O
Burundi I
team O
were O
unable O
to O
leave O
their O
troubled O
country O
for O
a O
preliminary O
round O
first O
leg O
match O
in O
Bangui I
earlier O
this O
month O
because O
of O
an O
air O
ban O
imposed O
in O
a O
recent O
set O
of O
internationally-sponsored O
sanctions O
. O

The O
Central I
African I
Republic I
qualified O
on O
a O
walkover O
to O
play O
in O
group O
four O
with O
Guinea I
, O
Sierra I
Leone I
and O
Tunisia I
. O

" O
After O
examining O
the O
dossier O
of O
the O
Burundi-Central I
Africa I
match O
, O
we O
decided O
... O

to O
disqualify O
the O
national O
team O
of O
Burundi I
from O
the O
21st I
African I
Cup I
of I
Nations I
... O

as O
a O
result O
of O
the O
absence O
of O
this O
team O
from O
the O
match O
, O
" O
CAF I
said O
in O
a O
statement O
. O

