-DOCSTART- O

Canada I
fast-tracks O
Chinese I
asylum-seekers O
- O
report O
. O

VANCOUVER I
, O
British I
Columbia I
1996-08-28 O

Canada I
is O
fast-tracking O
immigration O
applications O
from O
Chinese I
dissidents O
in O
Hong I
Kong I
before O
the O
British I
colony O
reverts O
to O
China I
's O
control O
next O
year O
, O
the O
Vancouver I
Sun I
reported O
on O
Wednesday O
. O

The O
applications O
are O
being O
" O
fast-tracked O
in O
the O
sense O
that O
we O
are O
processing O
them O
and O
the O
ones O
who O
have O
been O
referred O
to O
us O
have O
been O
interviewed O
, O
" O
the O
newspaper O
quoted O
Garrett I
Lambert I
, O
Canada I
's O
high O
commissioner O
in O
Hong I
Kong I
, O
as O
saying O
. O

" O
A O
small O
number O
already O
have O
preliminary O
indications O
as O
to O
what O
the O
disposition O
of O
their O
cases O
are O
and O
so O
I O
suppose O
in O
that O
sense O
, O
I O
guess O
we O
have O
given O
them O
some O
preferential O
treatment O
, O
" O
Lambert I
said O
. O

He O
declined O
to O
say O
how O
many O
people O
were O
being O
considered O
for O
asylum O
. O

Canada I
's O
ministry O
of O
foreign O
affairs O
in O
Ottawa I
had O
no O
immediate O
comment O
on O
the O
report O
. O

About O
80 O
Chinese I
dissidents O
are O
believed O
to O
be O
living O
in O
exile O
in O
Hong I
Kong I
. O

Their O
fate O
after O
the O
territory O
reverts O
to O
Chinese I
rule O
is O
unclear O
. O

Britain I
hands O
Hong I
Kong I
back O
to O
China I
at O
midnight O
on O
June O
30 O
, O
1997 O
, O
after O
150 O
years O
of O
colonial O
rule O
. O

Canada I
's O
Minister O
of O
Foreign O
Affairs O
Lloyd I
Axworthy I
said O
after O
meeting O
Hong I
Kong I
Gov O
. O

Chris I
Patten I
last O
month O
that O
Canada I
may O
grant O
asylum O
to O
dissidents O
who O
have O
fled O
to O
Hong I
Kong I
from O
China I
. O

Chinese I
officials O
have O
said O
such O
dissidents O
may O
not O
become O
Hong I
Kong I
permanent O
residents O
since O
they O
entered O
the O
territory O
illegally O
but O
have O
also O
said O
their O
status O
would O
be O
decided O
by O
the O
post-1997 O
local O
Hong I
Kong I
administration O
. O

