-DOCSTART- O

Ivorian I
journalist O
held O
, O
asked O
to O
reveal O
source O
. O

ABIDJAN I
1996-08-28 O

An O
Ivorian I
journalist O
spent O
a O
third O
day O
in O
custody O
on O
Wednesday O
and O
investigators O
were O
demanding O
that O
he O
reveal O
the O
source O
of O
an O
official O
document O
published O
in O
his O
newspaper O
, O
colleagues O
said O
. O

Raphael I
Lapke I
, O
publication O
director O
of O
Ivorian I
newspaper O
Le I
Populaire I
, O
was O
taken O
in O
for O
questioning O
on O
Monday O
over O
an O
article O
about O
the O
public O
prosecutor O
and O
has O
been O
detained O
since O
then O
. O

Colleagues O
said O
he O
had O
been O
charged O
with O
theft O
of O
administrative O
documents O
. O
" O

He O
is O
being O
asked O
for O
the O
source O
of O
his O
information O
and O
who O
gave O
him O
this O
confidential O
document O
, O
" O
one O
colleague O
told O
Reuters I
. O

Three O
journalists O
from O
the O
Ivorian I
opposition O
daily O
La I
Voie I
are O
serving O
two-year O
prison O
terms O
for O
insulting O
President O
Henri I
Konan I
Bedie I
. O

A O
court O
sentenced O
two O
in O
December O
and O
the O
third O
in O
January O
. O

La I
Voie I
published O
an O
article O
suggesting O
the O
presence O
of O
Bedie I
had O
brought O
local O
team O
ASEC I
bad O
luck O
during O
their O
defeat O
by O
Orlando I
Pirates I
of O
South I
Africa I
in O
the O
final O
of O
the O
African I
Champions I
Cup I
in O
December O
. O

The O
United I
States I
embassy O
in O
Abidjan I
and O
international O
press O
organisations O
denounced O
the O
sentences O
as O
excessive O
. O

Last O
year O
, O
Bedie I
pardoned O
four O
journalists O
jailed O
for O
the O
same O
or O
similar O
offences O
. O

They O
included O
one O
of O
the O
three O
La I
Voie I
journalists O
. O

Bedie I
pardoned O
two O
other O
journalists O
jailed O
for O
incitement O
to O
disturb O
public O
order O
. O

