-DOCSTART- O

Village O
attack O
kills O
38 O
in O
eastern O
Sierra I
Leone I
. O

FREETOWN I
1996-08-28 O

Sierra I
Leonean I
rebels O
killed O
31 O
villagers O
and O
seven O
soldiers O
in O
an O
attack O
on O
the O
eastern O
village O
of O
Foindu I
, O
Eastern I
Region I
Brigade I
Commander O
Major O
Fallah I
Sewa I
said O
on O
Wednesday O
. O

Sewa I
said O
the O
rebels O
overran O
Foindu I
despite O
the O
presence O
of O
government O
troops O
in O
the O
village O
on O
the O
highway O
between O
Mano I
Junction I
and O
the O
diamond O
town O
of O
Tongo I
Field I
. O

An O
army O
spokesman O
in O
Freetown I
said O
Monday O
night O
's O
attack O
was O
the O
third O
on O
a O
military O
post O
in O
the O
past O
week O
. O

Rebels O
of O
the O
Revolutionary I
United I
Front I
agreed O
a O
ceasefire O
in O
April O
. O

Continuing O
attacks O
are O
generally O
ascribed O
to O
renegade O
soldiers O
or O
uncontrolled O
bands O
of O
rebels O
and O
refugees O
displaced O
by O
the O
fighting O
starting O
to O
return O
to O
their O
homes O
. O

Peace O
talks O
in O
Ivory I
Coast I
began O
in O
February O
. O

Diplomats O
say O
they O
are O
deadlocked O
over O
the O
RUF I
's O
insistence O
that O
foreign O
troops O
helping O
the O
government O
army O
should O
leave O
, O
and O
that O
they O
should O
have O
some O
say O
in O
the O
allocation O
of O
budget O
spending O
. O

