-DOCSTART- O

Guinea I
launches O
war O
on O
fictitious O
civil O
servants O
. O

CONAKRY I
1996-08-28 O

Guinea I
launched O
a O
drive O
on O
Wednesday O
to O
rid O
the O
civil O
service O
payroll O
of O
fictitious O
workers O
as O
part O
of O
new O
prime O
minister O
Sidia I
Toure I
's O
campaign O
to O
cut O
government O
spending O
. O

Deputy O
Minister O
for O
Finance O
Ousmane I
Kaba I
said O
teams O
of O
inspectors O
would O
check O
government O
offices O
in O
the O
capital O
and O
the O
provinces O
to O
root O
out O
civil O
servants O
who O
drew O
salaries O
but O
had O
left O
their O
jobs O
, O
were O
dead O
, O
or O
had O
never O
existed O
. O

Some O
50 O
million O
Guinean I
francs O
( O
$ O
50,000 O
) O
has O
been O
pumped O
into O
the O
exercise O
to O
deter O
the O
inspectors O
from O
taking O
bribes O
. O

Kaba I
told O
reporters O
the O
annual O
wage O
bill O
of O
171 O
billion O
Guinean I
francs O
represented O
50 O
percent O
of O
current O
state O
expenditure O
, O
" O
whereas O
the O
acceptable O
proportion O
in O
countries O
similar O
to O
ours O
is O
one O
third O
" O
. O

Toure I
, O
who O
took O
office O
last O
month O
, O
has O
said O
he O
plans O
to O
cut O
public O
service O
spending O
by O
30 O
percent O
by O
the O
end O
of O
the O
year O
as O
part O
of O
measures O
to O
revive O
the O
economy O
. O

Guinea I
is O
rich O
in O
minerals O
and O
has O
a O
vast O
potential O
for O
hydroelectric O
power O
generation O
but O
it O
faces O
stiff O
competition O
from O
its O
West I
African I
neighbours O
for O
foreign O
investment O
. O

President O
Lansana I
Conte I
appointed O
Toure I
, O
a O
former O
senior O
civil O
servant O
in O
Ivory I
Coast I
, O
last O
month O
to O
clean O
up O
the O
administration O
and O
reform O
the O
economy O
following O
February O
's O
bloody O
army O
revolt O
. O

( O
$ O
=1,000 O
Guinean I
francs O
) O

