-DOCSTART- O

New O
Liberia I
Council I
chief O
to O
be O
installed O
Tuesday O
. O

MONROVIA I
1996-08-28 O

Ruth I
Perry I
, O
the O
woman O
with O
the O
task O
of O
uniting O
Liberia I
's O
squabbling O
factions O
around O
the O
latest O
peace O
plan O
, O
will O
be O
formally O
installed O
as O
head O
of O
the O
ruling O
State I
Council I
next O
Tuesday O
, O
a O
Council I
statement O
said O
. O

Perry I
, O
a O
Liberian I
Senate I
member O
during O
the O
1980s O
, O
returned O
to O
Monrovia I
on O
August O
22 O
after O
West I
African I
leaders O
nominated O
her O
for O
the O
job O
under O
a O
peace O
deal O
signed O
in O
Nigeria I
's O
capital O
Abuja I
five O
days O
earlier O
. O

The O
formal O
inauguration O
had O
been O
due O
to O
take O
place O
this O
week O
but O
was O
put O
back O
. O

There O
was O
no O
official O
explanation O
but O
politicians O
said O
faction O
leaders O
and O
State I
Council I
vice-chairmen O
Charles I
Taylor I
and O
Alhadji I
Kromah I
were O
unable O
to O
attend O
because O
they O
were O
travelling O
. O

Liberia I
's O
civil O
war O
, O
launched O
by O
Taylor I
in O
1989 O
, O
has O
killed O
well O
over O
150,000 O
people O
. O

Faction O
fighting O
and O
an O
orgy O
of O
looting O
in O
the O
capital O
Monrovia I
in O
April O
and O
May O
killed O
hundreds O
of O
people O
. O

Over O
a O
dozen O
peace O
deals O
have O
collapsed O
. O

The O
latest O
sets O
a O
timetable O
for O
disarmament O
by O
the O
end O
of O
January O
and O
elections O
by O
May O
30 O
. O

West I
African I
leaders O
have O
threatened O
individual O
sanctions O
against O
faction O
leaders O
to O
ensure O
compliance O
. O

Freed O
American I
slaves O
founded O
Liberia I
in O
1847 O
. O

