-DOCSTART- O

Nigeria I
rights O
group O
says O
four O
academics O
arrested O
. O

LAGOS I
1996-08-28 O

A O
Nigerian I
human O
rights O
group O
said O
on O
Wednesday O
that O
four O
members O
of O
a O
recently O
banned O
university O
union O
had O
been O
arrested O
. O

" O
The O
Constitutional I
Rights I
Project I
( O
CRP I
) O
believes O
that O
William I
Istafanus I
, O
Elisha I
Shamay I
, O
O.K. I
Likkason I
and O
Jerome I
Egurugbe I
were O
arrested O
because O
of O
their O
role O
in O
the O
ongoing O
ASUU I
( O
Academic I
Staff I
Union I
of I
Universities I
) O
strike O
, O
" O
the O
group O
said O
in O
a O
statement O
. O

The O
CRP I
said O
the O
four O
were O
arrested O
on O
Monday O
night O
at O
the O
northeastern O
Tafawa I
Balewa I
University I
. O

The O
main O
academic O
union O
, O
ASUU I
, O
along O
with O
two O
smaller O
university O
unions O
, O
was O
banned O
by O
Nigeria I
's O
military O
government O
last O
week O
, O
because O
of O
a O
four-month O
strike O
by O
teachers O
for O
better O
working O
conditions O
. O

Nigeria I
is O
under O
fire O
from O
many O
Western I
countries O
for O
human O
rights O
abuses O
and O
lack O
of O
democracy O
. O

Dozens O
of O
people O
opposed O
to O
the O
government O
are O
in O
detention O
. O

Commonwealth I
foreign O
ministers O
are O
to O
meet O
in O
London I
on O
Wednesday O
to O
discuss O
what O
action O
to O
take O
, O
after O
a O
visit O
to O
Nigeria I
was O
called O
off O
when O
the O
government O
imposed O
strict O
rules O
on O
whom O
the O
mission O
would O
be O
allowed O
to O
see O
. O

Nigeria I
was O
suspended O
from O
the O
club O
of O
Britain I
and O
its O
former O
colonies O
in O
November O
after O
the O
hanging O
of O
nine O
minority O
rights O
activists O
for O
murder O
in O
spite O
of O
international O
pleas O
for O
clemency O
. O

