-DOCSTART- O

Dutroux I
suspected O
in O
murder O
of O
Slovak I
woman O
. O

Peter I
Laca I

BRATISLAVA I
1996-08-28 O

Marc I
Dutroux I
, O
the O
chief O
accused O
in O
a O
Belgian I
child O
murder O
and O
sex O
abuse O
scandal O
, O
is O
suspected O
of O
murdering O
a O
young O
Slovak I
woman O
, O
the O
Slovak I
office O
of O
Interpol I
said O
on O
Wednesday O
. O

Rudolf I
Gajdos I
, O
head O
of O
Slovak I
Interpol I
, O
told O
a O
news O
conference O
Dutroux I
was O
also O
believed O
to O
have O
planned O
the O
kidnapping O
of O
at O
least O
one O
Slovak I
woman O
. O

" O
One O
of O
the O
police O
versions O
in O
the O
case O
of O
the O
murder O
of O
young O
gypsy O
woman O
in O
Topolcany I
, O
western O
Slovakia I
, O
this O
July O
, O
is O
a O
suspicion O
that O
Mark I
Dutroux I
could O
have O
been O
involved O
in O
the O
murder O
, O
" O
Gajdos I
said O
without O
elaborating O
on O
the O
age O
of O
the O
victim O
and O
on O
the O
other O
versions O
. O

Slovak I
police O
, O
Interpol I
, O
and O
Belgian I
police O
have O
been O
following O
leads O
on O
Dutroux I
's O
activities O
in O
Slovakia I
and O
the O
neighbouring O
Czech I
Republic I
where O
he O
is O
known O
to O
have O
made O
frequent O
visits O
. O

Gajdos I
said O
the O
police O
sketch O
of O
the O
suspected O
murderer O
was O
" O
60 O
percent O
identical O
with O
Dutroux I
's O
portrait O
" O
, O
and O
that O
Dutroux I
was O
known O
to O
have O
been O
in O
Topolcany I
around O
the O
time O
of O
the O
woman O
's O
murder O
. O

" O
Topolcany I
and O
the O
area O
around O
this O
town O
were O
reported O
to O
have O
been O
the O
most O
visited O
places O
by O
Dutroux I
and O
his O
accomplices O
in O
Slovakia I
, O
" O
Gajdos I
said O
. O

Dutroux I
, O
a O
convicted O
child O
rapist O
and O
unemployed O
father-of-three O
, O
led O
police O
11 O
days O
ago O
to O
the O
bodies O
of O
eight-year-olds O
Julie I
Lejeune I
and O
Melissa I
Russo I
in O
the O
garden O
of O
another O
of O
the O
six O
houses O
he O
owns O
around O
the O
southern O
Belgian I
city O
of O
Charleroi I
. O

" O
The O
Belgian I
police O
also O
informed O
us O
that O
Dutroux I
, O
together O
with O
one O
other O
man O
, O
had O
( O
also O
) O
planned O
the O
kidnapping O
of O
at O
least O
one O
Slovak I
woman O
, O
" O
Gajdos I
said O
. O

" O
The O
plan O
apparently O
failed O
due O
to O
difficulties O
in O
crossing O
the O
border O
, O
" O
he O
added O
, O
but O
did O
not O
elaborate O
. O

The O
Slovak I
police O
are O
also O
investigating O
visits O
by O
about O
10 O
Slovak I
women O
, O
aged O
17 O
to O
22 O
, O
to O
Belgium I
, O
at O
the O
invitation O
of O
Dutroux I
. O

The O
women O
said O
they O
went O
to O
Belgium I
voluntarily O
and O
police O
suspect O
they O
were O
used O
to O
act O
in O
pornographic O
films O
, O
Gajdos I
said O
earlier O
this O
week O
. O

But O
he O
added O
they O
had O
difficulty O
remembering O
what O
happened O
during O
their O
visits O
to O
Belgium I
, O
perhaps O
because O
of O
drugs O
, O
and O
were O
unsure O
whether O
they O
were O
filmed O
for O
pornography O
. O

Dutroux I
, O
39 O
, O
who O
was O
charged O
last O
week O
with O
the O
abduction O
and O
illegal O
imprisonment O
of O
two O
girls O
aged O
14 O
and O
12 O
, O
is O
also O
suspected O
in O
the O
disappearance O
of O
Belgians O
An I
Marchal I
, O
19 O
, O
and O
Eefje I
Lambrecks I
, O
17 O
, O
who O
went O
missing O
a O
year O
ago O
. O

