-DOCSTART- O

Knifeman O
kills O
Polish I
beauty O
queen O
, O
wounds O
husband O
. O

WARSAW I
1996-08-28 O

A O
man O
knifed O
to O
death O
international O
model O
Agnieszka I
Kotlarska I
outside O
her O
home O
in O
Wroclaw I
, O
western O
Poland I
, O
Polish I
television O
said O
on O
Wednesday O
. O

The O
man O
, O
who O
said O
he O
had O
once O
been O
engaged O
to O
her O
, O
first O
knifed O
Kotlarska I
's O
husband O
in O
the O
leg O
, O
then O
stabbed O
her O
three O
times O
in O
the O
chest O
when O
she O
tried O
to O
intervene O
during O
the O
incident O
on O
Tuesday O
. O

She O
died O
in O
hospital O
. O

Kotlarska I
, O
who O
was O
24 O
and O
had O
a O
three-year-old O
child O
, O
was O
Miss I
Poland I
in O
1991 O
and O
went O
on O
to O
a O
U.S.-based I
modelling O
career O
that O
included O
working O
with O
Italian I
designer O
Gianni I
Versace I
and O
Vogue I
magazine O
, O
the O
Gazeta I
Wyborcza I
newspaper O
said O
. O

She O
had O
been O
due O
to O
fly O
on O
a O
TWA I
airliner O
which O
exploded O
near O
New I
York I
last O
month O
, O
but O
had O
cancelled O
her O
booking O
, O
the O
newspaper O
said O
. O

Her O
attacker O
, O
identified O
only O
as O
Jerzy I
L. I
, O
36 O
, O
was O
arrested O
by O
police O
and O
will O
appear O
in O
court O
on O
Thursday O
morning O
, O
television O
reported O
. O

It O
said O
he O
had O
admitted O
the O
attack O
but O
had O
denied O
intending O
to O
kill O
Kotlarska I
. O

