-DOCSTART- O

Russian I
shares O
slip O
in O
thin O
volume O
. O

MOSCOW I
1996-08-28 O

Leading O
Russian I
shares O
edged O
down O
on O
Wednesday O
in O
thin O
volume O
in O
the O
absence O
of O
Western I
orders O
, O
traders O
said O
. O

The O
Russian I
Trading I
System I
index O
of O
21 O
issues O
fell O
1.64 O
percent O
to O
180.38 O
on O
volume O
of O
$ O
4.38 O
million O
. O

" O
The O
market O
was O
extremely O
quiet O
today O
, O
some O
profit-taking O
locally O
, O
no O
Western I
orders O
, O
" O
said O
Nick I
Mokhoff I
, O
director O
of O
sales O
and O
trade O
at O
Alliance-Menatep I
. O
" O

We O
are O
just O
a O
bit O
lower O
with O
a O
lot O
of O
inactivity O
during O
the O
whole O
day O
. O
" O

Alexander I
Babayan I
, O
managing O
director O
at O
CentrInvest I
Securities I
, O
said O
the O
volume O
of O
orders O
was O
four O
to O
five O
times O
lower O
than O
a O
week O
ago O
. O

As O
often O
, O
the O
most O
volume O
was O
in O
UES I
. O

" O
Unified O
is O
one O
of O
the O
blue O
chips O
, O
which O
has O
more O
prospects O
than O
anybody O
else O
does O
, O
because O
they O
have O
ADRs I
supposedly O
coming O
up O
, O
" O
Mokhoff I
said O
. O

UES I
officials O
said O
last O
week O
the O
board O
had O
not O
yet O
approved O
the O
final O
version O
of O
its O
application O
to O
the O
U.S. I
Securities I
and I
Exchange I
Commission I
to O
issue O
ADRs I
. O

UES I
fell O
to O
$ O
0.0817 O
from O
$ O
0.0822 O
at O
Tuesday O
's O
close O
with O
8.90 O
million O
shares O
changing O
hands O
. O

Gazprom I
was O
the O
loser O
of O
the O
day O
with O
prices O
closing O
at O
$ O
0.300 O
, O
down O
from O
$ O
0.355 O
on O
Tuesday O
and O
$ O
0.445 O
on O
Monday O
. O

Mokhoff I
said O
uncertainty O
about O
when O
Gazprom I
would O
issue O
ADRs I
and O
about O
whether O
shares O
from O
the O
Russian I
market O
could O
be O
converted O
into O
ADRs I
had O
hurt O
prices O
. O

" O
Western I
investors O
... O
will O
be O
investing O
in O
ADRs I
and O
I O
do O
not O
think O
people O
in O
Russia I
will O
be O
able O
to O
come O
up O
with O
the O
money O
for O
the O
underlying O
shares O
to O
drive O
the O
Russian I
shares O
to O
those O
levels O
, O
" O
Mokhoff I
said O
. O

Gazprom I
has O
also O
tightened O
the O
rules O
restricting O
shareholers O
' O
rights O
to O
trade O
its O
shares O
. O

Mosenergo I
closed O
at O
at O
$ O
0.958 O
after O
$ O
0.966 O
, O
Rostelekom I
fell O
to O
$ O
2.56 O
from O
$ O
2.58 O
and O
LUKoil I
was O
$ O
9.82 O
after O
$ O
9.85 O
. O

-- O
Julie I
Tolkacheva I
, O
Moscow I
Newsroom I
, O
+7095 O
941 O
8520 O

