-DOCSTART- O

Albania I
asks O
Greece I
to O
explain O
deportations O
. O

TIRANA I
1996-08-28 O

Albania I
asked O
Greece I
on O
Wednesday O
to O
explain O
why O
it O
was O
deporting O
more O
Albanian I
immigrants O
, O
Foreign O
Minister O
Tritan I
Shehu I
said O
. O

The O
Albanian I
daily O
Koha I
Jone I
reported O
earlier O
that O
Greece I
had O
deported O
about O
5,000 O
Albanians I
in O
the O
last O
five O
days O
. O

" O
The O
Foreign I
Ministry I
is O
trying O
to O
find O
out O
from O
the O
Greek I
embassy O
why O
Albanian I
refugees O
have O
been O
deported O
from O
Greece I
, O
" O
Shehu I
told O
Reuters I
. O

Athens I
and O
Tirana I
signed O
an O
accord O
in O
May O
to O
legalise O
the O
status O
of O
Albanian I
immigrant O
workers O
, O
estimated O
at O
350,000 O
, O
and O
remove O
a O
long-standing O
stumbling O
block O
in O
relations O
between O
the O
two O
Balkan I
neighbours O
. O

