-DOCSTART- O

Bulgarians I
recover O
75 O
pct O
of O
confiscated O
land O
. O

SOFIA I
1996-08-28 O

Bulgaria I
has O
restored O
ownership O
rights O
to O
pre-communist O
private O
owners O
of O
75 O
percent O
of O
the O
arable O
land O
or O
around O
four O
million O
hectares O
, O
an O
Agriculture I
Ministry I
official O
said O
on O
Wednesday O
. O

" O
So O
far O
75 O
percent O
has O
been O
returned O
with O
the O
land O
restitution O
almost O
completed O
in O
some O
regions O
like O
Southeastern I
Bulgaria I
but O
lagging O
behind O
in O
other O
areas O
, O
predominantly O
in O
the O
mountains O
, O
" O
the O
official O
told O
a O
news O
conference O
. O

The O
ministry O
has O
said O
that O
it O
planned O
to O
return O
96.6 O
percent O
of O
the O
arable O
land O
or O
5.2 O
million O
hectares O
to O
its O
original O
owners O
by O
the O
end O
of O
this O
year O
. O

A O
land O
reform O
act O
passed O
four O
years O
ago O
abolished O
Soviet-style I
collective O
farms O
, O
allowing O
the O
return O
of O
5.4 O
million O
hectares O
to O
original O
owners O
or O
their O
heirs O
. O

-- O
Sofia I
Newsroom I
, O
( O
++359-2 O
) O
981 O
8569 O

