-DOCSTART- O

Romania I
state O
budget O
soars O
in O
June O
. O

BUCHAREST I
1996-08-28 O

Romania I
's O
state O
budget O
deficit O
jumped O
sharply O
in O
June O
to O
1,242.9 O
billion O
lei O
for O
the O
January-June O
period O
from O
596.5 O
billion O
lei O
in O
January-May O
, O
official O
data O
showed O
on O
Wednesday O
. O

Six-month O
expenditures O
stood O
at O
9.50 O
trillion O
lei O
, O
up O
from O
7.56 O
trillion O
lei O
at O
end-May O
, O
with O
education O
and O
health O
spending O
accounting O
for O
31.6 O
percent O
of O
state O
expenses O
and O
economic O
subsidies O
and O
support O
taking O
some O
26 O
percent O
. O

January-June O
revenues O
went O
up O
to O
8.26 O
trillion O
lei O
from O
6.96 O
trillion O
lei O
in O
the O
first O
five O
months O
this O
year O
. O

Romania I
's O
government O
is O
expected O
to O
revise O
the O
1996 O
budget O
on O
Wednesday O
to O
bring O
it O
into O
line O
with O
higher O
inflation O
, O
new O
wage O
and O
pension O
indexations O
and O
costs O
of O
energy O
imports O
that O
have O
pushed O
up O
the O
state O
deficit O
. O

Under O
the O
revised O
version O
state O
spending O
is O
expected O
to O
rise O
by O
some O
566 O
billion O
lei O
. O

No O
new O
deficit O
forecast O
has O
been O
issued O
so O
far O
. O

In O
July O
the O
government O
gave O
a O
6.0-percent O
wage O
and O
pension O
indexation O
to O
cover O
energy O
, O
fuel O
and O
bread O
price O
increases O
, O
which O
quickened O
inflation O
to O
7.5 O
percent O
last O
month O
. O

In O
the O
original O
state O
budget O
, O
approved O
in O
March O
, O
revenues O
were O
envisaged O
at O
around O
16.98 O
trillion O
lei O
and O
expenditures O
20.17 O
trillion O
lei O
for O
1996 O
. O

The O
state O
budget O
deficit O
was O
originally O
forecast O
to O
be O
3.19 O
trillion O
lei O
for O
the O
whole O
year O
. O

On O
Wednesday O
, O
the O
leu O
's O
official O
rate O
was O
3,161 O
to O
the O
dollar O
. O

-- O
Bucharest I
Newsroom I
40-1 O
3120264 O

