-DOCSTART- O

Costa I
Rica I
says O
Dutch I
pair O
kidnapped O
by O
Nicaraguans I
. O

SAN I
JOSE I
, O
Costa I
Rica I
1996-08-28 O

The O
Costa I
Rican I
government O
said O
on O
Wednesday O
that O
a O
Dutch I
couple O
abducted O
over O
the O
weekend O
from O
a O
tree O
farm O
in O
northern O
Costa I
Rica I
was O
kidnapped O
by O
former O
Nicaraguan I
guerrillas O
. O

" O
Even O
though O
it O
's O
an O
act O
of O
common O
delinquency O
, O
the O
case O
could O
take O
a O
difficult O
turn O
because O
former O
Nicaraguan I
guerrillas O
are O
involved O
, O
" O
Security O
Minister O
Bernardo I
Arce I
told O
reporters O
. O

Earlier O
this O
year O
, O
a O
German I
tourist O
and O
a O
Swiss I
tour O
guide O
were O
kidnapped O
from O
the O
same O
general O
area O
in O
northern O
Costa I
Rica I
near O
the O
Nicaraguan I
border O
. O

They O
were O
held O
for O
71 O
days O
before O
relatives O
paid O
a O
ransom O
to O
free O
them O
. O

Two O
Nicaraguan I
former O
guerrillas O
have O
been O
arrested O
in O
the O
case O
. O

Because O
of O
the O
apparent O
threat O
to O
foreigners O
in O
Costa I
Rica I
near O
the O
Nicaraguan I
border O
, O
Arce I
said O
the O
government O
has O
advised O
many O
to O
take O
additional O
security O
measures O
on O
their O
own O
. O

Hurte I
Sierd I
Zylstra I
and O
his O
wife O
, O
Jetsi I
Hendrika I
Coers I
, O
both O
50 O
years O
old O
, O
were O
seized O
late O
on O
Saturday O
or O
early O
on O
Sunday O
from O
a O
teak O
tree O
plantation O
they O
manage O
by O
at O
least O
two O
heavily O
armed O
men O
who O
took O
the O
two O
off O
in O
their O
own O
car O
, O
leaving O
behind O
a O
ransom O
note O
demanding O
$ O
1.5 O
million O
. O

The O
plantation O
is O
owned O
by O
Dutch I
citizen O
Ebe I
Huizinga I
, O
who O
has O
since O
arrived O
in O
Costa I
Rica I
to O
deal O
with O
the O
matter O
. O

