-DOCSTART- O

Briton I
held O
in O
Thailand I
over O
4.4 O
kg O
heroin O
find O
. O

BANGKOK I
1996-08-28 O

Thai I
airport O
police O
arrested O
a O
British I
bartender O
for O
allegedly O
attempting O
to O
board O
a O
flight O
for O
Amsterdam I
with O
nearly O
4.4 O
kg O
( O
9.68 O
lb O
) O
of O
heroin O
in O
his O
luggage O
, O
police O
said O
on O
Wednesday O
. O

Police O
said O
James I
Lee I
Williams I
, O
28 O
, O
was O
stopped O
at O
a O
Bangkok I
airport O
departure O
lounge O
on O
Monday O
after O
officials O
found O
the O
drug O
in O
a O
bag O
that O
Williams I
planned O
to O
carry O
onto O
the O
plane O
. O

Williams I
' O
hometown O
was O
not O
immediately O
available O
. O

The O
maximum O
sentence O
for O
heroin O
trafficking O
is O
the O
death O
penalty O
, O
although O
it O
is O
normally O
commuted O
to O
life O
imprisonment O
. O

