-DOCSTART- O

PLO I
Council I
calls O
for O
halt O
to O
contacts O
with O
Israel I
. O

RAMALLAH I
, O
West I
Bank I
1996-08-28 O

The O
Palestinian I
Legislative I
Council I
on O
Wednesday O
called O
for O
a O
halt O
to O
contacts O
with O
Israel I
, O
just O
hours O
after O
President O
Yasser I
Arafat I
said O
the O
Jewish I
state O
had O
effectively O
declared O
war O
on O
the O
Palestinians I
by O
pursuing O
its O
hardline O
policies O
. O

A O
resolution O
released O
by O
the O
council O
called O
for O
" O
halting O
contacts O
with O
the O
Israeli I
side O
and O
leaving O
the O
mechanism O
to O
carry O
out O
this O
to O
Palestinian I
President O
Yasser I
Arafat I
" O
. O

The O
council O
was O
meeting O
in O
Ramallah I
to O
discuss O
Israel I
's O
new O
policy O
of O
Jewish I
settlement O
expansion O
and O
its O
uncompromising O
line O
on O
Jerusalem I
since O
Prime O
Minister O
Benjamin I
Netanyahu I
took O
office O
in O
June O
. O

Council O
resolutions O
are O
not O
necessarily O
binding O
. O

Arafat I
had O
earlier O
blasted O
Israel I
saying O
its O
policies O
amounted O
to O
a O
declaration O
of O
war O
against O
the O
Palestinian I
people O
. O

He O
also O
called O
for O
the O
first O
general O
strike O
in O
two O
years O
in O
the O
West I
Bank I
and O
Gaza I
on O
Thursday O
. O

" O
What O
happened O
concerning O
continuous O
violations O
and O
crimes O
from O
this O
new O
Israeli I
leadership O
means O
they O
are O
declaring O
a O
state O
of O
war O
against O
the O
Palestinian I
people O
, O
" O
Arafat I
told O
the O
council O
. O

Council O
speaker O
Ahmed I
Korei I
said O
the O
decision O
was O
part O
of O
a O
comprehensive O
plan O
to O
confront O
Israeli I
settlement O
policy O
, O
land O
confiscation O
and O
what O
he O
termed O
other O
violations O
of O
the O
Israeli-PLO I
peace O
deals O
. O

