-DOCSTART- O

WHEAT--Rains O
boost O
U.S. I
HRW O
planting O
prospects O
. O

Greg I
Frost I

KANSAS I
CITY I
, O
Mo I
. O

1996-08-28 O

Above-normal O
summer O
rainfall O
in O
the O
U.S. I
High I
Plains I
has O
produced O
near-ideal O
conditions O
for O
planting O
the O
1997 O
hard O
red O
winter O
wheat O
crop O
, O
analysts O
said O
Wednesday O
. O

From O
central O
Texas I
north O
to O
Kansas I
, O
rains O
throughout O
July O
and O
August O
have O
relieved O
most O
of O
the O
drought O
conditions O
that O
plagued O
the O
region O
earlier O
this O
year O
. O

" O
Our O
moisture O
situation O
is O
excellent O
, O
especially O
for O
fall O
planting O
of O
winter O
wheat O
, O
" O
said O
Kim I
Anderson I
, O
extension O
wheat O
marketing O
economist O
at O
Oklahoma I
State I
University I
. O

The O
irony O
of O
the O
above-average O
summer O
rainfall O
was O
not O
lost O
on O
High I
Plains I
wheat O
producers O
, O
who O
only O
three O
months O
ago O
were O
caught O
in O
a O
drought O
so O
severe O
that O
old-timers O
likened O
conditions O
to O
the O
" O
Dust I
Bowl I
" O
days O
of O
the O
1930s O
. O

" O
It O
's O
definitely O
a O
turnabout O
from O
this O
past O
year O
, O
but O
you O
know O
last O
year O
we O
had O
pretty O
good O
moisture O
about O
this O
time O
of O
year O
, O
and O
then O
about O
October O
1 O
it O
quit O
, O
" O
said O
Mark I
Hodges I
, O
executive O
director O
of O
the O
Oklahoma I
Wheat I
Commission I
. O
" O

Hopefully O
that O
's O
not O
going O
to O
happen O
this O
year O
. O
" O

According O
to O
figures O
released O
by O
the O
Oklahoma I
Climatological I
Survey I
, O
an O
average O
of O
20.19 O
inches O
fell O
across O
the O
state O
between O
March O
1 O
and O
August O
26 O
, O
1996 O
. O

That O
's O
about O
1/2 O
inch O
above O
the O
average O
for O
the O
same O
time O
period O
, O
according O
to O
Howard I
Johnson I
, O
associate O
state O
climatologist O
at O
the O
University I
of I
Oklahoma I
. O

He O
noted O
that O
the O
majority O
of O
that O
20.19 O
inches O
had O
fallen O
since O
July O
. O

As O
an O
example O
of O
just O
how O
dry O
it O
was O
, O
data O
showed O
that O
between O
October O
1 O
, O
1995 O
and O
March O
1 O
, O
1996 O
, O
the O
state O
received O
an O
average O
of O
only O
4.6 O
inches O
of O
rainfall O
. O

In O
northern O
Texas I
, O
the O
current O
rainfall O
situation O
was O
similar O
to O
most O
of O
Oklahoma I
, O
said O
Rodney I
Mosier I
, O
executive O
assistant O
for O
the O
Texas I
Wheat I
Producers I
. O

" O
Up O
here O
in O
the O
Texas I
Panhandle I
, O
we O
've O
had O
some O
extremely O
beneficial O
rains O
that O
came O
through O
within O
the O
last O
several O
days O
and O
are O
really O
setting O
us O
up O
for O
ideal O
conditions O
for O
planting O
wheat O
, O
" O
Mosier I
said O
. O

But O
he O
warned O
that O
the O
situation O
was O
not O
as O
ideal O
in O
central O
and O
southern O
Texas I
, O
where O
mositure O
levels O
were O
still O
short O
despite O
the O
rains O
brought O
by O
Hurricane O
Dolly I
last O
week O
. O

In O
Kansas I
, O
typically O
the O
number O
one O
U.S. I
hard O
red O
winter O
wheat O
producer O
, O
topsoil O
moisture O
levels O
were O
rated O
mostly O
adequate O
during O
the O
week O
ended O
Sunday O
, O
according O
to O
the O
state O
's O
agricultural O
statistics O
service O
. O

In O
its O
weekly O
report O
released O
Monday O
, O
the O
service O
said O
Kansas I
topsoil O
moisture O
was O
rated O
eight O
percent O
surplus O
, O
77 O
percent O
adequate O
and O
15 O
percent O
short O
to O
very O
short O
. O

Oklahoma I
's O
Agricultural I
Statistics I
Service I
showed O
similar O
conditions O
, O
rating O
topsoil O
moisture O
levels O
as O
seven O
percent O
surplus O
, O
81 O
percent O
adequate O
and O
12 O
percent O
short O
to O
very O
short O
. O

Data O
on O
topsoil O
moisture O
ratings O
were O
not O
released O
by O
the O
Texas I
Agricultural I
Statistics I
Service I
. O

-- O
Greg I
Frost I
, O
816 O
561-8671 O

