-DOCSTART- O

First I
Union I
National I
Bank I
of I
Fla. I
settles O
suit O
. O

JACKSONVILLE I
, O
Fla. I
1996-08-28 O

First I
Union I
National I
Bank I
of I
Florida I
said O
on O
Wednesday O
it O
agreed O
to O
settle O
a O
class O
action O
law O
suit O
involving O
its O
collateral O
protection O
insurance O
( O
CPI I
) O
program O
. O

To O
provide O
for O
the O
settlements O
, O
First I
Union I
has O
established O
a O
common O
fund O
of O
$ O
4.7 O
million O
for O
cash O
refunds O
and O
$ O
19.4 O
million O
in O
credit O
refunds O
for O
outstanding O
CPI I
balances O
. O

The O
bank O
is O
a O
division O
of O
First I
Union I
Corp I
. O

The O
bank O
said O
most O
of O
the O
charges O
resulted O
from O
loan O
portfolios O
from O
banks O
and O
thrifts O
that O
were O
acquired O
in O
the O
1980s O
. O

First I
Union I
said O
it O
has O
discontinued O
CPI I
as O
an O
element O
of O
its O
motor O
vehicle O
or O
boat O
installment O
loan O
contracts O
. O

As O
part O
of O
the O
settlement O
agreement O
, O
customers O
who O
had O
CPI I
placed O
on O
loans O
from O
January O
1 O
, O
1986 O
to O
September O
31 O
, O
1996 O
, O
will O
receive O
cash O
or O
credit O
refunds O
, O
the O
bank O
said O
. O

Cash O
refunds O
will O
go O
to O
those O
who O
paid O
their O
loans O
to O
First I
Union I
while O
credit O
refunds O
will O
go O
to O
those O
who O
have O
existing O
loan O
balances O
, O
the O
bank O
said O
. O

