-DOCSTART- O

Amoco I
says O
in O
talks O
over O
Yemen I
oil O
acreage O
. O

NEW I
YORK I
1996-08-28 O

Amoco I
Corp I
officials O
said O
the O
company O
is O
in O
talks O
over O
crude O
oil O
production O
sharing O
in O
Yemen I
, O
but O
declined O
to O
comment O
on O
a O
published O
report O
Amoco I
had O
reached O
preliminary O
agreement O
on O
a O
block O
in O
the O
Shabwa I
area O
. O

" O
We O
've O
been O
asked O
( O
by O
Yemen I
) O
not O
to O
comment O
( O
on O
the O
talks O
) O
, O
" O
said O
Amoco I
spokesman O
Dan I
Dietsch I
. O
" O

We O
can O
neither O
confirm O
nor O
deny O
that O
report O
, O
" O
he O
said O
. O

According O
to O
Middle I
East I
Economic I
Survey I
( O
MEES I
) O
, O
Yemen I
and O
Amoco I
signed O
a O
" O
memorandum O
of O
understanding O
" O
for O
a O
production-sharing O
agreement O
in O
Shabwa I
Block I
No I
. I

S-1 I
in O
the O
former O
South I
Yemen I
, O
which O
united O
with O
North I
Yemen I
in O
1990 O
. O

According O
to O
another O
Amoco I
official O
, O
the O
company O
is O
not O
exploring O
now O
for O
oil O
anywhere O
in O
Yemen I
. O

The O
officials O
said O
Amoco I
was O
deferring O
to O
the O
Yemeni I
Ministry I
of I
Petroleum I
and I
Minerals I
for O
any O
specific O
comments O
on O
the O
Amoco-Yemen I
talks O
. O

The O
former O
Soviet I
Union I
was O
displaced O
as O
contractor O
of O
the O
potentially O
rich O
Shabwa I
oilfields O
once O
it O
collapsed O
in O
December O
1991 O
, O
according O
to O
the O
International I
Petroleum I
Encyclopedia I
. O

-- O
Oliver I
Ludwig I
, O
New I
York I
Energy I
Desk I
+1 O
212 O
859 O
1633 O

