-DOCSTART- O

Burundi I
defends O
military O
regime O
to O
hostile O
UN I
. O

Evelyn I
Leopold I

UNITED I
NATIONS I
1996-08-28 O

Burundi I
's O
ambassador O
on O
Wednesday O
lashed O
out O
at O
economic O
sanctions O
imposed O
by O
African I
states O
and O
said O
any O
thought O
of O
an O
arms O
embargo O
would O
be O
a O
windfall O
for O
guerrillas O
fighting O
his O
army-run O
government O
. O

In O
a O
lengthy O
debate O
on O
Burundi I
before O
the O
U.N. I
Security I
Council I
, O
Ambassador O
Nsanze I
Terence I
said O
the O
new O
military O
government O
took O
over O
to O
stabilise O
the O
country O
and O
wanted O
negotiations O
under O
former O
Tanzanian I
President O
Julius I
Nyrere I
. O

Nearly O
every O
African I
member O
who O
spoke O
, O
as O
well O
as O
most O
Security I
Council I
members O
, O
however O
, O
were O
unsympathetic O
towards O
the O
government O
of O
President O
Pierre I
Buyoya I
, O
an O
army O
major O
put O
in O
power O
in O
a O
July O
coup O
by O
the O
Tutsi-run I
military O
, O
which O
is O
locked O
in O
a O
guerrilla O
war O
with O
the O
majority O
Hutus I
. O

" O
These O
( O
African I
) O
brothers O
should O
have O
been O
the O
first O
to O
bind O
the O
wounds O
of O
Burundi I
, O
" O
Terence I
said O
of O
the O
economic O
embargo O
. O
" O

Quite O
the O
contrary O
, O
Burundi I
has O
seen O
economic O
war O
declared O
against O
it O
by O
fellow O
African I
people O
... O
a O
gratuitous O
immolation O
of O
the O
people O
of O
Burundi I
. O
" O

He O
said O
his O
government O
had O
just O
asked O
U.N. I
human O
rights O
monitors O
to O
increase O
their O
numbers O
in O
Burundi I
in O
an O
effort O
" O
to O
put O
an O
end O
to O
this O
vicious O
circle O
of O
violence O
. O
" O

More O
than O
150,000 O
people O
have O
been O
killed O
in O
violence O
between O
the O
minority O
Tutsis I
and O
the O
majority O
Hutus I
since O
1993 O
. O

Botswana I
's O
envoy O
, O
Mothusi I
Nkgowe I
, O
said O
coups O
should O
be O
relegated O
" O
to O
the O
dump O
heap O
of O
history O
" O
as O
there O
could O
be O
no O
justification O
for O
the O
overthrow O
of O
a O
legitimate O
government O
. O

Chile I
has O
proposed O
a O
resolution O
, O
still O
under O
discussion O
, O
that O
would O
impose O
an O
immediate O
arms O
embargo O
on O
Burundi I
and O
call O
for O
negotiations O
. O

The O
draft O
suggests O
further O
sanctions O
against O
those O
who O
impede O
a O
political O
solution O
. O

Among O
the O
council O
's O
five O
permanent O
members O
, O
Russia I
and O
the O
United I
States I
appeared O
to O
support O
most O
elements O
of O
the O
Chilean I
proposal O
, O
while O
Britain I
, O
France I
and O
China I
were O
cautious O
. O

Terence I
, O
a O
Tutsi I
, O
said O
any O
arms O
embargo O
would O
leave O
the O
army O
unable O
to O
defend O
itself O
against O
Hutu I
guerrillas O
and O
leave O
the O
population O
exposed O
to O
" O
armed O
terroritsts O
. O
" O

But O
Chilean I
Ambassador O
Juan I
Somavia I
said O
: O
" O
Every O
weapon O
that O
reached O
Burundi I
is O
a O
weapon O
aimed O
mainly O
at O
killing O
an O
unarmed O
civilian O
. O

We O
must O
not O
send O
a O
signal O
different O
from O
the O
African I
leaders O
themselves O
. O

Inaction O
is O
becoming O
the O
worst O
possible O
course O
of O
action O
. O
" O

Burundi I
's O
parliament O
has O
been O
suspended O
and O
political O
parties O
are O
banned O
but O
Terence I
told O
reporters O
Buyoya I
would O
reconvene O
a O
new O
type O
of O
national O
assembly O
in O
October O
. O

The O
United I
States I
said O
the O
coup O
leaders O
had O
taken O
no O
steps O
to O
restore O
democracy O
and O
indiscriminate O
killings O
continued O
. O

Ambassador O
Karl I
Inderfurth I
said O
the O
new O
government O
should O
have O
" O
unconditional O
" O
negotiations O
with O
all O
parties O
inside O
and O
outside O
of O
the O
country O
. O

He O
said O
Washington I
strongly O
supported O
the O
economic O
sanctions O
imposed O
already O
and O
if O
these O
did O
not O
work O
the O
council O
would O
consider O
" O
an O
arms O
embargo O
or O
targeted O
sanctions O
against O
faction O
leaders O
. O
" O

But O
he O
said O
the O
international O
community O
had O
to O
be O
prepared O
for O
the O
worst O
and O
avoid O
a O
replay O
of O
the O
horrors O
in O
neighbouring O
Rwanda I
, O
where O
widespread O
genocide O
broke O
out O
against O
the O
Tutsis I
two O
years O
ago O
. O

He O
again O
said O
the O
United I
Nations I
should O
draw O
up O
contingency O
plans O
for O
a O
rapid O
humanitarian O
intervention O
. O

