-DOCSTART- O

VW I
sees O
group O
net O
profit O
doubling O
in O
Q3 O
. O

DRESDEN I
, O
Germany I
1996-08-28 O

German I
carmaker O
Volkswagen I
AG I
said O
on O
Wednesday O
that O
it O
expected O
group O
net O
profit O
to O
double O
in O
the O
third O
quarter O
. O

" O
We O
have O
been O
seeking O
to O
double O
our O
profits O
( O
during O
the O
period O
) O
and O
we O
are O
confident O
of O
doing O
so O
, O
" O
VW I
chief O
financial O
officer O
Bruno I
Adelt I
told O
a O
briefing O
as O
part O
of O
the O
formal O
introduction O
of O
the O
new O
VW I
Passat I
sedan O
. O

Adelt I
did O
not O
give O
a O
concrete O
forecast O
. O

VW I
had O
a O
1995 O
third O
quarter O
group O
net O
profit O
of O
72 O
million O
marks O
. O

The O
group O
reported O
a O
1996 O
first-half O
group O
net O
profit O
of O
282 O
million O
marks O
. O

-- O
John I
Gilardi I
, O
Frankfurt I
Newsroom I
, O
+49 O
69 O
756525 O

