-DOCSTART- O

Lamm I
will O
not O
endorse O
Perot I
for O
Reform I
ticket-CNN I
. O

WASHINGTON I
1996-08-27 O

Former O
Colorado I
Democratic I
Gov O
. O

Richard I
Lamm I
has O
decided O
not O
to O
endorse O
Ross I
Perot I
as O
the O
presidential O
candidate O
of O
the O
Reform I
Party I
, O
CNN I
reported O
late O
Tuesday O
. O

CNN I
quoted O
aides O
and O
family O
members O
as O
saying O
Lamm I
, O
who O
competed O
with O
Perot I
to O
head O
the O
ticket O
for O
Perot I
's O
party O
, O
had O
told O
them O
he O
would O
definitely O
not O
endorse O
Perot I
, O
but O
they O
did O
not O
know O
whether O
he O
would O
endorse O
another O
candidate O
. O

An O
announcement O
was O
planned O
in O
Chicago I
Wednesday O
. O

Lamm I
, O
60 O
, O
is O
a O
three-term O
Colorado I
governor O
who O
left O
office O
in O
1987 O
and O
vied O
for O
the O
Reform I
Party I
nomination O
after O
becoming O
disillusioned O
with O
both O
the O
Democratic I
and O
Republican I
parties O
. O

Lamm I
is O
a O
friend O
of O
President O
Clinton I
and O
supported O
him O
in O
the O
1992 O
election O
. O

Perot I
won O
his O
party O
's O
official O
nomination O
as O
its O
presidential O
candidate O
in O
a O
secret O
ballot O
earlier O
this O
month O
. O

