-DOCSTART- O

US I
investors O
mull O
appeal O
of O
Lloyd I
's I
decision O
. O

Patricia I
Vowinkel I

NEW I
YORK I
1996-08-27 O

U.S. I
investors O
in O
troubled O
Lloyd I
's I
of I
London I
were O
considering O
late O
on O
Tuesday O
whether O
to O
appeal O
a O
U.S. I
court O
decision O
in O
favour O
of O
Lloyd I
's I
and O
pledged O
to O
continue O
pursuing O
other O
legal O
actions O
. O

A O
U.S. I
appeals O
court O
on O
Tuesday O
gave O
Lloyd I
's I
a O
reprieve O
, O
throwing O
out O
an O
injunction O
that O
the O
insurance O
giant O
said O
could O
have O
led O
to O
its O
collapse O
. O

A O
lower O
court O
issued O
the O
injunction O
on O
Friday O
and O
ordered O
Lloyd I
's I
to O
give O
investors O
, O
known O
as O
Names I
, O
more O
information O
before O
requiring O
them O
to O
decide O
whether O
to O
accept O
a O
settlement O
offer O
as O
part O
of O
a O
reorganisation O
plan O
. O

" O
My O
prediction O
is O
that O
the O
Names I
will O
appeal O
, O
" O
said O
Kenneth I
Chiate I
, O
a O
U.S. I
Name I
and O
a O
chief O
negotiator O
for O
the O
American I
Names I
Association I
. O

" O
At O
this O
point O
, O
it O
is O
a O
sufficiently O
important O
decision O
that O
I O
'm O
confident O
that O
they O
will O
appeal O
, O
" O
he O
said O
. O
" O

But O
to O
say O
that O
they O
definitely O
will O
would O
be O
premature O
until O
we O
determine O
what O
the O
exact O
basis O
for O
the O
court O
's O
ruling O
is O
. O
" O

Under O
the O
reorganisation O
plan O
, O
Lloyd I
's I
plans O
to O
reinsure O
its O
massive O
liabilities O
into O
a O
new O
company O
called O
Equitas I
. O

The O
arrangement O
calls O
for O
investors O
to O
make O
additional O
payments O
to O
fund O
Equitas I
but O
also O
provides O
them O
with O
3.2 O
billion O
stg O
in O
compensation O
to O
help O
reduce O
their O
prior O
outstanding O
liabilities O
. O

The O
Names I
had O
been O
scheduled O
to O
decide O
whether O
to O
accept O
or O
reject O
the O
offer O
by O
1100 O
GMT I
Wednesday O
, O
but O
Lloyd I
's I
chairman O
David I
Rowland I
said O
on O
Tuesday O
the O
offer O
would O
be O
extended O
. O

At O
least O
eight O
U.S. I
states O
have O
still O
some O
form O
of O
litigation O
pending O
, O
said O
John I
Head I
, O
spokesman O
for O
the O
Association I
of I
Lloyd I
's I
State O
Chairmen O
, O
a O
group O
representing O
U.S. I
Names I
. O

" O
It O
goes O
without O
saying O
that O
we O
're O
rather O
disappointed O
, O
" O
Head I
said O
of O
the O
decision O
by O
the O
U.S. I
Court I
of I
Appeals I
for O
the O
Fourth I
Circuit I
, O
sitting O
in O
Baltimore I
. O

But O
, O
he O
said O
, O
" O
we O
still O
have O
hope O
that O
somebody O
is O
going O
to O
see O
our O
point O
of O
view O
in O
this O
. O
" O

The O
Colorado I
attorney O
general O
told O
Lloyd I
's I
last O
week O
it O
was O
considering O
a O
new O
legal O
action O
against O
the O
British I
insurance O
market O
, O
based O
on O
allegations O
of O
consumer O
fraud O
. O

" O
We O
have O
notified O
them O
of O
our O
concerns O
and O
asked O
them O
to O
give O
us O
a O
response O
, O
" O
said O
Colorado I
attorney O
general O
Gale I
Norton I
. O

Norton I
said O
she O
was O
concerned O
that O
the O
Lloyd I
's I
agreement O
immunizes O
it O
from O
future O
litigation O
regarding O
Equitas I
and O
requires O
that O
all O
legal O
actions O
be O
heard O
outside O
of O
Colorado I
. O

In O
addition O
, O
she O
said O
she O
was O
concerned O
the O
plan O
may O
not O
offer O
investors O
enough O
protection O
from O
additional O
, O
future O
liabilities O
. O

Meanwhile O
, O
an O
appeal O
of O
a O
lawsuit O
filed O
by O
some O
600 O
Names I
in O
California I
is O
still O
pending O
before O
the O
U.S. I
Court I
of I
Appeals I
for O
the O
Ninth I
Circuit I
, O
Chiate I
of O
the O
American I
Names I
Association I
said O
. O

That O
lawsuit O
, O
which O
seeks O
rescision O
and O
restitution O
, O
was O
dismissed O
in O
a O
U.S. I
district O
court O
. O

That O
case O
" O
is O
what O
I O
call O
the O
most O
significant O
alternate O
remedy O
for O
us O
, O
" O
Chiate I
said O
. O

The O
individual O
Names I
, O
however O
, O
now O
must O
decide O
whether O
to O
accept O
Lloyd I
's I
settlement O
offer O
or O
reject O
the O
offer O
and O
pursue O
litigation O
. O

Chiate I
said O
he O
has O
advised O
Names I
that O
" O
they O
must O
make O
, O
individually O
, O
a O
risk O
benefit O
analysis O
. O
" O

Rejection O
involved O
forfeiting O
the O
compensation O
offer O
and O
risking O
the O
possibility O
of O
owing O
Lloyd I
's I
two O
to O
three O
times O
more O
than O
Lloyd I
's I
is O
now O
willing O
to O
accept O
, O
he O
said O
. O

But O
, O
in O
rejecting O
the O
offer O
, O
the O
Names I
would O
retain O
their O
rights O
to O
pursue O
litigation O
, O
he O
said O
. O

