-DOCSTART- O

German I
police O
made O
Nazi I
gestures O
, O
officials O
say O
. O

NUREMBERG I
, O
Germany I
1996-08-28 O

German I
riot O
police O
made O
Nazi I
gestures O
at O
a O
private O
function O
earlier O
this O
month O
and O
may O
face O
dismissal O
for O
their O
actions O
, O
the O
Bavarian I
Interior I
Ministry I
said O
on O
Wednesday O
. O

The O
ministry O
declined O
to O
detail O
gestures O
the O
Nuremberg-based I
policemen O
had O
made O
at O
the O
August O
13 O
function O
but O
added O
seven O
had O
been O
suspended O
from O
duty O
pending O
an O
internal O
inquiry O
. O

A O
spokesman O
for O
public O
prosecutors O
in O
the O
southern O
city O
, O
where O
dictator O
Adolf I
Hitler I
held O
some O
of O
his O
most O
infamous O
Nazi I
party O
rallies O
in O
the O
1930s O
, O
said O
there O
were O
no O
plans O
to O
prosecute O
the O
officers O
as O
the O
gestures O
had O
not O
been O
made O
in O
public O
. O

