-DOCSTART- O

Gun-wielding O
motorist O
snapped O
by O
cool O
passenger O
. O

BERLIN I
1996-08-28 O

A O
motorist O
threatened O
a O
fellow O
driver O
with O
a O
starting O
pistol O
as O
he O
overtook O
him O
illegally O
in O
the O
inside O
lane O
on O
a O
motorway O
near O
Berlin I
and O
was O
photographed O
in O
the O
act O
by O
the O
driver O
's O
wife O
, O
prosecutors O
said O
on O
Wednesday O
. O

Prosecutors O
in O
the O
city O
of O
Potsdam I
said O
the O
32-year-old O
man O
drew O
alongside O
the O
other O
car O
at O
about O
110 O
kph O
( O
70 O
mph O
) O
and O
aimed O
his O
pistol O
at O
the O
driver O
. O

But O
the O
driver O
's O
wife O
kept O
her O
nerve O
, O
got O
out O
her O
camera O
and O
photographed O
him O
. O

The O
man O
has O
been O
charged O
with O
dangerous O
driving O
, O
coercion O
and O
threatening O
behaviour O
. O

