-DOCSTART- O

German I
prosecutors O
file O
sex O
tourism O
charges O
. O

BERLIN I
1996-08-28 O

Berlin I
prosecutors O
said O
on O
Wednesday O
they O
had O
filed O
charges O
against O
two O
German I
men O
for O
sexually O
abusing O
children O
in O
Thailand I
and O
distributing O
pornographic O
films O
and O
pictures O
of O
their O
degrading O
acts O
. O

The O
case O
is O
one O
of O
only O
a O
handful O
in O
which O
authorities O
have O
managed O
to O
track O
down O
suspects O
under O
a O
law O
which O
lets O
them O
pursue O
Germans I
who O
commit O
sex O
offences O
abroad O
. O

The O
pair O
, O
identified O
only O
as O
43-year-old O
clerk O
Dieter I
U I
and O
businessman O
Thomas I
S I
, O
33 O
, O
are O
alleged O
to O
have O
carried O
out O
acts O
of O
sexual O
indecency O
with O
children O
as O
young O
as O
10 O
years O
old O
between O
1994 O
and O
1995 O
. O

Their O
videos O
included O
pictures O
of O
one O
of O
the O
accused O
tying O
up O
a O
Thai I
boy O
and O
performing O
acts O
of O
sadistic O
torture O
on O
him O
, O
prosecutors O
said O
in O
a O
statement O
. O

In O
another O
scene O
, O
a O
young O
girl O
performed O
oral O
sex O
with O
an O
unidentified O
adult O
man O
. O

The O
new O
law O
was O
introduced O
with O
much O
fanfare O
in O
1993 O
. O

But O
prosecutors O
face O
huge O
difficulties O
in O
gathering O
evidence O
and O
bringing O
witnesses O
to O
testify O
in O
a O
German I
court O
, O
and O
only O
one O
person O
has O
so O
far O
been O
convicted O
under O
the O
law O
. O

Investigators O
are O
probing O
several O
other O
cases O
. O

The O
Berlin I
prosecutors O
said O
they O
had O
been O
alerted O
to O
the O
two O
men O
by O
customs O
officials O
who O
intercepted O
packages O
containing O
pornographic O
photographs O
and O
order O
forms O
. O

