-DOCSTART- O

France I
's O
Juppe I
on O
official O
visit O
to O
Greece I
Sep O
15 O
. O

ATHENS I
1996-08-28 O

French I
Premier O
Alain I
Juppe I
will O
pay O
an O
official O
visit O
to O
Greece I
on O
September O
15 O
to O
celebrate O
150 O
years O
of O
the O
French I
Archaeological I
Society I
, O
government O
spokesman O
Dimitris I
Reppas I
said O
on O
Wednesday O
. O

Juppe I
will O
meet O
Greek I
Prime O
Minister O
Costas I
Simitis I
and O
Foreign O
Minister O
Theodoros I
Pangalos I
, O
Reppas I
told O
reporters O
. O

" O
The O
French I
premier O
's O
visit O
was O
planned O
to O
coincide O
with O
the O
Archaeological I
Society I
's O
celebrations O
. O

The O
Greek I
government O
was O
asked O
for O
an O
official O
meeting O
with O
the O
prime O
minister O
and O
the O
foreign O
minister O
and O
it O
said O
yes O
, O
" O
Reppas I
said O
. O

