-DOCSTART- O

Highlights O
of O
Wednesday O
's O
Commission I
briefing O
. O

BRUSSELS I
1996-08-28 O

Following O
are O
highlights O
of O
the O
midday O
briefing O
by O
the O
European I
Commission I
on O
Wednesday O
: O

In O
response O
to O
a O
question O
, O
Commission I
spokesman O
Joao I
Vale I
de I
Almeida I
said O
there O
had O
been O
no O
developments O
regarding O
the O
Commission I
's O
position O
concerning O
the O
dispute O
with O
Germany I
and O
Saxony I
over O
state O
aid O
to O
Volkswagen I
. O

He O
said O
there O
was O
some O
possibility O
of O
further O
talks O
with O
Germany I
before O
the O
next O
Commission I
meeting O
of O
September O
4 O
. O

- O
- O
- O
- O

The O
Commission I
released O
the O
following O
documents O
: O

- O
IP O
/ O
96 O
/ O
804 O
: O
Commission I
approves O
acquisition O
of O
Pao I
de I
Acucar I
by O
Auchan I
. O

- O
IP O
/ O
96 O
/ O
805 O
: O
Commission I
finds O
acquisition O
of O
CAMAT I
by O
AGF-IART I
does O
not O
fall O
under O
the O
merger O
regulation O
. O

- O
IP O
/ O
96 O
/ O
806 O
: O
Commission I
clears O
acquisition O
of O
Austrian I
food O
retail O
chain O
Billa I
by O
German I
group O
Rewe-Handelsgruppe I
. O

- O
SPEECH O
/ O
96 O
/ O
202 O
: O
Speech O
by O
European I
Commissioner O
Anita I
Gradin I
at O
the O
World I
Congress I
against I
Sexual I
Exploitation I
of I
Children I
in O
Stockholm I
. O

- O
Eurostat I
news O
release O
51/96 O
: O
March-May O
1996 O
EU I
industrial O
production O
figures O
. O

