-DOCSTART- O

Spanish I
tomato O
warriors O
paint O
the O
town O
red O
. O

BUNOL I
, O
Spain I
1996-08-28 O

Revellers O
painted O
the O
town O
red O
on O
Wednesday O
as O
the O
1996 O
edition O
of O
the O
world O
's O
biggest O
tomato O
fight O
began O
in O
the O
eastern O
Spanish I
village O
of O
Bunol I
. O

Thousands O
of O
people O
pelted O
each O
other O
with O
armfuls O
of O
ripe O
tomatoes O
as O
streets O
, O
walls O
and O
windows O
were O
coated O
in O
a O
blood-red O
wash O
. O

A O
single O
firework O
after O
midday O
signalled O
the O
start O
of O
the O
fruit-throwing O
frenzy O
, O
during O
which O
participants O
hurl O
some O
100 O
tonnes O
of O
tomatoes O
trucked O
in O
for O
the O
occasion O
. O

Local O
historians O
say O
the O
tradition O
began O
in O
1945 O
when O
disgruntled O
locals O
began O
spontaneously O
to O
bombard O
the O
priest O
and O
mayor O
at O
the O
annual O
fiesta O
in O
Bunol I
( O
pronounced O
Boo-nee-OL I
) O
. O

The O
festival O
's O
fame O
has O
grown O
and O
now O
attracts O
between O
15,000 O
and O
20,000 O
people O
, O
many O
of O
them O
foreigners O
. O

