-DOCSTART- O

PRESS O
DIGEST O
- O
GREECE I
- O
AUG O
28 O
. O

ATHENS I
1996-08-28 O

Leading O
stories O
in O
the O
Greek I
financial O
press O
: O

IMERISIA I

-- O
Pre-election O
debate O
heats O
up O
on O
economic O
issues O
as O
conservative O
New I
Democracy I
party O
promises O
seven O
measures O
includind O
tax O
relief O
for O
farmers O
and O
socialist O
Pasok I
defends O
progress O
on O
economic O
convergence O
with O
the O
EU I

-- O
Finance O
ministry O
scrambles O
to O
find O
temporary O
solution O
to O
regulation O
which O
slaps O
a O
15 O
percent O
tax O
rate O
on O
gains O
from O
trading O
of O
bonds O
and O
coupons O
by O
mutual O
funds O

-- O
Finance O
ministry O
will O
cut O
12-month O
T-bill O
rate O
by O
10 O
basis O
points O
to O
12.70 O
percent O
in O
the O
upcoming O
end O
August O
issue O

FINANCIAL I
KATHIMERINI I

-- O
Inflows O
of O
more O
than O
$ O
500 O
million O
are O
seen O
in O
the O
interbank O
market O
and O
the O
bourse O
in O
the O
last O
three O
days O
reflecting O
confidence O
in O
the O
post-election O
economic O
policy O

-- O
Athens I
Metro I
subway O
project O
hits O
snags O
which O
could O
delay O
delivery O
to O
the O
year O
2000 O
and O
overshoot O
the O
original O
budgeted O
cost O
of O
520 O
billion O
drachmas O

-- O
State I
National I
Bank I
of I
Greece I
will O
start O
real O
auction O
programme O
September O
9 O
to O
lighten O
up O
on O
its O
real O
estate O
holdings O

KERDOS I

-- O
New I
Democracy I
leader O
Miltiadis I
Evert I
vows O
support O
mesures O
for O
farmers O
and O
small O
business O
as O
he O
kicks O
off O
the O
conservative O
party O
's O
campaign O

-- O
National O
Economy O
Minister O
Yannos I
Papandoniou I
defends O
" O
hard O
drachma O
" O
foreign O
exchange O
policy O
, O
says O
it O
wo O
n't O
change O

EXPRESS I

-- O
Message O
of O
unity O
from O
the O
conservative O
New I
Democracy I
party O
as O
former O
prime O
minister O
Constantine I
Mitsotakis I
and O
Miltiadis I
Evert I
shake O
hands O

NAFTEMBORIKI O

-- O
Government O
defends O
" O
hard O
drachma O
" O
policy O
, O
says O
it O
will O
continue O
unchanged O
after O
the O
elections O

-- O
Conservative O
opposition O
New I
Democracy I
promises O
series O
of O
measures O
on O
the O
economy O
30 O
days O
after O
the O
elections O
aiming O
at O
4.0 O
percent O
GDP O
growth O
rate O
annually O
-- O
George I
Georgiopoulos I
, O
Athens I
Newsroom I
+301 O
3311812-4 O

