-DOCSTART- O

Stagecoach I
sees O
Swebus I
deal O
agreed O
next O
week O
. O

LONDON I
1996-08-28 O

British I
bus O
and O
passenger O
rail O
operator O
Stagecoach I
Holdings I
Plc I
said O
on O
Wednesday O
that O
its O
negotiations O
to O
acquire O
Swedish I
long O
distance O
bus O
operator O
Swebus I
AB I
were O
set O
to O
lead O
to O
a O
signed O
agreement O
next O
week O
. O

Four O
weeks O
ago O
Stagecoach I
said O
it O
had O
agreed O
the O
deal O
in O
principle O
, O
and O
it O
expected O
to O
pay O
110 O
million O
stg-plus O
for O
the O
firm O
, O
with O
Swebus I
' O
current O
owner O
, O
the O
state O
railway O
company O
. O

" O
The O
directors O
report O
that O
negotiations O
with O
the O
vendors O
of O
Swebus I
AB I
are O
proceeding O
and O
they O
expect O
an O
agreement O
( O
conditional O
on O
shareholder O
approval O
) O
will O
be O
signed O
next O
week O
, O
" O
Stagecoach I
said O
in O
a O
statement O
. O

-- O
London I
Newsroom I
+44 O
171 O
542 O
7717 O

