-DOCSTART- O

NZ I
bills O
gain O
ground O
after O
see-saw O
session O
. O

WELLINGTON I
1996-08-28 O

0515 O
GMT I

The O
New I
Zealand I
money O
market O
gained O
slightly O
at O
Wednesday O
's O
close O
after O
what O
dealers O
described O
as O
a O
see-saw O
trading O
session O
. O

Ninety-day O
bank O
bill O
rates O
shed O
five O
points O
to O
9.93 O
percent O
and O
September O
bank O
bill O
futures O
rose O
four O
to O
90.18 O
. O

However O
, O
bonds O
finished O
largely O
flat O
. O

" O
Our O
bonds O
were O
better O
bid O
initially O
but O
they O
sold O
off O
on O
a O
lack O
of O
demand O
, O
and O
the O
short O
end O
went O
with O
it O
too O
on O
a O
lower O
currency O
. O

" O
There O
were O
big O
buyers O
at O
the O
base O
of O
where O
the O
market O
sold O
to O
, O
and O
when O
the O
currency O
got O
bought O
back O
on O
talk O
of O
a O
samurai O
the O
market O
got O
bought O
back O
again O
, O
" O
a O
dealer O
said O
. O

Volumes O
were O
reasonable O
in O
the O
money O
market O
but O
thin O
in O
bonds O
. O

Dealers O
said O
the O
market O
seemed O
to O
be O
trading O
a O
range O
and O
would O
wait O
for O
more O
political O
polls O
to O
provide O
direction O
. O

They O
were O
confident O
of O
further O
eurokiwi O
issuance O
but O
said O
the O
timing O
was O
less O
of O
a O
certainty O
. O

-- O
Wellington I
newsroom O
( O
64 O
4 O
) O
473 O
4746 O

