-DOCSTART- O

RTRS I
- O
Guinness I
Peat I
expects O
strong O
full O
yr O
. O

SYDNEY I
1996-08-28 O

British-based I
investment O
company O
Guinness I
Peat I
Group I
Plc I
( O
GPG I
) O
said O
on O
Wednesday O
it O
expected O
a O
strong O
full O
year O
result O
. O

" O
We O
think O
we O
're O
in O
a O
position O
to O
produce O
a O
strong O
result O
, O
however O
a O
lot O
of O
our O
profitability O
must O
inevitably O
depend O
on O
a O
number O
of O
( O
company O
) O
results O
, O
" O
said O
GPG I
director O
Garry I
Weiss I
. O

GPG I
earlier O
said O
its O
net O
profit O
for O
the O
six O
months O
to O
June O
30 O
rose O
to O
9.77 O
million O
pounds O
from O
6.93 O
million O
in O
the O
previous O
first O
half O
. O

The O
company O
did O
not O
declare O
an O
interim O
dividend O
as O
in O
the O
previous O
year O
. O

Weiss I
said O
the O
Australian I
share O
market O
had O
been O
somewhat O
negative O
for O
much O
of O
1996 O
and O
this O
had O
some O
effect O
on O
the O
company O
's O
first O
half O
results O
. O

" O
However O
, O
it O
certainly O
is O
a O
very O
pleasing O
result O
for O
the O
first O
six O
months O
, O
" O
he O
said O
. O

Weiss I
said O
most O
of O
the O
company O
's O
half O
year O
earning O
stemmed O
from O
the O
sale O
of O
its O
50 O
percent O
stake O
in O
Physicians I
Insurance I
Co I
of O
Ohio I
. O

He O
said O
the O
company O
decided O
to O
sell O
its O
U.S. I
investment O
in O
order O
to O
consolidate O
investments O
closer O
to O
its O
administrative O
base O
. O

GPG I
said O
its O
stakes O
in O
Tyndall I
Australia I
Ltd I
and O
Mid-East I
Minerals I
Ltd I
both O
contributed O
strongly O
to O
GPG I
's O
first O
half O
earnings O
. O

-- O
Sydney I
Newsroom I
61-2 O
9373-1800 O

