-DOCSTART- O

RTRS I
- O
Newcrest I
Q4 I
net O
profit O
A$ I
4.3 O
mln O
. O

SYDNEY I
1996-08-28 O

Gold O
miner O
Newcrest I
Mining I
Ltd I
said O
on O
Wednesday O
it O
posted O
a O
A$ I
4.3 O
million O
profit O
after O
tax O
in O
the O
final O
quarter O
of O
the O
year O
to O
June O
30 O
, O
1996 O
. O

Earlier O
, O
Newcrest I
reported O
a O
drop O
in O
net O
profit O
after O
abnormals O
to O
A$ I
20.81 O
million O
for O
the O
year O
from O
A$ I
42.4 O
million O
the O
previous O
year O
. O

Newcrest I
said O
earnings O
from O
the O
Telfer I
and O
Boddington I
mines O
were O
lower O
than O
the O
previous O
year O
due O
to O
lower O
head O
grades O
at O
the O
mines O
, O
forcing O
gold O
production O
lower O
. O

Production O
costs O
also O
rose O
eight O
percent O
during O
the O
year O
to O
A$ I
406 O
per O
ounce O
. O

