-DOCSTART- O

Hwa I
Kay I
plunges O
on O
rights O
issue O
, O
earnings O
. O

HONG I
KONG I
1996-08-28 O

Shares O
of O
Hwa I
Kay I
Thai I
Holdings I
Ltd I
plunged O
to O
an O
all-time O
low O
after O
the O
company O
announced O
a O
rights O
issue O
plan O
and O
also O
reported O
a O
sharp O
fall O
in O
earnings O
, O
brokers O
said O
. O

The O
stock O
fell O
HK$ I
0.23 O
, O
or O
30.26 O
percent O
, O
to O
an O
all-time O
low O
of O
HK$ I
0.53 O
. O

" O
Investors O
unloaded O
their O
shares O
due O
to O
the O
poor O
earnings O
outlook O
following O
a O
sharp O
profit O
decline O
. O

The O
rights O
issue O
also O
prompted O
dilution O
fears O
, O
" O
said O
a O
dealing O
director O
at O
a O
local O
brokerage O
. O

