-DOCSTART- O

Japan I
July O
refined O
zinc O
imports O
off O
47.5 O
pct O
yr O
/ O
yr O
. O

TOKYO I
1996-08-28 O

Japan I
's O
refined O
zinc O
imports O
in O
July O
totalled O
3,684 O
tonnes O
, O
off O
47.5 O
percent O
from O
7,011 O
tonnes O
in O
the O
same O
month O
a O
year O
earlier O
, O
according O
to O
Ministry I
of I
Finance I
data O
released O
on O
Wednesday O
. O

Figures O
were O
as O
follows O
( O
in O
tonnes O
) O
: O

July O
96 O
June O
96 O
July O
95 O

Total O
3,684 O
3,292 O
7,011 O

Major O
suppliers O
: O

China I
961 O
1,683 O
5,539 O

Refined O
zinc O
imports O
in O
the O
first O
seven O
months O
of O
1996 O
totalled O
115,941 O
tonnes O
, O
up O
38.4 O
percent O
from O
83,801 O
tonnes O
in O
the O
year-ago O
period O
. O

-- O
Tokyo I
Commodities I
Desk I
( O
813 O
3432 O
6179 O
) O

