-DOCSTART- O

EU I
Commission I
cool O
on O
changing O
beef O
cull O
plan O
. O

BRUSSELS I
1996-08-29 O

The O
European I
Commission I
said O
on O
Thursday O
it O
would O
study O
scientific O
reports O
saying O
Britain I
's O
mad O
cow O
epidemic O
would O
die O
out O
by O
2001 O
but O
offered O
little O
prospect O
the O
findings O
would O
change O
an O
agreed O
slaughter O
campaign O
. O

" O
Obviously O
we O
are O
interested O
in O
this O
research O
. O

We O
will O
ask O
the O
( O
EU I
) O
scientific O
and O
veterinary O
committee O
to O
examine O
it O
, O
" O
Commission I
spokesman O
Gerard I
Kiely I
told O
Reuters I
. O

But O
he O
added O
that O
new O
research O
into O
the O
dynamics O
of O
the O
bovine O
spongiform O
encephalopathy O
( O
BSE I
) O
, O
a O
fatal O
brain-wasting O
disease O
suffered O
by O
cattle O
, O
was O
unlikely O
to O
alter O
a O
slaughter O
plan O
agreed O
by O
Britain I
and O
its O
14 O
EU I
partners O
. O

" O
We O
agreed O
that O
following O
detailed O
scientific O
analysis O
using O
a O
methodology O
which O
would O
take O
out O
the O
maximum O
number O
of O
BSE I
cases O
possible O
. O

I O
think O
it O
would O
be O
very O
difficult O
to O
sell O
to O
the O
European I
Commission I
a O
programme O
which O
would O
involve O
the O
elimination O
of O
fewer O
BSE I
cases O
, O
" O
Kiely I
said O
. O

" O
We O
will O
look O
at O
our O
approach O
( O
to O
the O
plan O
) O
but O
we O
wo O
n't O
get O
involved O
with O
the O
number O
of O
animals O
to O
be O
slaughtered O
, O
" O
he O
said O
. O

" O
We O
have O
always O
avoided O
the O
question O
of O
numbers O
of O
animals O
to O
be O
slaughtered O
, O
that O
's O
not O
the O
issue O
. O

The O
issue O
is O
the O
protection O
of O
consumers O
' O
health O
and O
the O
rapid O
eradication O
of O
BSE I
, O
" O
he O
added O
. O

The O
reaction O
is O
likely O
to O
disappoint O
British I
farmers O
, O
who O
seized O
on O
research O
by O
Oxford I
scientists O
in O
the O
scientific O
journal O
Nature I
saying O
it O
would O
be O
hard O
to O
get O
rid O
of O
the O
disease O
any O
faster O
than O
2001 O
without O
killing O
vast O
numbers O
of O
cattle O
. O

The O
researchers O
predicted O
there O
would O
be O
340 O
new O
infections O
and O
14,000 O
new O
cases O
of O
BSE I
before O
2001 O
. O

British I
farmers O
' O
leader O
called O
on O
Wednesday O
for O
an O
urgent O
meeting O
with O
ministers O
to O
discuss O
the O
report O
. O

" O
I O
hope O
the O
government O
will O
now O
make O
it O
clear O
they O
believe O
there O
is O
a O
better O
way O
of O
dealing O
with O
this O
issue O
, O
" O
National I
Farmers I
Union I
president O
Sir O
David I
Naish I
told O
BBC I
radio I
. O

Naish I
said O
there O
was O
no O
need O
for O
Britain I
to O
carry O
out O
a O
planned O
cull O
of O
some O
147,000 O
cattle O
to O
which O
it O
had O
reluctantly O
agreed O
to O
placate O
its O
European I
partners O
. O

" O
The O
new O
evidence O
to O
me O
means O
some O
of O
that O
proposal O
should O
be O
re-examined O
because O
we O
could O
get O
away O
with O
considerably O
less O
animals O
being O
culled O
if O
in O
fact O
scientists O
throughout O
Europe I
accepted O
this O
evidence O
, O
" O
Naish I
said O
. O

The O
report O
could O
well O
reopen O
a O
damaging O
row O
between O
Britain I
and O
the O
EU I
, O
which O
slapped O
a O
worldwide O
ban O
on O
British I
beef O
after O
the O
government O
said O
there O
could O
be O
a O
link O
between O
BSE I
and O
the O
human O
form O
of O
the O
disease O
. O

The O
issue O
flared O
in O
in O
March O
when O
government O
scientists O
admitted O
that O
people O
could O
become O
infected O
with O
Creutzfeldt-Jakob I
Disease I
( O
CJD I
) O
from O
eating O
BSE-infected I
beef O
. O

