-DOCSTART- O

French I
farmers O
set O
up O
blockades O
in O
mad O
cow O
protest O
. O

PARIS I
1996-08-29 O

Thousands O
of O
farmers O
threw O
up O
roadblocks O
across O
France I
overnight O
, O
stopping O
and O
checking O
lorries O
suspected O
of O
importing O
meat O
from O
outside O
the O
European I
Union I
, O
French I
radios O
reported O
on O
Thursday O
. O

Radio O
stations O
said O
around O
15,000 O
farmers O
, O
angered O
by O
a O
fall O
in O
beef O
prices O
following O
the O
mad O
cow O
disease O
crisis O
, O
staged O
protests O
in O
many O
areas O
and O
blockaded O
several O
main O
roads O
and O
motorways O
. O

By O
3 O
a.m. O
( O
0100 O
GMT I
) O
more O
than O
2,000 O
lorries O
had O
been O
stopped O
and O
searched O
. O

European I
beef O
sales O
plunged O
after O
Britain I
announced O
the O
discovery O
of O
a O
likely O
link O
between O
bovine O
spongiform O
encephalopathy O
( O
BSE I
) O
, O
or O
mad O
cow O
disease O
, O
and O
its O
fatal O
human O
equivalent O
Creutzfeldt-Jakob I
Disease I
( O
CJD I
) O
. O

