-DOCSTART- O

CRICKET O
- O
ENGLISH I
COUNTY I
CHAMPIONSHIP I
SCORES O
. O

LONDON I
1996-08-29 O

Close O
of O
play O
scores O
in O
English I
county O
championship O
matches O
on O
Thursday O
: O

Tunbridge I
Wells I
: O
Nottinghamshire I
40-3 O
v O
Kent I

London I
( O
The I
Oval I
) O
: O
Warwickshire I
195 O
( O
A. I
Giles I
50 O
; O
B. I
Julian I
4-66 O
, O
C. I
Lewis I
4-45 O
) O
, O
Surrey I
82-0 O
. O

Hove I
: O
Sussex I
285-6 O
( O
W. I
Athey I
111 O
) O
v O
Lancashire I

Leeds I
( O
Headingley I
) O
: O
Yorkshire I
290 O
( O
C. I
White I
76 O
, O
M. I
Moxon I
59 O
, O
R. I
Blakey I
57 O
) O
, O
Essex I
79-2 O
. O

Chester-le-Street I
: O
Glamorgan I
259 O
( O
P. I
Cottey I
81 O
; O
M. I
Saggers I
6-65 O
) O
and O
8-0 O
, O
Durham I
114 O
( O
S. I
Watkin I
4-28 O
) O

Chesterfield I
: O
Worcestershire I
238 O
( O
W. I
Weston I
100 O
not O
out O
, O
V. I
Solanki I
58 O
; O
A. I
Harris I
4-31 O
) O
, O
Derbyshire I
166-1 O
( O
K. I
Barnett I
83 O
not O
out O
) O

Portsmouth I
: O
Middlesex I
199 O
and O
226-1 O
( O
J. I
Pooley I
106 O
not O
out O
, O
M. I
Ramprakash I
81 O
not O
out O
) O
, O
Hampshire I
232 O
( O
A. I
Fraser I
5-55 O
, O
R. I
Fay I
4-77 O
) O

Leicester I
: O
Somerset I
83 O
( O
D. I
Millns I
4-35 O
) O
, O
Leicestershire I
202-5 O

Bristol I
: O
Gloucestershire I
183 O
( O
J. I
Russell I
50 O
) O
, O
Northamptonshire I
123-4 O
( O
K. I
Curran I
51 O
not O
out O
) O
. O

