-DOCSTART- O

RUGBY I
UNION I
- O
TELFER I
CONFIRMED O
FOR O
LIONS I
COACHING O
ROLE O
. O

LONDON I
1996-08-30 O

Scotland I
's O
Jim I
Telfer I
was O
officially O
confirmed O
on O
Thursday O
as O
assistant O
coach O
for O
the O
British I
Lions I
tour O
to O
South I
Africa I
next O
year O
. O

Telfer I
, O
who O
has O
put O
on O
hold O
his O
role O
as O
Scotland I
team O
manager O
for O
a O
year O
, O
will O
act O
as O
assistant O
to O
Ian I
McGeechan I
. O

The O
pair O
last O
worked O
together O
when O
Scotland I
won O
the O
Five I
Nations I
grand O
slam O
in O
1990 O
. O

The O
tour O
party O
will O
be O
announced O
towards O
the O
end O
of O
March O
. O

