-DOCSTART- O

BASEBALL O
- O
YANKEES I
BRAWL O
AND O
CONTINUE O
TO O
SLIDE O
. O

SEATTLE I
1996-08-29 O

Jay I
Buhner I
hit O
a O
three-run O
homer O
and O
former O
Yankee I
Terry I
Mulholland I
allowed O
one O
run O
over O
seven O
innings O
as O
the O
Seattle I
Mariners I
completed O
a O
sweep O
of O
New I
York I
with O
a O
10-2 O
victory O
in O
a O
game O
marred O
by O
a O
bench-clearing O
brawl O
. O

Including O
the O
last O
three O
games O
of O
last O
October O
's O
Divisional O
Playoff O
Series O
, O
the O
Mariners I
have O
beaten O
the O
Yankees I
12 O
of O
the O
past O
15 O
meetings O
overall O
and O
14 O
of O
the O
last O
16 O
in O
the O
Kingdome I
. O

Five O
players O
were O
ejected O
after O
Yankees I
' O
outfielder O
Paul I
O'Neill I
and O
Seattle I
catcher O
John I
Marzano I
got O
into O
a O
fight O
after O
O'Neill I
had O
been O
brushed O
back O
. O

In O
Baltimore I
, O
Don I
Wengert I
threw O
a O
nine-hitter O
for O
his O
first O
shutout O
and O
Jose I
Herrera I
had O
a O
two-run O
double O
in O
a O
three-run O
fifth O
inning O
as O
the O
Oakland I
Athletics I
blanked O
the O
Baltimore I
Orioles I
3-0 O
. O

Wengert I
( O
7-9 O
) O
, O
who O
failed O
to O
record O
a O
shutout O
in O
his O
previous O
86 O
starts O
in O
either O
the O
minors O
or O
majors O
, O
did O
not O
walk O
a O
batter O
and O
struck O
out O
three O
for O
Oakland I
. O

In O
Chicago I
, O
James I
Baldwin I
scattered O
five O
hits O
over O
seven O
scoreless O
innings O
and O
Ray I
Durham I
and O
Ozzie I
Guillen I
had O
RBI I
hits O
in O
the O
second O
inning O
as O
the O
Chicago I
White I
Sox I
blanked O
the O
Milwaukee I
Brewers I
2-0 O
. O

Baldwin I
( O
10-4 O
) O
struck O
out O
four O
and O
did O
not O
walk O
a O
batter O
for O
Chicago I
, O
which O
won O
for O
only O
the O
fourth O
time O
in O
15 O
games O
. O

Dave I
Nilsson I
had O
three O
hits O
for O
the O
Brewers I
. O

In O
Kansas I
City I
, O
Jose I
Offerman I
's O
single O
with O
two O
out O
in O
the O
12th O
inning O
scored O
Johnny I
Damon I
with O
the O
winning O
run O
and O
lifted O
the O
Kansas I
City I
Royals I
to O
a O
4-3 O
victory O
over O
the O
Texas I
Rangers I
. O

Rick I
Huisman I
( O
1-1 O
) O
allowed O
one O
hit O
and O
a O
walk O
in O
the O
12th O
to O
post O
his O
first O
major-league O
win O
. O

In O
Toronto I
, O
Pat I
Hentgen I
tossed O
a O
five-hitter O
for O
his O
fifth O
consecutive O
complete O
game O
and O
three O
players O
drove O
in O
two O
runs O
apiece O
as O
the O
Toronto I
Blue I
Jays I
defeated O
the O
Minnesota I
Twins I
6-1 O
for O
their O
ninth O
win O
in O
11 O
games O
. O

Hentgen I
( O
17-7 O
) O
surrendered O
just O
three O
doubles O
and O
a O
pair O
of O
singles O
in O
tossing O
his O
major-league O
leading O
ninth O
complete O
game O
. O

He O
walked O
three O
and O
struck O
out O
three O
in O
winning O
for O
the O
10th O
time O
in O
his O
last O
11 O
decisions O
. O

In O
Detroit I
, O
Orel I
Hershiser I
recorded O
his O
fourth O
straight O
win O
and O
Albert I
Belle I
snapped O
a O
sixth-inning O
tie O
with O
a O
grand O
slam O
as O
the O
Cleveland I
Indians I
completed O
a O
season O
sweep O
of O
the O
Detroit I
Tigers I
with O
a O
9-3 O
victory O
. O

Hershiser I
( O
14-7 O
) O
, O
who O
allowed O
three O
runs O
, O
eight O
hits O
and O
one O
walk O
with O
five O
strikeouts O
over O
seven O
innings O
, O
improved O
to O
4-0 O
in O
his O
last O
six O
starts O
, O
including O
a O
pair O
of O
wins O
over O
Detroit I
in O
the O
last O
11 O
days O
. O

At O
California I
, O

In O
Seattle I
, O

