-DOCSTART- O

TENNIS O
- O
MARTINEZ I
GETS O
AGGRESSIVE O
AT O
U.S. I
OPEN I
. O

Larry I
Fine I

NEW I
YORK I
1996-08-28 O

Conchita I
Martinez I
decided O
that O
when O
in O
New I
York I
, O
do O
as O
the O
New I
Yorkers I
do O
-- O
and O
the O
Spaniard I
's O
new-found O
aggressiveness O
seems O
to O
have O
put O
her O
in O
the O
right O
frame O
of O
mind O
for O
the O
U.S. I
Open I
. O

The O
fourth-seeded O
Spaniard I
, O
who O
is O
tackling O
the O
world O
class O
traffic O
of O
New I
York I
City I
as O
a O
warm-up O
by O
driving O
to O
the O
tennis O
centre O
for O
her O
matches O
, O
ran O
over O
France I
's O
Nathalie I
Tauziat I
6-1 O
6-3 O
on O
Wednesday O
to O
take O
her O
place O
in O
the O
third O
round O
. O

" O
I O
've O
been O
trying O
my O
whole O
career O
to O
be O
aggressive O
, O
" O
said O
the O
24-year-old O
Martinez I
after O
crushing O
Tauziat I
in O
just O
over O
an O
hour O
. O

" O
What O
I O
'm O
trying O
to O
do O
is O
be O
aggressive O
all O
the O
time O
, O
maybe O
go O
up O
to O
the O
net O
a O
few O
times O
like O
I O
did O
tonight O
. O

That O
would O
really O
help O
. O
" O

Martinez I
, O
the O
1994 O
Wimbledon I
champion O
, O
used O
to O
struggle O
at O
the O
Open I
, O
but O
has O
come O
to O
terms O
with O
the O
noise O
, O
crowds O
and O
chaos O
. O

" O
There O
is O
a O
lot O
of O
things O
that O
can O
happen O
, O
" O
Martinez I
said O
about O
her O
early O
difficulties O
adjusting O
to O
tennis O
on O
the O
cement O
at O
Flushing I
Meadows I
. O

" O
Like O
traffic O
. O

We O
stay O
in O
Manhattan I
and O
it O
's O
a O
long O
way O
to O
come O
. O

The O
crowds O
, O
they O
speak O
louder O
or O
they O
move O
. O

That O
does O
n't O
happen O
in O
other O
Grand I
Slams I
. O

That O
's O
where O
the O
real O
champion O
wins O
. O

You O
have O
to O
concentrate O
for O
these O
two O
weeks O
. O
" O

It O
took O
Martinez I
four O
Opens O
to O
get O
as O
far O
as O
the O
quarters O
, O
and O
another O
four O
to O
match O
that O
. O

Last O
year O
, O
Martinez I
, O
who O
finished O
1995 O
ranked O
second O
in O
the O
world O
, O
reached O
the O
semifinals O
before O
bowing O
out O
to O
Monica I
Seles I
. O

Now O
she O
feels O
she O
is O
in O
the O
swing O
of O
things O
. O

" O
I O
have O
my O
own O
car O
now O
and O
that O
helps O
, O
" O
said O
Martinez I
. O

" O
Sometimes O
the O
transportation O
they O
( O
the O
tournament O
) O
provide O
gets O
a O
little O
messed O
up O
. O

This O
time O
it O
did O
n't O
happen O
. O

I O
do O
the O
driving O
and O
I O
love O
it O
. O

It O
gets O
my O
adrenalin O
going O
, O
those O
taxi O
drivers O
. O

" O
We O
change O
lanes O
all O
the O
time O
in O
Barcelona I
. O

I O
'm O
used O
to O
it O
and O
I O
like O
to O
drive O
fast O
. O
" O

