-DOCSTART- O

BASEBALL O
- O
BRAVES I
SIGN O
NEAGLE I
. O

ATLANTA I
1996-08-28 O

The O
defending O
world O
champion O
Atlanta I
Braves I
, O
with O
the O
best O
record O
and O
best O
pitching O
in O
baseball O
, O
added O
another O
weapon O
Wednesday O
, O
acquiring O
Denny I
Neagle I
, O
the O
winningest O
left-hander O
in O
the O
National I
League I
, O
from O
the O
Pittsburgh I
Pirates I
. O

The O
Pirates I
, O
who O
conceded O
earlier O
this O
week O
they O
would O
be O
forced O
to O
trim O
salary O
from O
next O
season O
's O
payroll O
, O
received O
Ron I
Wright I
, O
a O
first O
baseman O
at O
Double-A O
Greenville I
; O
Corey I
Pointer I
, O
a O
pitcher O
at O
Class-A O
Eugene I
, O
and O
a O
player O
to O
be O
named O
. O

It O
was O
another O
stunning O
mid-season O
acquisition O
for O
the O
Braves I
, O
who O
already O
have O
an O
11-game O
lead O
in O
the O
National I
League I
Eastern I
Division I
. O

In O
the O
last O
15 O
days O
, O
Atlanta I
has O
traded O
for O
third O
baseman O
Terry I
Pendleton I
, O
claimed O
outfielder O
Luis I
Polonia I
on O
waivers O
and O
called O
up O
minor-league O
phenom O
Andruw I
Jones I
, O
all O
in O
preparation O
for O
their O
fifth O
post-season O
. O

