-DOCSTART- O

ATHLETICS O
- O
JOHNSON I
, O
CHRISTIE I
, O
BAILEY I
TO O
RUN O
OWENS I
RELAY O
. O

Adrian I
Warner I

BERLIN I
1996-08-29 O

Olympic I
champions O
Michael I
Johnson I
and O
Donovan I
Bailey I
and O
former O
champion O
Linford I
Christie I
will O
run O
in O
a O
" O
Dream I
Team I
" O
sprint O
relay O
squad O
in O
honour O
of O
Jesse I
Owens I
on O
Friday O
. O

Johnson I
, O
the O
200 O
metres O
world O
record O
holder O
, O
and O
Britain I
's O
1992 O
Olympic I
100 O
champion O
Christie I
confirmed O
on O
Thursday O
that O
they O
would O
join O
100 O
record O
holder O
Bailey I
and O
Namibia I
's O
Frankie I
Fredericks I
in O
one O
of O
the O
greatest O
4x100 O
squads O
ever O
assembled O
. O

They O
will O
run O
against O
quartets O
from O
the O
United I
States I
, O
Europe I
and O
Africa I
in O
a O
special O
race O
at O
the O
Berlin I
Grand I
Prix I
meeting O
to O
mark O
the O
60th O
anniversary O
of O
Owens I
's O
four O
gold O
medals O
at O
the O
1936 O
Olympics I
in O
the O
German I
capital O
. O

Christie I
will O
run O
the O
anchor O
leg O
after O
Canada I
's O
Bailey I
, O
American I
Johnson I
and O
Olympic I
silver O
medallist O
Fredericks I
have O
run O
the O
first O
three O
stages O
of O
the O
relay O
. O

The O
participation O
of O
Bailey I
and O
Fredericks I
had O
been O
known O
before O
Thursday O
. O

But O
Christie I
did O
not O
announce O
his O
decision O
to O
run O
until O
the O
eve O
of O
the O
meeting O
when O
organisers O
also O
confirmed O
Johnson I
would O
take O
part O
. O

Christie I
is O
due O
to O
retire O
from O
international O
competition O
at O
the O
end O
of O
the O
season O
although O
he O
may O
compete O
for O
Britain I
in O
next O
season O
's O
European I
Cup I
. O

Although O
Christie I
, O
who O
is O
not O
racing O
the O
individual O
100 O
metres O
in O
Berlin I
, O
took O
his O
time O
to O
agree O
to O
run O
, O
the O
veteran O
was O
clearly O
delighted O
to O
be O
part O
of O
the O
tribute O
to O
the O
black O
American I
. O

When O
five O
former O
Olympic I
100 O
champions O
from O
1948 O
to O
1980 O
, O
who O
have O
been O
invited O
to O
watch O
the O
race O
, O
turned O
up O
at O
a O
news O
conference O
on O
Thursday O
, O
Christie I
was O
quick O
to O
put O
his O
autograph O
book O
in O
front O
of O
the O
them O
. O

" O
I O
do O
n't O
normally O
do O
this O
but O
can O
you O
please O
sign O
, O
" O
he O
said O
thrusting O
an O
ornate O
white O
book O
in O
front O
of O
Americans I
Harrison I
Dillard I
( O
1948 O
) O
, O
Lindy I
Remigino I
( O
1952 O
) O
, O
Jim I
Hines I
( O
1968 O
) O
, O
Trinidad I
's O
Hasely I
Crawford I
( O
1976 O
) O
and O
Britain I
's O
Allan I
Wells I
( O
1980 O
) O
. O

" O
Jesse I
Owens I
inspired O
everyone O
here O
and O
it O
is O
great O
to O
have O
a O
tribute O
to O
him O
. O
" O

Owens I
's O
widow O
Ruth I
is O
not O
well O
enough O
to O
attend O
but O
a O
message O
from O
her O
will O
be O
read O
out O
by O
the O
sprinter O
's O
grand-daughter O
Gina I
Tillman I
during O
the O
meeting O

Berlin I
organisers O
hoped O
to O
have O
American I
1984 O
and O
1988 O
champion O
Carl I
Lewis I
in O
the O
squad O
but O
he O
injured O
himself O
in O
last O
Friday O
's O
Brussels I
meeting O
. O

