-DOCSTART- O

SOCCER O
- O
GENOA I
AWARDED O
ITALIAN I
CUP I
WIN O
. O

MILAN I
1996-08-29 O

Italian I
soccer O
's O
sports O
judge O
on O
Thursday O
ruled O
that O
Genoa I
, O
beaten O
3-0 O
by O
Lecce I
in O
the O
first O
round O
of O
the O
Italian I
Cup I
, O
should O
be O
awarded O
a O
2-0 O
victory O
because O
their O
opponents O
fielded O
a O
banned O
player O
. O

The O
ruling O
meant O
that O
serie O
B O
club O
Genoa I
now O
meet O
local O
serie I
A I
arch-rivals O
Sampdoria I
in O
the O
second O
round O
. O

Genoa I
appealed O
after O
their O
defeat O
last O
Saturday O
on O
the O
grounds O
that O
Lecce I
striker O
Jonathan I
Bachini I
, O
who O
came O
on O
in O
the O
71st O
minute O
with O
his O
team O
leading O
2-0 O
, O
still O
had O
a O
one-match O
suspension O
to O
serve O
from O
last O
season O
. O

