-DOCSTART- O

SOCCER O
- O
NICE I
SACK O
COACH O
EMON I
. O

NICE I
, O
France I
1996-08-29 O

Struggling O
French I
first O
division O
side O
Nice I
on O
Thursday O
announced O
they O
were O
parting O
with O
coach O
Albert I
Emon I
after O
a O
string O
of O
poor O
results O
. O

Club O
president O
Andre I
Bois I
said O
a O
successor O
would O
be O
named O
on O
Friday O
. O

A O
former O
player O
for O
Marseille I
and O
Monaco I
, O
Emon I
, O
43 O
, O
has O
coached O
Nice I
since O
1992 O
. O

The O
announcement O
came O
24 O
hours O
after O
the O
team O
from O
the O
French I
Riviera I
lost O
at O
home O
to O
Guingamp I
2-1 O
in O
a O
league O
match O
. O

Nice I
are O
18th O
in O
the O
table O
. O

