-DOCSTART- O

SOCCER O
- O
THREE O
PULL O
OUT O
OF O
DUTCH I
SQUAD O
FOR O
BRAZIL I
. O

AMSTERDAM I
1996-08-29 O

Three O
Dutch I
players O
have O
pulled O
out O
of O
the O
squad O
for O
Saturday O
's O
friendly O
international O
soccer O
match O
against O
Brazil I
in O
Amsterdam I
. O

Ajax I
defender O
John I
Veldman I
and O
his O
team O
mate O
Richard I
Witschge I
are O
injured O
, O
while O
PSV I
midfielder O
Philip I
Cocu I
has O
a O
fever O
. O

Dutch I
coach O
Guus I
Hiddink I
called O
in O
Feyenoord I
midfielder O
Giovanni I
van I
Bronckhorst I
and O
Vitesse I
defender O
Ferdy I
Vierklau I
for O
Cocu I
and O
Veldman I
, O
but O
did O
not O
name O
a O
replacement O
for O
midfielder O
Witschge I
. O

