-DOCSTART- O

ND I
PARTY O
PICKS O
SPOT I
THOMSON I
, O
BOLD I
/ I
OGILVY I
, I
MATHER I
FOR O
AD I
CAMPAIGN O
. O

ATHENS I
1996-08-29 O

Greek I
conservative O
New I
democracy I
party O
picked O
Bold I
/ I
Ogilvy I
and I
Mather I
advertising O
companies O
for O
its O
pre-election O
campaign O
and O
Spot I
Thomson I
to O
help O
party O
president O
Miltiadis I
Evert I
on O
communication O
strategy O
, O
it O
said O
in O
a O
statement O
. O

Spot I
Thomson I
will O
also O
be O
responsible O
for O
the O
campaign O
TV O
and O
radio O
spots O
, O
it O
said O
. O

-- O
Dimitris I
Kontogiannis I
, O
Athens I
Newsroom I
+301 O
3311812-4 O

