-DOCSTART- O

Rugby O
star O
once O
linked O
to O
Princess O
Diana I
divorces O
. O

LONDON I
1996-08-29 O

Former O
England I
rugby O
captain O
Will I
Carling I
, O
whose O
marriage O
broke O
down O
after O
he O
was O
romantically O
linked O
to O
Princess O
Diana I
, O
was O
divorced O
by O
his O
wife O
on O
Thursday O
, O
just O
24 O
hours O
after O
Diana I
and O
Prince I
Charles I
divorced O
. O

The I
Times I
newspaper O
said O
Diana I
was O
not O
named O
in O
the O
divorce O
petition O
heard O
by O
a O
court O
in O
Surrey I
, O
southern O
England I
. O

But O
Julia I
Carling I
, O
a O
television O
presenter O
, O
is O
said O
to O
have O
blamed O
Diana I
for O
the O
problems O
in O
her O
marriage O
and O
she O
has O
repeatedly O
mocked O
the O
princess O
on O
her O
breakfast O
television O
programme O
. O

Diana I
met O
Will I
Carling I
at O
an O
exclusive O
gymnasium O
in O
London I
. O

He O
has O
always O
insisted O
that O
they O
were O
just O
friends O
. O

