-DOCSTART- O

Zaire I
installs O
first O
election O
delegates O
. O

KINSHASA I
1996-08-29 O

A O
total O
of O
116 O
delegates O
to O
Zaire I
's O
National I
Election I
Commission I
( O
CNE I
) O
were O
formally O
installed O
on O
Thursday O
, O
launching O
another O
phase O
of O
the O
Central I
African I
nation O
's O
much-delayed O
democratic O
transition O
. O

The O
116 O
, O
representing O
political O
parties O
in O
the O
capital O
Kinshasa I
, O
will O
help O
organise O
a O
voter O
census O
, O
a O
constitutional O
referendum O
planned O
for O
January O
and O
efforts O
to O
brief O
potential O
voters O
on O
what O
balloting O
involves O
. O

A O
total O
of O
9,446 O
delegates O
will O
be O
deployed O
throughout O
Zaire I
's O
11 O
provinces O
for O
the O
elections O
, O
which O
must O
be O
held O
by O
July O
1997 O
under O
the O
transitional O
constitution O
. O

Presidential O
, O
parliamentary O
and O
municipal O
elections O
are O
planned O
for O
May O
. O

" O
We O
can O
meet O
the O
required O
deadlines O
for O
organising O
the O
elections O
. O

All O
that O
is O
needed O
is O
for O
everyone O
to O
show O
goodwill O
, O
" O
Commission I
spokesman O
Yoka I
Lye I
Mudaba I
told O
reporters O
. O

Delegates O
to O
the O
commission O
from O
the O
other O
10 O
provinces O
will O
be O
installed O
progressively O
from O
next O
week O
with O
the O
provinces O
of O
North I
and O
South I
Kivu I
, O
Maniema I
, O
Shaba I
and O
Bandundu I
having O
priority O
, O
he O
said O
. O

The O
installation O
of O
delegates O
was O
initially O
scheduled O
for O
July O
. O

Officials O
said O
lack O
of O
funding O
had O
delayed O
the O
process O
. O

President O
Mobutu I
Sese I
Seko I
, O
who O
seized O
power O
in O
a O
1965 O
coup O
, O
introduced O
a O
multi-party O
system O
in O
1990 O
but O
Zaire I
's O
transition O
has O
lagged O
well O
behind O
that O
of O
other O
states O
in O
the O
region O
. O

In O
the O
past O
, O
Mobutu I
has O
been O
elected O
without O
opposition O
. O

