-DOCSTART- O

Nigeria I
would O
not O
refuse O
Commonwealth I
officials O
. O

LAGOS I
1996-08-29 O

Nigeria I
would O
not O
object O
to O
a O
visit O
by O
Commonwealth I
officials O
but O
insists O
its O
suspension O
from O
the O
organisation O
be O
resolved O
before O
any O
other O
questions O
are O
addressed O
, O
Foreign O
Minister O
Tom I
Ikimi I
said O
on O
Thursday O
. O

Ikimi I
reiterated O
his O
position O
that O
the O
Commonwealth I
had O
no O
mandate O
to O
send O
a O
fact-finding O
mission O
. O

" O
The O
request O
I O
have O
received O
is O
for O
their O
officials O
to O
come O
and O
talk O
to O
my O
officials O
. O

We O
cannot O
object O
to O
people O
wanting O
to O
visit O
Nigeria I
, O
" O
Ikimi I
told O
Reuters I
by O
telephone O
from O
the O
capital O
Abuja I
. O

" O
The O
fundamental O
problem O
we O
have O
with O
the O
Commonwealth I
is O
our O
unfair O
suspension O
. O

Any O
discussions O
we O
have O
at O
ministerial O
level O
will O
be O
a O
continuation O
of O
what O
we O
began O
in O
London I
on O
that O
. O

Before O
that O
is O
accomplished O
we O
cannot O
address O
anything O
else O
. O
" O

Nigeria I
was O
suspended O
from O
the O
Commonwealth I
in O
November O
after O
the O
execution O
of O
Ken I
Saro-Wiwa I
and O
eight O
other O
minority O
rights O
activists O
in O
defiance O
of O
international O
pleas O
for O
clemency O
. O

A O
meeting O
of O
Commonwealth I
ministers O
in O
London I
on O
Wednesday O
said O
it O
planned O
to O
send O
a O
team O
of O
senior O
officials O
to O
Nigeria I
as O
soon O
as O
possible O
to O
persuade O
Abuja I
to O
accept O
a O
fact-finding O
mission O
. O

The O
timing O
of O
that O
mission O
has O
yet O
to O
be O
determined O
. O

The O
latest O
diplomatic O
row O
between O
Nigeria I
's O
military O
government O
and O
the O
club O
of O
Britain I
and O
its O
former O
colonies O
erupted O
over O
the O
terms O
of O
a O
visit O
by O
Commonwealth I
ministers O
to O
discuss O
Nigeria I
's O
suspension O
. O

Nigeria I
said O
they O
would O
be O
restricted O
to O
a O
two-day O
meeting O
with O
government O
officials O
, O
but O
the O
Commonwealth I
said O
it O
wanted O
to O
hold O
meetings O
with O
people O
outside O
the O
government O
and O
called O
off O
the O
visit O
. O

