-DOCSTART- O

Dutch I
Queen O
Beatrix I
to O
visit O
S. I
Africa I
in O
October O
. O

JOHANNESBURG I
1996-08-29 O

Queen O
Beatrix I
of O
The I
Netherlands I
will O
pay O
a O
four-day O
state O
visit O
to O
South I
Africa I
in O
October O
, O
the O
first O
by O
a O
ruling O
Dutch I
monarch O
, O
the O
South I
African I
foreign O
ministry O
said O
on O
Thursday O
. O

She O
will O
be O
accompanied O
by O
several O
officials O
who O
will O
sign O
a O
cultural O
agreement O
with O
South I
Africa I
, O
where O
the O
Dutch I
were O
the O
first O
European I
settlers O
in O
1652 O
. O

The O
queen O
will O
be O
accompanied O
by O
her O
husband O
Prince O
Claus I
on O
the O
September O
30 O
to O
October O
3 O
visit O
. O

