-DOCSTART- O

Senegal I
bans O
guns O
ahead O
of O
local O
elections O
. O

DAKAR I
1996-08-29 O

With O
tension O
rising O
among O
Senegal I
's O
political O
parties O
ahead O
of O
local O
elections O
on O
November O
24 O
, O
the O
interior I
ministry I
on O
Thursday O
banned O
the O
carrying O
of O
guns O
and O
ammunition O
until O
the O
end O
of O
the O
year O
. O

" O
It O
is O
forbidden O
for O
holders O
of O
permits O
for O
weapons O
of O
all O
categories O
to O
transport O
the O
said O
arms O
and O
their O
ammunition O
outside O
their O
homes O
, O
" O
the O
statement O
said O
. O

It O
said O
the O
ban O
applied O
to O
Senegalese I
nationals O
and O
foreign O
residents O
. O

