-DOCSTART- O

Chad I
parliamentary O
election O
set O
for O
November O
24 O
. O

N'DJAMENA I
1996-08-29 O

Chad I
's O
President O
Idriss I
Deby I
has O
signed O
a O
decree O
fixing O
November O
24 O
as O
the O
date O
for O
parliamentary O
elections O
, O
state O
radio O
said O
on O
Thursday O
. O

Nomads O
will O
vote O
at O
mobile O
polling O
stations O
around O
the O
vast O
Central I
African I
country O
between O
November O
20 O
and O
24 O
. O

The O
electoral O
commission O
said O
the O
new O
125-member O
national O
assembly O
would O
be O
installed O
on O
February O
10 O
. O

Deby I
took O
power O
in O
an O
armed O
uprising O
in O
1990 O
. O

He O
won O
69 O
percent O
of O
votes O
in O
the O
second O
round O
of O
presidential O
elections O
on O
July O
3 O
, O
1996 O
.. O

His O
supporters O
will O
contest O
the O
parliamentary O
election O
in O
a O
coalition O
of O
30 O
mainly O
small O
parties O
, O
the O
Republican I
Front I
, O
led O
by O
Deby I
's O
Patriotic I
Salvation I
Movement I
. O

