-DOCSTART- O

Storm O
kills O
11 O
at O
Macedonian I
religious O
festival O
. O

SKOPJE I
1996-08-29 O

At O
least O
11 O
people O
were O
killed O
and O
60 O
others O
injured O
on O
Thursday O
when O
lightning O
struck O
a O
group O
of O
people O
attending O
a O
religious O
festival O
in O
Macedonia I
, O
police O
and O
municipal O
officials O
said O
. O

Police O
in O
Berovo I
, O
150 O
km O
( O
90 O
miles O
) O
west O
of O
the O
capital O
Skopje I
, O
said O
there O
were O
around O
15,000 O
people O
gathered O
around O
the O
town O
's O
cathedral O
when O
the O
lightning O
struck O
the O
group O
during O
a O
thunderstorm O
. O

