-DOCSTART- O

Kornblum I
, O
Milosevic I
discuss O
election O
crisis O
. O

Peter I
Greste I

BELGRADE I
1996-08-29 O

U.S. I
envoy O
John I
Kornblum I
met O
Serbian I
President O
Slobodan I
Milosevic I
on O
Thursday O
in O
an O
effort O
to O
defuse O
a O
growing O
crisis O
surrounding O
Bosnia I
's O
post-war O
elections O
. O

The O
American I
diplomat O
arrived O
in O
Belgrade I
two O
days O
after O
international O
organisers O
postponed O
municipal O
elections O
in O
Bosnia I
due O
to O
irregularities O
in O
the O
registration O
of O
Serb I
refugee O
voters O
. O

" O
We O
discussed O
the O
decision O
to O
postpone O
the O
municipal O
elections O
and O
I O
made O
clear O
it O
was O
primarily O
the O
manipulation O
of O
voter O
registration O
by O
the O
Republika I
Srpska I
( O
Bosnian I
Serb I
republic O
) O
which O
led O
to O
this O
development O
, O
" O
Kornblum I
said O
after O
three O
hours O
of O
talks O
. O

But O
he O
said O
the O
United I
States I
still O
believed O
it O
was O
important O
to O
go O
ahead O
with O
national O
elections O
in O
Bosnia I
as O
scheduled O
on O
September O
14 O
to O
bolster O
the O
peace O
process O
. O

Kornblum I
gave O
no O
indication O
that O
he O
had O
won O
any O
specific O
commitment O
from O
Milosevic I
, O
the O
patron O
of O
the O
Bosnian I
Serbs I
, O
to O
rectify O
any O
abuses O
in O
the O
registration O
process O
. O

Bosnia I
's O
Moslem I
political O
parties O
have O
urged O
their O
refugees O
to O
boycott O
the O
elections O
until O
irregularities O
with O
voter O
registration O
are O
resolved O
. O

Human O
rights O
workers O
say O
Serbian I
and O
Bosnian I
Serb I
authorities O
coerced O
refugees O
to O
register O
only O
in O
Serb-held I
territory O
in O
Bosnia I
to O
solidify O
the O
results O
of O
wartime O
expulsions O
and O
military O
conquest O
. O

Serbian I
officials O
have O
denied O
any O
abuses O
occurred O
during O
a O
10-day O
registration O
period O
and O
the O
Bosnian I
Serbs I
, O
angry O
at O
the O
postponement O
of O
municipal O
elections O
, O
have O
threatened O
to O
hold O
local O
polls O
on O
their O
territory O
without O
the O
international O
community O
's O
blessing O
. O

Kornblum I
said O
only O
elections O
endorsed O
by O
the O
Organisation I
for I
Security I
and I
Cooperation I
in I
Europe I
( O
OSCE I
) O
would O
be O
legitimate O
. O

" O
As O
we O
have O
said O
publicly O
before O
, O
if O
there O
is O
any O
effort O
to O
do O
so O
( O
hold O
local O
elections O
) O
these O
elections O
will O
not O
be O
valid O
, O
" O
he O
said O
. O
" O

The O
elections O
which O
are O
valid O
are O
those O
conducted O
by O
the O
international O
community O
under O
the O
management O
of O
the O
OSCE I
. O
" O

After O
meeting O
Milosevic I
, O
Kornblum I
flew O
to O
the O
Croatian I
capital O
Zagreb I
. O

He O
was O
due O
to O
head O
to O
the O
Bosnian I
town O
of O
Banja I
Luka I
on O
Friday O
to O
meet O
Bosnian I
Serb I
acting O
president O
Biljana I
Plavsic I
and O
Bosnian I
Serb I
opposition O
leaders O
. O

He O
also O
planned O
to O
travel O
to O
Sarajevo I
to O
oversee O
the O
formal O
dissolution O
of O
the O
separatist O
Croat I
mini-state O
in O
western O
Bosnia I
. O

U.N. I
police O
, O
relief O
workers O
and O
NATO I
officers O
have O
reported O
a O
rise O
in O
political O
violence O
across O
Bosnia I
in O
the O
run-up O
to O
the O
September O
14 O
elections O
. O

Voters O
will O
be O
choosing O
a O
three-member O
presidency O
and O
a O
parliament O
to O
rule O
over O
a O
loose O
union O
of O
Bosnia I
, O
comprised O
of O
a O
Serb I
republic O
and O
a O
Moslem-Croat I
federation O
. O

