-DOCSTART- O

Gazprom I
rises O
to O
2,901.48 O
rbls O
at O
auction O
. O

MOSCOW I
1996-08-29 O

A O
stake O
of O
10 O
million O
shares O
in O
Russian I
gas O
monopoly O
RAO I
Gazprom I
was O
sold O
at O
auction O
on O
Thursday O
at O
an O
average O
2,901.48 O
roubles O
a O
share O
, O
up O
from O
2,891.00 O
roubles O
a O
week O
ago O
, O
the O
Federal I
Securities I
Corporation I
( O
FFK I
) O
said O
. O

Starting O
price O
at O
the O
auction O
was O
2,746 O
roubles O
a O
share O
and O
the O
40 O
lots O
sold O
for O
between O
2,840 O
and O
2,998 O
roubles O
a O
share O
, O
the O
FFK I
said O
in O
a O
statement O
. O

The O
stake O
represented O
0.042 O
percent O
of O
Gazprom I
's O
capital O
. O

The O
FFK I
said O
that O
since O
auctions O
began O
, O
139.75 O
million O
shares O
, O
equivalent O
to O
0.59 O
percent O
of O
Gazprom I
, O
have O
changed O
hands O
. O

Gazprom I
, O
Russia I
's O
biggest O
company O
by O
market O
capitalisation O
, O
has O
massive O
reserves O
and O
potentially O
huge O
earnings O
. O

However O
, O
its O
23.6 O
billion O
shares O
are O
highly O
illiquid O
and O
management O
permission O
is O
required O
to O
sell O
them O
. O

Gazprom I
has O
recently O
tightened O
these O
rules O
, O
making O
it O
harder O
for O
shareholders O
to O
sell O
to O
whoever O
they O
want O
, O
when O
they O
want O
. O

The O
company O
has O
organised O
regular O
auctions O
of O
its O
shares O
to O
create O
an O
orderly O
market O
in O
the O
paper O
. O

At O
the O
first O
auction O
on O
March O
6 O
, O
shares O
sold O
for O
an O
average O
406.6 O
roubles O
each O
, O
and O
prices O
have O
been O
rising O
steadily O
since O
then O
, O
but O
the O
rise O
in O
price O
this O
week O
and O
last O
was O
much O
less O
than O
in O
previous O
auctions O
. O

On O
the O
Russian I
Trading I
System I
, O
Gazprom I
shares O
rose O
25 O
percent O
on O
Thursday O
to O
$ O
0.375 O
from O
$ O
0.300 O
, O
after O
falling O
by O
over O
a O
third O
earlier O
this O
week O
. O

-- O
Artyom I
Danielyan I
, O
Moscow I
Newsroom I
, O
+7095 O
941 O
8520 O

