-DOCSTART- O

Serbian I
policeman O
shot O
dead O
in O
Kosovo I
province O
. O

BELGRADE I
1996-08-29 O

A O
policeman O
has O
been O
shot O
dead O
in O
Serbia I
's O
troubled O
Kosovo I
province O
, O
Serbian I
police O
said O
on O
Thursday O
. O

It O
was O
the O
fifth O
attack O
on O
police O
this O
month O
in O
the O
southern O
province O
, O
a O
hot O
spot O
of O
ethnic O
tension O
where O
the O
Albanian I
majority O
have O
boycotted O
Serbian I
institutions O
and O
set O
up O
their O
own O
, O
which O
are O
considered O
illegal O
by O
Belgrade I
. O

The O
slain O
policeman O
Ejup I
Bajgora I
, O
42 O
, O
was O
an O
Albanian I
who O
had O
served O
in O
the O
Serbian I
police O
and O
state O
security O
since O
1987 O
, O
police O
told O
the O
Yugoslav I
news O
agency O
Tanjug I
. O

He O
was O
shot O
on O
Wednesday O
afternoon O
as O
he O
stepped O
off O
a O
bus O
near O
his O
family O
home O
in O
the O
village O
of O
Donje I
Ljupce I
in O
the O
municipality O
of O
Podujevo I
. O

Just O
hours O
before O
Wednesday O
's O
shooting O
, O
three O
hand O
grenades O
were O
thrown O
at O
a O
police O
station O
in O
Celopek I
. O

They O
caused O
damage O
but O
no O
casualties O
, O
police O
said O
. O

The O
Serbian I
authorities O
blame O
Albanian I
dissidents O
for O
the O
recent O
spate O
of O
attacks O
. O

None O
of O
the O
attackers O
has O
been O
caught O
. O

Kosovo I
's O
autonomy O
was O
revoked O
in O
1987 O
and O
Serb I
police O
forces O
cracked O
down O
on O
Albanian I
protests O
. O

Albanian I
moderates O
want O
autonomy O
restored O
but O
hardliners O
want O
to O
join O
up O
with O
neighbouring O
Albania I
. O

The O
Serbs I
, O
who O
make O
up O
10 O
percent O
of O
the O
province O
's O
1.8 O
million O
people O
, O
claim O
Kosovo I
as O
the O
cradle O
of O
their O
culture O
. O

