-DOCSTART- O

Viral O
meningitis O
epidemic O
kills O
10 O
in O
Romania I
. O

BUCHAREST I
1996-08-29 O

Viral O
meningitis O
has O
killed O
10 O
people O
in O
Romania I
's O
capital O
Bucharest I
this O
month O
in O
what O
doctors O
said O
on O
Thursday O
was O
the O
worst O
epidemic O
of O
its O
type O
in O
the O
country O
for O
a O
decade O
. O

Some O
170 O
middle-aged O
and O
elderly O
people O
with O
the O
disease O
were O
being O
treated O
in O
hospital O
, O
doctors O
said O
. O

Doctor O
Emanuil I
Ceausu I
, O
head O
of O
Bucharest I
's O
Victor I
Babes I
hospital O
for O
infectious O
diseases O
, O
said O
the O
epidemic O
had O
been O
caused O
by O
a O
virus O
yet O
to O
be O
identified O
. O

Illness O
from O
viral O
meningitis O
lasts O
around O
a O
week O
. O

It O
affects O
the O
gastro-intestinal O
tract O
, O
causing O
high O
fever O
, O
headache O
and O
vomiting O
. O

In O
1986 O
Romania I
suffered O
an O
epidemic O
of O
the O
more O
dangerous O
bacterial O
meningitis O
which O
has O
killed O
some O
15,000 O
people O
in O
central O
Africa I
this O
year O
. O

