-DOCSTART- O

Serbia I
's O
Zastava I
workers O
protest O
enters O
9th O
day O
. O

BELGRADE I
1996-08-29 O

Workers O
at O
Serbia I
's O
Zastava I
arms O
factory O
entered O
the O
ninth O
day O
of O
their O
protest O
over O
unpaid O
wages O
on O
Thursday O
with O
management O
accused O
them O
of O
rejecting O
talks O
. O

" O
The O
workers O
keep O
on O
gathering O
in O
the O
centre O
of O
the O
town O
, O
" O
the O
factory O
's O
general O
manager O
Vukasin I
Filipovic I
told O
Reuters I
. O
" O

But O
they O
do O
not O
want O
to O
talk O
to O
anyone O
. O
" O

" O
They O
want O
to O
discuss O
in O
public O
, O
at O
their O
protest O
meetings O
, O
" O
Filipovic I
said O
. O
" O

And O
that O
is O
impossible O
. O
" O

The O
Zastava I
works O
in O
the O
central O
town O
of O
Kragujevac I
is O
the O
backbone O
of O
Serbia I
's O
defence O
industry O
, O
supplying O
the O
army O
with O
a O
whole O
range O
of O
weapons O
. O

Its O
workers O
are O
staging O
protests O
in O
the O
town O
's O
main O
square O
demanding O
June O
and O
July O
wages O
and O
last O
year O
's O
holiday O
pay O
. O

On O
Wednesday O
, O
the O
union O
demanded O
the O
resignation O
of O
the O
factory O
manager O
. O

But O
Filipovic I
said O
he O
would O
not O
quit O
under O
pressure O
. O
" O

We O
can O
talk O
about O
it O
and O
I O
am O
prepared O
to O
take O
all O
the O
consequences O
of O
mismanagement O
if O
any O
. O
" O

