-DOCSTART- O

Venezuela I
FinMin O
to O
make O
statement O
midday O
Thursday O
. O

CARACAS I
1996-08-28 O

Venezuelan I
Finance O
Minister O
Luis I
Raul I
Matos I
Azocar I
will O
make O
an O
" O
important O
announcement O
" O
on O
Thursday O
at O
1230 O
local O
/ O
1630 O
GMT I
at O
a O
Central I
Bank I
press O
conference O
, O
the O
Finance I
Ministry I
said O
. O

The O
press O
conference O
replaces O
Matos I
's O
scheduled O
appearance O
at O
an O
IMF-hosted I
seminar O
Thursday O
on O
Venezuela I
's O
economic O
reform O
program O
, O
Venezuelan I
Agenda I
. O

-- O
Caracas I
newsroom O
, O
582 O
834405 O

