-DOCSTART- O

Mexico I
same-day O
Cetes I
rates O
rise O
on O
nervousness O
. O

MEXICO I
CITY I
1996-08-29 O

Mexico I
's O
same-day O
Cetes I
rates O
rose O
50 O
basis O
points O
to O
24.25 O
percent O
on O
nervousness O
over O
a O
new O
round O
of O
attacks O
by O
guerrillas O
in O
two O
southern O
states O
, O
dealers O
said O
. O

" O
There O
are O
people O
who O
are O
taking O
advantage O
of O
the O
news O
to O
put O
pressure O
on O
rates O
, O
however O
, O
there O
are O
enough O
players O
who O
will O
buy O
and O
that O
will O
keep O
rates O
from O
rising O
too O
much O
, O
" O
said O
one O
dealer O
. O

Co-ordinated O
guerrilla O
attacks O
in O
two O
southern O
states O
overnight O
that O
left O
at O
least O
13 O
people O
dead O
have O
caused O
nervousness O
in O
Mexico I
's O
financial O
markets O
. O

Bank O
notes O
and O
acceptances O
, O
including O
pagares O
, O
rose O
46 O
basis O
points O
to O
25.10 O
percent O
. O

Dealers O
said O
that O
the O
volume O
of O
longer-term O
government O
paper O
declined O
due O
to O
market O
nervousness O
. O

At O
least O
13 O
people O
were O
killed O
when O
scores O
of O
masked O
rebels O
struck O
at O
police O
and O
military O
posts O
in O
Oaxaca I
and O
Guerrero I
states O
overnight O
in O
the O
biggest O
assaults O
in O
more O
than O
two O
years O
, O
officials O
said O
on O
Thursday O
. O

Maturing O
credits O
are O
seen O
at O
2.209 O
billion O
pesos O
, O
and O
there O
is O
an O
oversupply O
of O
684 O
billion O
pesos O
from O
the O
primary O
auction O
. O

Dealers O
estimate O
that O
the O
shortfall O
will O
increase O
due O
to O
the O
inflow O
of O
funds O
before O
the O
end O
of O
the O
month O
. O

--- O
Patricia I
Lezama I
, O
Mexico I
City I
newroom O
( O
525 O
) O
728 O
9554 O

