-DOCSTART- O

Tension O
builds O
in O
Mexican I
state O
ahead O
of O
elections O
. O

[ O
CORRECTED O
05:53 O
GMT I
] O

CHILPANCINGO I
, O
Mexico I
1996-08-28 O

Pre-electoral O
bickering O
flared O
on O
Wednesday O
in O
the O
troubled O
western O
Mexican I
state O
of O
Guerrero I
as O
some O
opposition O
politicians O
demanded O
the O
army O
pull O
out O
of O
the O
area O
ahead O
of O
an O
upcoming O
state O
poll O
. O

The O
mayor O
of O
Acatepec I
, O
a O
small O
town O
some O
310 O
miles O
( O
500 O
km O
) O
south O
of O
Mexico I
City I
, O
sent O
a O
letter O
to O
Mexico I
's O
National I
Human I
Rights I
Commission I
complaining O
the O
army O
's O
heavy O
presence O
in O
the O
town O
would O
interfere O
with O
the O
Oct. O
6 O
election O
. O

Mayor I
Antonio I
Gonzalez I
Garcia I
, O
of O
the O
opposition O
Revolutionary I
Workers I
' I
Party I
, O
said O
in O
Wednesday O
's O
letter O
that O
army O
troops O
recently O
raided O
several O
local O
farms O
, O
stole O
cattle O
and O
raped O
women O
. O

The O
letter O
was O
signed O
by O
some O
200 O
area O
residents O
and O
indigenous O
leaders O
. O

Some O
electoral O
watchdog O
groups O
also O
said O
the O
presence O
of O
the O
army O
, O
which O
has O
fanned O
out O
across O
the O
state O
in O
the O
past O
month O
in O
search O
of O
a O
new O
guerrilla O
group O
, O
was O
likely O
to O
intimidate O
voters O
and O
had O
stirred O
up O
tension O
in O
the O
state O
. O

A O
French I
group O
of O
electoral O
observers O
, O
Agir I
Ensemble I
pour I
les I
Droits I
de I
l'Homme I
, O
concluded O
the O
army O
presence O
exerted O
a O
heavy O
psychological O
pressure O
on O
local O
farmers O
and O
would O
prevent O
a O
fair O
vote O
. O

Up O
for O
grabs O
in O
the O
election O
are O
the O
state O
legislature O
and O
75 O
town O
halls O
. O

( O
Corrects O
to O
show O
elections O
are O
not O
for O
governor O
) O
. O

Despite O
the O
criticism O
, O
acting O
state O
Gov O
. O

Angel I
Aguirre I
pledged O
the O
elections O
will O
be O
free O
and O
fair O
and O
said O
he O
did O
not O
expect O
any O
trouble O
from O
the O
elusive O
new O
guerrilla O
group O
, O
the O
Popular I
Revolutionary I
Army I
. O

" O
The O
electoral O
process O
has O
been O
proceeding O
in O
accordance O
with O
the O
new O
state O
electoral O
law O
, O
" O
Aguirre I
said O
, O
adding O
that O
the O
poll O
would O
be O
" O
an O
exercise O
in O
true O
democracy O
. O
" O

