-DOCSTART- O

Brazil I
police O
arrest O
wanted O
Italian I
man O
- O
report O
. O

SAO I
PAULO I
, O
Brazil I
1996-08-28 O

Brazilian I
authorities O
on O
Wednesday O
arrested O
a O
47-year-old O
Italian I
man O
wanted O
in O
Italy I
for O
ties O
to O
the O
leftist O
Red I
Brigade I
guerrilla O
group O
of O
the O
1970s O
, O
local O
television O
said O
. O

TV I
Globo I
said O
the O
Supreme I
Federal I
Tribunal I
ordered O
the O
arrest O
of O
Luciano I
Pessina I
, O
a O
political O
scientist O
who O
owns O
two O
Rio I
de I
Janeiro I
restaurants O
, O
based O
on O
an O
extradition O
request O
from O
the O
Italian I
government O
. O

The O
report O
, O
which O
could O
not O
be O
independently O
verified O
on O
Wednesday O
night O
, O
said O
Pessina I
was O
sentenced O
in O
Italy I
to O
eight O
years O
and O
11 O
months O
in O
prison O
for O
robbery O
and O
illegal O
weapons O
and O
explosives O
possession O
. O

Globo I
quoted O
Pessina I
's O
lawyer O
as O
saying O
he O
had O
already O
been O
imprisoned O
in O
Italy I
and O
, O
when O
freed O
, O
travelled O
to O
Brazil I
. O

