-DOCSTART- O

Seven O
churches O
slam O
Brazil I
rural O
violence O
, O
impunity O
. O

BRASILIA I
1996-08-28 O

Seven O
churches O
joined O
voices O
on O
Wednesday O
to O
condemn O
the O
" O
day-to-day O
violence O
" O
of O
Brazil I
's O
rural O
hinterland O
and O
the O
government O
's O
failure O
to O
punish O
those O
responsible O
for O
massacres O
of O
landless O
peasants O
. O

" O
In O
the O
name O
of O
Jesus I
, O
we O
want O
to O
bring O
your O
attention O
to O
what O
is O
going O
on O
in O
the O
Brazilian I
countryside O
, O
" O
two O
church O
umbrella O
groups O
said O
in O
a O
Letter O
to O
the O
Brazilian I
People O
. O

The O
letter O
from O
National I
Council I
of I
Christian I
Churches I
of I
Brazil I
and O
the O
Coordinate I
of I
Ecumenical I
Service I
was O
sent O
to O
President O
Fernando I
Henrique I
Cardoso I
after O
a O
seminar O
on O
endemic O
violence O
gripping O
rural O
Brazil I
. O

Thirty-six O
people O
have O
died O
so O
far O
this O
year O
in O
conflicts O
over O
land O
in O
the O
Brazilian I
countryside O
, O
including O
19 O
landless O
peasants O
massacred O
by O
police O
in O
April O
in O
the O
northern O
state O
of O
Para I
. O

" O
The O
problem O
of O
land O
is O
one O
of O
the O
most O
serious O
facing O
Brazil I
, O
" O
said O
Lucas I
Moreira I
Neves I
, O
president O
of O
the O
Catholic I
church O
's O
National I
Conference I
of I
Bishops I
of I
Brazil I
. O

The O
letter O
made O
reference O
to O
massacres O
of O
landless O
peasants O
in O
August O
1995 O
and O
April O
1996 O
, O
which O
claimed O
the O
lives O
of O
27 O
landless O
peasants O
. O

