-DOCSTART- O

Thai I
official O
flees O
Hong I
Kong I
after O
passport O
scam O
. O

HONG I
KONG I
1996-08-29 O

A O
Thai I
consular O
official O
has O
fled O
Hong I
Kong I
after O
being O
questioned O
by O
anti-corruption O
police O
in O
connection O
with O
soliciting O
bribes O
to O
issue O
a O
passport O
, O
Hong I
Kong I
government O
radio O
said O
on O
Thursday O
. O

The O
unnamed O
suspect O
left O
the O
British I
colony O
after O
being O
detained O
and O
then O
freed O
by O
the O
Independent I
Commission I
Against I
Corruption I
( O
ICAC I
) O
, O
the O
radio O
said O
. O

The O
man O
was O
released O
after O
his O
arrest O
on O
Tuesday O
, O
pending O
further O
inquiries O
, O
the O
ICAC I
said O
in O
a O
statement O
. O

The O
anti-graft O
body O
was O
discussing O
the O
case O
with O
the O
Thai I
government O
, O
especially O
the O
suspect O
's O
status O
, O
it O
said O
. O

It O
is O
not O
clear O
if O
the O
fugitive O
had O
diplomatic O
status O
in O
Hong I
Kong I
, O
and O
officials O
from O
the O
Thai I
Consulate O
were O
not O
available O
for O
comment O
. O

The O
arrest O
came O
after O
the O
ICAC I
received O
a O
complaint O
that O
the O
man O
had O
demanded O
a O
bribe O
of O
HK$ I
100,000 O
( O
US$ I
12,940 O
) O
to O
issue O
a O
Thai I
passport O
, O
the O
ICAC I
said O
. O

At O
the O
time O
of O
his O
arrest O
, O
ICAC I
officers O
seized O
HK$ I
100,000 O
, O
it O
added O
. O

The O
ICAC I
has O
kept O
a O
close O
eye O
on O
passport O
scams O
after O
a O
U.S. I
official O
was O
jailed O
for O
trafficking O
fake O
Honduran I
passports O
as O
part O
of O
an O
immigration O
racket O
aimed O
at O
Chinese I
. O

