-DOCSTART- O

Thai I
poll O
shows O
military O
wants O
PM O
Banharn I
out O
. O

BANGKOK I
1996-08-29 O

Thailand I
's O
powerful O
military O
thinks O
the O
government O
is O
dishonest O
and O
Prime O
Minister O
Banharn I
Silpa-archa I
's O
resignation O
might O
solve O
the O
nation O
's O
political O
and O
economic O
woes O
, O
an O
opinion O
poll O
showed O
on O
Thursday O
. O

Nearly O
half O
the O
1,617 O
military O
personnel O
surveyed O
in O
the O
Rajapat I
Institute I
poll O
suggested O
that O
Banharn I
resign O
, O
while O
about O
28 O
percent O
thought O
he O
should O
dissolve O
parliament O
and O
24 O
percent O
thought O
a O
cabinet O
reshuffle O
could O
resolve O
the O
government O
's O
problems O
. O

Banharn I
, O
who O
leads O
a O
six-party O
, O
13-month-old O
coalition O
government O
, O
faces O
a O
no-confidence O
debate O
in O
parliament O
next O
month O
. O

The O
prime O
minister O
, O
who O
has O
already O
lost O
one O
coalition O
partner O
this O
month O
, O
is O
expected O
to O
have O
a O
tough O
battle O
in O
the O
debate O
because O
of O
infighting O
in O
his O
own O
party O
and O
warnings O
of O
more O
pullouts O
by O
other O
coalition O
partners O
. O

The O
poll O
, O
conducted O
earlier O
this O
month O
after O
Banharn I
's O
coalition O
completed O
one O
year O
in O
office O
, O
showed O
the O
military O
would O
prefer O
General O
Chatichai I
Choonhavan I
-- O
a O
former O
prime O
minister O
who O
was O
ousted O
in O
a O
military O
coup O
in O
February O
1991 O
-- O
as O
prime O
minister O
. O

Defence O
Minister O
Chavalit I
Yongchaiyudh I
, O
head O
of O
coalition O
member O
the O
New I
Aspiration I
Party I
, O
was O
the O
second O
choice O
for O
prime O
minister O
, O
the O
poll O
showed O
. O

Banharn I
came O
in O
last O
on O
the O
list O
of O
proposed O
leaders O
with O
less O
than O
one O
percent O
of O
the O
votes O
. O

Nearly O
two-thirds O
of O
the O
people O
surveyed O
thought O
the O
government O
was O
dishonest O
and O
insincere O
, O
and O
65 O
percent O
blamed O
the O
government O
's O
poor O
performance O
for O
the O
country O
's O
economic O
slowdown O
. O

The O
opinion O
of O
the O
military O
in O
Thailand I
, O
which O
has O
seen O
17 O
coups O
or O
attempted O
coups O
since O
the O
country O
switched O
to O
parliamentary O
democracy O
from O
absolute O
monarchy O
in O
1932 O
, O
always O
carries O
weight O
in O
the O
political O
scene O
, O
despite O
officials O
' O
vows O
to O
distance O
the O
military O
from O
politics O
. O

