-DOCSTART- O

Hamas I
cleric O
jailed O
in O
Israel I
hospitalised O
briefly O
. O

JERUSALEM I
1996-08-29 O

Israeli I
prison O
officials O
took O
jailed O
Islamic I
militant O
Hamas I
founder O
Sheikh O
Ahmed I
Yassin I
to O
hospital O
briefly O
on O
Thursday O
for O
medical O
tests O
, O
officials O
said O
. O

" O
This O
evening O
Sheikh O
Yassin I
completed O
medical O
checks O
and O
returned O
to O
Ramle I
prisons O
authority O
medical O
centre O
, O
" O
said O
a O
spokesman O
for O
Israel I
's O
internal O
security O
ministry O
. O

A O
prison O
official O
said O
Yassin I
had O
a O
mild O
case O
of O
pneumonia O
. O

The O
60-year-old O
Moslem I
cleric O
, O
jailed O
by O
Israel I
since O
1989 O
, O
is O
serving O
a O
life O
sentence O
for O
ordering O
attacks O
by O
Hamas I
guerrillas O
against O
Israeli I
targets O
. O

The O
ailing O
Yassin I
is O
the O
spiritual O
leader O
of O
the O
fundamentalist O
Hamas I
group O
which O
has O
killed O
scores O
of O
Israelis I
in O
suicide O
attacks O
aimed O
at O
wrecking O
Israel-PLO I
peace O
deals O
. O

Palestinian I
President O
Yasser I
Arafat I
has O
demanded O
that O
Israel I
release O
Yassin I
-- O
who O
is O
confined O
to O
a O
wheelchair O
-- O
on O
humanitarian O
grounds O
. O

Israel I
said O
last O
month O
after O
it O
recovered O
the O
body O
of O
a O
soldier O
abducted O
by O
Hamas I
seven O
years O
ago O
that O
it O
would O
consider O
freeing O
Yassin I
. O

