-DOCSTART- O

Moroccan I
King O
meets O
former O
Israel I
PM O
Peres I
. O

SKHIRAT I
, O
Morocco I
1996-08-29 O

King I
Hassan I
of O
Morocco I
met O
former O
Israeli I
prime O
minister O
Shimon I
Peres I
on O
Thursday O
at O
the O
coastal O
resort O
of O
Skhirat I
, O
20 O
km O
( O
12 O
miles O
) O
south O
of O
Rabat I
, O
an O
official O
source O
said O
. O

" O
Mr O
Shimon I
Peres I
, O
who O
is O
on O
a O
purely O
private O
and O
family O
visit O
to O
Morocco I
, O
was O
received O
on O
Thursday O
by O
his O
Majesty O
King I
Hassan I
at O
the O
royal O
palace O
of O
Skhirat I
, O
" O
the O
source O
said O
. O

Accompanied O
by O
his O
wife O
and O
grandson O
, O
Peres I
arrived O
in O
Morocco I
on O
August O
25 O
. O

Peres I
is O
expected O
to O
fly O
home O
on O
Friday O
, O
officials O
said O
. O

