-DOCSTART- O

Help-wanted O
ad O
index O
fell O
in O
July O
. O

NEW I
YORK I
1996-08-29 O

The O
help-wanted O
advertising O
index O
fell O
in O
July O
, O
the O
Conference I
Board I
said O
Thursday O
, O
reflecting O
the O
uneven O
nature O
of O
the O
nation O
's O
labour O
markets O
. O

The O
monthly O
index O
fell O
to O
83.0 O
in O
July O
against O
a O
reading O
of O
85.0 O
in O
June O
, O
the O
private O
business O
research O
group O
said O
. O

In O
July O
, O
the O
volume O
of O
help-wanted O
advertising O
fell O
in O
five O
of O
the O
nine O
U.S. I
regions O
. O

" O
The O
labour O
market O
has O
been O
expanding O
throughout O
1996 O
, O
but O
in O
a O
very O
uneven O
pattern O
, O
" O
Conference I
Board I
economist O
Ken I
Goldstein I
said O
. O
" O

Recent O
want-ad O
figures O
indicate O
that O
conservative O
hiring O
plans O
are O
keeping O
job O
growth O
below O
the O
rate O
of O
overall O
economic O
activity O
. O
" O

With O
2.5 O
percent O
gross O
domestic O
product O
growth O
expected O
for O
1996 O
, O
new O
job O
growth O
should O
slowly O
lower O
the O
unemployment O
rate O
over O
the O
rest O
of O
the O
year O
. O

" O
With O
the O
unemployment O
rate O
staying O
close O
to O
about O
5.5 O
percent O
over O
the O
last O
two O
years O
, O
there O
is O
a O
good O
chance O
the O
rate O
will O
slowly O
drop O
to O
about O
5.0 O
percent O
by O
the O
end O
of O
the O
year O
, O
" O
Goldstein I
said O
. O

The O
July O
index O
matched O
the O
reading O
for O
July O
, O
1995 O
. O

The O
greatest O
declines O
in O
the O
volume O
of O
help-wanted O
advertising O
were O
in O
the O
New I
England I
, O
Mountain I
and O
West I
South I
Central I
regions O
. O

The O
greatest O
increase O
was O
in O
the O
East I
North I
Central I
region O
. O

