-DOCSTART- O

U.S. I
surgeon O
investigated O
for O
discarding O
foot O
. O

CHARLESTON I
, O
S.C. I
1996-08-29 O

Health O
officials O
said O
on O
Thursday O
they O
were O
investigating O
the O
discovery O
of O
an O
amputated O
foot O
on O
a O
beach O
near O
Charleston I
to O
determine O
whether O
a O
local O
surgeon O
had O
improperly O
disposed O
of O
infectious O
waste O
. O

The O
foot O
, O
which O
washed O
up O
on O
Sullivan I
's I
Island I
beach O
this O
month O
, O
was O
amputated O
three O
years O
ago O
from O
a O
child O
whose O
legs O
were O
deformed O
. O

The O
foot O
had O
to O
be O
removed O
so O
the O
infant O
could O
be O
fitted O
with O
a O
prosthesis O
. O

An O
orthopedic O
surgeon O
was O
given O
permission O
by O
the O
child O
's O
parents O
and O
the O
hospital O
to O
keep O
the O
foot O
for O
research O
and O
educational O
purposes O
. O

Health O
officials O
said O
the O
surgeon O
told O
authorities O
he O
stored O
the O
foot O
in O
his O
freezer O
at O
home O
, O
but O
the O
freezer O
recently O
broke O
down O
and O
the O
contents O
spoiled O
. O

The O
surgeon O
, O
who O
apologised O
for O
the O
incident O
, O
said O
he O
decided O
to O
put O
the O
foot O
in O
a O
crab O
trap O
to O
remove O
the O
flesh O
. O

The O
foot O
later O
washed O
up O
on O
the O
beach O
. O

