-DOCSTART- O

Florida I
cop O
disguised O
as O
shrub O
nabs O
bad O
guys O
. O

MIAMI I
1996-08-29 O

It O
was O
a O
bush O
that O
bagged O
the O
bad O
guys O
. O

When O
four O
would-be O
robbers O
, O
armed O
and O
masked O
, O
showed O
up O
to O
rob O
a O
Checker I
's I
restaurant O
in O
the O
Fort I
Lauderdale I
suburb O
of O
Pembroke I
Pines I
on O
Tuesday O
, O
they O
had O
no O
idea O
the O
shrub O
near O
the O
drive-through O
window O
was O
toting O
a O
shotgun O
. O

Detective O
Earl I
Feugill I
, O
camouflaged O
as O
a O
shaggy O
green O
bush O
, O
ordered O
them O
to O
freeze O
. O
" O

They O
were O
quite O
surprised O
, O
" O
he O
told O
the O
Miami I
Herald I
. O

Feugill I
said O
he O
made O
the O
hot O
, O
heavy O
suit O
, O
which O
he O
first O
used O
in O
the O
Marines I
, O
by O
attaching O
strips O
of O
burlap O
to O
a O
camouflage O
outfit O
. O

Green I
and O
black O
face O
paint O
completed O
his O
disguise O
. O

He O
was O
staking O
out O
the O
restaurant O
after O
a O
series O
of O
robberies O
at O
local O
fast-food O
places O
. O

Pembroke I
Pines I
police O
said O
five O
people O
were O
arrested O
as O
a O
result O
of O
the O
90-minute O
stakeout O
, O
including O
the O
four O
robbers O
and O
a O
restaurant O
employee O
who O
was O
allegedly O
prepared O
to O
let O
them O
in O
a O
back O
door O
. O

