-DOCSTART- O

Elephant O
tramples O
woman O
to O
death O
in O
Nepal I
. O

KATHMANDU I
1996-08-29 O

A O
rampaging O
elephant O
dragged O
a O
sleeping O
72-year-old O
woman O
from O
her O
bed O
and O
trampled O
her O
to O
death O
in O
the O
third O
such O
killing O
in O
two O
months O
, O
Nepal I
police O
said O
on O
Thursday O
. O

The O
elephant O
crashed O
into O
Hari I
Maya I
Poudels I
house O
in O
Madhumalla I
village O
earlier O
this O
week O
while O
she O
was O
asleep O
, O
they O
said O
. O

The O
beast O
dragged O
the O
woman O
30 O
feet O
( O
nine O
metres O
) O
away O
from O
her O
bed O
and O
trampled O
her O
to O
death O
, O
a O
police O
official O
told O
Reuters I
in O
the O
Himalayan I
kingdoms O
capital O
Kathmandu I
. O

In O
the O
past O
two O
months O
elephants O
have O
killed O
three O
people O
in O
remote O
areas O
of O
east O
and O
central O
Nepal I
. O

Elephants O
are O
protected O
under O
Nepali I
law O
, O
which O
provides O
for O
jail O
sentences O
of O
up O
to O
15 O
years O
for O
convicted O
elephant O
killers O
. O

