-DOCSTART- O

Sri I
Lankan I
rebels O
overrun O
police O
post O
, O
kill O
24 O
. O

COLOMBO I
1996-08-29 O

Tamil I
Tiger I
rebels O
overran O
an O
isolated O
police O
post O
in O
Sri I
Lanka I
's O
northeast O
early O
on O
Thursday O
killing O
24 O
policemen O
, O
defence O
officials O
said O
. O

A O
large O
group O
of O
Liberation I
Tigers I
of I
Tamil I
Eelam I
( O
LTTE I
) O
rebels O
stormed O
the O
Kudapokuna I
police O
post O
, O
just O
north O
of O
Welikanda I
, O
200 O
km O
( O
125 O
miles O
) O
from O
Colombo I
, O
before O
dawn O
, O
they O
said O
. O

" O
The O
entire O
post O
was O
overrun O
, O
" O
said O
a O
defence O
official O
. O

It O
was O
not O
immediately O
clear O
if O
there O
were O
any O
casualties O
among O
the O
rebels O
, O
who O
are O
fighting O
for O
independence O
for O
minority O
Tamils I
in O
the O
Indian I
Ocean I
island O
's O
north O
and O
east O
. O

It O
is O
the O
second O
time O
in O
three O
days O
that O
the O
rebels O
attacked O
police O
. O

Suspected O
Tamil I
Tigers I
on O
Tuesday O
hurled O
hand O
grenades O
at O
a O
police O
vehicle O
in O
a O
crowded O
market O
in O
the O
army-controlled O
northern O
town O
of O
Vavuniya I
, O
killing O
at O
least O
two O
policemen O
. O

More O
than O
a O
dozen O
people O
, O
including O
several O
police O
who O
were O
working O
undercover O
, O
were O
wounded O
in O
the O
attack O
. O

Vavuniya I
is O
just O
south O
of O
the O
northern O
mainland O
area O
controlled O
by O
the O
LTTE I
. O

The O
government O
says O
more O
than O
50,000 O
people O
have O
died O
in O
the O
ethnic O
war O
, O
now O
in O
its O
14th O
year O
. O

