-DOCSTART- O

SoCal I
Edison I
sees O
2 O
power O
lines O
back O
today O
. O

NEW I
YORK I
1996-08-29 O

Southern I
California I
Edison I
Co I
said O
it O
expected O
two O
220 O
kilovolt O
( O
KV O
) O
power O
lines O
in O
southern O
California I
to O
resume O
service O
later O
today O
after O
being O
shut O
late O
Wednesday O
because O
of O
a O
wildfire O
raging O
north O
of O
Los I
Angeles I
. O

" O
They O
are O
expected O
to O
be O
placed O
in O
service O
later O
today O
, O
" O
said O
company O
spokesman O
Steve I
Conroy I
, O
adding O
repair O
crews O
have O
been O
removing O
smoke O
and O
other O
fire-related O
residues O
, O
which O
had O
settled O
on O
the O
two O
lines O
. O

The O
shutdown O
of O
the O
220 O
KV O
lines O
reduced O
by O
500 O
megawatts O
( O
MW O
) O
the O
amount O
of O
power O
which O
the O
area O
received O
from O
SoCal I
Edison I
's O
1,200 O
MW O
Sierra I
hydroelectric O
facility O
, O
he O
said O
. O

Conroy I
noted O
two O
500 O
KV O
and O
another O
220 O
KV O
line O
running O
from O
the O
Sierra I
plant O
to O
Los I
Angeles I
remained O
in O
operation O
, O
and O
continued O
to O
carry O
some O
of O
the O
production O
from O
Sierra I
to O
the O
region O
. O

On O
Monday O
, O
the O
two O
500 O
KV O
transmission O
cables O
were O
taken O
out O
of O
service O
, O
also O
for O
cleaning O
, O
for O
about O
a O
day O
. O

Containment O
of O
the O
fire O
has O
been O
difficult O
because O
of O
the O
hot O
, O
arid O
, O
windy O
weather O
in O
the O
region O
, O
Conroy I
said O
. O

" O
The O
fires O
keep O
moving O
back O
because O
of O
the O
winds O
, O
" O
he O
said O
, O
forcing O
the O
utility O
to O
shut O
those O
transmission O
lines O
for O
a O
second O
time O
this O
week O
. O

Local O
authorities O
charged O
a O
teenager O
for O
starting O
the O
blaze O
. O

In O
four O
days O
, O
the O
fire O
destroyed O
20,000 O
acres O
of O
forest O
land O
. O

-- O
R I
Leong I
, O
New I
York I
Power I
Desk I
+1 O
212 O
859 O
1622 O

