-DOCSTART- O

Sierra I
Semiconductor I
jumps O
on O
exit O
plan O
. O

Martin I
Wolk I

SEATTLE I
1996-08-29 O

Sierra I
Semiconductor I
Corp I
jumped O
23 O
percent O
Thursday O
on O
the O
expectation O
the O
company O
would O
emerge O
as O
a O
smaller O
but O
more O
profitable O
operation O
after O
its O
planned O
exit O
from O
the O
computer O
modem O
business O
. O

The O
San I
Jose I
, O
Calif. I
, O
company O
was O
up O
2-1/8 O
at O
11-3/8 O
after O
its O
announcement O
Wednesday O
that O
it O
planned O
to O
pull O
out O
of O
the O
highly O
competitive O
modem-chip O
business O
and O
focus O
instead O
on O
the O
fast-growing O
market O
for O
computer O
networking O
equipment O
. O

" O
Certainly O
the O
company O
will O
be O
a O
much O
smaller O
company O
now O
, O
but O
it O
will O
be O
a O
more O
profitable O
business O
, O
" O
said O
analyst O
Elias I
Moosa I
of O
Roberston I
Stephens I
& I
Co I
. O

But O
analysts O
noted O
that O
Sierra I
still O
has O
much O
painful O
work O
ahead O
of O
it O
, O
including O
cutting O
as O
many O
as O
150 O
jobs O
from O
its O
workforce O
, O
which O
currently O
has O
500 O
people O
, O
and O
building O
up O
the O
business O
of O
its O
PMC-Sierra I
unit O
, O
which O
makes O
routing O
devices O
and O
chipsets O
for O
high-speed O
computer O
networks O
. O

The O
company O
has O
announced O
plans O
to O
take O
a O
charge O
against O
earnings O
of O
$ O
50 O
million O
to O
$ O
80 O
million O
to O
write O
down O
the O
value O
of O
assets O
and O
inventories O
and O
cover O
severance O
payments O
. O

Scott I
Randall I
of O
Soundview I
Financial I
Group I
said O
the O
company O
likely O
would O
have O
difficulty O
selling O
its O
modem-chip O
business O
. O

" O
Once O
you O
announce O
your O
intention O
to O
exit O
a O
business O
, O
it O
becomes O
a O
complete O
buyer O
's O
market O
, O
" O
he O
said O
. O

And O
he O
said O
that O
while O
the O
company O
is O
focusing O
on O
the O
fastest-growing O
part O
of O
its O
business O
, O
the O
market O
for O
networking O
chips O
has O
begun O
to O
attract O
the O
attention O
of O
much-larger O
players O
such O
as O
International I
Business I
Machines I
Corp I
. O

" O
As O
the O
market O
develops O
the O
question O
is O
, O
are O
they O
able O
to O
make O
that O
transition O
to O
be O
a O
much O
larger O
company O
? O
" O

Randall I
said O
. O

Other O
analysts O
were O
more O
bullish O
, O
even O
though O
the O
company O
is O
expected O
to O
shrink O
to O
slightly O
more O
than O
half O
its O
current O
size O
in O
sales O
. O

" O
It O
's O
a O
positive O
strategic O
move O
, O
" O
said O
Miles I
Kan I
of O
Hambrecht I
& I
Quist I
. O

" O
The O
modem O
business O
is O
a O
low-margin O
, O
commodity O
business O
, O
" O
he O
said O
. O

The O
company O
's O
PMC-Sierra I
unit O
generated O
$ O
33 O
million O
of O
the O
company O
's O
$ O
117 O
million O
in O
sales O
in O
the O
first O
half O
of O
the O
year O
, O
compared O
with O
$ O
45 O
million O
in O
sales O
of O
modem O
chips O
, O
Kan I
said O
. O

But O
the O
PMC I
unit O
is O
far O
more O
profitable O
, O
he O
said O
. O

Sierra I
's O
stock O
has O
fallen O
from O
a O
high O
of O
nearly O
$ O
25 O
this O
year O
as O
the O
computer O
chip O
sector O
has O
been O
battered O
by O
falling O
prices O
and O
concern O
about O
slowing O
demand O
. O

-- O
Seattle I
bureau O
206-386-4848 O

