-DOCSTART- O

Housecall I
shares O
sink O
after O
profit O
warning O
. O

NEW I
YORK I
1996-08-29 O

Shares O
in O
home O
healthcare O
services O
company O
Housecall I
Medical I
Resources I
Inc I
fell O
more O
than O
50 O
percent O
on O
Thursday O
after O
the O
company O
said O
it O
expected O
a O
net O
loss O
for O
the O
fiscal O
fourth O
quarter O
. O

Morgan I
Stanley I
said O
it O
downgraded O
the O
stock O
to O
underperform O
from O
outperform O
. O

Housecall I
was O
off O
7-3/8 O
to O
7-1/8 O
in O
morning O
trading O
. O

The O
Atlanta-based I
company O
went O
public O
in O
April O
at O
$ O
16 O
a O
share O
. O

Wall I
Street I
had O
expected O
the O
company O
to O
earn O
$ O
0.17 O
a O
share O
in O
its O
fourth O
quarter O
, O
ended O
June O
30 O
, O
according O
to O
First O
Call O
. O

Housecall I
said O
fourth O
quarter O
earnings O
and O
revenues O
were O
expected O
to O
fall O
short O
of O
expectations O
. O

It O
said O
its O
non-Medicare I
infusion O
therapy O
, O
hospice O
and O
nursing O
services O
businesses O
failed O
to O
meet O
budgeted O
revenues O
. O

It O
also O
cited O
a O
limitation O
on O
Medicare I
reimbursement O
for O
some O
services O
provided O
during O
the O
quarter O
. O

