-DOCSTART- O

Oasis I
singer O
heads O
for O
U.S. I
after O
illness O
. O

LONDON I
1996-08-29 O

Liam I
Gallagher I
, O
singer O
of O
Britain I
's O
top O
rock O
group O
Oasis I
, O
flew O
out O
on O
Thursday O
to O
join O
the O
band O
three O
days O
after O
the O
start O
of O
its O
U.S. I
tour O
. O

Gallagher I
made O
his O
usual O
obscene O
gestures O
and O
swore O
at O
journalists O
as O
he O
prepared O
to O
fly O
from O
London I
's O
Heathrow I
airport O
to O
Chicago I
. O

" O
I O
hate O
you O
f... O
ing O
lot O
, O
yet O
you O
're O
always O
asking O
me O
too O
many O
things O
. O

I O
'm O
not O
a O
supermodel O
you O
know O
, O
" O
he O
said O
. O

On O
Monday O
, O
just O
15 O
minutes O
before O
his O
flight O
was O
due O
to O
depart O
, O
Liam I
decided O
not O
to O
travel O
with O
the O
rest O
of O
the O
group O
, O
which O
includes O
his O
brother O
Noel I
. O

Liam I
caught O
a O
taxi O
back O
to O
London I
saying O
he O
had O
" O
problems O
at O
home O
" O
. O

He O
was O
believed O
to O
be O
suffering O
from O
laryngitis O
and O
said O
he O
had O
to O
go O
house-hunting O
with O
actress O
girlfriend O
Patsy I
Kensit I
. O

When O
they O
first O
heard O
that O
Liam I
had O
not O
flown O
out O
with O
the O
band O
at O
the O
start O
of O
the O
tour O
, O
many O
U.S. I
fans O
asked O
for O
refunds O
on O
their O
concert O
tickets O
. O

The O
group O
began O
the O
U.S. I
tour O
, O
which O
is O
scheduled O
to O
last O
until O
September O
18 O
, O
with O
a O
concert O
in O
Chicago I
on O
Tuesday O
at O
which O
Noel I
Gallagher I
filled O
in O
for O
his O
brother O
as O
lead O
singer O
. O

