-DOCSTART- O

Slough I
Estates I
helps O
lift O
property O
sector O
. O

LONDON I
1996-08-29 O

A O
strong O
set O
of O
interim O
results O
and O
an O
upbeat O
outlook O
from O
Slough I
Estates I
Plc I
helped O
to O
boost O
the O
property O
sector O
on O
Thursday O
. O

Shares O
in O
Slough I
, O
which O
earlier O
announced O
a O
14 O
percent O
rise O
in O
first-half O
pretax O
profit O
to O
37.4 O
million O
stg O
, O
climbed O
nearly O
six O
percent O
, O
or O
14p O
to O
250 O
pence O
at O
1009 O
GMT I
, O
while O
British I
Land I
added O
12-1 O
/ O
2p O
to O
468p O
, O
Land I
Securities I
rose O
5-1 O
/ O
2p O
to O
691p O
and O
Hammerson I
was O
8p O
higher O
at O
390 O
. O

Traders O
said O
positive O
comment O
from O
investment O
banks O
Merrill I
Lynch I
and O
SBC I
Warburg I
also O
fueled O
the O
gains O
. O

One O
dealer O
said O
positive O
stances O
from O
Merrill I
Lynch I
and O
SBC I
Warburg I
were O
the O
key O
factors O
behind O
the O
gains O
. O

A O
spokesman O
for O
Merrill I
Lynch I
said O
the O
bank O
was O
preparing O
to O
issue O
a O
note O
on O
the O
sector O
. O
" O

We O
have O
been O
very O
positive O
( O
on O
property O
) O
, O
" O
he O
said O
, O
adding O
: O
" O
On O
a O
technical O
basis O
it O
is O
our O
most O
favoured O
sector O
. O
" O

SBC I
Warburg I
issued O
an O
update O
on O
the O
property O
sector O
on O
Thursday O
, O
saying O
that O
most O
of O
the O
predictions O
it O
made O
at O
the O
start O
of O
the O
year O
were O
being O
realised O
. O

" O
In O
the O
property O
market O
it O
is O
a O
case O
of O
so O
far O
, O
so O
good O
, O
" O
a O
member O
of O
SBC I
Warburg I
's O
property O
team O
said O
. O

SBC I
Warburg I
said O
it O
is O
maintaining O
its O
forecast O
for O
five O
percent O
growth O
in O
rental O
incomes O
during O
1996 O
, O
but O
it O
has O
shaved O
its O
forecast O
for O
capital O
growth O
to O
five O
percent O
from O
six O
. O

The O
spokesman O
said O
SBC I
Warburg I
has O
also O
put O
an O
" O
add O
" O
recommendation O
on O
Slough I
Estates I
' O
shares O
, O
but O
added O
that O
this O
" O
is O
a O
general O
move O
, O
not O
because O
of O
the O
results O
. O
" O

Slough I
's O
chairman O
Sir O
Nigel I
Mobbs I
added O
to O
the O
bullish O
mood O
in O
the O
sector O
, O
saying O
in O
a O
statement O
that O
" O
with O
the O
prospect O
of O
a O
period O
of O
steady O
economic O
growth O
and O
low O
inflation O
ahead O
, O
there O
is O
good O
reason O
to O
believe O
that O
the O
property O
sector O
should O
continue O
its O
improvement O
. O
" O

-- O
Jonathan I
Birt I
, O
London I
Newsroom I
+44 O
171 O
542 O
7717 O

