-DOCSTART- O

Iran I
says O
five O
spy O
networks O
destroyed O
, O
41 O
held O
. O

TEHRAN I
1996-08-29 O

Iranian I
security O
forces O
have O
broken O
up O
five O
espionage O
rings O
in O
northwestern O
Iran I
and O
arrested O
41 O
people O
on O
charges O
of O
spying O
for O
unnamed O
countries O
, O
a O
daily O
newspaper O
said O
on O
Thursday O
. O

Jomhuri I
Eslami I
quoted O
the O
West I
Azerbaijan I
province O
security O
chief O
as O
saying O
those O
held O
confessed O
to O
gathering O
confidential O
information O
, O
photographing O
strategic O
sites O
, O
doing O
propaganda O
against O
state O
officials O
and O
" O
spreading O
pan-Turkism I
" O
. O

It O
was O
not O
clear O
if O
they O
were O
the O
same O
five O
spy O
rings O
, O
allegedly O
led O
by O
Turkish I
diplomats O
, O
that O
Iran I
said O
in O
April O
it O
had O
broken O
up O
in O
the O
same O
area O
, O
which O
borders O
Turkey I
. O

The O
April O
arrests O
were O
announced O
shortly O
after O
a O
row O
in O
which O
Tehran I
asked O
Ankara I
to O
withdraw O
four O
Turkish I
diplomats O
accused O
of O
spying O
, O
and O
Turkey I
expelled O
four O
Iranian I
diplomats O
for O
their O
alleged O
links O
to O
killings O
of O
Iranian I
exiles O
. O

Ties O
between O
the O
two O
neighbours O
, O
strained O
also O
over O
a O
military O
accord O
between O
Turkey I
and O
Israel I
which O
drew O
strong O
Iranian I
objections O
, O
have O
improved O
since O
Islamist I
Necmettin I
Erbakan I
took O
over O
as O
Turkish I
prime O
minister O
in O
June O
. O

The O
daily O
Iran I
on O
Thursday O
quoted O
Intelligence O
Minister O
Ali I
Fallahiyan I
as O
saying O
agents O
arrested O
137 O
people O
for O
allegedly O
spying O
for O
Iraq I
, O
the O
United I
States I
and O
other O
unnamed O
countries O
in O
the O
Iranian I
year O
which O
ended O
on O
March O
19 O
. O

