-DOCSTART- O

Mideast I
Gulf I
oil O
outlook O
- O
India I
holds O
the O
key O
. O

DUBAI I
1996-08-29 O

India I
will O
continue O
to O
hold O
the O
key O
to O
the O
middle O
distillates O
product O
market O
in O
the O
Middle I
East I
Gulf I
in O
the O
short O
term O
, O
traders O
in O
the O
region O
said O
on O
Thursday O
. O

They O
said O
premiums O
on O
high O
quality O
jet O
kerosene O
have O
widened O
to O
around O
$ O
1 O
, O
and O
are O
likely O
to O
remain O
strong O
in O
the O
near O
term O
. O

" O
On O
the O
jet O
kerosene O
side O
we O
must O
be O
cautious O
about O
quality O
. O

Some O
are O
commanding O
a O
very O
good O
premium O
of O
95 O
cents O
to O
one O
dollar O
. O

It O
's O
been O
99 O
cents O
to O
Korea I
. O

This O
will O
stay O
at O
this O
sort O
of O
price O
premium O
for O
a O
while O
, O
" O
one O
said O
. O

" O
But O
for O
normal O
jet O
the O
weakened O
demand O
is O
quite O
noticeable O
, O
the O
premium O
is O
around O
45-50 O
cents O
. O

The O
differential O
is O
not O
normally O
as O
wide O
as O
this O
, O
" O
he O
added O
. O

Another O
put O
the O
premium O
for O
jet O
kerosene O
at O
between O
65 O
and O
75 O
cents O
. O

One O
trader O
said O
despite O
the O
fact O
that O
some O
kerosene O
was O
in O
storage O
at O
Dubai I
ports O
, O
demand O
looked O
to O
exceed O
supply O
in O
the O
near O
term O
. O

Jet O
kerosene O
was O
assessed O
at O
$ O
27.40 O
- O
$ O
27.70 O
a O
barrel O
fob O
Gulf I
on O
Thursday O
, O
up O
from O
$ O
27.22 O
last O
week O
. O

Dealers O
expected O
premiums O
to O
stick O
around O
current O
levels O
for O
the O
next O
two O
or O
three O
weeks O
, O
before O
they O
get O
a O
boost O
in O
the O
second O
half O
of O
September O
from O
demand O
for O
October O
cargoes O
. O

Gas O
oil O
, O
assessed O
at O
$ O
24.00 O
- O
$ O
24.20 O
a O
barrel O
fob O
Gulf I
, O
was O
little O
changed O
on O
Thursday O
from O
last O
week O
's O
$ O
24.10 O
- O
$ O
24.24 O
. O

" O
On O
gas O
oil O
, O
in O
the O
near O
term O
demand O
and O
supply O
are O
balanced O
to O
a O
bit O
short O
, O
there O
are O
some O
enquiries O
into O
east O
Africa I
and O
short O
covering O
in O
India I
, O
" O
said O
one O
trader O
. O

" O
The O
Indians I
have O
awarded O
three O
cargoes O
, O
but O
the O
question O
is O
whether O
they O
will O
come O
out O
for O
more O
, O
" O
he O
added O
. O

India I
has O
acquired O
120,000 O
tonnes O
of O
diesel O
in O
three O
cargoes O
, O
bound O
for O
the O
west O
coast O
, O
in O
its O
October O
tender O
. O

Traders O
said O
the O
award O
could O
be O
India I
's O
lowest O
in O
recent O
years O
. O

" O
After O
IOC I
's O
very O
small O
purchase O
of O
120,000 O
tonnes O
, O
I O
'm O
still O
suspicious O
that O
they O
will O
buy O
more O
in O
the O
second O
half O
of O
October O
, O
" O
another O
said O
. O

But O
traders O
see O
the O
market O
remaining O
tight O
in O
the O
short-term O
, O
with O
some O
surplus O
arising O
closer O
to O
October O
. O

" O
I O
see O
an O
overhang O
of O
gas O
oil O
further O
out O
, O
" O
one O
said O
. O

" O
Gas O
oil O
will O
remain O
tight O
in O
the O
short O
term O
up O
to O
mid-September O
with O
the O
premium O
of O
around O
$ O
1 O
for O
0.5 O
percent O
( O
sulphur O
material O
) O
. O

In O
the O
second O
half O
of O
September O
and O
October O
we O
see O
the O
premium O
coming O
off O
to O
70-75 O
cents O
. O
" O

Traders O
said O
there O
was O
not O
much O
demand O
for O
one O
percent O
sulphur O
material O
gas O
oil O
, O
with O
the O
premium O
at O
40 O
to O
45 O
cents O
. O

