-DOCSTART- O

Egypt I
police O
catch O
ancient O
manuscript O
thieves O
. O

CAIRO I
1996-08-29 O

Egyptian I
police O
have O
arrested O
eight O
people O
who O
were O
trying O
to O
sell O
an O
ancient O
copy O
of O
the O
Old I
Testament I
, O
the O
official O
al-Akhbar I
newspaper O
said O
on O
Thursday O
. O

The O
daily O
said O
the O
men O
had O
wanted O
to O
sell O
the O
undated O
manuscript O
to O
a O
Jewish I
group O
for O
five O
million O
pounds O
( O
$ O
1.5 O
million O
) O
. O

Instead O
an O
undercover O
police O
officer O
pretended O
to O
be O
interested O
in O
buying O
it O
and O
arrested O
them O
. O

The O
newspaper O
did O
not O
give O
any O
details O
about O
the O
manuscript O
but O
said O
it O
had O
been O
relinquished O
to O
the O
Islamic I
Museum I
in O
Cairo I
. O

