-DOCSTART- O

New O
U.S. I
ambassador O
arrives O
in O
Saudi I
Arabia I
. O

DUBAI I
1996-08-29 O

Washington I
's O
new O
ambassador O
to O
Saudi I
Arabia I
, O
Wyche O
Fowler I
, O
arrived O
in O
the O
kingdom O
to O
take O
up O
his O
post O
, O
the O
U.S. I
embassy O
in O
Riyadh I
said O
on O
Thursday O
. O

Fowler I
, O
a O
lawyer O
and O
former O
senator O
, O
arrived O
late O
on O
Wednesday O
, O
the O
embassy O
said O
in O
a O
statement O
. O

President O
Bill I
Clinton I
earlier O
this O
month O
invoked O
special O
powers O
to O
appoint O
Fowler I
during O
the O
congressional O
recess O
because O
the O
Senate I
delayed O
confirming O
his O
nomination O
. O

Fowler I
's O
predecessor O
Raymond I
Mabus I
returned O
to O
the O
United I
States I
in O
May O
. O

