-DOCSTART- O

Jordanian I
PM O
Kabariti I
leaves O
for O
West I
Bank I
. O

AMMAN I
1996-08-29 O

Jordanian I
Prime O
Minister O
Abdul-Karim I
al-Kabariti I
left O
Amman I
on O
Thursday O
for O
the O
West I
Bank I
town O
of O
Ramallah I
to O
hold O
talks O
with O
Palestinian I
President O
Yasser I
Arafat I
on O
the O
stalled O
Middle I
East I
peace O
process O
, O
officials O
said O
. O

The O
official O
state O
news O
agency O
Petra I
said O
Kabariti I
would O
hold O
discussions O
" O
on O
the O
latest O
developments O
in O
the O
peace O
process O
and O
bilateral O
cooperation O
" O
. O

The O
visit O
was O
Kabariti I
's O
first O
trip O
outside O
the O
country O
since O
Jordan I
was O
shaken O
by O
food O
riots O
earlier O
this O
month O
. O

