-DOCSTART- O

Palestinians I
end O
four-hour O
strike O
. O

JERUSALEM I
1996-08-29 O

Palestinians I
reopened O
their O
shops O
on O
Thursday O
at O
the O
end O
of O
a O
four-hour O
strike O
called O
by O
President O
Yasser I
Arafat I
to O
protest O
against O
Israel I
's O
policy O
on O
Jewish I
settlements O
and O
Jerusalem I
, O
witnesses O
said O
. O

Shopkeepers O
in O
Arab I
East I
Jerusalem I
rolled O
up O
their O
shutters O
some O
10 O
minutes O
before O
the O
scheduled O
noon O
( O
0900 O
GMT I
) O
end O
of O
the O
stoppage O
. O

Palestinian I
leaders O
called O
the O
strike O
, O
the O
first O
in O
the O
West I
Bank I
and O
Gaza I
since O
1994 O
, O
a O
warning O
signal O
that O
the O
peace O
process O
with O
Israel I
was O
in O
danger O
. O

Witnesses O
said O
most O
shops O
were O
closed O
in O
towns O
and O
villages O
in O
the O
areas O
, O
with O
the O
exception O
of O
Hebron I
, O
a O
West I
Bank I
city O
still O
under O
Israeli I
occupation O
. O

