-DOCSTART- O

Keane I
wins O
contract O
from O
ING I
units O
. O

BOSTON I
1996-08-29 O

Software O
services O
company O
Keane I
Inc I
said O
it O
had O
won O
a O
year O
2000 O
compliance O
contract O
from O
Life I
Insurance I
Co I
of I
Georgia I
and O
Southland I
Life I
Insurance I
Co I
, O
both O
part O
of O
The I
Netherlands I
' O
ING I
Group I
. O

The O
company O
said O
in O
a O
statement O
late O
on O
Wednesday O
it O
would O
conduct O
an O
enterprise O
assessment O
and O
strategic O
compliance O
plan O
for O
preparing O
all O
the O
mainframe O
systems O
of O
Life I
of I
Georgia I
and O
Southland I
Life I
to O
operate O
in O
the O
new O
century O
. O

The O
project O
will O
be O
managed O
by O
Keane I
's O
Atlanta I
office O
. O

" O
The O
client O
's O
goal O
is O
to O
complete O
its O
year O
2000 O
conversion O
activities O
by O
the O
end O
of O
1997 O
, O
" O
the O
statement O
said O
. O

-- O
New I
York I
newsroom O
, O
( O
212 O
) O
859-1610 O

