-DOCSTART- O

New O
bomb O
attacks O
on O
Corsica I
despite O
crackdown O
vow O
. O

Sylvie I
Florence I

AJACCIO I
, O
Corsica I
1996-08-29 O

Separatist O
guerrillas O
planted O
two O
bombs O
overnight O
at O
government O
offices O
on O
the O
French I
Mediterranean I
island O
of O
Corsica I
despite O
fresh O
warnings O
of O
a O
crackdown O
by O
Paris I
, O
police O
said O
on O
Thursday O
. O

In O
the O
latest O
in O
a O
wave O
of O
attacks O
, O
a O
two O
kg O
( O
four O
lb O
) O
bomb O
seriously O
damaged O
two O
floors O
of O
Agriculture I
Ministry I
offices O
located O
just O
50 O
metres O
( O
yards O
) O
from O
a O
police O
station O
in O
the O
centre O
of O
the O
island O
capital O
Ajaccio I
. O

No O
one O
was O
hurt O
. O

A O
second O
device O
, O
packed O
with O
five O
kg O
( O
10 O
lbs O
) O
of O
explosive O
, O
was O
defused O
before O
it O
could O
go O
off O
, O
police O
said O
. O

The O
new O
attacks O
followed O
by O
a O
day O
a O
warning O
of O
a O
new O
" O
get-tough O
" O
policy O
by O
Paris I
toward O
the O
separatists O
, O
who O
seek O
greater O
autonomy O
. O

Interior O
Minister O
Jean-Louis I
Debre I
, O
under O
fire O
for O
staging O
secret O
talks O
with O
one O
of O
the O
largest O
of O
several O
rival O
underground O
nationalist O
groups O
, O
told O
the O
daily O
La I
Corse I
in O
a O
statement O
he O
had O
given O
" O
firm O
orders O
" O
to O
police O
to O
round O
up O
those O
responsible O
for O
the O
bombings O
and O
bring O
them O
to O
justice O
. O

Judges O
on O
the O
island O
had O
accused O
Paris I
of O
taking O
a O
lax O
stance O
on O
guerrilla O
violence O
while O
conducting O
secret O
but O
widely-reported O
talks O
with O
separatists O
which O
have O
now O
failed O
. O

The O
latest O
bombing O
, O
close O
on O
the O
heels O
of O
the O
new O
orders O
, O
brought O
charges O
that O
police O
were O
powerless O
. O

" O
No O
searches O
, O
no O
arrests O
, O
no O
police O
reinforcements O
visible O
on O
the O
island O
, O
despite O
the O
ministry O
's O
promises O
, O
" O
the O
daily O
France-Soir I
lamented O
. O

" O
On O
the O
island O
, O
as O
at O
the O
Place I
Beauvau I
( O
the O
Interior I
Ministry I
's O
Paris I
address O
) O
, O
people O
are O
well O
aware O
who O
is O
who O
and O
who O
is O
doing O
what O
. O

It O
is O
time O
to O
end O
this O
nightly O
farce O
, O
" O
said O
the O
pro-government O
daily O
Le I
Figaro I
in O
an O
editorial O
. O

No O
one O
immediately O
claimed O
responsibility O
for O
Thursday O
's O
incidents O
, O
which O
brought O
to O
23 O
the O
number O
of O
guerrilla O
attacks O
on O
the O
resort O
island O
since O
mid-August O
, O
when O
separatist O
guerrillas O
ended O
a O
shaky O
seven-month O
truce O
. O

Corsica I
has O
been O
racked O
by O
low-level O
separatist-inspired O
violence O
, O
principally O
directed O
against O
government O
targets O
, O
for O
two O
decades O
. O

The O
daily O
Le I
Monde I
reported O
on O
Wednesday O
some O
separatist O
movements O
were O
considering O
taking O
their O
attacks O
to O
the O
French I
mainland O
on O
the O
principle O
that O
" O
300 O
grammes O
of O
explosives O
on O
the O
continent O
have O
more O
impact O
than O
300 O
kilos O
in O
Corsica I
" O
. O

The O
newspaper O
said O
separatists O
may O
take O
advantage O
of O
social O
unrest O
widely O
expected O
on O
the O
mainland O
in O
coming O
weeks O
over O
government O
austerity O
plans O
to O
stoke O
a O
popular O
backlash O
against O
the O
government O
. O

