-DOCSTART- O

Sweden I
's O
OM I
to O
open O
London I
forest O
products O
bourse O
. O

STOCKHOLM I
1996-08-29 O

Swedish I
options O
and O
derivatives O
exchange O
OM I
Gruppen I
AB I
said O
on O
Thursday O
it O
would O
open O
an O
electronic O
bourse O
for O
forest O
industry O
products O
in O
London I
in O
the O
first O
half O
of O
1997 O
. O

" O
Together O
with O
subsidiaries O
OMLX I
, O
the O
London I
Securities I
& I
Derivatives I
Exchange I
and O
OM I
Stockholm I
, O
OM I
Gruppen I
will O
open O
an O
international O
electronic O
bourse O
for O
forest O
products O
in O
the O
first O
half O
of O
1997 O
, O
" O
OM I
Gruppen I
said O
in O
a O
statement O
. O

The O
first O
commodity O
to O
be O
traded O
on O
the O
PULPEX I
bourse O
will O
be O
pulp O
, O
but O
OM I
said O
trade O
would O
be O
extended O
to O
include O
products O
such O
as O
timber O
, O
recycled O
paper O
and O
other O
paper O
qualities O
. O

" O
Through O
the O
establishment O
of O
PULPEX I
, O
London I
will O
have O
a O
commodities O
bourse O
for O
forest O
products O
which O
complements O
existing O
bourses O
for O
oil O
, O
metals O
and O
' O
softs O
' O
( O
coffee O
, O
sugar O
and O
cocoa O
) O
, O
" O
OM I
said O
. O

PULPEX I
was O
the O
result O
of O
a O
three-year O
project O
run O
in O
cooperation O
between O
OM I
and O
representatives O
of O
the O
forest O
industry O
, O
the O
company O
said O
. O

Huge O
swings O
in O
the O
price O
of O
pulp O
over O
the O
past O
few O
years O
have O
made O
pulp O
producers O
' O
profitability O
unpredictable O
, O
and O
made O
investing O
in O
new O
production O
capacity O
a O
risky O
business O
. O

" O
Without O
the O
ability O
to O
hedge O
prices O
, O
changes O
in O
the O
world O
market O
price O
for O
pulp O
has O
had O
an O
immediate O
impact O
on O
players O
' O
profitability O
, O
" O
OM I
said O
. O

It O
said O
global O
production O
of O
pulp O
amounted O
to O
around O
200 O
million O
tonnes O
per O
year O
, O
of O
which O
around O
20 O
percent O
or O
40 O
million O
tonnes O
was O
sold O
on O
the O
spot O
market O
. O

At O
current O
prices O
, O
the O
value O
of O
this O
production O
was O
around O
$ O
25 O
billion O
. O

PULPEX I
will O
be O
both O
a O
marketplace O
and O
a O
clearing O
house O
, O
OM I
said O
, O
adding O
that O
the O
British I
Securities I
and I
Investments I
Board I
had O
been O
informed O
of O
OM I
's O
plans O
. O

PULPEX I
's O
clearing O
operation O
will O
be O
covered O
by O
the O
parent O
company O
guarantee O
issued O
by O
OM I
Gruppen I
to O
its O
wholly-owned O
bourses O
and O
clearing O
organisations O
. O

-- O
Stockholm I
newsroom O
, O
+46-8-700 O
1006 O

