-DOCSTART- O

Italy I
police O
arrest O
five O
over O
double O
Mafia O
killing O
. O

CATANIA I
, O
Sicily I
1996-08-29 O

Italian I
Police O
said O
on O
Thursday O
they O
had O
arrested O
five O
people O
in O
connection O
with O
the O
slaying O
of O
the O
daughter O
and O
14-year-old O
nephew O
of O
a O
Mafia O
boss O
earlier O
this O
week O
. O

Santa I
Puglisi I
, O
22 O
, O
and O
Salvatore I
Botta I
were O
gunned O
down O
in O
a O
cemetery O
in O
this O
eastern O
Sicilian I
city O
on O
Tuesday O
in O
a O
crime O
which O
shocked O
even O
hardened O
anti-Mafia O
investigators O
. O

The O
arrests O
followed O
a O
tip-off O
from O
a O
married O
couple O
who O
unexpectedly O
showed O
up O
at O
investigators O
' O
offices O
on O
Wednesday O
. O
" O

They O
wanted O
to O
get O
a O
weight O
off O
their O
consciences O
, O
" O
a O
police O
spokesman O
said O
. O

He O
added O
the O
couple O
had O
also O
shed O
light O
on O
the O
murder O
last O
year O
of O
the O
wife O
of O
Mafia O
boss O
Nitto I
Santapaola I
. O

Puglisi I
was O
shot O
as O
she O
knelt O
praying O
by O
the O
tomb O
of O
her O
young O
husband O
, O
who O
was O
himself O
killed O
last O
year O
in O
a O
Mafia O
ambush O
. O

Botta I
, O
who O
had O
accompanied O
Puglisi I
to O
the O
cemetary O
, O
tried O
to O
flee O
the O
lone O
gunman O
but O
was O
caught O
and O
killed O
. O

