-DOCSTART- O

Thieves O
make O
off O
with O
cash O
from O
prison O
canteen O
. O

LIMERICK I
, O
Ireland I
1996-08-29 O

Thieves O
stole O
almost O
2,000 O
Irish I
pounds O
( O
$ O
3,000 O
) O
from O
the O
officers O
' O
canteen O
of O
a O
Limerick I
jail O
on O
Thursday O
while O
warders O
slept O
in O
a O
room O
upstairs O
. O

Police O
said O
the O
thieves O
intercepted O
a O
woman O
arriving O
to O
work O
at O
the O
canteen O
, O
forced O
her O
to O
open O
the O
safe O
where O
takings O
were O
kept O
and O
made O
off O
with O
the O
cash O
. O

While O
the O
robbery O
was O
going O
on O
, O
several O
officers O
were O
asleep O
in O
a O
room O
over O
the O
canteen O
, O
which O
is O
in O
the O
grounds O
of O
the O
prison O
on O
Ireland I
's O
southwest O
coast O
. O

