-DOCSTART- O

Italians I
hold O
HIV-pensioner I
for O
harassing O
hookers O
. O

GENOA I
, O
Italy I
1996-08-29 O

Italian I
police O
said O
on O
Thursday O
they O
had O
arrested O
a O
61-year-old O
man O
after O
he O
fired O
blank O
shots O
at O
prostitutes O
he O
blamed O
for O
spreading O
AIDS I
. O

The O
pensioner O
, O
named O
only O
as O
Pietro I
T. I
, O
told O
investigators O
he O
was O
infected O
with O
HIV I
, O
the O
AIDS I
virus O
, O
and O
his O
wife O
had O
died O
of O
the O
disease O
. O

He O
did O
not O
say O
how O
they O
had O
contracted O
the O
illness O
. O

Police O
said O
the O
man O
had O
recently O
been O
spotted O
cruising O
red-light O
areas O
in O
this O
northern O
Italian I
city O
, O
hurling O
abuse O
at O
prostitutes O
and O
firing O
blank O
shots O
at O
them O
. O

Police O
said O
they O
found O
in O
his O
apartment O
two O
fake O
guns O
and O
a O
pistol O
that O
would O
only O
fire O
blanks O
. O
" O

Although O
fake O
guns O
are O
legal O
, O
the O
use O
he O
made O
of O
them O
means O
he O
could O
be O
tried O
, O
" O
a O
police O
official O
said O
. O

