-DOCSTART- O

Bodies O
found O
at O
site O
of O
Russian I
jet O
crash O
- O
officials O
. O

OSLO I
1996-08-29 O

Bodies O
have O
been O
sighted O
but O
no O
survivors O
have O
yet O
been O
found O
at O
the O
site O
of O
Thursday O
's O
crash O
of O
a O
Russian I
airliner O
on O
Norway I
's O
remote O
Arctic I
island O
of O
Spitzbergen I
, O
Norwegian I
officials O
said O
. O

" O
We O
have O
found O
dead O
people O
, O
" O
said O
Rune I
Hansen I
, O
the O
island O
's O
deputy O
governor O
, O
told O
Norwegian I
television O
. O

The O
Norwegian I
news O
agency O
NTB I
quoted O
another O
official O
on O
the O
island O
as O
saying O
no O
survivors O
had O
been O
found O
. O

The O
Vnukovo I
Airlines I
Tupolev I
154 I
flight O
from O
Moscow I
, O
carrying O
129 O
passengers O
and O
a O
crew O
of O
12 O
, O
crashed O
in O
bad O
weather O
10 O
km O
( O
six O
miles O
) O
east O
of O
Longyearbyen I
, O
the O
island O
's O
only O
airstrip O
, O
officials O
said O
. O

First O
rescuers O
arrived O
shortly O
after O
1 O
p.m. O
( O
1100 O
GMT I
) O
and O
reported O
soon O
afterwards O
that O
most O
of O
the O
three-engine O
jet O
's O
wreckage O
was O
scattered O
around O
the O
top O
of O
the O
small O
Opera I
mountain O
while O
the O
rest O
had O
slid O
down O
the O
mountainside O
. O

Air O
traffic O
officials O
said O
they O
had O
lost O
contact O
with O
the O
flight O
, O
scheduled O
to O
arrive O
at O
around O
10.15 O
a.m. O
( O
0815 O
GMT I
) O
, O
shortly O
before O
it O
was O
due O
to O
land O
. O

Spitzbergen I
is O
a O
Norwegian I
coal-mining O
settlement O
. O

The O
only O
other O
community O
is O
in O
the O
Russian I
village O
of O
Barentsburg I
. O

Russia I
and O
Norway I
share O
the O
island O
's O
resources O
under O
a O
treaty O
dating O
back O
to O
the O
1920s O
. O

