-DOCSTART- O

INTERVIEW-T&N I
untroubled O
by O
margin O
pressure O
. O

LONDON I
1996-08-29 O

The O
chairman O
of O
British-based I
components O
and O
engineering O
group O
T&N I
Plc I
said O
on O
Thursday O
the O
firm O
remained O
confident O
about O
the O
general O
prospects O
for O
its O
operating O
margins O
despite O
pressure O
from O
unsettled O
markets O
. O

In O
an O
interview O
following O
its O
first-half O
results O
, O
which O
included O
a O
less O
optimistic O
forecast O
for O
the O
second O
half O
of O
this O
year O
than O
it O
had O
made O
in O
the O
past O
, O
Sir O
Colin I
Hope I
said O
T&N I
had O
taken O
defensive O
action O
to O
protect O
it O
from O
patchy O
markets O
. O

Looking O
at O
market O
prospects O
, O
he O
said O
: O
" O
I O
think O
our O
best O
judgment O
at O
this O
stage O
is O
that O
it O
will O
probably O
bumble O
along O
in O
the O
rather O
mixed O
way O
it O
's O
been O
in O
the O
first O
half O
. O
" O

" O
It O
's O
very O
difficult O
to O
predict O
the O
market O
( O
trend O
) O
this O
year O
. O

It O
could O
be O
better O
, O
or O
it O
could O
be O
worse O
, O
" O
Hope I
added O
, O
echoing O
the O
demand O
uncertainty O
across O
automotive O
industries O
. O

" O
You O
can O
see O
anxieties O
in O
Germany I
and O
France I
, O
in O
particular O
, O
beginning O
to O
grow O
and O
develop O
. O

America I
, O
however O
, O
is O
looking O
a O
little O
better O
, O
" O
he O
said O
. O

Compared O
with O
the O
end O
of O
last O
year O
, O
when O
T&N I
predicted O
a O
sluggish O
first O
half O
and O
a O
rebound O
later O
in O
1996 O
, O
Hope I
said O
: O
" O
I O
think O
the O
difference O
( O
now O
) O
is O
the O
first O
half O
has O
not O
actually O
been O
as O
bad O
as O
some O
felt O
it O
was O
going O
to O
be O
, O
but O
equally O
we O
're O
certainly O
not O
predicting O
a O
recovery O
in O
the O
second O
half O
. O
" O

Against O
this O
background O
, O
Hope I
said O
the O
group O
was O
glad O
it O
had O
rationalised O
and O
destocked O
even O
though O
this O
had O
pressed O
margins O
, O
which O
had O
slipped O
to O
9.5 O
percent O
from O
11.3 O
percent O
a O
year O
ago O
. O

" O
I O
think O
the O
figure O
of O
9.5 O
percent O
on O
the O
first O
half O
, O
when O
you O
consider O
the O
fact O
that O
we O
've O
been O
destocking O
, O
the O
fairly O
mixed O
customer O
demand O
, O
and O
the O
fact O
that O
we O
sold O
the O
( O
southern O
African I
) O
mines O
actually O
is O
not O
bad O
. O

" O
It O
does O
show O
how O
easily O
we O
should O
be O
able O
to O
bounce O
back O
over O
10 O
percent O
again O
, O
" O
he O
added O
, O
saying O
: O
" O
We O
continue O
to O
feel O
very O
relaxed O
about O
our O
general O
view O
that O
we O
would O
average O
10 O
percent O
profit O
margins O
over O
the O
cycle O
. O
" O

" O
We O
've O
always O
taken O
the O
view O
that O
we O
are O
the O
sort O
of O
company O
that O
's O
quite O
capable O
of O
working O
in O
difficult O
circumstances O
-- O
we O
're O
rather O
used O
to O
it O
. O

And O
we O
feel O
very O
confident O
that O
we O
're O
doing O
all O
the O
right O
things O
, O
" O
Hope I
said O
. O

" O
When O
the O
( O
profit O
) O
figures O
will O
bounce O
back O
up O
again O
is O
just O
a O
function O
of O
markets O
recovering O
just O
a O
fraction O
, O
" O
he O
added O
. O

Commenting O
on O
the O
continued O
struggle O
to O
get O
control O
of O
German I
piston O
maker O
Kolbenschmidt I
, O
which O
has O
been O
hampered O
by O
regulatory O
obstacles O
, O
Hope I
said O
T&N I
's O
confidence O
" O
continues O
to O
improve O
" O
that O
it O
may O
eventually O
be O
able O
to O
proceed O
. O

-- O
Andrew I
Huddart I
, O
London I
Newsroom I
, O
+44 O
171 O
542 O
8716 O

