-DOCSTART- O

Earthquake O
jolts O
New I
Zealands I
South I
Island I
. O

WELLINGTON I
1996-08-29 O

An O
earthquake O
measuring O
5.5 O
on O
the O
Richter I
scale O
shook O
New I
Zealands I
upper O
South I
Island I
on O
Thursday O
but O
there O
were O
no O
reports O
of O
injuries O
, O
Television I
New I
Zealand I
said O
. O

It O
said O
the O
quake O
, O
centred O
near O
the O
small O
town O
of O
Waiau I
, O
was O
strongly O
felt O
in O
the O
cities O
of O
Nelson I
and O
Christchurch I
. O

Some O
minor O
damage O
had O
been O
reported O
in O
the O
spa O
town O
of O
Hanmer I
. O

New I
Zealand I
is O
prone O
to O
frequent O
earthquakes O
but O
they O
rarely O
cause O
major O
damage O
. O

The O
country O
has O
only O
3.5 O
million O
people O
in O
an O
area O
about O
the O
size O
of O
Britain I
or O
Japan I
. O

