-DOCSTART- O

Hong I
Kong I
's O
Tsang I
sees O
growth O
, O
smooth O
transition O
. O

Mark I
Trevelyan I

WELLINGTON I
1996-08-29 O

Hong I
Kong I
Financial O
Secretary O
Donald I
Tsang I
said O
on O
Thursday O
he O
expected O
the O
territory O
's O
economy O
to O
keep O
growing O
at O
around O
five O
percent O
but O
with O
some O
fluctuations O
from O
year O
to O
year O
. O

Tsang I
, O
who O
made O
the O
remarks O
during O
a O
visit O
to O
New I
Zealand I
, O
also O
spoke O
strongly O
in O
favour O
of O
keeping O
the O
Hong I
Kong I
dollar O
pegged O
to O
its O
U.S. I
counterpart O
, O
and O
said O
negotiations O
with O
China I
on O
next O
year O
's O
budget O
were O
going O
smoothly O
. O

Hong I
Kong I
's O
economy O
grew O
by O
only O
3.1 O
percent O
in O
the O
first O
quarter O
, O
down O
from O
5.9 O
percent O
a O
year O
earlier O
, O
and O
some O
private O
sector O
economists O
have O
revised O
downwards O
their O
predictions O
for O
the O
1996 O
year O
. O

Second O
quarter O
growth O
estimates O
will O
be O
released O
when O
the O
Hong I
Kong I
government O
issues O
its O
half-yearly O
economic O
report O
on O
Friday O
. O

" O
Our O
trend O
growth O
rate O
of O
five O
percent O
in O
real O
terms O
is O
pretty O
solid O
, O
" O
Tsang I
told O
a O
news O
conference O
after O
meeting O
New I
Zealand I
Finance O
Minister O
Bill I
Birch I
. O

" O
There O
will O
be O
fluctuations O
in O
individual O
years O
, O
but O
it O
wo O
n't O
be O
a O
big O
margin O
, O
" O
he O
said O
. O

He O
said O
inflation O
was O
under O
control O
and O
the O
Hong I
Kong I
dollar O
was O
" O
rock O
solid O
" O
. O

Its O
link O
to O
the O
U.S. I
dollar O
had O
proved O
an O
engine O
of O
growth O
for O
the O
past O
12 O
years O
. O

" O
There O
's O
absolutely O
no O
economic O
or O
financial O
or O
political O
reason O
for O
us O
to O
change O
. O

A O
lot O
of O
investment O
in O
Hong I
Kong I
, O
some O
of O
which O
( O
is O
) O
by O
China I
, O
is O
predicated O
on O
the O
link O
continuing O
. O
" O

Britain I
will O
hand O
over O
Hong I
Kong I
to O
Chinese I
sovereignty O
at O
midnight O
on O
June O
30 O
, O
1997 O
. O

Tsang I
said O
three O
sets O
of O
meetings O
with O
Chinese I
authorities O
on O
Hong I
Kong I
's O
1997-98 O
budget O
, O
which O
will O
span O
the O
transition O
period O
, O
had O
gone O
smoothly O
. O
" O

None O
of O
our O
basic O
precepts O
have O
been O
challenged O
. O
" O

Hong I
Kong I
will O
retain O
its O
own O
currency O
after O
the O
handover O
, O
run O
its O
own O
financial O
and O
monetary O
policy O
and O
have O
control O
over O
its O
own O
foreign O
exchange O
reserves O
. O

It O
will O
have O
no O
duty O
to O
contribute O
any O
taxes O
to O
Beijing I
, O
Tsang I
said O
. O

He O
described O
the O
condition O
of O
the O
property O
market O
as O
" O
very O
good O
indeed O
" O
. O

" O
You O
know O
, O
we O
went O
through O
a O
little O
climb O
and O
a O
little O
trough O
over O
the O
last O
few O
years O
. O

Because O
of O
speculation O
in O
the O
market O
we O
introduced O
certain O
measures O
, O
but O
they O
are O
not O
draconian O
measures O
, O
and O
we O
brought O
it O
down O
to O
earth O
. O
" O

Tsang I
said O
the O
market O
would O
continue O
to O
appreciate O
because O
property O
and O
land O
were O
scarce O
. O

The O
government O
would O
put O
land O
on O
the O
market O
to O
stop O
rentals O
" O
going O
through O
the O
roof O
" O
, O
but O
this O
would O
mean O
reclamation O
, O
with O
possible O
environmental O
problems O
. O

" O
There O
will O
be O
on O
the O
whole O
a O
slightly O
upward O
climb O
, O
consistent O
with O
our O
economic O
growth O
rate O
, O
" O
he O
said O
in O
reference O
to O
the O
property O
market O
. O

Tsang I
, O
the O
third O
senior O
figure O
in O
the O
government O
after O
the O
governor O
and O
chief O
secretary O
, O
said O
his O
stated O
aim O
was O
to O
serve O
as O
financial O
secretary O
for O
two O
years O
under O
British I
rule O
and O
three O
years O
under O
China I
. O

