-DOCSTART- O

Taiwan I
dollar O
ends O
higher O
, O
narrow O
trade O
seen O
. O

TAIPEI I
1996-08-29 O

The O
Taiwan I
dollar O
closed O
slightly O
firmer O
on O
Thursday O
amid O
tight O
Taiwan I
dollar O
liquidity O
in O
the O
banking O
system O
, O
and O
dealers O
said O
the O
rate O
was O
likely O
to O
move O
narrowly O
in O
the O
near O
term O
. O

The O
Taiwan I
dollar O
fell O
in O
early O
trade O
on O
month-end O
U.S. I
dollar O
demand O
, O
but O
the O
downtrend O
was O
later O
reversed O
as O
Taiwan I
dollar O
liquidity O
tightened O
. O
" O

Banks O
do O
not O
want O
to O
hold O
big O
U.S. I
dollar O
positions O
at O
this O
moment O
, O
" O
said O
one O
dealer O
, O
adding O
that O
the O
rate O
was O
likely O
to O
hover O
around O
current O
levels O
. O

The O
rate O
closed O
at O
T$ I
27.482 O
against O
Wednesday O
's O
T$ I
27.495 O
. O

Turnover O
was O
US$ I
275 O
million O
. O

-- O
Joyce I
Liu I
( O
2-5080815 O
) O

