-DOCSTART- O

SIMEX I
Nikkei I
ends O
down O
but O
off O
lows O
. O

SINGAPORE I
1996-08-29 O

Simex I
Nikkei I
futures O
ended O
easier O
but O
off O
the O
day O
's O
lows O
on O
Thursday O
. O

Dealers O
said O
selling O
in O
the O
session O
was O
a O
follow-through O
from O
Wednesday O
's O
gloomy O
Tankan I
corporate O
report O
by O
the O
Bank I
of I
Japan I
. O

" O
The O
Nikkei I
is O
testing O
support O
at O
the O
20,500 O
level O
. O

Sentiment O
is O
a O
bit O
gloomy O
because O
people O
are O
focusing O
on O
the O
weak O
recovery O
in O
the O
economy O
at O
the O
moment O
, O
" O
said O
a O
dealer O
with O
a O
European I
bank O
. O

September O
Nikkei I
settled O
at O
20,605 O
after O
touching O
an O
intraday O
low O
of O
20,530 O
against O
its O
previous O
close O
of O
20,725 O
. O

Volume O
was O
19,560 O
contracts O
. O

Dealers O
said O
technically O
, O
the O
index O
should O
see O
good O
support O
at O
20,300 O
and O
the O
upside O
should O
be O
capped O
at O
21,000 O
. O

-- O
Doreen I
Siow I
65-8703092 O

