-DOCSTART- O

Siam I
Commercial I
wins O
agency O
bond O
auctions O
. O

BANGKOK I
1996-08-29 O

A O
consortium O
led O
by O
Thailand I
's O
Siam I
Commercial I
Bank I
Plc I
has O
secured O
at O
auction O
the O
right O
to O
sell O
two O
state O
agency O
bond O
issues O
worth O
a O
combined O
3.73 O
billion O
baht O
, O
an O
official O
at O
the O
bank O
said O
on O
Thursday O
. O

The O
Government I
Housing I
Bank I
will O
issue O
bonds O
worth O
three O
billion O
baht O
and O
the O
metropolitan O
Waterworks I
Authority I
will O
issue O
bonds O
worth O
730 O
million O
, O
an O
investment O
banker O
at O
Siam I
Commercial I
Bank I
told O
Reuters I
. O

The O
consortium O
, O
made O
up O
of O
eight O
financial O
institutions O
, O
offered O
an O
annual O
interest O
rate O
of O
8.46 O
percent O
for O
both O
issues O
, O
he O
said O
. O

Both O
state O
agency O
bonds O
will O
have O
seven-year O
maturity O
and O
will O
be O
issued O
on O
September O
5 O
, O
he O
said O
. O

-- O
Bangkok I
newsroom O
( O
662 O
) O
652-0642 O

