-DOCSTART- O

S. I
Korea I
Daewoo I
, O
Dacom I
units O
in O
Polish I
telecom O
JV O
. O

SEOUL I
1996-08-29 O

South I
Korea I
's O
Daewoo I
Corp I
, O
unlisted O
Daewoo I
Information I
Systems I
Co I
Ltd I
, O
Dacom I
Corp I
and O
Dacom I
International I
have O
set O
up O
a O
joint O
venture O
to O
offer O
telecommunications O
services O
in O
Poland I
. O

Daewoo I
Dacom I
Communications I
( O
Poland I
) O
Ltd I
, O
which O
was O
set O
up O
with O
an O
initial O
investment O
of O
$ O
1.0 O
million O
, O
is O
expected O
to O
have O
sales O
of O
$ O
60 O
million O
by O
the O
year O
2000 O
, O
a O
Daewoo I
statement O
said O
on O
Thursday O
.. O

Daewoo I
Corp I
will O
take O
a O
31 O
percent O
stake O
in O
the O
venture O
, O
Dacom I
International I
25 O
percent O
, O
Dacom I
24 O
percent O
, O
and O
Daewoo I
Information I
20 O
percent O
, O
the O
statement O
said O
. O

Daewoo I
Corp I
and O
Daewoo I
Information I
are O
units O
of O
Daewoo I
Group I
. O

-- O
Seoul I
Newsroom I
( O
822 O
) O
727 O
5644 O

