-DOCSTART- O

Indonesia I
plays O
down O
U.S. I
consulate O
attack O
. O

JAKARTA I
1996-08-29 O

Indonesia I
sought O
on O
Thursday O
to O
play O
down O
a O
fire O
bomb O
attack O
on O
a O
U.S. I
consulate O
earlier O
this O
week O
, O
saying O
it O
was O
being O
treated O
as O
a O
criminal O
rather O
than O
a O
political O
act O
, O
the O
official O
Antara I
news O
agency O
said O
. O

The O
police O
are O
still O
investigating O
the O
incident O
. O

It O
is O
evident O
the O
happening O
is O
not O
politically O
motivated O
but O
just O
an O
ordinary O
criminal O
act O
, O
the O
news O
agency O
quoted O
East I
Java I
military O
commander O
Major-General O
Utomo I
as O
saying O
. O

The O
Tuesday O
morning O
attack O
on O
the O
consulate O
in O
Indonesias I
second O
largest O
city O
of O
Surabaya I
, O
caused O
slight O
damage O
to O
a O
guard O
house O
before O
being O
quickly O
extinguished O
, O
a O
spokesman O
at O
the O
U.S. I
embassy O
in O
Jakarta I
, O
700 O
km O
( O
430 O
miles O
) O
west O
of O
Surabaya I
, O
said O
on O
Wednesday O
. O

No O
one O
was O
injures O
, O
he O
said O
. O

Nobody O
should O
try O
and O
exaggerate O
it O
by O
calling O
it O
a O
bomb O
because O
it O
was O
just O
a O
molotov O
cocktail O
, O
Utomo I
said O
. O

He O
said O
police O
were O
investigating O
the O
incident O
and O
patrols O
around O
diplomatic O
offices O
in O
Surabaya I
would O
be O
stepped O
up O
. O

