-DOCSTART- O

Singapore I
Refining I
Company I
expected O
to O
shut O
CDU I
3 I
. O

SINGAPORE I
1996-08-29 O

Singapore I
Refining I
Company I
( O
SRC I
) O
is O
expected O
to O
shutdown O
its O
60,000 O
barrel-per-day O
( O
bpd O
) O
crude O
distillation O
unit O
( O
CDU I
) O
in O
September O
, O
an O
industry O
source O
said O
on O
Thursday O
. O

" O
They O
think O
something O
is O
stuck O
, O
" O
the O
source O
said O
. O
" O

But O
nothing O
has O
been O
decided O
as O
they O
are O
still O
waiting O
for O
an O
X-ray O
machine O
to O
determine O
the O
problem O
. O
" O

The O
source O
said O
the O
problem O
was O
discovered O
during O
the O
past O
month O
during O
which O
time O
CDU I
No.3 I
's O
production O
has O
varied O
from O
maximum O
capacity O
of O
60,000 O
bpd O
to O
as O
low O
as O
40,000 O
bpd O
, O
depending O
on O
the O
crude O
being O
run O
. O

" O
We O
are O
having O
a O
lot O
of O
problems O
, O
" O
said O
a O
source O
. O

An O
earlier O
problem O
with O
CDU I
No I
. I

3 I
arose O
on O
July O
24 O
when O
an O
industry O
source O
said O
the O
CDU I
would O
be O
closed O
down O
briefly O
in O
August O
for O
repairs O
to O
a O
heat O
exchanger O
. O

But O
by O
mid-August O
, O
a O
company O
spokesman O
said O
repairs O
had O
been O
carried O
out O
without O
any O
shutdown O
. O

The O
285,000 O
bpd O
SRC I
refinery O
is O
co-owned O
by O
the O
Singapore I
Petroleum I
Company I
, O
British I
Petrolem I
and O
Caltex I
, O
the O
joint-venture O
of O
U.S. I
majors O
Chevron I
Corp I
and O
Texaco I
Inc I
. O

-- O
Singapore I
Newsroom I
( O
+65-8703086 O
) O

