-DOCSTART- O

Loxley I
H1 O
net O
rises O
to O
332.66 O
mln O
baht O
. O

BANGKOK I
1996-08-29 O

Reviewed O
financial O
results O
for O
the O
first O
six O
months O
ended O
June O
30 O
, O
1996 O
. O

( O
in O
millions O
of O
baht O
unless O
stated O
) O

Six O
months O

1996 O
1995 O

Shr O
( O
baht O
) O
8.32 O
vs O
6.66 O

Net O
332.66 O
vs O
266.37 O

NOTES O
: O
Second O
quarter O
figures O
not O
available O
. O

Full O
name O
of O
company O
is O
Loxley I
Publications I
Plc I
. O

-- O
Bangkok I
newsroom O
662-252-9950 O

