-DOCSTART- O

PRESS O
DIGEST O
- O
Spain I
- O
Aug O
29 O
. O

Headlines O
from O
major O
national O
newspapers O
. O

Reuters I
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

EL I
PAIS I

- O
Judge O
accuses O
government O
of O
obstructing O
investigation O
into O
Lasa-Zabala I
( O
two O
of O
GAL I
victims O
) O
case O

EL I
MUNDO I

- O
Government O
wants O
to O
charge O
for O
prescriptions O
and O
some O
medical O
services O

DIARIO I
16 I

- O
Judge O
Javier I
Gomez I
de I
Liano I
says O
government O
is O
obstructing O
justice O

ABC I

- O
Prime O
Minister O
Jose I
Maria I
Aznar I
, O
positive O
assessment O

CINCO I
DIAS I

- O
BCH I
in O
the O
hive O
of O
Chilean I
pensions O

EXPANSION I

- O
Coopers I
and I
Lybrand I
emigrates O
to O
Basque I
Country I
for O
fiscal O
reasons O

GACETA I
DE I
LOS I
NEGOCIOS I

- O
Government O
and O
Catalan I
nationalists O
set O
the O
scene O
for O
budget O
negotiations O

