-DOCSTART- O

Lenzing I
expects O
negative O
results O
in O
H2 O
. O

VIENNA I
1996-08-29 O

Austrian I
viscose O
fibre O
maker O
Lenzing I
AG I
said O
on O
Thursday O
it O
expected O
to O
post O
negative O
group O
results O
in O
the O
second O
half O
of O
the O
year O
after O
posting O
losses O
in O
the O
first O
six O
months O
. O

" O
A O
preview O
of O
the O
second O
half O
of O
1996 O
does O
not O
reveal O
any O
signs O
of O
a O
significant O
improvement O
in O
market O
conditions O
, O
" O
Lenzing I
said O
in O
a O
statement O
released O
ahead O
of O
its O
earnings O
conference O
. O

For O
the O
first O
six O
months O
of O
the O
year O
, O
Lenzing I
said O
it O
posted O
a O
group O
pre-tax O
loss O
of O
84.5 O
million O
schillings O
from O
a O
profit O
of O
160 O
million O
in O
the O
year-ago O
period O
. O

The O
group O
attributed O
the O
first-half O
losses O
to O
weak O
demand O
and O
falling O
prices O
of O
viscose O
fibres O
, O
as O
well O
as O
sluggish O
economies O
in O
the O
West I
. O

-- O
Julia I
Ferguson I
, O
Vienna I
newsroom O
, O
+431 O
53112 O
274 O

