-DOCSTART- O

Algeria I
faults O
Britain I
over O
Islamists I
gathering O
. O

PARIS I
1996-08-28 O

Algeria I
, O
fighting O
a O
vicious O
war O
against O
Moslem I
fundamentalist O
guerrillas O
, O
attacked O
Britain I
on O
Wednesday O
for O
allowing O
Islamist I
groups O
to O
meet O
in O
London I
. O

The O
Islamist I
gathering O
, O
due O
to O
be O
held O
in O
London I
on O
September O
8 O
, O
has O
triggered O
concern O
and O
anger O
in O
several O
other O
Arab I
countries O
like O
Egypt I
which O
is O
also O
fighting O
armed O
Moslem I
fundamentalists O
. O

British I
Jewish I
groups O
have O
also O
voiced O
protest O
because O
they O
said O
Palestinian I
Islamist I
Hamas I
as O
well O
as O
the O
banned O
Algerian I
Islamic I
Salvation I
Front I
( O
FIS I
) O
are O
among O
those O
radical O
Islamists I
attending O
the O
conference O
. O

A O
foreign O
ministry O
spokesman O
said O
in O
a O
statement O
read O
on O
Algerian I
television O
that O
Algeria I
" O
has O
received O
with O
concern O
the O
information O
over O
a O
meeting O
of O
terrorist O
groups O
working O
against O
the O
interests O
of O
the O
Arab I
and O
Islamic I
world O
. O
" O

" O
Algeria I
expresses O
its O
sharp O
rejection O
of O
a O
meeting O
putting O
together O
masterminds O
and O
ideologists O
and O
financers O
of O
terrorism O
, O
" O
the O
spokesman O
said O
, O
adding O
the O
Algerian I
government O
has O
asked O
the O
British I
embassy O
in O
Algiers I
for O
clarifications O
. O

The O
Algerian I
ambassador O
in O
London I
has O
also O
asked O
for O
clarification O
from O
the O
Foreign I
Office I
over O
the O
meeting O
of O
Islamist I
groups O
. O

Algeria I
said O
" O
they O
are O
clearly O
working O
to O
undermine O
the O
stability O
" O
of O
Arab I
countries O
. O

British I
Foreign O
Secretary O
Malcolm I
Rifkind I
said O
on O
Tuesday O
from O
Pakistan I
his O
government O
would O
only O
take O
action O
against O
the O
planned O
Islamists I
gathering O
in O
London I
if O
British I
law O
was O
broken O
. O

" O
People O
who O
wish O
to O
hold O
conferences O
of O
course O
do O
n't O
need O
to O
seek O
permission O
from O
the O
government O
in O
Britain I
, O
" O
he O
said O
. O

An O
estimated O
50,000 O
people O
, O
including O
more O
than O
110 O
foreigners O
, O
have O
been O
killed O
in O
Algeria I
's O
violence O
pitting O
Moslem I
rebels O
against O
government O
forces O
since O
early O
1992 O
when O
authorities O
in O
Algeria I
cancelled O
a O
general O
election O
in O
which O
FIS I
had O
taken O
a O
commanding O
lead O
. O

