-DOCSTART- O

Wall I
Street I
ponders O
Rubin I
's O
role O
if O
Clinton I
wins O
. O

Donna I
Sells I

NEW I
YORK I

The O
outcome O
of O
the O
November O
elections O
emerged O
as O
a O
hot O
topic O
on O
Wall I
Street I
this O
week O
as O
financial O
pundits O
debated O
whether O
Robert I
Rubin I
might O
forgo O
a O
second O
term O
as O
Treasury I
secretary O
if O
President O
Clinton I
is O
re-elected O
. O

Concern O
centred O
on O
the O
currency O
markets O
since O
Rubin I
's O
tour O
de O
force O
has O
been O
his O
unflagging O
support O
of O
the O
dollar O
. O

Speculation O
that O
Rubin I
might O
not O
stay O
in O
his O
post O
grew O
after O
he O
sidestepped O
questions O
about O
any O
future O
Cabinet I
post O
during O
television O
interviews O
at O
the O
Democratic I
convention O
in O
Chicago I
this O
week O
. O

Should O
Rubin I
leave O
, O
Wall I
Street I
would O
worry O
that O
he O
might O
take O
his O
strong-dollar O
policy O
with O
him O
. O

Rubin I
's O
predecessor O
at O
the O
Treasury I
, O
Lloyd I
Bentsen I
, O
was O
viewed O
with O
suspicion O
by O
some O
in O
the O
financial O
markets O
who O
thought O
he O
had O
tried O
to O
push O
down O
the O
dollar O
to O
gain O
an O
edge O
in O
trade O
negotiations O
with O
Japan I
. O

" O
Obviously O
, O
under O
the O
Clinton I
administration O
, O
we O
've O
seen O
two O
distinctively O
different O
dollar O
policies O
, O
" O
said O
Chris I
Widness I
, O
an O
international O
economist O
at O
Chase I
Securities I
Inc. I
" O
Under O
Rubin I
, O
the O
U.S. I
has O
certainly O
looked O
for O
a O
strong O
dollar O
. O
" O

That O
strategy O
, O
backed O
up O
by O
timely O
instances O
of O
joint O
central O
bank O
intervention O
, O
helped O
the O
dollar O
battle O
back O
from O
post-Second I
World I
War I
lows O
of O
1.3438 O
German I
marks O
on O
March O
8 O
, O
1995 O
, O
and O
79.75 O
Japanese I
yen O
on O
April O
19 O
, O
1995 O
. O

Currently O
, O
the O
dollar O
stands O
at O
about O
1.48 O
marks O
and O
109 O
yen O
. O

Rubin I
was O
widely O
hailed O
as O
the O
architect O
of O
the O
dollar O
's O
comeback O
, O
using O
skills O
and O
expertise O
gained O
in O
26 O
years O
on O
Wall I
Street I
, O
part O
of O
which O
were O
spent O
as O
co-chairman O
of O
Goldman I
, I
Sachs I
and I
Co I
. I

Inc I
. O

" O
Rubin I
has O
done O
a O
fine O
job O
in O
that O
position O
, O
" O
said O
Michael I
Faust I
, O
a O
portfolio O
manager O
at O
Bailard I
, I
Biehl I
and I
Kaiser I
, O
which O
manages O
just O
under O
$ O
1 O
billion O
in O
global O
stocks O
and O
bonds O
. O

" O
Anyone O
who O
would O
come O
in O
there O
to O
replace O
him O
would O
have O
awfully O
big O
shoes O
to O
fill O
. O
" O

Fear O
that O
a O
new O
Treasury I
secretary O
might O
favour O
a O
return O
to O
Bentsen-era I
policy O
could O
spell O
trouble O
for O
financial O
markets O
. O

Some O
overseas O
investors O
might O
shy O
away O
from O
buying O
U.S. I
stocks O
and O
bonds O
or O
even O
sell O
them O
when O
the O
dollar O
is O
weakening O
. O

As O
for O
U.S. I
Treasury I
securities O
, O
Widness I
explained O
that O
Alan I
Greenspan I
's O
reappointment O
as O
chairman O
of O
the O
Federal I
Reserve I
and O
the O
outlook O
for O
the O
federal O
budget O
were O
more O
important O
than O
whether O
Rubin I
continues O
at O
the O
Treasury I
. O

" O
Although O
, O
if O
we O
did O
get O
someone O
that O
was O
seen O
as O
looking O
for O
a O
dollar O
depreciation O
, O
it O
would O
probably O
hurt O
capital O
flows O
to O
the O
United I
States I
, O
" O
said O
Widness I
, O
adding O
that O
could O
hurt O
U.S. I
stocks O
and O
, O
to O
a O
lesser O
degree O
, O
bonds O
. O

Still O
, O
markets O
may O
have O
little O
to O
fear O
from O
any O
Rubin I
successor O
because O
the O
firm O
dollar O
policy O
has O
yielded O
positive O
results O
. O

If O
that O
is O
true O
, O
then O
any O
new O
Treasury I
chief O
would O
need O
to O
be O
as O
effective O
as O
Rubin I
in O
convincing O
markets O
that O
the O
White I
House I
does O
indeed O
want O
a O
strong O
currency O
. O

" O
If O
he O
left O
, O
the O
first O
question O
people O
would O
ask O
the O
next O
guy O
is O
, O
' O
What O
's O
your O
view O
on O
the O
dollar O
? O
' O

" O
said O
Michael I
Perelstein I
, O
portfolio O
manager O
of O
MainStay I
International I
Funds I
. O

" O
And O
all O
I O
can O
say O
as O
a O
piece O
of O
advice O
is O
that O
they O
'd O
better O
say O
exactly O
the O
same O
thing O
( O
as O
Rubin I
) O
, O
if O
not O
stronger O
, O
" O
Perelstein I
said O
. O
" O

Otherwise O
, O
you O
get O
selling O
out O
of O
Tokyo I
and O
Frankfurt I
again O
. O
" O

