-DOCSTART- O

CYCLING O
- O
BALLANGER I
KEEPS O
SPRINT O
TITLE O
IN O
STYLE O
. O

Martin I
Ayres I

MANCHESTER I
, O
England I
1996-08-30 O

Felicia I
Ballanger I
of O
France I
confirmed O
her O
status O
as O
the O
world O
's O
number O
one O
woman O
sprinter O
when O
she O
retained O
her O
title O
at O
the O
world O
cycling O
championships O
on O
Friday O
. O

Ballanger I
beat O
Germany I
's O
Annett I
Neumann I
2-0 O
in O
the O
best-of-three O
matches O
final O
to O
add O
the O
world O
title O
to O
the O
Olympic I
gold O
medal O
she O
won O
in O
July O
. O

France I
also O
took O
third O
place O
in O
the O
sprint O
, O
Magali I
Faure I
defeating O
ex-world O
champion O
Tanya I
Dubnicoff I
of O
Canada I
2-0 O
. O

Ballanger I
, O
25 O
, O
will O
be O
aiming O
to O
complete O
a O
track O
double O
when O
she O
defends O
her O
500 O
metres O
time O
trial O
title O
on O
Saturday O
. O

The O
other O
final O
of O
the O
night O
, O
the O
women O
's O
24-kms O
points O
race O
, O
also O
ended O
in O
success O
for O
the O
reigning O
champion O
. O

Russia I
's O
Svetlana I
Samokhalova I
fought O
off O
a O
spirited O
challenge O
from O
American I
Jane I
Quigley I
to O
take O
the O
title O
for O
a O
second O
year O
. O

Russia I
, O
the O
only O
nation O
to O
have O
two O
riders O
in O
the O
field O
, O
made O
full O
use O
of O
their O
numerical O
superiority O
. O

Goulnara I
Fatkoullina I
helped O
Samokhalova I
to O
build O
an O
unbeatable O
points O
lead O
before O
snatching O
the O
bronze O
medal O
. O

Quigley I
, O
a O
former O
medallist O
in O
the O
points O
event O
, O
led O
the O
race O
at O
half O
distance O
. O
" O

I O
went O
so O
close O
this O
time O
, O
but O
having O
two O
riders O
certainly O
gave O
the O
Russians I
an O
advantage O
, O
" O
she O
said O
. O

The O
first O
six O
riders O
lapped O
the O
field O
, O
which O
left O
former O
world O
champion O
Ingrid I
Haringa I
of O
the O
Netherlands I
down O
in O
seventh O
place O
despite O
having O
the O
second O
highest O
points O
score O
. O

Olympic I
champion O
Nathalie I
Lancien I
of O
France I
also O
missed O
the O
winning O
attack O
and O
finished O
a O
disappointing O
10th O
. O

