-DOCSTART- O

CYCLING O
- O
WORLD O
TRACK O
CHAMPIONSHIP O
RESULTS O
. O

MANCHESTER I
, O
England I
1996-08-30 O

Results O
at O
the O
world O
track O
cycling O
championships O
on O
Friday O
: O

Women O
's O
sprint O
semifinals O
( O
best O
of O
three O
) O
: O

Annett I
Neumann I
( O
Germany I
) O
beat O
Magali I
Faure I
( O
France I
) O
2-0 O
( O
12.341 O
and O
12.348 O
seconds O
for O
the O
last O
200 O
metres O
) O

Felicia I
Ballanger I
( O
France I
) O
beat O
Tanya I
Dubnicoff I
( O
Canada I
) O
2-0 O
, O
( O
12.130 O
/ O
12.124 O
) O

Ride O
for O
third O
place O
: O

Faure I
beat O
Dubnicoff I
2-0 O
( O
12.112 O
/ O
12.246 O
) O

Final O
: O

Ballanger I
beat O
Neumann I
2-0 O
( O
11.959 O
/ O
12.225 O
) O

Women O
's O
world O
points O
race O
championship O
( O
24-km O
) O
: O

1. O
Svetlana I
Samokhalova I
( O
Russia I
) O
28 O
points O
( O
in O
32 O

minutes O
31.081 O
seconds O
) O

2. O
Jane I
Quigley I
( O
U.S. I
) O
18 O
points O

3. O
Goulnara I
Fatkoullina I
( O
Russia I
) O
16 O

4. O
Tatiana I
Stiajkina I
( O
Ukraine I
) O
11 O

5. O
Judith I
Arndt I
( O
Germany I
) O
11 O

6. O
Tea I
Vikstedt-Nyman I
( O
Finland I
) O
5 O

One O
lap O
behind O
: O

7. O
Ingrid I
Haringa I
( O
Netherlands I
) O
20 O

8. O
Sally I
Boyden I
( O
Britain I
) O
9 O

9. O
Agnieszka I
Godras I
( O
Poland I
) O
8 O

10. O
Nathalie I
Lancien I
( O
France I
) O
8 O

