-DOCSTART- O

SOCCER O
- O
FRENCH I
DEFENDER O
KOMBOUARE I
JOINS O
ABERDEEN I
. O

ABDERDEEN I
, O
Scotland I
1996-08-30 O

French I
central O
defender O
Antoine I
Kombouare I
has O
completed O
a O
300,000 O
pounds O
sterling O
( O
$ O
467,000 O
) O
move O
to O
Aberdeen I
from O
Swiss I
club O
Sion I
, O
the O
Scottish I
premier O
division O
club O
said O
on O
Friday O
. O

Kombouare I
has O
signed O
a O
two-year O
contract O
and O
will O
make O
his O
debut O
against O
Morton I
in O
the O
Scottish I
League I
Cup I
on O
Tuesday O
. O

But O
he O
will O
be O
ineligible O
for O
the O
rest O
of O
Aberdeen I
's O
UEFA I
Cup I
campaign O
as O
he O
has O
already O
played O
for O
Sion I
in O
this O
season O
's O
Cup I
Winners I
' I
Cup I
. O

Aberdeen I
manager O
Roy I
Aitken I
said O
: O
" O
It O
's O
unfortunate O
for O
us O
that O
Antoine I
cannot O
play O
in O
Europe I
but O
he O
will O
help O
us O
achieve O
things O
in O
domestic O
competition O
. O

" O
I O
have O
been O
watching O
him O
for O
several O
weeks O
now O
and O
have O
no O
doubts O
he O
brings O
real O
quality O
to O
the O
side O
. O

He O
has O
a O
great O
deal O
of O
experience O
and O
I O
'm O
sure O
he O
will O
quickly O
establish O
himself O
in O
both O
the O
team O
and O
the O
affection O
of O
our O
fans O
. O
" O

The O
32-year-old O
defender O
played O
seven O
seasons O
with O
Nantes I
and O
was O
with O
Paris I
St I
Germain I
for O
five O
seasons O
. O

He O
said O
former O
PSG I
team O
mate O
David I
Ginola I
, O
who O
now O
plays O
for O
English I
premier O
league O
Newcastle I
, O
was O
influential O
in O
his O
move O
to O
Scotland I
. O

" O
I O
'm O
a O
very O
good O
friend O
of O
David I
and O
spoke O
to O
him O
recently O
about O
coming O
to O
Aberdeen I
and O
he O
was O
very O
positive O
about O
it O
, O
" O
Kombouare I
said O
. O

" O
He O
said O
I O
would O
really O
enjoy O
life O
there O
and O
that O
I O
would O
settle O
in O
in O
terms O
of O
football O
as O
well O
. O

That O
, O
and O
the O
fact O
he O
is O
only O
a O
few O
hours O
drive O
away O
, O
influenced O
my O
decision O
to O
come O
to O
Aberdeen I
. O
" O

