-DOCSTART- O

MOTORCYCLING O
- O
SAN I
MARINO I
GRAND I
PRIX I
PRACTICE O
TIMES O
. O

IMOLA I
, O
Italy I
1996-08-30 O

Practice O
times O
set O
on O
Friday O

for O
Sunday O
's O
San I
Marino I
500cc O
motorcycling O
Grand I
Prix I
: O

1. O
Michael I
Doohan I
( O
Australia I
) O
Honda I
one O
minute O
50.250 O

2. O
Jean-Michel I
Bayle I
( O
France I
) O
Yamaha I
1:50.727 O

3. O
Norifumi I
Abe I
( O
Japan I
) O
Yamaha I
1:50.858 O

4. O
Luca I
Cadalora I
( O
Italy I
) O
Honda I
1:51.006 O

5. O
Alex I
Criville I
( O
Spain I
) O
Honda I
1:51.075 O

6. O
Scott I
Russell I
( O
United I
States I
) O
Suzuki I
1:51.287 O

7. O
Tadayuki I
Okada I
( O
Japan I
) O
Honda I
1:51.528 O

8. O
Carlos I
Checa I
( O
Spain I
) O
Honda I
1:51.588 O

9. O
Alexandre I
Barros I
( O
Brazil I
) O
Honda I
1:51.784 O

10. O
Shinichi I
Itoh I
( O
Japan I
) O
Honda I
1:51.857 O

