-DOCSTART- O

GOLF O
- O
BRITISH I
MASTERS I
THIRD O
ROUND O
SCORES O
. O

NORTHAMPTON I
, O
England I
1996-08-30 O

Leading O
scores O
after O

the O
third O
round O
of O
the O
British I
Masters I
on O
Friday O
: O

211 O
Robert I
Allenby I
( O
Australia I
) O
69 O
71 O
71 O

212 O
Pedro I
Linhart I
( O
Spain I
) O
72 O
73 O
67 O

216 O
Miguel I
Angel I
Martin I
( O
Spain I
) O
75 O
70 O
71 O
, O
Costantino I
Rocca I

( O
Italy I
) O
71 O
73 O
72 O

217 O
Antoine I
Lebouc I
( O
France I
) O
74 O
73 O
70 O
, O
Ian I
Woosnam I
70 O
76 O
71 O
, O

Francisco I
Cea I
( O
Spain I
) O
70 O
71 O
76 O
, O
Gavin I
Levenson I
( O
South I

Africa I
) O
66 O
75 O
76 O

218 O
Stephen I
McAllister I
73 O
76 O
69 O
, O
Joakim I
Haeggman I
( O
Swe I
) O
71 O
77 O

70 O
, O
Jose I
Coceres I
( O
Argentina I
) O
69 O
78 O
71 O
, O
Paul I
Eales I
75 O
71 O
72 O
, O

Klas I
Eriksson I
( O
Sweden I
) O
71 O
75 O
72 O
, O
Mike I
Clayton I
( O
Australia I
) O

69 O
76 O
73 O
, O
Mark I
Roe I
69 O
71 O
78 O

219 O
Eamonn I
Darcy I
( O
Ireland I
) O
74 O
76 O
69 O
, O
Bob I
May I
( O
U.S. I
) O
74 O
75 O
70 O
, O

Paul I
Lawrie I
72 O
75 O
72 O
, O
Miguel I
Angel I
Jimenez I
( O
Spain I
) O
74 O
72 O

73 O
, O
Peter I
Mitchell I
74 O
71 O
75 O
, O
Philip I
Walton I
( O
Ireland I
) O
71 O
74 O

74 O
, O
Peter I
O'Malley I
( O
Australia I
) O
71 O
73 O
75 O

220 O
Barry I
Lane I
73 O
77 O
70 O
, O
Wayne I
Riley I
( O
Australia I
) O
71 O
78 O
71 O
, O

Martin I
Gates I
71 O
77 O
72 O
, O
Bradley I
Hughes I
( O
Australia I
) O
73 O
75 O
72 O
, O

Peter I
Hedblom I
( O
Sweden I
) O
70 O
75 O
75 O
, O
Retief I
Goosen I
( O
South I

Africa I
) O
71 O
74 O
75 O
, O
David I
Gilford I
69 O
74 O
77 O
. O

